Epoch 1/100
250/250 [==============================] - 7s 3ms/step - ARP: 9.5203 - DCG: nan - Hits@5: 0.3480 - MRR@5: 0.1968 - MRR@10: 0.2126 - MAP@5: 0.0746 - MAP@10: 0.1017 - NDCG: nan - OPA: 0.5610 - Precision@5: 0.0968 - Recall@5: 0.1352 - auc: 0.4678 - loss: -0.3956 - regularization_loss: 0.0000e+00 - total_loss: -0.3956                          
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.1214 - DCG: nan - Hits@5: 0.4000 - MRR@5: 0.2311 - MRR@10: 0.2444 - MAP@5: 0.0953 - MAP@10: 0.1222 - NDCG: nan - OPA: 0.5801 - Precision@5: 0.1152 - Recall@5: 0.1747 - auc: 0.6116 - loss: -0.4454 - regularization_loss: 0.0000e+00 - total_loss: -0.4454     
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.2413 - DCG: nan - Hits@5: 0.3880 - MRR@5: 0.2227 - MRR@10: 0.2370 - MAP@5: 0.0924 - MAP@10: 0.1183 - NDCG: nan - OPA: 0.5819 - Precision@5: 0.1200 - Recall@5: 0.1733 - auc: 0.6215 - loss: -0.4579 - regularization_loss: 0.0000e+00 - total_loss: -0.4579
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.3662 - DCG: nan - Hits@5: 0.4000 - MRR@5: 0.2274 - MRR@10: 0.2407 - MAP@5: 0.0963 - MAP@10: 0.1195 - NDCG: nan - OPA: 0.5762 - Precision@5: 0.1240 - Recall@5: 0.1795 - auc: 0.6360 - loss: -0.4610 - regularization_loss: 0.0000e+00 - total_loss: -0.4610
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.7440 - DCG: nan - Hits@5: 0.3960 - MRR@5: 0.2275 - MRR@10: 0.2433 - MAP@5: 0.0934 - MAP@10: 0.1183 - NDCG: nan - OPA: 0.5763 - Precision@5: 0.1208 - Recall@5: 0.1732 - auc: 0.6376 - loss: -0.4607 - regularization_loss: 0.0000e+00 - total_loss: -0.4607                        
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.9052 - DCG: nan - Hits@5: 0.4240 - MRR@5: 0.2316 - MRR@10: 0.2462 - MAP@5: 0.1000 - MAP@10: 0.1243 - NDCG: nan - OPA: 0.5794 - Precision@5: 0.1344 - Recall@5: 0.1938 - auc: 0.6399 - loss: -0.4602 - regularization_loss: 0.0000e+00 - total_loss: -0.4602                             
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.8329 - DCG: nan - Hits@5: 0.3960 - MRR@5: 0.2247 - MRR@10: 0.2434 - MAP@5: 0.0971 - MAP@10: 0.1254 - NDCG: nan - OPA: 0.5789 - Precision@5: 0.1272 - Recall@5: 0.1744 - auc: 0.6454 - loss: -0.4614 - regularization_loss: 0.0000e+00 - total_loss: -0.4614                        
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.5253 - DCG: nan - Hits@5: 0.3920 - MRR@5: 0.2202 - MRR@10: 0.2377 - MAP@5: 0.0932 - MAP@10: 0.1221 - NDCG: nan - OPA: 0.5810 - Precision@5: 0.1176 - Recall@5: 0.1687 - auc: 0.6474 - loss: -0.4593 - regularization_loss: 0.0000e+00 - total_loss: -0.4593            
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.1307 - DCG: nan - Hits@5: 0.4000 - MRR@5: 0.2231 - MRR@10: 0.2384 - MAP@5: 0.0941 - MAP@10: 0.1203 - NDCG: nan - OPA: 0.5786 - Precision@5: 0.1176 - Recall@5: 0.1726 - auc: 0.6459 - loss: -0.4595 - regularization_loss: 0.0000e+00 - total_loss: -0.4595                         
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.1172 - DCG: nan - Hits@5: 0.4000 - MRR@5: 0.2271 - MRR@10: 0.2420 - MAP@5: 0.0948 - MAP@10: 0.1212 - NDCG: nan - OPA: 0.5806 - Precision@5: 0.1176 - Recall@5: 0.1739 - auc: 0.6385 - loss: -0.4615 - regularization_loss: 0.0000e+00 - total_loss: -0.4615                    
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.1536 - DCG: nan - Hits@5: 0.4160 - MRR@5: 0.2392 - MRR@10: 0.2497 - MAP@5: 0.0988 - MAP@10: 0.1250 - NDCG: nan - OPA: 0.5795 - Precision@5: 0.1176 - Recall@5: 0.1782 - auc: 0.6390 - loss: -0.4700 - regularization_loss: 0.0000e+00 - total_loss: -0.4700
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.0219 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2386 - MRR@10: 0.2511 - MAP@5: 0.1002 - MAP@10: 0.1258 - NDCG: nan - OPA: 0.5803 - Precision@5: 0.1184 - Recall@5: 0.1773 - auc: 0.6400 - loss: -0.4732 - regularization_loss: 0.0000e+00 - total_loss: -0.4732 
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.7736 - DCG: nan - Hits@5: 0.4040 - MRR@5: 0.2340 - MRR@10: 0.2488 - MAP@5: 0.1018 - MAP@10: 0.1265 - NDCG: nan - OPA: 0.5801 - Precision@5: 0.1232 - Recall@5: 0.1815 - auc: 0.6322 - loss: -0.4692 - regularization_loss: 0.0000e+00 - total_loss: -0.4692
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.9889 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2359 - MRR@10: 0.2527 - MAP@5: 0.1025 - MAP@10: 0.1281 - NDCG: nan - OPA: 0.5799 - Precision@5: 0.1208 - Recall@5: 0.1847 - auc: 0.6332 - loss: -0.4719 - regularization_loss: 0.0000e+00 - total_loss: -0.4719                            
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.6508 - DCG: nan - Hits@5: 0.4040 - MRR@5: 0.2371 - MRR@10: 0.2559 - MAP@5: 0.1005 - MAP@10: 0.1302 - NDCG: nan - OPA: 0.5784 - Precision@5: 0.1200 - Recall@5: 0.1791 - auc: 0.6265 - loss: -0.4750 - regularization_loss: 0.0000e+00 - total_loss: -0.4750
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.3181 - DCG: nan - Hits@5: 0.4240 - MRR@5: 0.2417 - MRR@10: 0.2594 - MAP@5: 0.1017 - MAP@10: 0.1342 - NDCG: nan - OPA: 0.5801 - Precision@5: 0.1216 - Recall@5: 0.1889 - auc: 0.5791 - loss: -0.4800 - regularization_loss: 0.0000e+00 - total_loss: -0.4800                    
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.2626 - DCG: nan - Hits@5: 0.4400 - MRR@5: 0.2617 - MRR@10: 0.2791 - MAP@5: 0.1171 - MAP@10: 0.1501 - NDCG: nan - OPA: 0.5648 - Precision@5: 0.1248 - Recall@5: 0.2029 - auc: 0.5456 - loss: -0.4951 - regularization_loss: 0.0000e+00 - total_loss: -0.4951
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.7491 - DCG: nan - Hits@5: 0.4320 - MRR@5: 0.2661 - MRR@10: 0.2809 - MAP@5: 0.1210 - MAP@10: 0.1502 - NDCG: nan - OPA: 0.5623 - Precision@5: 0.1256 - Recall@5: 0.2040 - auc: 0.5525 - loss: -0.4975 - regularization_loss: 0.0000e+00 - total_loss: -0.4975                     
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9352 - DCG: nan - Hits@5: 0.4520 - MRR@5: 0.2649 - MRR@10: 0.2835 - MAP@5: 0.1172 - MAP@10: 0.1553 - NDCG: nan - OPA: 0.5740 - Precision@5: 0.1312 - Recall@5: 0.2099 - auc: 0.5803 - loss: -0.5075 - regularization_loss: 0.0000e+00 - total_loss: -0.5075         
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7456 - DCG: nan - Hits@5: 0.5160 - MRR@5: 0.3087 - MRR@10: 0.3175 - MAP@5: 0.1460 - MAP@10: 0.1788 - NDCG: nan - OPA: 0.5578 - Precision@5: 0.1488 - Recall@5: 0.2626 - auc: 0.5336 - loss: -0.5312 - regularization_loss: 0.0000e+00 - total_loss: -0.5312                            
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.4421 - DCG: nan - Hits@5: 0.5200 - MRR@5: 0.3506 - MRR@10: 0.3588 - MAP@5: 0.1633 - MAP@10: 0.1898 - NDCG: nan - OPA: 0.5476 - Precision@5: 0.1472 - Recall@5: 0.2543 - auc: 0.5062 - loss: -0.5664 - regularization_loss: 0.0000e+00 - total_loss: -0.5664                          
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7319 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.3381 - MRR@10: 0.3434 - MAP@5: 0.1702 - MAP@10: 0.1933 - NDCG: nan - OPA: 0.5591 - Precision@5: 0.1696 - Recall@5: 0.3033 - auc: 0.5123 - loss: -0.5755 - regularization_loss: 0.0000e+00 - total_loss: -0.5755                       
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.8812 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.3551 - MRR@10: 0.3625 - MAP@5: 0.1803 - MAP@10: 0.2025 - NDCG: nan - OPA: 0.5496 - Precision@5: 0.1560 - Recall@5: 0.2978 - auc: 0.5105 - loss: -0.6026 - regularization_loss: 0.0000e+00 - total_loss: -0.6026
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4773 - DCG: nan - Hits@5: 0.4680 - MRR@5: 0.3217 - MRR@10: 0.3368 - MAP@5: 0.1508 - MAP@10: 0.1811 - NDCG: nan - OPA: 0.5460 - Precision@5: 0.1344 - Recall@5: 0.2230 - auc: 0.5070 - loss: -0.6056 - regularization_loss: 0.0000e+00 - total_loss: -0.6056
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.2737 - DCG: nan - Hits@5: 0.5280 - MRR@5: 0.3383 - MRR@10: 0.3449 - MAP@5: 0.1579 - MAP@10: 0.1843 - NDCG: nan - OPA: 0.5451 - Precision@5: 0.1488 - Recall@5: 0.2738 - auc: 0.5146 - loss: -0.5788 - regularization_loss: 0.0000e+00 - total_loss: -0.5788                       
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0190 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.3495 - MRR@10: 0.3550 - MAP@5: 0.1689 - MAP@10: 0.1928 - NDCG: nan - OPA: 0.5461 - Precision@5: 0.1520 - Recall@5: 0.2747 - auc: 0.5100 - loss: -0.5902 - regularization_loss: 0.0000e+00 - total_loss: -0.5902 
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6335 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.3462 - MRR@10: 0.3530 - MAP@5: 0.1700 - MAP@10: 0.1937 - NDCG: nan - OPA: 0.5513 - Precision@5: 0.1600 - Recall@5: 0.2853 - auc: 0.5140 - loss: -0.5876 - regularization_loss: 0.0000e+00 - total_loss: -0.5876                  
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3169 - DCG: nan - Hits@5: 0.5520 - MRR@5: 0.3705 - MRR@10: 0.3784 - MAP@5: 0.1868 - MAP@10: 0.2134 - NDCG: nan - OPA: 0.5519 - Precision@5: 0.1592 - Recall@5: 0.2896 - auc: 0.5116 - loss: -0.6218 - regularization_loss: 0.0000e+00 - total_loss: -0.6218
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0455 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4382 - MRR@10: 0.4448 - MAP@5: 0.2367 - MAP@10: 0.2583 - NDCG: nan - OPA: 0.5362 - Precision@5: 0.1680 - Recall@5: 0.3084 - auc: 0.5022 - loss: -0.7067 - regularization_loss: 0.0000e+00 - total_loss: -0.7067                                       
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3100 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.4636 - MRR@10: 0.4685 - MAP@5: 0.2419 - MAP@10: 0.2668 - NDCG: nan - OPA: 0.5449 - Precision@5: 0.1736 - Recall@5: 0.3175 - auc: 0.5088 - loss: -0.6996 - regularization_loss: 0.0000e+00 - total_loss: -0.6996
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6907 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4647 - MRR@10: 0.4696 - MAP@5: 0.2546 - MAP@10: 0.2819 - NDCG: nan - OPA: 0.5469 - Precision@5: 0.1744 - Recall@5: 0.3189 - auc: 0.5114 - loss: -0.7187 - regularization_loss: 0.0000e+00 - total_loss: -0.7187                         
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3172 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4332 - MRR@10: 0.4375 - MAP@5: 0.2279 - MAP@10: 0.2524 - NDCG: nan - OPA: 0.5470 - Precision@5: 0.1752 - Recall@5: 0.3056 - auc: 0.5152 - loss: -0.6858 - regularization_loss: 0.0000e+00 - total_loss: -0.6858                                       
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.9582 - DCG: nan - Hits@5: 0.5520 - MRR@5: 0.4491 - MRR@10: 0.4552 - MAP@5: 0.2375 - MAP@10: 0.2659 - NDCG: nan - OPA: 0.5479 - Precision@5: 0.1704 - Recall@5: 0.3014 - auc: 0.5110 - loss: -0.7006 - regularization_loss: 0.0000e+00 - total_loss: -0.7006                       
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4882 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4491 - MRR@10: 0.4540 - MAP@5: 0.2371 - MAP@10: 0.2624 - NDCG: nan - OPA: 0.5387 - Precision@5: 0.1696 - Recall@5: 0.3129 - auc: 0.5045 - loss: -0.7264 - regularization_loss: 0.0000e+00 - total_loss: -0.7264
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4047 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.4805 - MRR@10: 0.4850 - MAP@5: 0.2503 - MAP@10: 0.2772 - NDCG: nan - OPA: 0.5252 - Precision@5: 0.1696 - Recall@5: 0.3169 - auc: 0.5015 - loss: -0.7629 - regularization_loss: 0.0000e+00 - total_loss: -0.7629          
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2157 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4875 - MRR@10: 0.4932 - MAP@5: 0.2578 - MAP@10: 0.2838 - NDCG: nan - OPA: 0.5373 - Precision@5: 0.1736 - Recall@5: 0.3156 - auc: 0.5022 - loss: -0.7557 - regularization_loss: 0.0000e+00 - total_loss: -0.7557                        
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0216 - DCG: nan - Hits@5: 0.5840 - MRR@5: 0.5044 - MRR@10: 0.5073 - MAP@5: 0.2671 - MAP@10: 0.2883 - NDCG: nan - OPA: 0.5432 - Precision@5: 0.1776 - Recall@5: 0.3280 - auc: 0.5020 - loss: -0.7600 - regularization_loss: 0.0000e+00 - total_loss: -0.7600
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0603 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.4973 - MRR@10: 0.5015 - MAP@5: 0.2781 - MAP@10: 0.2927 - NDCG: nan - OPA: 0.5379 - Precision@5: 0.1832 - Recall@5: 0.3386 - auc: 0.5023 - loss: -0.7564 - regularization_loss: 0.0000e+00 - total_loss: -0.7564                                
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8438 - DCG: nan - Hits@5: 0.5920 - MRR@5: 0.5257 - MRR@10: 0.5289 - MAP@5: 0.2894 - MAP@10: 0.3108 - NDCG: nan - OPA: 0.5335 - Precision@5: 0.1760 - Recall@5: 0.3294 - auc: 0.5028 - loss: -0.7941 - regularization_loss: 0.0000e+00 - total_loss: -0.7941                        
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7641 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5397 - MRR@10: 0.5423 - MAP@5: 0.3050 - MAP@10: 0.3235 - NDCG: nan - OPA: 0.5367 - Precision@5: 0.1896 - Recall@5: 0.3499 - auc: 0.5025 - loss: -0.8112 - regularization_loss: 0.0000e+00 - total_loss: -0.8112                           
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7520 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5429 - MRR@10: 0.5444 - MAP@5: 0.3102 - MAP@10: 0.3317 - NDCG: nan - OPA: 0.5364 - Precision@5: 0.1888 - Recall@5: 0.3503 - auc: 0.5022 - loss: -0.8198 - regularization_loss: 0.0000e+00 - total_loss: -0.8198                                
Epoch 42/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9772 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5279 - MRR@10: 0.5296 - MAP@5: 0.3005 - MAP@10: 0.3249 - NDCG: nan - OPA: 0.5379 - Precision@5: 0.1872 - Recall@5: 0.3488 - auc: 0.5024 - loss: -0.8053 - regularization_loss: 0.0000e+00 - total_loss: -0.8053
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.0013 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5315 - MRR@10: 0.5336 - MAP@5: 0.3049 - MAP@10: 0.3292 - NDCG: nan - OPA: 0.5381 - Precision@5: 0.1848 - Recall@5: 0.3513 - auc: 0.5026 - loss: -0.8191 - regularization_loss: 0.0000e+00 - total_loss: -0.8191
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3234 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.5061 - MRR@10: 0.5114 - MAP@5: 0.2859 - MAP@10: 0.3093 - NDCG: nan - OPA: 0.5419 - Precision@5: 0.1872 - Recall@5: 0.3435 - auc: 0.5060 - loss: -0.7963 - regularization_loss: 0.0000e+00 - total_loss: -0.7963
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2163 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.4875 - MRR@10: 0.4894 - MAP@5: 0.2772 - MAP@10: 0.2986 - NDCG: nan - OPA: 0.5335 - Precision@5: 0.1880 - Recall@5: 0.3539 - auc: 0.5083 - loss: -0.7999 - regularization_loss: 0.0000e+00 - total_loss: -0.7999                      
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.7651 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4787 - MRR@10: 0.4807 - MAP@5: 0.2649 - MAP@10: 0.2847 - NDCG: nan - OPA: 0.5268 - Precision@5: 0.1728 - Recall@5: 0.3256 - auc: 0.5059 - loss: -0.7692 - regularization_loss: 0.0000e+00 - total_loss: -0.7692                   
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0324 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4847 - MRR@10: 0.4900 - MAP@5: 0.2740 - MAP@10: 0.2963 - NDCG: nan - OPA: 0.5243 - Precision@5: 0.1760 - Recall@5: 0.3320 - auc: 0.5036 - loss: -0.7842 - regularization_loss: 0.0000e+00 - total_loss: -0.7842                            
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8903 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5172 - MRR@10: 0.5187 - MAP@5: 0.2889 - MAP@10: 0.3151 - NDCG: nan - OPA: 0.5282 - Precision@5: 0.1808 - Recall@5: 0.3391 - auc: 0.5028 - loss: -0.8141 - regularization_loss: 0.0000e+00 - total_loss: -0.8141
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8306 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5063 - MRR@10: 0.5080 - MAP@5: 0.2862 - MAP@10: 0.3092 - NDCG: nan - OPA: 0.5303 - Precision@5: 0.1864 - Recall@5: 0.3445 - auc: 0.5031 - loss: -0.8134 - regularization_loss: 0.0000e+00 - total_loss: -0.8134                        
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8669 - DCG: nan - Hits@5: 0.5840 - MRR@5: 0.5098 - MRR@10: 0.5145 - MAP@5: 0.2827 - MAP@10: 0.3109 - NDCG: nan - OPA: 0.5267 - Precision@5: 0.1784 - Recall@5: 0.3326 - auc: 0.5048 - loss: -0.8224 - regularization_loss: 0.0000e+00 - total_loss: -0.8224
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8091 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5379 - MRR@10: 0.5402 - MAP@5: 0.3042 - MAP@10: 0.3293 - NDCG: nan - OPA: 0.5368 - Precision@5: 0.1880 - Recall@5: 0.3484 - auc: 0.5031 - loss: -0.8405 - regularization_loss: 0.0000e+00 - total_loss: -0.8405   
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8440 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5308 - MRR@10: 0.5337 - MAP@5: 0.3052 - MAP@10: 0.3281 - NDCG: nan - OPA: 0.5397 - Precision@5: 0.1872 - Recall@5: 0.3555 - auc: 0.5021 - loss: -0.8378 - regularization_loss: 0.0000e+00 - total_loss: -0.8378
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7460 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5263 - MRR@10: 0.5291 - MAP@5: 0.3035 - MAP@10: 0.3247 - NDCG: nan - OPA: 0.5396 - Precision@5: 0.1888 - Recall@5: 0.3547 - auc: 0.5028 - loss: -0.8292 - regularization_loss: 0.0000e+00 - total_loss: -0.8292                          
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7711 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5348 - MRR@10: 0.5368 - MAP@5: 0.3151 - MAP@10: 0.3358 - NDCG: nan - OPA: 0.5361 - Precision@5: 0.1920 - Recall@5: 0.3588 - auc: 0.5030 - loss: -0.8363 - regularization_loss: 0.0000e+00 - total_loss: -0.8363                 
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7858 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5336 - MRR@10: 0.5354 - MAP@5: 0.3134 - MAP@10: 0.3318 - NDCG: nan - OPA: 0.5338 - Precision@5: 0.1888 - Recall@5: 0.3562 - auc: 0.5030 - loss: -0.8431 - regularization_loss: 0.0000e+00 - total_loss: -0.8431                            
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9197 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5377 - MRR@10: 0.5393 - MAP@5: 0.3211 - MAP@10: 0.3393 - NDCG: nan - OPA: 0.5296 - Precision@5: 0.1936 - Recall@5: 0.3626 - auc: 0.5030 - loss: -0.8475 - regularization_loss: 0.0000e+00 - total_loss: -0.8475                    
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7932 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5436 - MRR@10: 0.5447 - MAP@5: 0.3211 - MAP@10: 0.3393 - NDCG: nan - OPA: 0.5303 - Precision@5: 0.1976 - Recall@5: 0.3656 - auc: 0.5032 - loss: -0.8457 - regularization_loss: 0.0000e+00 - total_loss: -0.8457
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.7664 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5437 - MRR@10: 0.5453 - MAP@5: 0.3249 - MAP@10: 0.3432 - NDCG: nan - OPA: 0.5308 - Precision@5: 0.2016 - Recall@5: 0.3690 - auc: 0.5032 - loss: -0.8426 - regularization_loss: 0.0000e+00 - total_loss: -0.8426                            
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8437 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5305 - MRR@10: 0.5315 - MAP@5: 0.3072 - MAP@10: 0.3287 - NDCG: nan - OPA: 0.5366 - Precision@5: 0.1944 - Recall@5: 0.3593 - auc: 0.5021 - loss: -0.8208 - regularization_loss: 0.0000e+00 - total_loss: -0.8208
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7491 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5386 - MRR@10: 0.5399 - MAP@5: 0.3113 - MAP@10: 0.3318 - NDCG: nan - OPA: 0.5432 - Precision@5: 0.1944 - Recall@5: 0.3541 - auc: 0.5015 - loss: -0.8324 - regularization_loss: 0.0000e+00 - total_loss: -0.8324
Epoch 61/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.6696 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5465 - MRR@10: 0.5474 - MAP@5: 0.3197 - MAP@10: 0.3384 - NDCG: nan - OPA: 0.5433 - Precision@5: 0.2008 - Recall@5: 0.3655 - auc: 0.5016 - loss: -0.8464 - regularization_loss: 0.0000e+00 - total_loss: -0.8464                     
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.6574 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5173 - MRR@10: 0.5191 - MAP@5: 0.2997 - MAP@10: 0.3166 - NDCG: nan - OPA: 0.5455 - Precision@5: 0.1968 - Recall@5: 0.3671 - auc: 0.5026 - loss: -0.8096 - regularization_loss: 0.0000e+00 - total_loss: -0.8096                        
Epoch 63/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.6741 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5403 - MRR@10: 0.5435 - MAP@5: 0.3185 - MAP@10: 0.3379 - NDCG: nan - OPA: 0.5448 - Precision@5: 0.1992 - Recall@5: 0.3693 - auc: 0.5024 - loss: -0.8267 - regularization_loss: 0.0000e+00 - total_loss: -0.8267                     
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5800 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5365 - MRR@10: 0.5389 - MAP@5: 0.3167 - MAP@10: 0.3372 - NDCG: nan - OPA: 0.5484 - Precision@5: 0.1968 - Recall@5: 0.3585 - auc: 0.5042 - loss: -0.8238 - regularization_loss: 0.0000e+00 - total_loss: -0.8238                        
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5252 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5383 - MRR@10: 0.5406 - MAP@5: 0.3078 - MAP@10: 0.3308 - NDCG: nan - OPA: 0.5527 - Precision@5: 0.1864 - Recall@5: 0.3466 - auc: 0.5048 - loss: -0.8297 - regularization_loss: 0.0000e+00 - total_loss: -0.8297      
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5325 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5468 - MRR@10: 0.5489 - MAP@5: 0.3128 - MAP@10: 0.3341 - NDCG: nan - OPA: 0.5522 - Precision@5: 0.1896 - Recall@5: 0.3498 - auc: 0.5045 - loss: -0.8465 - regularization_loss: 0.0000e+00 - total_loss: -0.8465                        
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5664 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5483 - MRR@10: 0.5504 - MAP@5: 0.3099 - MAP@10: 0.3336 - NDCG: nan - OPA: 0.5506 - Precision@5: 0.1904 - Recall@5: 0.3519 - auc: 0.5030 - loss: -0.8534 - regularization_loss: 0.0000e+00 - total_loss: -0.8534
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4991 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5610 - MRR@10: 0.5629 - MAP@5: 0.3193 - MAP@10: 0.3414 - NDCG: nan - OPA: 0.5496 - Precision@5: 0.1928 - Recall@5: 0.3559 - auc: 0.5030 - loss: -0.8658 - regularization_loss: 0.0000e+00 - total_loss: -0.8658                  
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.6645 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5693 - MRR@10: 0.5706 - MAP@5: 0.3267 - MAP@10: 0.3455 - NDCG: nan - OPA: 0.5417 - Precision@5: 0.1960 - Recall@5: 0.3612 - auc: 0.5045 - loss: -0.8701 - regularization_loss: 0.0000e+00 - total_loss: -0.8701                        
Epoch 70/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4576 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5723 - MRR@10: 0.5729 - MAP@5: 0.3283 - MAP@10: 0.3468 - NDCG: nan - OPA: 0.5412 - Precision@5: 0.1976 - Recall@5: 0.3646 - auc: 0.5046 - loss: -0.8712 - regularization_loss: 0.0000e+00 - total_loss: -0.8712                        
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4026 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5853 - MRR@10: 0.5859 - MAP@5: 0.3375 - MAP@10: 0.3565 - NDCG: nan - OPA: 0.5424 - Precision@5: 0.1984 - Recall@5: 0.3651 - auc: 0.5045 - loss: -0.8848 - regularization_loss: 0.0000e+00 - total_loss: -0.8848                  
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4071 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5875 - MRR@10: 0.5880 - MAP@5: 0.3435 - MAP@10: 0.3616 - NDCG: nan - OPA: 0.5420 - Precision@5: 0.2016 - Recall@5: 0.3690 - auc: 0.5043 - loss: -0.8864 - regularization_loss: 0.0000e+00 - total_loss: -0.8864                        
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4513 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5790 - MRR@10: 0.5800 - MAP@5: 0.3425 - MAP@10: 0.3593 - NDCG: nan - OPA: 0.5405 - Precision@5: 0.2064 - Recall@5: 0.3743 - auc: 0.5038 - loss: -0.8836 - regularization_loss: 0.0000e+00 - total_loss: -0.8836
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5804 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5675 - MRR@10: 0.5679 - MAP@5: 0.3340 - MAP@10: 0.3545 - NDCG: nan - OPA: 0.5370 - Precision@5: 0.2056 - Recall@5: 0.3714 - auc: 0.5043 - loss: -0.8729 - regularization_loss: 0.0000e+00 - total_loss: -0.8729
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5073 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5800 - MRR@10: 0.5806 - MAP@5: 0.3432 - MAP@10: 0.3612 - NDCG: nan - OPA: 0.5404 - Precision@5: 0.2072 - Recall@5: 0.3710 - auc: 0.5040 - loss: -0.8822 - regularization_loss: 0.0000e+00 - total_loss: -0.8822
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4809 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5880 - MRR@10: 0.5885 - MAP@5: 0.3480 - MAP@10: 0.3645 - NDCG: nan - OPA: 0.5409 - Precision@5: 0.2080 - Recall@5: 0.3742 - auc: 0.5040 - loss: -0.8922 - regularization_loss: 0.0000e+00 - total_loss: -0.8922                     
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4971 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5880 - MRR@10: 0.5884 - MAP@5: 0.3489 - MAP@10: 0.3657 - NDCG: nan - OPA: 0.5403 - Precision@5: 0.2072 - Recall@5: 0.3722 - auc: 0.5042 - loss: -0.8841 - regularization_loss: 0.0000e+00 - total_loss: -0.8841       
Epoch 78/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.6055 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5760 - MRR@10: 0.5764 - MAP@5: 0.3375 - MAP@10: 0.3555 - NDCG: nan - OPA: 0.5419 - Precision@5: 0.2032 - Recall@5: 0.3644 - auc: 0.5057 - loss: -0.8807 - regularization_loss: 0.0000e+00 - total_loss: -0.8807                  
Epoch 79/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5595 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5790 - MRR@10: 0.5796 - MAP@5: 0.3437 - MAP@10: 0.3619 - NDCG: nan - OPA: 0.5415 - Precision@5: 0.2064 - Recall@5: 0.3702 - auc: 0.5073 - loss: -0.8896 - regularization_loss: 0.0000e+00 - total_loss: -0.8896    
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5923 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5778 - MRR@10: 0.5789 - MAP@5: 0.3438 - MAP@10: 0.3620 - NDCG: nan - OPA: 0.5373 - Precision@5: 0.2048 - Recall@5: 0.3674 - auc: 0.5083 - loss: -0.8803 - regularization_loss: 0.0000e+00 - total_loss: -0.8803                      
Epoch 81/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5618 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5851 - MRR@10: 0.5862 - MAP@5: 0.3478 - MAP@10: 0.3669 - NDCG: nan - OPA: 0.5382 - Precision@5: 0.2040 - Recall@5: 0.3660 - auc: 0.5048 - loss: -0.8865 - regularization_loss: 0.0000e+00 - total_loss: -0.8865                           
Epoch 82/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5484 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5883 - MRR@10: 0.5894 - MAP@5: 0.3477 - MAP@10: 0.3662 - NDCG: nan - OPA: 0.5392 - Precision@5: 0.2032 - Recall@5: 0.3651 - auc: 0.5047 - loss: -0.8850 - regularization_loss: 0.0000e+00 - total_loss: -0.8850                 
Epoch 83/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5351 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5908 - MAP@5: 0.3488 - MAP@10: 0.3695 - NDCG: nan - OPA: 0.5416 - Precision@5: 0.2024 - Recall@5: 0.3647 - auc: 0.5048 - loss: -0.8894 - regularization_loss: 0.0000e+00 - total_loss: -0.8894                            
Epoch 84/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5150 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5908 - MAP@5: 0.3506 - MAP@10: 0.3708 - NDCG: nan - OPA: 0.5425 - Precision@5: 0.2032 - Recall@5: 0.3655 - auc: 0.5047 - loss: -0.8914 - regularization_loss: 0.0000e+00 - total_loss: -0.8914          
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5048 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3510 - MAP@10: 0.3707 - NDCG: nan - OPA: 0.5429 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8905 - regularization_loss: 0.0000e+00 - total_loss: -0.8905
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4982 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3714 - NDCG: nan - OPA: 0.5434 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8909 - regularization_loss: 0.0000e+00 - total_loss: -0.8909                                      
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5026 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3717 - NDCG: nan - OPA: 0.5432 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8933 - regularization_loss: 0.0000e+00 - total_loss: -0.8933       
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5045 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3714 - NDCG: nan - OPA: 0.5431 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8932 - regularization_loss: 0.0000e+00 - total_loss: -0.8932                        
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5026 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5431 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8934 - regularization_loss: 0.0000e+00 - total_loss: -0.8934          
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4998 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5432 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8934 - regularization_loss: 0.0000e+00 - total_loss: -0.8934
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4999 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5433 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8934 - regularization_loss: 0.0000e+00 - total_loss: -0.8934
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4989 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5434 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8931 - regularization_loss: 0.0000e+00 - total_loss: -0.8931
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5035 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5433 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8935 - regularization_loss: 0.0000e+00 - total_loss: -0.8935           
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5035 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5434 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8933 - regularization_loss: 0.0000e+00 - total_loss: -0.8933    
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5021 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5434 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8935 - regularization_loss: 0.0000e+00 - total_loss: -0.8935
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5020 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5435 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8935 - regularization_loss: 0.0000e+00 - total_loss: -0.8935
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4997 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3716 - NDCG: nan - OPA: 0.5437 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8935 - regularization_loss: 0.0000e+00 - total_loss: -0.8935                        
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5027 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3718 - NDCG: nan - OPA: 0.5438 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8936 - regularization_loss: 0.0000e+00 - total_loss: -0.8936                            
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5006 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3721 - NDCG: nan - OPA: 0.5440 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8936 - regularization_loss: 0.0000e+00 - total_loss: -0.8936                        
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5018 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.3515 - MAP@10: 0.3719 - NDCG: nan - OPA: 0.5441 - Precision@5: 0.2040 - Recall@5: 0.3663 - auc: 0.5048 - loss: -0.8936 - regularization_loss: 0.0000e+00 - total_loss: -0.8936