Epoch 1/100
250/250 [==============================] - 6s 2ms/step - ARP: 14.3120 - DCG: 3238157656398634156032.0000 - Hits@5: 0.4720 - MRR@5: 0.2593 - MRR@10: 0.2761 - MAP@5: 0.0810 - MAP@10: 0.1157 - NDCG: 0.2962 - OPA: 0.6664 - Precision@5: 0.1600 - Recall@5: 0.1594 - auc: 0.5503 - loss: 77.3847 - regularization_loss: 0.0000e+00 - total_loss: 77.3847                  
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9948 - DCG: 8846055393524094861312.0000 - Hits@5: 0.5640 - MRR@5: 0.3790 - MRR@10: 0.3963 - MAP@5: 0.1602 - MAP@10: 0.2134 - NDCG: 0.4085 - OPA: 0.7572 - Precision@5: 0.2320 - Recall@5: 0.2477 - auc: 0.5508 - loss: 60.9659 - regularization_loss: 0.0000e+00 - total_loss: 60.9659
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2725 - DCG: 9462069572504853151744.0000 - Hits@5: 0.6880 - MRR@5: 0.5807 - MRR@10: 0.5869 - MAP@5: 0.3022 - MAP@10: 0.3597 - NDCG: 0.5499 - OPA: 0.8368 - Precision@5: 0.3264 - Recall@5: 0.3784 - auc: 0.5810 - loss: 49.8644 - regularization_loss: 0.0000e+00 - total_loss: 49.8644
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2185 - DCG: 11189756224155418624000.0000 - Hits@5: 0.7320 - MRR@5: 0.6677 - MRR@10: 0.6733 - MAP@5: 0.3983 - MAP@10: 0.4751 - NDCG: 0.6311 - OPA: 0.8880 - Precision@5: 0.3832 - Recall@5: 0.4637 - auc: 0.5621 - loss: 44.3115 - regularization_loss: 0.0000e+00 - total_loss: 44.3115
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8239 - DCG: 8692761869407657918464.0000 - Hits@5: 0.7480 - MRR@5: 0.6947 - MRR@10: 0.6979 - MAP@5: 0.4441 - MAP@10: 0.5270 - NDCG: 0.6652 - OPA: 0.9117 - Precision@5: 0.4160 - Recall@5: 0.5065 - auc: 0.5654 - loss: 41.6858 - regularization_loss: 0.0000e+00 - total_loss: 41.6858
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5625 - DCG: 8994993373850911113216.0000 - Hits@5: 0.7720 - MRR@5: 0.7333 - MRR@10: 0.7338 - MAP@5: 0.4895 - MAP@10: 0.5816 - NDCG: 0.6948 - OPA: 0.9299 - Precision@5: 0.4408 - Recall@5: 0.5375 - auc: 0.5847 - loss: 40.8161 - regularization_loss: 0.0000e+00 - total_loss: 40.8161              
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3991 - DCG: 9851218860906496655360.0000 - Hits@5: 0.7720 - MRR@5: 0.7441 - MRR@10: 0.7446 - MAP@5: 0.5177 - MAP@10: 0.6099 - NDCG: 0.7071 - OPA: 0.9417 - Precision@5: 0.4568 - Recall@5: 0.5540 - auc: 0.5796 - loss: 39.2964 - regularization_loss: 0.0000e+00 - total_loss: 39.2964              
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2693 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7543 - MRR@10: 0.7550 - MAP@5: 0.5419 - MAP@10: 0.6326 - NDCG: 0.7291 - OPA: 0.9531 - Precision@5: 0.4688 - Recall@5: 0.5673 - auc: 0.5712 - loss: 39.8457 - regularization_loss: 0.0000e+00 - total_loss: 39.8457
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1691 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7615 - MRR@10: 0.7615 - MAP@5: 0.5549 - MAP@10: 0.6525 - NDCG: 0.7371 - OPA: 0.9607 - Precision@5: 0.4768 - Recall@5: 0.5795 - auc: 0.5785 - loss: 38.1537 - regularization_loss: 0.0000e+00 - total_loss: 38.1537              
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0703 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7701 - MRR@10: 0.7701 - MAP@5: 0.5714 - MAP@10: 0.6703 - NDCG: 0.7465 - OPA: 0.9701 - Precision@5: 0.4872 - Recall@5: 0.5877 - auc: 0.5804 - loss: 37.6603 - regularization_loss: 0.0000e+00 - total_loss: 37.6603              
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0121 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5840 - MAP@10: 0.6829 - NDCG: 0.7467 - OPA: 0.9756 - Precision@5: 0.4944 - Recall@5: 0.5976 - auc: 0.5872 - loss: 37.1312 - regularization_loss: 0.0000e+00 - total_loss: 37.1312
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9858 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7708 - MRR@10: 0.7708 - MAP@5: 0.5906 - MAP@10: 0.6895 - NDCG: 0.7480 - OPA: 0.9785 - Precision@5: 0.5000 - Recall@5: 0.6044 - auc: 0.5902 - loss: 36.9820 - regularization_loss: 0.0000e+00 - total_loss: 36.9820
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9256 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.6025 - MAP@10: 0.7046 - NDCG: 0.7482 - OPA: 0.9846 - Precision@5: 0.5072 - Recall@5: 0.6127 - auc: 0.5872 - loss: 36.5165 - regularization_loss: 0.0000e+00 - total_loss: 36.5165
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8880 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.6089 - MAP@10: 0.7112 - NDCG: 0.7556 - OPA: 0.9877 - Precision@5: 0.5120 - Recall@5: 0.6170 - auc: 0.5889 - loss: 36.1834 - regularization_loss: 0.0000e+00 - total_loss: 36.1834
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8850 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7673 - MRR@10: 0.7673 - MAP@5: 0.6109 - MAP@10: 0.7156 - NDCG: 0.7516 - OPA: 0.9893 - Precision@5: 0.5168 - Recall@5: 0.6242 - auc: 0.5915 - loss: 36.0941 - regularization_loss: 0.0000e+00 - total_loss: 36.0941
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8436 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.6185 - MAP@10: 0.7237 - NDCG: 0.7555 - OPA: 0.9923 - Precision@5: 0.5224 - Recall@5: 0.6290 - auc: 0.5969 - loss: 36.1157 - regularization_loss: 0.0000e+00 - total_loss: 36.1157
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8352 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.6229 - MAP@10: 0.7306 - NDCG: 0.7593 - OPA: 0.9933 - Precision@5: 0.5224 - Recall@5: 0.6303 - auc: 0.6020 - loss: 35.8212 - regularization_loss: 0.0000e+00 - total_loss: 35.8212
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8259 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6244 - MAP@10: 0.7364 - NDCG: 0.7620 - OPA: 0.9944 - Precision@5: 0.5224 - Recall@5: 0.6302 - auc: 0.6067 - loss: 35.4249 - regularization_loss: 0.0000e+00 - total_loss: 35.4249              
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8222 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6324 - MAP@10: 0.7406 - NDCG: 0.7583 - OPA: 0.9947 - Precision@5: 0.5272 - Recall@5: 0.6346 - auc: 0.6040 - loss: 35.4262 - regularization_loss: 0.0000e+00 - total_loss: 35.4262
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8166 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6309 - MAP@10: 0.7415 - NDCG: 0.7677 - OPA: 0.9963 - Precision@5: 0.5256 - Recall@5: 0.6333 - auc: 0.6064 - loss: 35.4062 - regularization_loss: 0.0000e+00 - total_loss: 35.4062                 
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8030 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6370 - MAP@10: 0.7444 - NDCG: 0.7634 - OPA: 0.9966 - Precision@5: 0.5304 - Recall@5: 0.6385 - auc: 0.6084 - loss: 35.0703 - regularization_loss: 0.0000e+00 - total_loss: 35.0703                  
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8242 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6404 - MAP@10: 0.7464 - NDCG: 0.7627 - OPA: 0.9958 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.6015 - loss: 35.2132 - regularization_loss: 0.0000e+00 - total_loss: 35.2132
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8034 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6406 - MAP@10: 0.7469 - NDCG: 0.7646 - OPA: 0.9975 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.5941 - loss: 34.8749 - regularization_loss: 0.0000e+00 - total_loss: 34.8749
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7965 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6395 - MAP@10: 0.7464 - NDCG: 0.7605 - OPA: 0.9974 - Precision@5: 0.5320 - Recall@5: 0.6400 - auc: 0.5989 - loss: 34.8782 - regularization_loss: 0.0000e+00 - total_loss: 34.8782
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8071 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7472 - NDCG: 0.7663 - OPA: 0.9970 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.6004 - loss: 35.2534 - regularization_loss: 0.0000e+00 - total_loss: 35.2534
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7840 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7472 - NDCG: 0.7656 - OPA: 0.9981 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.5931 - loss: 34.5861 - regularization_loss: 0.0000e+00 - total_loss: 34.5861
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7799 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7477 - NDCG: 0.7652 - OPA: 0.9985 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.5919 - loss: 34.5226 - regularization_loss: 0.0000e+00 - total_loss: 34.5226
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7912 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7477 - NDCG: 0.7649 - OPA: 0.9975 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.5966 - loss: 34.6064 - regularization_loss: 0.0000e+00 - total_loss: 34.6064
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7851 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7477 - NDCG: 0.7666 - OPA: 0.9980 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.6090 - loss: 34.6050 - regularization_loss: 0.0000e+00 - total_loss: 34.6050                  
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7938 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6398 - MAP@10: 0.7475 - NDCG: 0.7621 - OPA: 0.9976 - Precision@5: 0.5320 - Recall@5: 0.6400 - auc: 0.6117 - loss: 34.8773 - regularization_loss: 0.0000e+00 - total_loss: 34.8773
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7832 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6404 - MAP@10: 0.7474 - NDCG: 0.7678 - OPA: 0.9983 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.6134 - loss: 34.8243 - regularization_loss: 0.0000e+00 - total_loss: 34.8243
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7789 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7479 - NDCG: 0.7715 - OPA: 0.9986 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.6147 - loss: 34.4517 - regularization_loss: 0.0000e+00 - total_loss: 34.4517              
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7754 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7704 - OPA: 0.9989 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6087 - loss: 34.4012 - regularization_loss: 0.0000e+00 - total_loss: 34.4012                   
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7750 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7697 - OPA: 0.9989 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6116 - loss: 35.1502 - regularization_loss: 0.0000e+00 - total_loss: 35.1502
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7765 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7693 - OPA: 0.9986 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6154 - loss: 34.4294 - regularization_loss: 0.0000e+00 - total_loss: 34.4294
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7717 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7707 - OPA: 0.9992 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6125 - loss: 34.4109 - regularization_loss: 0.0000e+00 - total_loss: 34.4109
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7719 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7729 - OPA: 0.9991 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6202 - loss: 34.3274 - regularization_loss: 0.0000e+00 - total_loss: 34.3274
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7791 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7656 - OPA: 0.9985 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6169 - loss: 34.6194 - regularization_loss: 0.0000e+00 - total_loss: 34.6194
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7705 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7710 - OPA: 0.9993 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6107 - loss: 34.2886 - regularization_loss: 0.0000e+00 - total_loss: 34.2886                 
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7668 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7732 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6071 - loss: 35.3548 - regularization_loss: 0.0000e+00 - total_loss: 35.3548            
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7717 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7723 - OPA: 0.9992 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6095 - loss: 34.2592 - regularization_loss: 0.0000e+00 - total_loss: 34.2592
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7724 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7718 - OPA: 0.9991 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6187 - loss: 34.2580 - regularization_loss: 0.0000e+00 - total_loss: 34.2580
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7676 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7737 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6106 - loss: 34.2040 - regularization_loss: 0.0000e+00 - total_loss: 34.2040
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7704 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7707 - OPA: 0.9994 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6078 - loss: 34.2137 - regularization_loss: 0.0000e+00 - total_loss: 34.2137
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7678 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7728 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6106 - loss: 34.1995 - regularization_loss: 0.0000e+00 - total_loss: 34.1995
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7683 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7739 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6088 - loss: 34.2097 - regularization_loss: 0.0000e+00 - total_loss: 34.2097
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7801 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7705 - OPA: 0.9985 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6144 - loss: 34.3527 - regularization_loss: 0.0000e+00 - total_loss: 34.3527
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7705 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7719 - OPA: 0.9992 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6140 - loss: 34.2632 - regularization_loss: 0.0000e+00 - total_loss: 34.2632
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7715 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7704 - OPA: 0.9993 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6097 - loss: 34.2224 - regularization_loss: 0.0000e+00 - total_loss: 34.2224         
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7674 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7731 - OPA: 0.9996 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6069 - loss: 34.2202 - regularization_loss: 0.0000e+00 - total_loss: 34.2202
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7687 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7732 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6082 - loss: 34.3816 - regularization_loss: 0.0000e+00 - total_loss: 34.3816
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7670 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7730 - OPA: 0.9996 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6087 - loss: 34.1853 - regularization_loss: 0.0000e+00 - total_loss: 34.1853
Epoch 53/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7683 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7740 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6121 - loss: 34.1911 - regularization_loss: 0.0000e+00 - total_loss: 34.1911
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7704 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7723 - OPA: 0.9993 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6112 - loss: 34.2116 - regularization_loss: 0.0000e+00 - total_loss: 34.2116
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7707 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7722 - OPA: 0.9992 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6126 - loss: 34.3302 - regularization_loss: 0.0000e+00 - total_loss: 34.3302                  
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7674 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7739 - OPA: 0.9996 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6121 - loss: 34.1568 - regularization_loss: 0.0000e+00 - total_loss: 34.1568
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7683 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7732 - OPA: 0.9994 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6126 - loss: 34.1897 - regularization_loss: 0.0000e+00 - total_loss: 34.1897
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7659 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7748 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6131 - loss: 34.1502 - regularization_loss: 0.0000e+00 - total_loss: 34.1502
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7653 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7749 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6122 - loss: 34.2772 - regularization_loss: 0.0000e+00 - total_loss: 34.2772
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7664 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7736 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6074 - loss: 34.1679 - regularization_loss: 0.0000e+00 - total_loss: 34.1679
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7687 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7725 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6126 - loss: 34.2089 - regularization_loss: 0.0000e+00 - total_loss: 34.2089            
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7661 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7724 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6073 - loss: 34.6432 - regularization_loss: 0.0000e+00 - total_loss: 34.6432             
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7650 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7743 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6069 - loss: 34.1358 - regularization_loss: 0.0000e+00 - total_loss: 34.1358             
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7754 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6112 - loss: 34.4975 - regularization_loss: 0.0000e+00 - total_loss: 34.4975             
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7754 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6060 - loss: 34.1008 - regularization_loss: 0.0000e+00 - total_loss: 34.1008
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7642 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7748 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6031 - loss: 34.1595 - regularization_loss: 0.0000e+00 - total_loss: 34.1595                  
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7642 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7748 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6084 - loss: 34.1329 - regularization_loss: 0.0000e+00 - total_loss: 34.1329
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7670 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7734 - OPA: 0.9996 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6094 - loss: 34.2896 - regularization_loss: 0.0000e+00 - total_loss: 34.2896
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7728 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7717 - OPA: 0.9991 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6103 - loss: 34.2130 - regularization_loss: 0.0000e+00 - total_loss: 34.2130              
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7670 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7727 - OPA: 0.9996 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6141 - loss: 34.1668 - regularization_loss: 0.0000e+00 - total_loss: 34.1668              
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7756 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7719 - OPA: 0.9994 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6146 - loss: 34.2576 - regularization_loss: 0.0000e+00 - total_loss: 34.2576
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7679 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6213 - loss: 34.1923 - regularization_loss: 0.0000e+00 - total_loss: 34.1923                  
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7644 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7747 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6170 - loss: 34.1193 - regularization_loss: 0.0000e+00 - total_loss: 34.1193
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7657 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7738 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6151 - loss: 34.1363 - regularization_loss: 0.0000e+00 - total_loss: 34.1363
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7642 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7759 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6132 - loss: 34.1524 - regularization_loss: 0.0000e+00 - total_loss: 34.1524
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7640 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6165 - loss: 34.3759 - regularization_loss: 0.0000e+00 - total_loss: 34.3759
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7642 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7746 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6118 - loss: 34.1028 - regularization_loss: 0.0000e+00 - total_loss: 34.1028
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7655 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7754 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6131 - loss: 34.1221 - regularization_loss: 0.0000e+00 - total_loss: 34.1221
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7648 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7759 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6127 - loss: 34.2881 - regularization_loss: 0.0000e+00 - total_loss: 34.2881
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7648 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7747 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6151 - loss: 34.8822 - regularization_loss: 0.0000e+00 - total_loss: 34.8822
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7650 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7755 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6146 - loss: 34.2340 - regularization_loss: 0.0000e+00 - total_loss: 34.2340            
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6170 - loss: 34.0966 - regularization_loss: 0.0000e+00 - total_loss: 34.0966
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7749 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6155 - loss: 34.9092 - regularization_loss: 0.0000e+00 - total_loss: 34.9092             
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7755 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6138 - loss: 34.1044 - regularization_loss: 0.0000e+00 - total_loss: 34.1044
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7653 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6237 - loss: 34.1089 - regularization_loss: 0.0000e+00 - total_loss: 34.1089
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7648 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6162 - loss: 34.0956 - regularization_loss: 0.0000e+00 - total_loss: 34.0956                   
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7651 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7750 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6152 - loss: 34.8155 - regularization_loss: 0.0000e+00 - total_loss: 34.8155
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7648 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7749 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6165 - loss: 34.2197 - regularization_loss: 0.0000e+00 - total_loss: 34.2197               
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7683 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7720 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6228 - loss: 34.1931 - regularization_loss: 0.0000e+00 - total_loss: 34.1931
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7694 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7719 - OPA: 0.9994 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6170 - loss: 34.1821 - regularization_loss: 0.0000e+00 - total_loss: 34.1821
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7655 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7748 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6190 - loss: 34.1252 - regularization_loss: 0.0000e+00 - total_loss: 34.1252
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7666 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7735 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6199 - loss: 34.1366 - regularization_loss: 0.0000e+00 - total_loss: 34.1366
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7754 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6128 - loss: 34.0936 - regularization_loss: 0.0000e+00 - total_loss: 34.0936
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6090 - loss: 34.0786 - regularization_loss: 0.0000e+00 - total_loss: 34.0786
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6133 - loss: 34.0780 - regularization_loss: 0.0000e+00 - total_loss: 34.0780
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7644 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6071 - loss: 35.2523 - regularization_loss: 0.0000e+00 - total_loss: 35.2523
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6076 - loss: 34.1978 - regularization_loss: 0.0000e+00 - total_loss: 34.1978
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6076 - loss: 34.2897 - regularization_loss: 0.0000e+00 - total_loss: 34.2897               
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6085 - loss: 34.0787 - regularization_loss: 0.0000e+00 - total_loss: 34.0787             
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.6056 - loss: 34.1025 - regularization_loss: 0.0000e+00 - total_loss: 34.1025