Epoch 1/100
250/250 [==============================] - 7s 3ms/step - ARP: 16.1060 - DCG: nan - Hits@5: 0.3480 - MRR@5: 0.2195 - MRR@10: 0.2372 - MAP@5: 0.0720 - MAP@10: 0.0950 - NDCG: nan - OPA: 0.5728 - Precision@5: 0.1000 - Recall@5: 0.1158 - auc: 0.5458 - loss: -0.1976 - regularization_loss: 0.0000e+00 - total_loss: -0.1976                                  
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - ARP: 9.1472 - DCG: nan - Hits@5: 0.4360 - MRR@5: 0.2657 - MRR@10: 0.2805 - MAP@5: 0.1005 - MAP@10: 0.1270 - NDCG: nan - OPA: 0.6315 - Precision@5: 0.1400 - Recall@5: 0.1702 - auc: 0.5702 - loss: -0.2052 - regularization_loss: 0.0000e+00 - total_loss: -0.2052      
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6992 - DCG: nan - Hits@5: 0.4280 - MRR@5: 0.2665 - MRR@10: 0.2822 - MAP@5: 0.1032 - MAP@10: 0.1324 - NDCG: nan - OPA: 0.6637 - Precision@5: 0.1424 - Recall@5: 0.1631 - auc: 0.5801 - loss: -0.2838 - regularization_loss: 0.0000e+00 - total_loss: -0.2838
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.0853 - DCG: nan - Hits@5: 0.4440 - MRR@5: 0.2874 - MRR@10: 0.3000 - MAP@5: 0.1068 - MAP@10: 0.1317 - NDCG: nan - OPA: 0.6737 - Precision@5: 0.1480 - Recall@5: 0.1759 - auc: 0.5793 - loss: -0.3399 - regularization_loss: 0.0000e+00 - total_loss: -0.3399
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.6960 - DCG: nan - Hits@5: 0.4400 - MRR@5: 0.2927 - MRR@10: 0.3102 - MAP@5: 0.1095 - MAP@10: 0.1342 - NDCG: nan - OPA: 0.6729 - Precision@5: 0.1480 - Recall@5: 0.1731 - auc: 0.5878 - loss: -0.3474 - regularization_loss: 0.0000e+00 - total_loss: -0.3474                  
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.2609 - DCG: nan - Hits@5: 0.4560 - MRR@5: 0.2939 - MRR@10: 0.3079 - MAP@5: 0.1062 - MAP@10: 0.1317 - NDCG: nan - OPA: 0.6763 - Precision@5: 0.1488 - Recall@5: 0.1817 - auc: 0.5952 - loss: -0.3492 - regularization_loss: 0.0000e+00 - total_loss: -0.3492                                            
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8401 - DCG: nan - Hits@5: 0.4560 - MRR@5: 0.2943 - MRR@10: 0.3083 - MAP@5: 0.1077 - MAP@10: 0.1313 - NDCG: nan - OPA: 0.6715 - Precision@5: 0.1448 - Recall@5: 0.1775 - auc: 0.6046 - loss: -0.3527 - regularization_loss: 0.0000e+00 - total_loss: -0.3527                                             
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.7230 - DCG: nan - Hits@5: 0.4560 - MRR@5: 0.2963 - MRR@10: 0.3107 - MAP@5: 0.1097 - MAP@10: 0.1347 - NDCG: nan - OPA: 0.6727 - Precision@5: 0.1488 - Recall@5: 0.1794 - auc: 0.6056 - loss: -0.3598 - regularization_loss: 0.0000e+00 - total_loss: -0.3598                      
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.1521 - DCG: nan - Hits@5: 0.4560 - MRR@5: 0.3005 - MRR@10: 0.3156 - MAP@5: 0.1093 - MAP@10: 0.1399 - NDCG: nan - OPA: 0.6749 - Precision@5: 0.1472 - Recall@5: 0.1760 - auc: 0.5996 - loss: -0.3579 - regularization_loss: 0.0000e+00 - total_loss: -0.3579                                            
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.2055 - DCG: nan - Hits@5: 0.4560 - MRR@5: 0.2981 - MRR@10: 0.3155 - MAP@5: 0.1098 - MAP@10: 0.1406 - NDCG: nan - OPA: 0.6766 - Precision@5: 0.1472 - Recall@5: 0.1771 - auc: 0.6223 - loss: -0.3583 - regularization_loss: 0.0000e+00 - total_loss: -0.3583                                             
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.1007 - DCG: nan - Hits@5: 0.4440 - MRR@5: 0.2943 - MRR@10: 0.3118 - MAP@5: 0.1078 - MAP@10: 0.1381 - NDCG: nan - OPA: 0.6775 - Precision@5: 0.1448 - Recall@5: 0.1690 - auc: 0.6206 - loss: -0.3595 - regularization_loss: 0.0000e+00 - total_loss: -0.3595
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9680 - DCG: nan - Hits@5: 0.4440 - MRR@5: 0.2973 - MRR@10: 0.3165 - MAP@5: 0.1072 - MAP@10: 0.1399 - NDCG: nan - OPA: 0.6811 - Precision@5: 0.1448 - Recall@5: 0.1655 - auc: 0.6115 - loss: -0.3588 - regularization_loss: 0.0000e+00 - total_loss: -0.3588
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7821 - DCG: nan - Hits@5: 0.4560 - MRR@5: 0.3015 - MRR@10: 0.3204 - MAP@5: 0.1107 - MAP@10: 0.1437 - NDCG: nan - OPA: 0.6840 - Precision@5: 0.1504 - Recall@5: 0.1750 - auc: 0.6078 - loss: -0.3627 - regularization_loss: 0.0000e+00 - total_loss: -0.3627                          
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9159 - DCG: nan - Hits@5: 0.4600 - MRR@5: 0.3004 - MRR@10: 0.3165 - MAP@5: 0.1122 - MAP@10: 0.1400 - NDCG: nan - OPA: 0.6853 - Precision@5: 0.1528 - Recall@5: 0.1816 - auc: 0.6045 - loss: -0.3614 - regularization_loss: 0.0000e+00 - total_loss: -0.3614
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9464 - DCG: nan - Hits@5: 0.4600 - MRR@5: 0.3025 - MRR@10: 0.3187 - MAP@5: 0.1121 - MAP@10: 0.1438 - NDCG: nan - OPA: 0.6811 - Precision@5: 0.1512 - Recall@5: 0.1794 - auc: 0.6068 - loss: -0.3619 - regularization_loss: 0.0000e+00 - total_loss: -0.3619
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.9503 - DCG: nan - Hits@5: 0.4520 - MRR@5: 0.2981 - MRR@10: 0.3159 - MAP@5: 0.1102 - MAP@10: 0.1402 - NDCG: nan - OPA: 0.6801 - Precision@5: 0.1512 - Recall@5: 0.1745 - auc: 0.6059 - loss: -0.3595 - regularization_loss: 0.0000e+00 - total_loss: -0.3595
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.9646 - DCG: nan - Hits@5: 0.4560 - MRR@5: 0.2921 - MRR@10: 0.3087 - MAP@5: 0.1101 - MAP@10: 0.1406 - NDCG: nan - OPA: 0.6832 - Precision@5: 0.1504 - Recall@5: 0.1782 - auc: 0.6132 - loss: -0.3596 - regularization_loss: 0.0000e+00 - total_loss: -0.3596            
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.6441 - DCG: nan - Hits@5: 0.4760 - MRR@5: 0.2995 - MRR@10: 0.3133 - MAP@5: 0.1141 - MAP@10: 0.1423 - NDCG: nan - OPA: 0.6844 - Precision@5: 0.1584 - Recall@5: 0.1917 - auc: 0.6146 - loss: -0.3617 - regularization_loss: 0.0000e+00 - total_loss: -0.3617                                           
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.6715 - DCG: nan - Hits@5: 0.4760 - MRR@5: 0.2945 - MRR@10: 0.3072 - MAP@5: 0.1110 - MAP@10: 0.1377 - NDCG: nan - OPA: 0.6840 - Precision@5: 0.1576 - Recall@5: 0.1940 - auc: 0.6097 - loss: -0.3595 - regularization_loss: 0.0000e+00 - total_loss: -0.3595    
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.9621 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.2965 - MRR@10: 0.3100 - MAP@5: 0.1119 - MAP@10: 0.1413 - NDCG: nan - OPA: 0.6828 - Precision@5: 0.1568 - Recall@5: 0.1914 - auc: 0.6144 - loss: -0.3612 - regularization_loss: 0.0000e+00 - total_loss: -0.3612                                            
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.8629 - DCG: nan - Hits@5: 0.4760 - MRR@5: 0.2982 - MRR@10: 0.3112 - MAP@5: 0.1137 - MAP@10: 0.1419 - NDCG: nan - OPA: 0.6848 - Precision@5: 0.1576 - Recall@5: 0.1950 - auc: 0.6153 - loss: -0.3609 - regularization_loss: 0.0000e+00 - total_loss: -0.3609                                            
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.7893 - DCG: nan - Hits@5: 0.4720 - MRR@5: 0.2999 - MRR@10: 0.3138 - MAP@5: 0.1137 - MAP@10: 0.1421 - NDCG: nan - OPA: 0.6861 - Precision@5: 0.1560 - Recall@5: 0.1890 - auc: 0.6108 - loss: -0.3619 - regularization_loss: 0.0000e+00 - total_loss: -0.3619                   
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8697 - DCG: nan - Hits@5: 0.4680 - MRR@5: 0.3012 - MRR@10: 0.3154 - MAP@5: 0.1150 - MAP@10: 0.1409 - NDCG: nan - OPA: 0.6820 - Precision@5: 0.1576 - Recall@5: 0.1925 - auc: 0.6158 - loss: -0.3657 - regularization_loss: 0.0000e+00 - total_loss: -0.3657           
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.9808 - DCG: nan - Hits@5: 0.4680 - MRR@5: 0.2997 - MRR@10: 0.3152 - MAP@5: 0.1158 - MAP@10: 0.1452 - NDCG: nan - OPA: 0.6818 - Precision@5: 0.1568 - Recall@5: 0.1885 - auc: 0.6099 - loss: -0.3636 - regularization_loss: 0.0000e+00 - total_loss: -0.3636
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9886 - DCG: nan - Hits@5: 0.4760 - MRR@5: 0.3143 - MRR@10: 0.3275 - MAP@5: 0.1211 - MAP@10: 0.1500 - NDCG: nan - OPA: 0.6842 - Precision@5: 0.1544 - Recall@5: 0.1907 - auc: 0.6140 - loss: -0.3627 - regularization_loss: 0.0000e+00 - total_loss: -0.3627                       
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7577 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3157 - MRR@10: 0.3287 - MAP@5: 0.1217 - MAP@10: 0.1505 - NDCG: nan - OPA: 0.6837 - Precision@5: 0.1568 - Recall@5: 0.1927 - auc: 0.6042 - loss: -0.3638 - regularization_loss: 0.0000e+00 - total_loss: -0.3638             
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8316 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3123 - MRR@10: 0.3242 - MAP@5: 0.1215 - MAP@10: 0.1512 - NDCG: nan - OPA: 0.6848 - Precision@5: 0.1560 - Recall@5: 0.1924 - auc: 0.6107 - loss: -0.3651 - regularization_loss: 0.0000e+00 - total_loss: -0.3651
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7905 - DCG: nan - Hits@5: 0.4720 - MRR@5: 0.3109 - MRR@10: 0.3249 - MAP@5: 0.1204 - MAP@10: 0.1500 - NDCG: nan - OPA: 0.6842 - Precision@5: 0.1544 - Recall@5: 0.1911 - auc: 0.6151 - loss: -0.3632 - regularization_loss: 0.0000e+00 - total_loss: -0.3632
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7258 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3153 - MRR@10: 0.3277 - MAP@5: 0.1222 - MAP@10: 0.1535 - NDCG: nan - OPA: 0.6857 - Precision@5: 0.1560 - Recall@5: 0.1872 - auc: 0.6157 - loss: -0.3611 - regularization_loss: 0.0000e+00 - total_loss: -0.3611                                             
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7956 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3078 - MRR@10: 0.3203 - MAP@5: 0.1175 - MAP@10: 0.1466 - NDCG: nan - OPA: 0.6877 - Precision@5: 0.1584 - Recall@5: 0.1939 - auc: 0.6178 - loss: -0.3640 - regularization_loss: 0.0000e+00 - total_loss: -0.3640
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7232 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3078 - MRR@10: 0.3205 - MAP@5: 0.1176 - MAP@10: 0.1463 - NDCG: nan - OPA: 0.6891 - Precision@5: 0.1592 - Recall@5: 0.1940 - auc: 0.6088 - loss: -0.3660 - regularization_loss: 0.0000e+00 - total_loss: -0.3660                    
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8819 - DCG: nan - Hits@5: 0.4760 - MRR@5: 0.3107 - MRR@10: 0.3239 - MAP@5: 0.1174 - MAP@10: 0.1477 - NDCG: nan - OPA: 0.6888 - Precision@5: 0.1568 - Recall@5: 0.1909 - auc: 0.6063 - loss: -0.3650 - regularization_loss: 0.0000e+00 - total_loss: -0.3650                                             
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8143 - DCG: nan - Hits@5: 0.4840 - MRR@5: 0.3089 - MRR@10: 0.3229 - MAP@5: 0.1204 - MAP@10: 0.1496 - NDCG: nan - OPA: 0.6892 - Precision@5: 0.1608 - Recall@5: 0.1989 - auc: 0.6102 - loss: -0.3716 - regularization_loss: 0.0000e+00 - total_loss: -0.3716                                             
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7272 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3135 - MRR@10: 0.3290 - MAP@5: 0.1204 - MAP@10: 0.1512 - NDCG: nan - OPA: 0.6893 - Precision@5: 0.1608 - Recall@5: 0.1970 - auc: 0.6011 - loss: -0.3831 - regularization_loss: 0.0000e+00 - total_loss: -0.3831
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.5448 - DCG: nan - Hits@5: 0.5160 - MRR@5: 0.3437 - MRR@10: 0.3605 - MAP@5: 0.1281 - MAP@10: 0.1665 - NDCG: nan - OPA: 0.6921 - Precision@5: 0.1560 - Recall@5: 0.2001 - auc: 0.5806 - loss: -0.4193 - regularization_loss: 0.0000e+00 - total_loss: -0.4193      
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.5652 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.3936 - MRR@10: 0.4054 - MAP@5: 0.1634 - MAP@10: 0.1953 - NDCG: nan - OPA: 0.6961 - Precision@5: 0.1760 - Recall@5: 0.2562 - auc: 0.5932 - loss: -0.4582 - regularization_loss: 0.0000e+00 - total_loss: -0.4582
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.5086 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.4599 - MRR@10: 0.4674 - MAP@5: 0.2115 - MAP@10: 0.2379 - NDCG: nan - OPA: 0.6881 - Precision@5: 0.2008 - Recall@5: 0.3068 - auc: 0.5866 - loss: -0.5027 - regularization_loss: 0.0000e+00 - total_loss: -0.5027
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.5885 - DCG: nan - Hits@5: 0.6320 - MRR@5: 0.4849 - MRR@10: 0.4920 - MAP@5: 0.2203 - MAP@10: 0.2559 - NDCG: nan - OPA: 0.6839 - Precision@5: 0.2048 - Recall@5: 0.3149 - auc: 0.5775 - loss: -0.5355 - regularization_loss: 0.0000e+00 - total_loss: -0.5355
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1965 - DCG: nan - Hits@5: 0.6520 - MRR@5: 0.5181 - MRR@10: 0.5229 - MAP@5: 0.2461 - MAP@10: 0.2841 - NDCG: nan - OPA: 0.6979 - Precision@5: 0.2136 - Recall@5: 0.3372 - auc: 0.5633 - loss: -0.5764 - regularization_loss: 0.0000e+00 - total_loss: -0.5764                                             
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7501 - DCG: nan - Hits@5: 0.6480 - MRR@5: 0.5459 - MRR@10: 0.5511 - MAP@5: 0.2655 - MAP@10: 0.2958 - NDCG: nan - OPA: 0.7092 - Precision@5: 0.2136 - Recall@5: 0.3290 - auc: 0.5529 - loss: -0.5913 - regularization_loss: 0.0000e+00 - total_loss: -0.5913                                             
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9216 - DCG: nan - Hits@5: 0.6600 - MRR@5: 0.5865 - MRR@10: 0.5903 - MAP@5: 0.2993 - MAP@10: 0.3290 - NDCG: nan - OPA: 0.7089 - Precision@5: 0.2224 - Recall@5: 0.3460 - auc: 0.5488 - loss: -0.6326 - regularization_loss: 0.0000e+00 - total_loss: -0.6326                                             
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5588 - DCG: nan - Hits@5: 0.6680 - MRR@5: 0.5886 - MRR@10: 0.5927 - MAP@5: 0.3018 - MAP@10: 0.3341 - NDCG: nan - OPA: 0.7136 - Precision@5: 0.2296 - Recall@5: 0.3533 - auc: 0.5601 - loss: -0.6494 - regularization_loss: 0.0000e+00 - total_loss: -0.6494
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4098 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6063 - MRR@10: 0.6091 - MAP@5: 0.3102 - MAP@10: 0.3432 - NDCG: nan - OPA: 0.7286 - Precision@5: 0.2344 - Recall@5: 0.3625 - auc: 0.5672 - loss: -0.6635 - regularization_loss: 0.0000e+00 - total_loss: -0.6635
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1624 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6297 - MRR@10: 0.6312 - MAP@5: 0.3247 - MAP@10: 0.3581 - NDCG: nan - OPA: 0.7207 - Precision@5: 0.2368 - Recall@5: 0.3651 - auc: 0.5682 - loss: -0.6849 - regularization_loss: 0.0000e+00 - total_loss: -0.6849
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0733 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6145 - MRR@10: 0.6166 - MAP@5: 0.3271 - MAP@10: 0.3601 - NDCG: nan - OPA: 0.7195 - Precision@5: 0.2456 - Recall@5: 0.3796 - auc: 0.5618 - loss: -0.6754 - regularization_loss: 0.0000e+00 - total_loss: -0.6754
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0701 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6375 - MRR@10: 0.6385 - MAP@5: 0.3439 - MAP@10: 0.3748 - NDCG: nan - OPA: 0.7211 - Precision@5: 0.2464 - Recall@5: 0.3838 - auc: 0.5586 - loss: -0.6884 - regularization_loss: 0.0000e+00 - total_loss: -0.6884
Epoch 47/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0523 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6486 - MRR@10: 0.6497 - MAP@5: 0.3475 - MAP@10: 0.3771 - NDCG: nan - OPA: 0.7236 - Precision@5: 0.2464 - Recall@5: 0.3834 - auc: 0.5613 - loss: -0.7061 - regularization_loss: 0.0000e+00 - total_loss: -0.7061                                             
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9607 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6341 - MRR@10: 0.6345 - MAP@5: 0.3484 - MAP@10: 0.3736 - NDCG: nan - OPA: 0.7215 - Precision@5: 0.2512 - Recall@5: 0.3962 - auc: 0.5666 - loss: -0.6873 - regularization_loss: 0.0000e+00 - total_loss: -0.6873      
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1008 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6416 - MRR@10: 0.6421 - MAP@5: 0.3460 - MAP@10: 0.3749 - NDCG: nan - OPA: 0.7118 - Precision@5: 0.2456 - Recall@5: 0.3875 - auc: 0.5670 - loss: -0.6941 - regularization_loss: 0.0000e+00 - total_loss: -0.6941                                             
Epoch 50/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0521 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6263 - MRR@10: 0.6274 - MAP@5: 0.3435 - MAP@10: 0.3722 - NDCG: nan - OPA: 0.7111 - Precision@5: 0.2408 - Recall@5: 0.3810 - auc: 0.5682 - loss: -0.6919 - regularization_loss: 0.0000e+00 - total_loss: -0.6919
Epoch 51/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1168 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6396 - MRR@10: 0.6403 - MAP@5: 0.3482 - MAP@10: 0.3763 - NDCG: nan - OPA: 0.7070 - Precision@5: 0.2432 - Recall@5: 0.3840 - auc: 0.5737 - loss: -0.6955 - regularization_loss: 0.0000e+00 - total_loss: -0.6955
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0517 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6439 - MRR@10: 0.6439 - MAP@5: 0.3532 - MAP@10: 0.3795 - NDCG: nan - OPA: 0.7148 - Precision@5: 0.2480 - Recall@5: 0.3916 - auc: 0.5726 - loss: -0.7081 - regularization_loss: 0.0000e+00 - total_loss: -0.7081
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2150 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6381 - MRR@10: 0.6386 - MAP@5: 0.3456 - MAP@10: 0.3765 - NDCG: nan - OPA: 0.7107 - Precision@5: 0.2464 - Recall@5: 0.3888 - auc: 0.5662 - loss: -0.7023 - regularization_loss: 0.0000e+00 - total_loss: -0.7023           
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0100 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6368 - MRR@10: 0.6380 - MAP@5: 0.3403 - MAP@10: 0.3713 - NDCG: nan - OPA: 0.7033 - Precision@5: 0.2424 - Recall@5: 0.3870 - auc: 0.5683 - loss: -0.6929 - regularization_loss: 0.0000e+00 - total_loss: -0.6929             
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1585 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6519 - MRR@10: 0.6519 - MAP@5: 0.3519 - MAP@10: 0.3756 - NDCG: nan - OPA: 0.7059 - Precision@5: 0.2408 - Recall@5: 0.3860 - auc: 0.5797 - loss: -0.6971 - regularization_loss: 0.0000e+00 - total_loss: -0.6971                                             
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2211 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6658 - MRR@10: 0.6658 - MAP@5: 0.3637 - MAP@10: 0.3853 - NDCG: nan - OPA: 0.7099 - Precision@5: 0.2472 - Recall@5: 0.3908 - auc: 0.5674 - loss: -0.7136 - regularization_loss: 0.0000e+00 - total_loss: -0.7136
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0396 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6525 - MRR@10: 0.6531 - MAP@5: 0.3521 - MAP@10: 0.3795 - NDCG: nan - OPA: 0.7121 - Precision@5: 0.2432 - Recall@5: 0.3872 - auc: 0.5699 - loss: -0.7108 - regularization_loss: 0.0000e+00 - total_loss: -0.7108
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9158 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6618 - MRR@10: 0.6625 - MAP@5: 0.3544 - MAP@10: 0.3843 - NDCG: nan - OPA: 0.7145 - Precision@5: 0.2392 - Recall@5: 0.3849 - auc: 0.5790 - loss: -0.7218 - regularization_loss: 0.0000e+00 - total_loss: -0.7218                   
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9786 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6609 - MRR@10: 0.6609 - MAP@5: 0.3613 - MAP@10: 0.3892 - NDCG: nan - OPA: 0.7189 - Precision@5: 0.2440 - Recall@5: 0.3921 - auc: 0.5711 - loss: -0.7195 - regularization_loss: 0.0000e+00 - total_loss: -0.7195
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8225 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6488 - MRR@10: 0.6495 - MAP@5: 0.3554 - MAP@10: 0.3830 - NDCG: nan - OPA: 0.7209 - Precision@5: 0.2456 - Recall@5: 0.3890 - auc: 0.5779 - loss: -0.7177 - regularization_loss: 0.0000e+00 - total_loss: -0.7177
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3993 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6581 - MRR@10: 0.6588 - MAP@5: 0.3587 - MAP@10: 0.3881 - NDCG: nan - OPA: 0.7092 - Precision@5: 0.2400 - Recall@5: 0.3880 - auc: 0.5666 - loss: -0.7181 - regularization_loss: 0.0000e+00 - total_loss: -0.7181                                             
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0491 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6525 - MRR@10: 0.6531 - MAP@5: 0.3617 - MAP@10: 0.3910 - NDCG: nan - OPA: 0.7133 - Precision@5: 0.2496 - Recall@5: 0.3932 - auc: 0.5646 - loss: -0.7120 - regularization_loss: 0.0000e+00 - total_loss: -0.7120                                              
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8206 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6548 - MRR@10: 0.6555 - MAP@5: 0.3632 - MAP@10: 0.3921 - NDCG: nan - OPA: 0.7150 - Precision@5: 0.2512 - Recall@5: 0.3947 - auc: 0.5622 - loss: -0.7151 - regularization_loss: 0.0000e+00 - total_loss: -0.7151                                             
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8452 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6628 - MRR@10: 0.6641 - MAP@5: 0.3631 - MAP@10: 0.3934 - NDCG: nan - OPA: 0.7109 - Precision@5: 0.2416 - Recall@5: 0.3880 - auc: 0.5634 - loss: -0.7263 - regularization_loss: 0.0000e+00 - total_loss: -0.7263                                              
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8612 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6512 - MRR@10: 0.6519 - MAP@5: 0.3475 - MAP@10: 0.3800 - NDCG: nan - OPA: 0.7121 - Precision@5: 0.2376 - Recall@5: 0.3820 - auc: 0.5613 - loss: -0.7116 - regularization_loss: 0.0000e+00 - total_loss: -0.7116
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9704 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6568 - MRR@10: 0.6575 - MAP@5: 0.3620 - MAP@10: 0.3885 - NDCG: nan - OPA: 0.7166 - Precision@5: 0.2464 - Recall@5: 0.3930 - auc: 0.5617 - loss: -0.7252 - regularization_loss: 0.0000e+00 - total_loss: -0.7252                                             
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8440 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6613 - MRR@10: 0.6613 - MAP@5: 0.3639 - MAP@10: 0.3888 - NDCG: nan - OPA: 0.7070 - Precision@5: 0.2472 - Recall@5: 0.3934 - auc: 0.5610 - loss: -0.7281 - regularization_loss: 0.0000e+00 - total_loss: -0.7281
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1500 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6603 - MRR@10: 0.6610 - MAP@5: 0.3657 - MAP@10: 0.3916 - NDCG: nan - OPA: 0.6975 - Precision@5: 0.2504 - Recall@5: 0.3967 - auc: 0.5569 - loss: -0.7280 - regularization_loss: 0.0000e+00 - total_loss: -0.7280            
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9856 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6641 - MRR@10: 0.6641 - MAP@5: 0.3618 - MAP@10: 0.3915 - NDCG: nan - OPA: 0.7033 - Precision@5: 0.2440 - Recall@5: 0.3918 - auc: 0.5615 - loss: -0.7318 - regularization_loss: 0.0000e+00 - total_loss: -0.7318                                             
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2535 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6638 - MRR@10: 0.6638 - MAP@5: 0.3688 - MAP@10: 0.3967 - NDCG: nan - OPA: 0.7035 - Precision@5: 0.2488 - Recall@5: 0.3957 - auc: 0.5612 - loss: -0.7306 - regularization_loss: 0.0000e+00 - total_loss: -0.7306                                             
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3687 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6655 - MRR@10: 0.6655 - MAP@5: 0.3685 - MAP@10: 0.3996 - NDCG: nan - OPA: 0.7124 - Precision@5: 0.2456 - Recall@5: 0.3950 - auc: 0.5589 - loss: -0.7280 - regularization_loss: 0.0000e+00 - total_loss: -0.7280
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9914 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6661 - MRR@10: 0.6661 - MAP@5: 0.3710 - MAP@10: 0.3970 - NDCG: nan - OPA: 0.7174 - Precision@5: 0.2512 - Recall@5: 0.3992 - auc: 0.5634 - loss: -0.7305 - regularization_loss: 0.0000e+00 - total_loss: -0.7305                                             
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6725 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6728 - MRR@10: 0.6728 - MAP@5: 0.3743 - MAP@10: 0.4002 - NDCG: nan - OPA: 0.7182 - Precision@5: 0.2552 - Recall@5: 0.3993 - auc: 0.5645 - loss: -0.7319 - regularization_loss: 0.0000e+00 - total_loss: -0.7319               
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7154 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6708 - MRR@10: 0.6708 - MAP@5: 0.3742 - MAP@10: 0.3997 - NDCG: nan - OPA: 0.7211 - Precision@5: 0.2552 - Recall@5: 0.3991 - auc: 0.5639 - loss: -0.7339 - regularization_loss: 0.0000e+00 - total_loss: -0.7339             
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6328 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6708 - MRR@10: 0.6708 - MAP@5: 0.3751 - MAP@10: 0.4025 - NDCG: nan - OPA: 0.7212 - Precision@5: 0.2552 - Recall@5: 0.3997 - auc: 0.5587 - loss: -0.7298 - regularization_loss: 0.0000e+00 - total_loss: -0.7298
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5880 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6737 - MRR@10: 0.6737 - MAP@5: 0.3759 - MAP@10: 0.4029 - NDCG: nan - OPA: 0.7244 - Precision@5: 0.2584 - Recall@5: 0.4037 - auc: 0.5718 - loss: -0.7364 - regularization_loss: 0.0000e+00 - total_loss: -0.7364
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5578 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6777 - MRR@10: 0.6777 - MAP@5: 0.3733 - MAP@10: 0.4058 - NDCG: nan - OPA: 0.7230 - Precision@5: 0.2544 - Recall@5: 0.3987 - auc: 0.5663 - loss: -0.7328 - regularization_loss: 0.0000e+00 - total_loss: -0.7328
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5563 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6777 - MRR@10: 0.6777 - MAP@5: 0.3730 - MAP@10: 0.4054 - NDCG: nan - OPA: 0.7225 - Precision@5: 0.2520 - Recall@5: 0.3980 - auc: 0.5648 - loss: -0.7367 - regularization_loss: 0.0000e+00 - total_loss: -0.7367
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5439 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6745 - MRR@10: 0.6745 - MAP@5: 0.3731 - MAP@10: 0.4046 - NDCG: nan - OPA: 0.7267 - Precision@5: 0.2504 - Recall@5: 0.3985 - auc: 0.5629 - loss: -0.7407 - regularization_loss: 0.0000e+00 - total_loss: -0.7407
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5405 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6748 - MRR@10: 0.6748 - MAP@5: 0.3725 - MAP@10: 0.4044 - NDCG: nan - OPA: 0.7286 - Precision@5: 0.2496 - Recall@5: 0.3974 - auc: 0.5625 - loss: -0.7426 - regularization_loss: 0.0000e+00 - total_loss: -0.7426
Epoch 81/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5322 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6755 - MRR@10: 0.6755 - MAP@5: 0.3736 - MAP@10: 0.4059 - NDCG: nan - OPA: 0.7312 - Precision@5: 0.2512 - Recall@5: 0.3984 - auc: 0.5627 - loss: -0.7426 - regularization_loss: 0.0000e+00 - total_loss: -0.7426                                             
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5303 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6761 - MRR@10: 0.6761 - MAP@5: 0.3728 - MAP@10: 0.4064 - NDCG: nan - OPA: 0.7316 - Precision@5: 0.2504 - Recall@5: 0.3974 - auc: 0.5612 - loss: -0.7431 - regularization_loss: 0.0000e+00 - total_loss: -0.7431                 
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5256 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6761 - MRR@10: 0.6761 - MAP@5: 0.3732 - MAP@10: 0.4052 - NDCG: nan - OPA: 0.7313 - Precision@5: 0.2504 - Recall@5: 0.3978 - auc: 0.5619 - loss: -0.7426 - regularization_loss: 0.0000e+00 - total_loss: -0.7426                                             
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5304 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6761 - MRR@10: 0.6761 - MAP@5: 0.3725 - MAP@10: 0.4034 - NDCG: nan - OPA: 0.7318 - Precision@5: 0.2496 - Recall@5: 0.3968 - auc: 0.5692 - loss: -0.7410 - regularization_loss: 0.0000e+00 - total_loss: -0.7410                      
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5352 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6679 - MRR@10: 0.6686 - MAP@5: 0.3695 - MAP@10: 0.3980 - NDCG: nan - OPA: 0.7302 - Precision@5: 0.2504 - Recall@5: 0.3977 - auc: 0.5706 - loss: -0.7317 - regularization_loss: 0.0000e+00 - total_loss: -0.7317
Epoch 86/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4843 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6716 - MRR@10: 0.6716 - MAP@5: 0.3686 - MAP@10: 0.3983 - NDCG: nan - OPA: 0.7324 - Precision@5: 0.2488 - Recall@5: 0.3949 - auc: 0.5777 - loss: -0.7311 - regularization_loss: 0.0000e+00 - total_loss: -0.7311                                           
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.4877 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6678 - MRR@10: 0.6685 - MAP@5: 0.3641 - MAP@10: 0.3946 - NDCG: nan - OPA: 0.7290 - Precision@5: 0.2472 - Recall@5: 0.3943 - auc: 0.5704 - loss: -0.7373 - regularization_loss: 0.0000e+00 - total_loss: -0.7373
Epoch 88/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4631 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6711 - MRR@10: 0.6718 - MAP@5: 0.3658 - MAP@10: 0.3992 - NDCG: nan - OPA: 0.7292 - Precision@5: 0.2448 - Recall@5: 0.3910 - auc: 0.5703 - loss: -0.7413 - regularization_loss: 0.0000e+00 - total_loss: -0.7413                                            
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.4682 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6711 - MRR@10: 0.6718 - MAP@5: 0.3669 - MAP@10: 0.3995 - NDCG: nan - OPA: 0.7275 - Precision@5: 0.2456 - Recall@5: 0.3928 - auc: 0.5705 - loss: -0.7418 - regularization_loss: 0.0000e+00 - total_loss: -0.7418
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.4657 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6726 - MRR@10: 0.6726 - MAP@5: 0.3673 - MAP@10: 0.3994 - NDCG: nan - OPA: 0.7279 - Precision@5: 0.2464 - Recall@5: 0.3932 - auc: 0.5690 - loss: -0.7422 - regularization_loss: 0.0000e+00 - total_loss: -0.7422
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.4606 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6721 - MRR@10: 0.6721 - MAP@5: 0.3657 - MAP@10: 0.3999 - NDCG: nan - OPA: 0.7275 - Precision@5: 0.2456 - Recall@5: 0.3916 - auc: 0.5694 - loss: -0.7379 - regularization_loss: 0.0000e+00 - total_loss: -0.7379     
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6463 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6701 - MRR@10: 0.6701 - MAP@5: 0.3645 - MAP@10: 0.3993 - NDCG: nan - OPA: 0.7253 - Precision@5: 0.2440 - Recall@5: 0.3916 - auc: 0.5711 - loss: -0.7381 - regularization_loss: 0.0000e+00 - total_loss: -0.7381
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6043 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6708 - MRR@10: 0.6708 - MAP@5: 0.3661 - MAP@10: 0.3987 - NDCG: nan - OPA: 0.7239 - Precision@5: 0.2480 - Recall@5: 0.3942 - auc: 0.5725 - loss: -0.7384 - regularization_loss: 0.0000e+00 - total_loss: -0.7384                      
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6213 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6708 - MRR@10: 0.6708 - MAP@5: 0.3678 - MAP@10: 0.3980 - NDCG: nan - OPA: 0.7243 - Precision@5: 0.2496 - Recall@5: 0.3966 - auc: 0.5695 - loss: -0.7390 - regularization_loss: 0.0000e+00 - total_loss: -0.7390
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6115 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6711 - MRR@10: 0.6711 - MAP@5: 0.3672 - MAP@10: 0.3985 - NDCG: nan - OPA: 0.7232 - Precision@5: 0.2488 - Recall@5: 0.3952 - auc: 0.5703 - loss: -0.7407 - regularization_loss: 0.0000e+00 - total_loss: -0.7407
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5454 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6711 - MRR@10: 0.6711 - MAP@5: 0.3673 - MAP@10: 0.3985 - NDCG: nan - OPA: 0.7229 - Precision@5: 0.2512 - Recall@5: 0.3949 - auc: 0.5687 - loss: -0.7449 - regularization_loss: 0.0000e+00 - total_loss: -0.7449                 
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5516 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6685 - MRR@10: 0.6685 - MAP@5: 0.3708 - MAP@10: 0.4009 - NDCG: nan - OPA: 0.7237 - Precision@5: 0.2536 - Recall@5: 0.3990 - auc: 0.5695 - loss: -0.7429 - regularization_loss: 0.0000e+00 - total_loss: -0.7429                  
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6984 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6571 - MRR@10: 0.6571 - MAP@5: 0.3617 - MAP@10: 0.3889 - NDCG: nan - OPA: 0.7108 - Precision@5: 0.2536 - Recall@5: 0.3988 - auc: 0.5686 - loss: -0.7304 - regularization_loss: 0.0000e+00 - total_loss: -0.7304                                             
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0194 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6509 - MRR@10: 0.6520 - MAP@5: 0.3639 - MAP@10: 0.3923 - NDCG: nan - OPA: 0.7136 - Precision@5: 0.2528 - Recall@5: 0.3969 - auc: 0.5529 - loss: -0.7134 - regularization_loss: 0.0000e+00 - total_loss: -0.7134                                             
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6934 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6538 - MRR@10: 0.6538 - MAP@5: 0.3614 - MAP@10: 0.3877 - NDCG: nan - OPA: 0.7195 - Precision@5: 0.2552 - Recall@5: 0.3998 - auc: 0.5573 - loss: -0.7229 - regularization_loss: 0.0000e+00 - total_loss: -0.7229