Epoch 1/100
250/250 [==============================] - 7s 3ms/step - ARP: 18.9200 - DCG: 3524526920004335042560.0000 - Hits@5: 0.5160 - MRR@5: 0.3325 - MRR@10: 0.3467 - MAP@5: 0.1089 - MAP@10: 0.1404 - NDCG: 0.3260 - OPA: 0.6134 - Precision@5: 0.1728 - Recall@5: 0.1854 - auc: 0.5832 - loss: -0.2242 - regularization_loss: 0.0000e+00 - total_loss: -0.2242               
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - ARP: 13.8298 - DCG: 7796903579731305168896.0000 - Hits@5: 0.5480 - MRR@5: 0.3526 - MRR@10: 0.3699 - MAP@5: 0.1189 - MAP@10: 0.1622 - NDCG: 0.3426 - OPA: 0.6748 - Precision@5: 0.2000 - Recall@5: 0.2055 - auc: 0.6104 - loss: -0.2356 - regularization_loss: 0.0000e+00 - total_loss: -0.2356
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - ARP: 13.2716 - DCG: 7417994913932348751872.0000 - Hits@5: 0.5480 - MRR@5: 0.3427 - MRR@10: 0.3592 - MAP@5: 0.1239 - MAP@10: 0.1656 - NDCG: 0.3315 - OPA: 0.6721 - Precision@5: 0.1976 - Recall@5: 0.2073 - auc: 0.5972 - loss: -0.3072 - regularization_loss: 0.0000e+00 - total_loss: -0.3072
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.4427 - DCG: 8498214809754553810944.0000 - Hits@5: 0.5360 - MRR@5: 0.3571 - MRR@10: 0.3775 - MAP@5: 0.1282 - MAP@10: 0.1727 - NDCG: 0.3480 - OPA: 0.6796 - Precision@5: 0.1864 - Recall@5: 0.2063 - auc: 0.5877 - loss: -0.3440 - regularization_loss: 0.0000e+00 - total_loss: -0.3440
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.0760 - DCG: 6042200396866097512448.0000 - Hits@5: 0.5520 - MRR@5: 0.3662 - MRR@10: 0.3837 - MAP@5: 0.1315 - MAP@10: 0.1762 - NDCG: 0.3523 - OPA: 0.6977 - Precision@5: 0.1912 - Recall@5: 0.2048 - auc: 0.6032 - loss: -0.3507 - regularization_loss: 0.0000e+00 - total_loss: -0.3507
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.6330 - DCG: 6646735463346641829888.0000 - Hits@5: 0.5800 - MRR@5: 0.3741 - MRR@10: 0.3881 - MAP@5: 0.1397 - MAP@10: 0.1839 - NDCG: 0.3567 - OPA: 0.7079 - Precision@5: 0.2032 - Recall@5: 0.2318 - auc: 0.6213 - loss: -0.3559 - regularization_loss: 0.0000e+00 - total_loss: -0.3559          
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.5890 - DCG: 10225979148498691424256.0000 - Hits@5: 0.5800 - MRR@5: 0.3612 - MRR@10: 0.3740 - MAP@5: 0.1342 - MAP@10: 0.1755 - NDCG: 0.3570 - OPA: 0.7063 - Precision@5: 0.2024 - Recall@5: 0.2353 - auc: 0.6181 - loss: -0.3531 - regularization_loss: 0.0000e+00 - total_loss: -0.3531          
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.6654 - DCG: 10195820793594004897792.0000 - Hits@5: 0.5800 - MRR@5: 0.3645 - MRR@10: 0.3785 - MAP@5: 0.1356 - MAP@10: 0.1751 - NDCG: 0.3562 - OPA: 0.7045 - Precision@5: 0.2016 - Recall@5: 0.2356 - auc: 0.6284 - loss: -0.3588 - regularization_loss: 0.0000e+00 - total_loss: -0.3588
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.6382 - DCG: 10202283459059281559552.0000 - Hits@5: 0.5840 - MRR@5: 0.3633 - MRR@10: 0.3773 - MAP@5: 0.1320 - MAP@10: 0.1755 - NDCG: 0.3596 - OPA: 0.7067 - Precision@5: 0.1952 - Recall@5: 0.2321 - auc: 0.6320 - loss: -0.3579 - regularization_loss: 0.0000e+00 - total_loss: -0.3579          
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.5064 - DCG: 10233574469270251765760.0000 - Hits@5: 0.5840 - MRR@5: 0.3620 - MRR@10: 0.3751 - MAP@5: 0.1350 - MAP@10: 0.1767 - NDCG: 0.3602 - OPA: 0.7068 - Precision@5: 0.1984 - Recall@5: 0.2340 - auc: 0.6302 - loss: -0.3589 - regularization_loss: 0.0000e+00 - total_loss: -0.3589           
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.5046 - DCG: 10230951122487308451840.0000 - Hits@5: 0.5680 - MRR@5: 0.3633 - MRR@10: 0.3789 - MAP@5: 0.1332 - MAP@10: 0.1746 - NDCG: 0.3598 - OPA: 0.7070 - Precision@5: 0.1952 - Recall@5: 0.2257 - auc: 0.6302 - loss: -0.3583 - regularization_loss: 0.0000e+00 - total_loss: -0.3583
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.3515 - DCG: 10222377394696701870080.0000 - Hits@5: 0.5920 - MRR@5: 0.3700 - MRR@10: 0.3828 - MAP@5: 0.1394 - MAP@10: 0.1796 - NDCG: 0.3623 - OPA: 0.7102 - Precision@5: 0.2032 - Recall@5: 0.2431 - auc: 0.6329 - loss: -0.3603 - regularization_loss: 0.0000e+00 - total_loss: -0.3603
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.4054 - DCG: 8466288229046170943488.0000 - Hits@5: 0.5840 - MRR@5: 0.3679 - MRR@10: 0.3808 - MAP@5: 0.1352 - MAP@10: 0.1775 - NDCG: 0.3613 - OPA: 0.7105 - Precision@5: 0.1968 - Recall@5: 0.2313 - auc: 0.6289 - loss: -0.3614 - regularization_loss: 0.0000e+00 - total_loss: -0.3614
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.6658 - DCG: 6661467863627677564928.0000 - Hits@5: 0.5760 - MRR@5: 0.3725 - MRR@10: 0.3873 - MAP@5: 0.1370 - MAP@10: 0.1793 - NDCG: 0.3623 - OPA: 0.7115 - Precision@5: 0.1960 - Recall@5: 0.2251 - auc: 0.6244 - loss: -0.3607 - regularization_loss: 0.0000e+00 - total_loss: -0.3607
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.4507 - DCG: 6670194713805614743552.0000 - Hits@5: 0.5720 - MRR@5: 0.3798 - MRR@10: 0.3951 - MAP@5: 0.1417 - MAP@10: 0.1823 - NDCG: 0.3666 - OPA: 0.7117 - Precision@5: 0.1976 - Recall@5: 0.2303 - auc: 0.6162 - loss: -0.3644 - regularization_loss: 0.0000e+00 - total_loss: -0.3644
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.4257 - DCG: 6673728913613193740288.0000 - Hits@5: 0.5800 - MRR@5: 0.3765 - MRR@10: 0.3901 - MAP@5: 0.1422 - MAP@10: 0.1801 - NDCG: 0.3661 - OPA: 0.7114 - Precision@5: 0.2000 - Recall@5: 0.2335 - auc: 0.6144 - loss: -0.3631 - regularization_loss: 0.0000e+00 - total_loss: -0.3631
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.5353 - DCG: 6670101264113346805760.0000 - Hits@5: 0.5600 - MRR@5: 0.3745 - MRR@10: 0.3917 - MAP@5: 0.1382 - MAP@10: 0.1807 - NDCG: 0.3653 - OPA: 0.7117 - Precision@5: 0.1944 - Recall@5: 0.2164 - auc: 0.6149 - loss: -0.3646 - regularization_loss: 0.0000e+00 - total_loss: -0.3646
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.3830 - DCG: 10208738243225210322944.0000 - Hits@5: 0.5840 - MRR@5: 0.3850 - MRR@10: 0.3994 - MAP@5: 0.1394 - MAP@10: 0.1793 - NDCG: 0.3690 - OPA: 0.7123 - Precision@5: 0.2000 - Recall@5: 0.2363 - auc: 0.6069 - loss: -0.3692 - regularization_loss: 0.0000e+00 - total_loss: -0.3692         
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.2453 - DCG: 10216237862504689041408.0000 - Hits@5: 0.5840 - MRR@5: 0.3931 - MRR@10: 0.4073 - MAP@5: 0.1482 - MAP@10: 0.1866 - NDCG: 0.3925 - OPA: 0.7116 - Precision@5: 0.2080 - Recall@5: 0.2393 - auc: 0.5912 - loss: -0.3865 - regularization_loss: 0.0000e+00 - total_loss: -0.3865
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.8088 - DCG: 10270268673134159724544.0000 - Hits@5: 0.5800 - MRR@5: 0.4206 - MRR@10: 0.4379 - MAP@5: 0.1758 - MAP@10: 0.2202 - NDCG: 0.4151 - OPA: 0.7180 - Precision@5: 0.2192 - Recall@5: 0.2611 - auc: 0.5564 - loss: -0.4087 - regularization_loss: 0.0000e+00 - total_loss: -0.4087     
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - ARP: 9.5942 - DCG: 10418526046967289610240.0000 - Hits@5: 0.6200 - MRR@5: 0.4743 - MRR@10: 0.4858 - MAP@5: 0.2207 - MAP@10: 0.2641 - NDCG: 0.4609 - OPA: 0.7365 - Precision@5: 0.2560 - Recall@5: 0.3055 - auc: 0.5323 - loss: -0.4558 - regularization_loss: 0.0000e+00 - total_loss: -0.4558              
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - ARP: 9.0076 - DCG: 8156064524114195382272.0000 - Hits@5: 0.6240 - MRR@5: 0.4977 - MRR@10: 0.5104 - MAP@5: 0.2344 - MAP@10: 0.2810 - NDCG: 0.4772 - OPA: 0.7408 - Precision@5: 0.2640 - Recall@5: 0.3163 - auc: 0.5211 - loss: -0.4675 - regularization_loss: 0.0000e+00 - total_loss: -0.4675
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - ARP: 9.8473 - DCG: 8118207828596472414208.0000 - Hits@5: 0.6680 - MRR@5: 0.5393 - MRR@10: 0.5485 - MAP@5: 0.2763 - MAP@10: 0.3203 - NDCG: 0.5283 - OPA: 0.7285 - Precision@5: 0.2704 - Recall@5: 0.3531 - auc: 0.5090 - loss: -0.5182 - regularization_loss: 0.0000e+00 - total_loss: -0.5182
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - ARP: 9.5150 - DCG: 10448544790283527651328.0000 - Hits@5: 0.7240 - MRR@5: 0.6117 - MRR@10: 0.6162 - MAP@5: 0.3192 - MAP@10: 0.3634 - NDCG: 0.5673 - OPA: 0.7361 - Precision@5: 0.2920 - Recall@5: 0.3976 - auc: 0.5038 - loss: -0.5610 - regularization_loss: 0.0000e+00 - total_loss: -0.5610
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.1262 - DCG: 7796211714238550376448.0000 - Hits@5: 0.7440 - MRR@5: 0.6433 - MRR@10: 0.6461 - MAP@5: 0.3413 - MAP@10: 0.3850 - NDCG: 0.5988 - OPA: 0.7274 - Precision@5: 0.2928 - Recall@5: 0.4128 - auc: 0.5080 - loss: -0.5964 - regularization_loss: 0.0000e+00 - total_loss: -0.5964
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.8580 - DCG: 5115499768091651342336.0000 - Hits@5: 0.7440 - MRR@5: 0.6801 - MRR@10: 0.6831 - MAP@5: 0.3817 - MAP@10: 0.4169 - NDCG: 0.6215 - OPA: 0.7086 - Precision@5: 0.3016 - Recall@5: 0.4288 - auc: 0.5203 - loss: -0.6122 - regularization_loss: 0.0000e+00 - total_loss: -0.6122
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.3014 - DCG: 7804505092952353144832.0000 - Hits@5: 0.7640 - MRR@5: 0.7111 - MRR@10: 0.7111 - MAP@5: 0.4081 - MAP@10: 0.4471 - NDCG: 0.6514 - OPA: 0.7131 - Precision@5: 0.3056 - Recall@5: 0.4507 - auc: 0.5128 - loss: -0.6472 - regularization_loss: 0.0000e+00 - total_loss: -0.6472
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.8227 - DCG: 6048793666720567918592.0000 - Hits@5: 0.7640 - MRR@5: 0.7006 - MRR@10: 0.7013 - MAP@5: 0.4070 - MAP@10: 0.4418 - NDCG: 0.6470 - OPA: 0.7232 - Precision@5: 0.3144 - Recall@5: 0.4604 - auc: 0.5147 - loss: -0.6475 - regularization_loss: 0.0000e+00 - total_loss: -0.6475
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7970 - DCG: 7045004540993710587904.0000 - Hits@5: 0.7680 - MRR@5: 0.7056 - MRR@10: 0.7056 - MAP@5: 0.4210 - MAP@10: 0.4581 - NDCG: 0.6652 - OPA: 0.7367 - Precision@5: 0.3280 - Recall@5: 0.4676 - auc: 0.5062 - loss: -0.6620 - regularization_loss: 0.0000e+00 - total_loss: -0.6620               
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.7120 - DCG: 10766475280077840973824.0000 - Hits@5: 0.7600 - MRR@5: 0.7286 - MRR@10: 0.7291 - MAP@5: 0.4315 - MAP@10: 0.4654 - NDCG: 0.6944 - OPA: 0.7261 - Precision@5: 0.3224 - Recall@5: 0.4646 - auc: 0.5076 - loss: -0.6892 - regularization_loss: 0.0000e+00 - total_loss: -0.6892
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.5016 - DCG: 10738590117085069705216.0000 - Hits@5: 0.7640 - MRR@5: 0.7153 - MRR@10: 0.7163 - MAP@5: 0.4227 - MAP@10: 0.4631 - NDCG: 0.6817 - OPA: 0.7354 - Precision@5: 0.3208 - Recall@5: 0.4655 - auc: 0.5158 - loss: -0.6823 - regularization_loss: 0.0000e+00 - total_loss: -0.6823
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6846 - DCG: 10808376771010896068608.0000 - Hits@5: 0.7600 - MRR@5: 0.7168 - MRR@10: 0.7186 - MAP@5: 0.4421 - MAP@10: 0.4865 - NDCG: 0.6883 - OPA: 0.7425 - Precision@5: 0.3328 - Recall@5: 0.4748 - auc: 0.5142 - loss: -0.6861 - regularization_loss: 0.0000e+00 - total_loss: -0.6861            
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.4928 - DCG: 10766470776478213603328.0000 - Hits@5: 0.7640 - MRR@5: 0.7277 - MRR@10: 0.7285 - MAP@5: 0.4473 - MAP@10: 0.4840 - NDCG: 0.6910 - OPA: 0.7440 - Precision@5: 0.3432 - Recall@5: 0.4827 - auc: 0.5105 - loss: -0.6904 - regularization_loss: 0.0000e+00 - total_loss: -0.6904                 
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - ARP: 9.1301 - DCG: 10739986232969554558976.0000 - Hits@5: 0.7640 - MRR@5: 0.7228 - MRR@10: 0.7235 - MAP@5: 0.4454 - MAP@10: 0.4842 - NDCG: 0.6973 - OPA: 0.7374 - Precision@5: 0.3400 - Recall@5: 0.4839 - auc: 0.5132 - loss: -0.6933 - regularization_loss: 0.0000e+00 - total_loss: -0.6933
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8099 - DCG: 8306723442448620584960.0000 - Hits@5: 0.7680 - MRR@5: 0.7351 - MRR@10: 0.7360 - MAP@5: 0.4419 - MAP@10: 0.4817 - NDCG: 0.7059 - OPA: 0.7396 - Precision@5: 0.3424 - Recall@5: 0.4854 - auc: 0.5143 - loss: -0.7037 - regularization_loss: 0.0000e+00 - total_loss: -0.7037
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.4546 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7720 - MRR@5: 0.7337 - MRR@10: 0.7341 - MAP@5: 0.4633 - MAP@10: 0.4990 - NDCG: 0.7128 - OPA: 0.7479 - Precision@5: 0.3584 - Recall@5: 0.5034 - auc: 0.5158 - loss: -0.7129 - regularization_loss: 0.0000e+00 - total_loss: -0.7129
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6602 - DCG: 10808382400510430281728.0000 - Hits@5: 0.7640 - MRR@5: 0.7175 - MRR@10: 0.7188 - MAP@5: 0.4489 - MAP@10: 0.4833 - NDCG: 0.6976 - OPA: 0.7435 - Precision@5: 0.3520 - Recall@5: 0.4971 - auc: 0.5266 - loss: -0.6974 - regularization_loss: 0.0000e+00 - total_loss: -0.6974
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3948 - DCG: 11189756224155418624000.0000 - Hits@5: 0.7720 - MRR@5: 0.7508 - MRR@10: 0.7512 - MAP@5: 0.4809 - MAP@10: 0.5144 - NDCG: 0.7273 - OPA: 0.7480 - Precision@5: 0.3608 - Recall@5: 0.5074 - auc: 0.5206 - loss: -0.7274 - regularization_loss: 0.0000e+00 - total_loss: -0.7274
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3308 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7720 - MRR@5: 0.7551 - MRR@10: 0.7556 - MAP@5: 0.4885 - MAP@10: 0.5250 - NDCG: 0.7302 - OPA: 0.7517 - Precision@5: 0.3696 - Recall@5: 0.5120 - auc: 0.5215 - loss: -0.7303 - regularization_loss: 0.0000e+00 - total_loss: -0.7303             
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3428 - DCG: 11189756224155418624000.0000 - Hits@5: 0.7720 - MRR@5: 0.7571 - MRR@10: 0.7576 - MAP@5: 0.4931 - MAP@10: 0.5312 - NDCG: 0.7326 - OPA: 0.7535 - Precision@5: 0.3728 - Recall@5: 0.5145 - auc: 0.5177 - loss: -0.7339 - regularization_loss: 0.0000e+00 - total_loss: -0.7339            
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2572 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7641 - MRR@10: 0.7646 - MAP@5: 0.4974 - MAP@10: 0.5355 - NDCG: 0.7408 - OPA: 0.7546 - Precision@5: 0.3720 - Recall@5: 0.5136 - auc: 0.5182 - loss: -0.7363 - regularization_loss: 0.0000e+00 - total_loss: -0.7363
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2583 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7643 - MRR@10: 0.7650 - MAP@5: 0.4988 - MAP@10: 0.5340 - NDCG: 0.7393 - OPA: 0.7539 - Precision@5: 0.3744 - Recall@5: 0.5157 - auc: 0.5129 - loss: -0.7347 - regularization_loss: 0.0000e+00 - total_loss: -0.7347
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.4028 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7663 - MRR@10: 0.7670 - MAP@5: 0.4970 - MAP@10: 0.5338 - NDCG: 0.7442 - OPA: 0.7522 - Precision@5: 0.3680 - Recall@5: 0.5121 - auc: 0.5158 - loss: -0.7400 - regularization_loss: 0.0000e+00 - total_loss: -0.7400
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2747 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7633 - MRR@10: 0.7633 - MAP@5: 0.5006 - MAP@10: 0.5368 - NDCG: 0.7437 - OPA: 0.7571 - Precision@5: 0.3744 - Recall@5: 0.5173 - auc: 0.5182 - loss: -0.7442 - regularization_loss: 0.0000e+00 - total_loss: -0.7442
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3027 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7633 - MRR@10: 0.7633 - MAP@5: 0.4950 - MAP@10: 0.5337 - NDCG: 0.7424 - OPA: 0.7562 - Precision@5: 0.3688 - Recall@5: 0.5124 - auc: 0.5201 - loss: -0.7425 - regularization_loss: 0.0000e+00 - total_loss: -0.7425
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3077 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7657 - MRR@10: 0.7657 - MAP@5: 0.4981 - MAP@10: 0.5357 - NDCG: 0.7466 - OPA: 0.7565 - Precision@5: 0.3712 - Recall@5: 0.5152 - auc: 0.5201 - loss: -0.7422 - regularization_loss: 0.0000e+00 - total_loss: -0.7422
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3931 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5018 - MAP@10: 0.5366 - NDCG: 0.7465 - OPA: 0.7533 - Precision@5: 0.3776 - Recall@5: 0.5188 - auc: 0.5196 - loss: -0.7457 - regularization_loss: 0.0000e+00 - total_loss: -0.7457
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3782 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7683 - MRR@10: 0.7683 - MAP@5: 0.5075 - MAP@10: 0.5400 - NDCG: 0.7447 - OPA: 0.7514 - Precision@5: 0.3824 - Recall@5: 0.5241 - auc: 0.5201 - loss: -0.7448 - regularization_loss: 0.0000e+00 - total_loss: -0.7448
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2788 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7683 - MRR@10: 0.7683 - MAP@5: 0.5115 - MAP@10: 0.5416 - NDCG: 0.7491 - OPA: 0.7540 - Precision@5: 0.3864 - Recall@5: 0.5300 - auc: 0.5220 - loss: -0.7451 - regularization_loss: 0.0000e+00 - total_loss: -0.7451       
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1124 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7668 - MRR@10: 0.7668 - MAP@5: 0.5124 - MAP@10: 0.5437 - NDCG: 0.7493 - OPA: 0.7600 - Precision@5: 0.3880 - Recall@5: 0.5288 - auc: 0.5201 - loss: -0.7484 - regularization_loss: 0.0000e+00 - total_loss: -0.7484
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2255 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7728 - MRR@10: 0.7728 - MAP@5: 0.5147 - MAP@10: 0.5496 - NDCG: 0.7498 - OPA: 0.7581 - Precision@5: 0.3872 - Recall@5: 0.5272 - auc: 0.5201 - loss: -0.7496 - regularization_loss: 0.0000e+00 - total_loss: -0.7496
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2852 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7708 - MRR@10: 0.7708 - MAP@5: 0.5197 - MAP@10: 0.5506 - NDCG: 0.7478 - OPA: 0.7579 - Precision@5: 0.3920 - Recall@5: 0.5334 - auc: 0.5220 - loss: -0.7465 - regularization_loss: 0.0000e+00 - total_loss: -0.7465
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1631 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7708 - MRR@10: 0.7708 - MAP@5: 0.5234 - MAP@10: 0.5549 - NDCG: 0.7490 - OPA: 0.7637 - Precision@5: 0.3984 - Recall@5: 0.5364 - auc: 0.5243 - loss: -0.7453 - regularization_loss: 0.0000e+00 - total_loss: -0.7453
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1295 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7708 - MRR@10: 0.7708 - MAP@5: 0.5287 - MAP@10: 0.5558 - NDCG: 0.7494 - OPA: 0.7635 - Precision@5: 0.4040 - Recall@5: 0.5403 - auc: 0.5244 - loss: -0.7496 - regularization_loss: 0.0000e+00 - total_loss: -0.7496
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1896 - DCG: 9628130801564885450752.0000 - Hits@5: 0.7760 - MRR@5: 0.7730 - MRR@10: 0.7730 - MAP@5: 0.5215 - MAP@10: 0.5561 - NDCG: 0.7495 - OPA: 0.7620 - Precision@5: 0.3944 - Recall@5: 0.5326 - auc: 0.5253 - loss: -0.7500 - regularization_loss: 0.0000e+00 - total_loss: -0.7500               
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.0854 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7728 - MRR@10: 0.7728 - MAP@5: 0.5256 - MAP@10: 0.5588 - NDCG: 0.7545 - OPA: 0.7660 - Precision@5: 0.4000 - Recall@5: 0.5375 - auc: 0.5272 - loss: -0.7496 - regularization_loss: 0.0000e+00 - total_loss: -0.7496
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9301 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7720 - MRR@5: 0.7668 - MRR@10: 0.7674 - MAP@5: 0.5225 - MAP@10: 0.5522 - NDCG: 0.7491 - OPA: 0.7682 - Precision@5: 0.4024 - Recall@5: 0.5343 - auc: 0.5234 - loss: -0.7452 - regularization_loss: 0.0000e+00 - total_loss: -0.7452
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8479 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7720 - MRR@5: 0.7690 - MRR@10: 0.7697 - MAP@5: 0.5245 - MAP@10: 0.5582 - NDCG: 0.7493 - OPA: 0.7743 - Precision@5: 0.4000 - Recall@5: 0.5330 - auc: 0.5258 - loss: -0.7499 - regularization_loss: 0.0000e+00 - total_loss: -0.7499
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.7856 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7701 - MRR@10: 0.7701 - MAP@5: 0.5291 - MAP@10: 0.5619 - NDCG: 0.7518 - OPA: 0.7748 - Precision@5: 0.4032 - Recall@5: 0.5406 - auc: 0.5148 - loss: -0.7513 - regularization_loss: 0.0000e+00 - total_loss: -0.7513
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8095 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7710 - MRR@10: 0.7710 - MAP@5: 0.5329 - MAP@10: 0.5654 - NDCG: 0.7536 - OPA: 0.7742 - Precision@5: 0.4056 - Recall@5: 0.5427 - auc: 0.5167 - loss: -0.7540 - regularization_loss: 0.0000e+00 - total_loss: -0.7540
Epoch 61/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9176 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5285 - MAP@10: 0.5637 - NDCG: 0.7552 - OPA: 0.7708 - Precision@5: 0.4032 - Recall@5: 0.5393 - auc: 0.5229 - loss: -0.7551 - regularization_loss: 0.0000e+00 - total_loss: -0.7551        
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.8852 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5318 - MAP@10: 0.5663 - NDCG: 0.7564 - OPA: 0.7715 - Precision@5: 0.4048 - Recall@5: 0.5413 - auc: 0.5210 - loss: -0.7559 - regularization_loss: 0.0000e+00 - total_loss: -0.7559         
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9161 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7713 - MRR@10: 0.7713 - MAP@5: 0.5315 - MAP@10: 0.5669 - NDCG: 0.7554 - OPA: 0.7712 - Precision@5: 0.4064 - Recall@5: 0.5424 - auc: 0.5215 - loss: -0.7523 - regularization_loss: 0.0000e+00 - total_loss: -0.7523             
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8569 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7713 - MRR@10: 0.7713 - MAP@5: 0.5350 - MAP@10: 0.5693 - NDCG: 0.7576 - OPA: 0.7738 - Precision@5: 0.4096 - Recall@5: 0.5456 - auc: 0.5186 - loss: -0.7567 - regularization_loss: 0.0000e+00 - total_loss: -0.7567              
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8149 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5301 - MAP@10: 0.5635 - NDCG: 0.7584 - OPA: 0.7738 - Precision@5: 0.4040 - Recall@5: 0.5404 - auc: 0.5191 - loss: -0.7547 - regularization_loss: 0.0000e+00 - total_loss: -0.7547
Epoch 66/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.7961 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5269 - MAP@10: 0.5613 - NDCG: 0.7586 - OPA: 0.7740 - Precision@5: 0.4024 - Recall@5: 0.5381 - auc: 0.5201 - loss: -0.7590 - regularization_loss: 0.0000e+00 - total_loss: -0.7590                 
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8766 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5285 - MAP@10: 0.5636 - NDCG: 0.7576 - OPA: 0.7738 - Precision@5: 0.4040 - Recall@5: 0.5408 - auc: 0.5177 - loss: -0.7568 - regularization_loss: 0.0000e+00 - total_loss: -0.7568
Epoch 68/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9730 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5311 - MAP@10: 0.5658 - NDCG: 0.7562 - OPA: 0.7697 - Precision@5: 0.4024 - Recall@5: 0.5411 - auc: 0.5153 - loss: -0.7568 - regularization_loss: 0.0000e+00 - total_loss: -0.7568
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.0330 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5291 - MAP@10: 0.5651 - NDCG: 0.7547 - OPA: 0.7686 - Precision@5: 0.4008 - Recall@5: 0.5390 - auc: 0.5167 - loss: -0.7553 - regularization_loss: 0.0000e+00 - total_loss: -0.7553              
Epoch 70/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9087 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5312 - MAP@10: 0.5673 - NDCG: 0.7574 - OPA: 0.7728 - Precision@5: 0.4016 - Recall@5: 0.5413 - auc: 0.5225 - loss: -0.7580 - regularization_loss: 0.0000e+00 - total_loss: -0.7580         
Epoch 71/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9806 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5352 - MAP@10: 0.5693 - NDCG: 0.7579 - OPA: 0.7702 - Precision@5: 0.4064 - Recall@5: 0.5443 - auc: 0.5229 - loss: -0.7584 - regularization_loss: 0.0000e+00 - total_loss: -0.7584
Epoch 72/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9953 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5377 - MAP@10: 0.5702 - NDCG: 0.7582 - OPA: 0.7709 - Precision@5: 0.4104 - Recall@5: 0.5471 - auc: 0.5234 - loss: -0.7586 - regularization_loss: 0.0000e+00 - total_loss: -0.7586               
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9594 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5354 - MAP@10: 0.5675 - NDCG: 0.7580 - OPA: 0.7713 - Precision@5: 0.4024 - Recall@5: 0.5425 - auc: 0.5229 - loss: -0.7546 - regularization_loss: 0.0000e+00 - total_loss: -0.7546
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9543 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5360 - MAP@10: 0.5682 - NDCG: 0.7581 - OPA: 0.7722 - Precision@5: 0.4024 - Recall@5: 0.5428 - auc: 0.5239 - loss: -0.7587 - regularization_loss: 0.0000e+00 - total_loss: -0.7587
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9577 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5372 - MAP@10: 0.5691 - NDCG: 0.7588 - OPA: 0.7727 - Precision@5: 0.4048 - Recall@5: 0.5446 - auc: 0.5239 - loss: -0.7595 - regularization_loss: 0.0000e+00 - total_loss: -0.7595
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9426 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5377 - MAP@10: 0.5692 - NDCG: 0.7594 - OPA: 0.7727 - Precision@5: 0.4056 - Recall@5: 0.5450 - auc: 0.5244 - loss: -0.7596 - regularization_loss: 0.0000e+00 - total_loss: -0.7596
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9223 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5379 - MAP@10: 0.5695 - NDCG: 0.7601 - OPA: 0.7732 - Precision@5: 0.4072 - Recall@5: 0.5456 - auc: 0.5258 - loss: -0.7566 - regularization_loss: 0.0000e+00 - total_loss: -0.7566
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9679 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5366 - MAP@10: 0.5700 - NDCG: 0.7602 - OPA: 0.7731 - Precision@5: 0.4056 - Recall@5: 0.5446 - auc: 0.5268 - loss: -0.7566 - regularization_loss: 0.0000e+00 - total_loss: -0.7566
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9972 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5384 - MAP@10: 0.5692 - NDCG: 0.7607 - OPA: 0.7726 - Precision@5: 0.4080 - Recall@5: 0.5463 - auc: 0.5258 - loss: -0.7612 - regularization_loss: 0.0000e+00 - total_loss: -0.7612
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9521 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5402 - MAP@10: 0.5706 - NDCG: 0.7607 - OPA: 0.7736 - Precision@5: 0.4112 - Recall@5: 0.5478 - auc: 0.5282 - loss: -0.7614 - regularization_loss: 0.0000e+00 - total_loss: -0.7614
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9860 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5383 - MAP@10: 0.5698 - NDCG: 0.7607 - OPA: 0.7737 - Precision@5: 0.4072 - Recall@5: 0.5455 - auc: 0.5277 - loss: -0.7612 - regularization_loss: 0.0000e+00 - total_loss: -0.7612          
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9383 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5390 - MAP@10: 0.5697 - NDCG: 0.7609 - OPA: 0.7746 - Precision@5: 0.4080 - Recall@5: 0.5463 - auc: 0.5272 - loss: -0.7614 - regularization_loss: 0.0000e+00 - total_loss: -0.7614
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9266 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5381 - MAP@10: 0.5706 - NDCG: 0.7609 - OPA: 0.7757 - Precision@5: 0.4056 - Recall@5: 0.5453 - auc: 0.5287 - loss: -0.7615 - regularization_loss: 0.0000e+00 - total_loss: -0.7615             
Epoch 84/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9445 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5389 - MAP@10: 0.5716 - NDCG: 0.7611 - OPA: 0.7758 - Precision@5: 0.4064 - Recall@5: 0.5465 - auc: 0.5272 - loss: -0.7619 - regularization_loss: 0.0000e+00 - total_loss: -0.7619
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9825 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5385 - MAP@10: 0.5726 - NDCG: 0.7612 - OPA: 0.7757 - Precision@5: 0.4048 - Recall@5: 0.5457 - auc: 0.5287 - loss: -0.7576 - regularization_loss: 0.0000e+00 - total_loss: -0.7576
Epoch 86/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.0097 - DCG: 10887524156762212007936.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5394 - MAP@10: 0.5724 - NDCG: 0.7612 - OPA: 0.7745 - Precision@5: 0.4072 - Recall@5: 0.5468 - auc: 0.5272 - loss: -0.7570 - regularization_loss: 0.0000e+00 - total_loss: -0.7570                 
Epoch 87/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.0121 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5392 - MAP@10: 0.5715 - NDCG: 0.7639 - OPA: 0.7728 - Precision@5: 0.4096 - Recall@5: 0.5485 - auc: 0.5272 - loss: -0.7643 - regularization_loss: 0.0000e+00 - total_loss: -0.7643
Epoch 88/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.0695 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5352 - MAP@10: 0.5713 - NDCG: 0.7643 - OPA: 0.7698 - Precision@5: 0.4032 - Recall@5: 0.5439 - auc: 0.5277 - loss: -0.7645 - regularization_loss: 0.0000e+00 - total_loss: -0.7645          
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9868 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5316 - MAP@10: 0.5663 - NDCG: 0.7621 - OPA: 0.7700 - Precision@5: 0.4008 - Recall@5: 0.5414 - auc: 0.5282 - loss: -0.7609 - regularization_loss: 0.0000e+00 - total_loss: -0.7609
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9187 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5344 - MAP@10: 0.5697 - NDCG: 0.7610 - OPA: 0.7738 - Precision@5: 0.4064 - Recall@5: 0.5442 - auc: 0.5282 - loss: -0.7613 - regularization_loss: 0.0000e+00 - total_loss: -0.7613
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9706 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5353 - MAP@10: 0.5687 - NDCG: 0.7621 - OPA: 0.7739 - Precision@5: 0.4064 - Recall@5: 0.5449 - auc: 0.5296 - loss: -0.7626 - regularization_loss: 0.0000e+00 - total_loss: -0.7626
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9215 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5346 - MAP@10: 0.5694 - NDCG: 0.7619 - OPA: 0.7751 - Precision@5: 0.4056 - Recall@5: 0.5442 - auc: 0.5292 - loss: -0.7622 - regularization_loss: 0.0000e+00 - total_loss: -0.7622
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9588 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5336 - MAP@10: 0.5675 - NDCG: 0.7625 - OPA: 0.7754 - Precision@5: 0.4016 - Recall@5: 0.5424 - auc: 0.5287 - loss: -0.7603 - regularization_loss: 0.0000e+00 - total_loss: -0.7603
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8610 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5301 - MAP@10: 0.5643 - NDCG: 0.7603 - OPA: 0.7759 - Precision@5: 0.3944 - Recall@5: 0.5388 - auc: 0.5311 - loss: -0.7602 - regularization_loss: 0.0000e+00 - total_loss: -0.7602
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9232 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5332 - MAP@10: 0.5652 - NDCG: 0.7605 - OPA: 0.7753 - Precision@5: 0.3976 - Recall@5: 0.5418 - auc: 0.5335 - loss: -0.7609 - regularization_loss: 0.0000e+00 - total_loss: -0.7609
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8768 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5345 - MAP@10: 0.5687 - NDCG: 0.7605 - OPA: 0.7774 - Precision@5: 0.4016 - Recall@5: 0.5417 - auc: 0.5329 - loss: -0.7609 - regularization_loss: 0.0000e+00 - total_loss: -0.7609
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.8729 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5327 - MAP@10: 0.5666 - NDCG: 0.7602 - OPA: 0.7778 - Precision@5: 0.4000 - Recall@5: 0.5400 - auc: 0.5311 - loss: -0.7608 - regularization_loss: 0.0000e+00 - total_loss: -0.7608
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8645 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5331 - MAP@10: 0.5682 - NDCG: 0.7602 - OPA: 0.7791 - Precision@5: 0.4008 - Recall@5: 0.5404 - auc: 0.5315 - loss: -0.7608 - regularization_loss: 0.0000e+00 - total_loss: -0.7608             
Epoch 99/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.8660 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.5348 - MAP@10: 0.5680 - NDCG: 0.7607 - OPA: 0.7793 - Precision@5: 0.4024 - Recall@5: 0.5423 - auc: 0.5306 - loss: -0.7614 - regularization_loss: 0.0000e+00 - total_loss: -0.7614       
Epoch 100/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.8127 - DCG: 11189756224155418624000.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.5352 - MAP@10: 0.5672 - NDCG: 0.7594 - OPA: 0.7819 - Precision@5: 0.4056 - Recall@5: 0.5460 - auc: 0.5292 - loss: -0.7601 - regularization_loss: 0.0000e+00 - total_loss: -0.7601