Epoch 1/100
250/250 [==============================] - 7s 2ms/step - ARP: 18.2848 - DCG: 3147484151825993564160.0000 - Hits@5: 0.4840 - MRR@5: 0.3062 - MRR@10: 0.3260 - MAP@5: 0.1015 - MAP@10: 0.1391 - NDCG: 0.3066 - OPA: 0.6284 - Precision@5: 0.1640 - Recall@5: 0.1681 - auc: 0.5290 - loss: -0.1000 - regularization_loss: 0.0000e+00 - total_loss: -0.1000                   
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.3724 - DCG: 10256652039660805029888.0000 - Hits@5: 0.5360 - MRR@5: 0.3189 - MRR@10: 0.3400 - MAP@5: 0.1111 - MAP@10: 0.1556 - NDCG: 0.3399 - OPA: 0.7201 - Precision@5: 0.2000 - Recall@5: 0.2098 - auc: 0.5441 - loss: -0.1539 - regularization_loss: 0.0000e+00 - total_loss: -0.1539
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.1357 - DCG: 10235018998850730852352.0000 - Hits@5: 0.5520 - MRR@5: 0.3239 - MRR@10: 0.3415 - MAP@5: 0.1184 - MAP@10: 0.1597 - NDCG: 0.3481 - OPA: 0.7221 - Precision@5: 0.2024 - Recall@5: 0.2143 - auc: 0.5464 - loss: -0.1652 - regularization_loss: 0.0000e+00 - total_loss: -0.1652
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.6259 - DCG: 10333653460189678927872.0000 - Hits@5: 0.5360 - MRR@5: 0.3221 - MRR@10: 0.3419 - MAP@5: 0.1182 - MAP@10: 0.1651 - NDCG: 0.3495 - OPA: 0.7209 - Precision@5: 0.1944 - Recall@5: 0.2128 - auc: 0.5501 - loss: -0.1680 - regularization_loss: 0.0000e+00 - total_loss: -0.1680
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.6119 - DCG: 10352592222522678706176.0000 - Hits@5: 0.5280 - MRR@5: 0.3196 - MRR@10: 0.3428 - MAP@5: 0.1164 - MAP@10: 0.1674 - NDCG: 0.3503 - OPA: 0.7249 - Precision@5: 0.1944 - Recall@5: 0.2058 - auc: 0.5618 - loss: -0.1685 - regularization_loss: 0.0000e+00 - total_loss: -0.1685
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.3627 - DCG: 10264374587121838587904.0000 - Hits@5: 0.5400 - MRR@5: 0.3231 - MRR@10: 0.3446 - MAP@5: 0.1166 - MAP@10: 0.1710 - NDCG: 0.3510 - OPA: 0.7272 - Precision@5: 0.1928 - Recall@5: 0.2097 - auc: 0.5638 - loss: -0.1701 - regularization_loss: 0.0000e+00 - total_loss: -0.1701          
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.8522 - DCG: 10208973556305740431360.0000 - Hits@5: 0.5560 - MRR@5: 0.3238 - MRR@10: 0.3452 - MAP@5: 0.1187 - MAP@10: 0.1644 - NDCG: 0.3512 - OPA: 0.7261 - Precision@5: 0.1952 - Recall@5: 0.2272 - auc: 0.5615 - loss: -0.1693 - regularization_loss: 0.0000e+00 - total_loss: -0.1693             
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.3469 - DCG: 10272384239059117015040.0000 - Hits@5: 0.5600 - MRR@5: 0.3287 - MRR@10: 0.3477 - MAP@5: 0.1195 - MAP@10: 0.1669 - NDCG: 0.3537 - OPA: 0.7264 - Precision@5: 0.1912 - Recall@5: 0.2310 - auc: 0.5618 - loss: -0.1738 - regularization_loss: 0.0000e+00 - total_loss: -0.1738
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.3115 - DCG: 10316281950527004082176.0000 - Hits@5: 0.5440 - MRR@5: 0.3239 - MRR@10: 0.3458 - MAP@5: 0.1164 - MAP@10: 0.1703 - NDCG: 0.3531 - OPA: 0.7274 - Precision@5: 0.1792 - Recall@5: 0.2226 - auc: 0.5485 - loss: -0.1720 - regularization_loss: 0.0000e+00 - total_loss: -0.1720         
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.2555 - DCG: 10293808988386425307136.0000 - Hits@5: 0.5400 - MRR@5: 0.3231 - MRR@10: 0.3431 - MAP@5: 0.1139 - MAP@10: 0.1668 - NDCG: 0.3537 - OPA: 0.7241 - Precision@5: 0.1744 - Recall@5: 0.2130 - auc: 0.5503 - loss: -0.1730 - regularization_loss: 0.0000e+00 - total_loss: -0.1730              
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.2058 - DCG: 10279982937530397884416.0000 - Hits@5: 0.5480 - MRR@5: 0.3243 - MRR@10: 0.3450 - MAP@5: 0.1148 - MAP@10: 0.1692 - NDCG: 0.3551 - OPA: 0.7245 - Precision@5: 0.1744 - Recall@5: 0.2176 - auc: 0.5501 - loss: -0.1739 - regularization_loss: 0.0000e+00 - total_loss: -0.1739
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.1476 - DCG: 10261950524622406418432.0000 - Hits@5: 0.5440 - MRR@5: 0.3240 - MRR@10: 0.3448 - MAP@5: 0.1153 - MAP@10: 0.1675 - NDCG: 0.3566 - OPA: 0.7261 - Precision@5: 0.1720 - Recall@5: 0.2220 - auc: 0.5425 - loss: -0.1759 - regularization_loss: 0.0000e+00 - total_loss: -0.1759
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.1603 - DCG: 10321148089924377903104.0000 - Hits@5: 0.5360 - MRR@5: 0.3225 - MRR@10: 0.3465 - MAP@5: 0.1140 - MAP@10: 0.1685 - NDCG: 0.3557 - OPA: 0.7264 - Precision@5: 0.1712 - Recall@5: 0.2156 - auc: 0.5428 - loss: -0.1751 - regularization_loss: 0.0000e+00 - total_loss: -0.1751
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.1379 - DCG: 10332438614190195736576.0000 - Hits@5: 0.5360 - MRR@5: 0.3227 - MRR@10: 0.3460 - MAP@5: 0.1141 - MAP@10: 0.1697 - NDCG: 0.3566 - OPA: 0.7303 - Precision@5: 0.1696 - Recall@5: 0.2151 - auc: 0.5510 - loss: -0.1768 - regularization_loss: 0.0000e+00 - total_loss: -0.1768
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.8427 - DCG: 10373023928132151803904.0000 - Hits@5: 0.5560 - MRR@5: 0.3275 - MRR@10: 0.3488 - MAP@5: 0.1164 - MAP@10: 0.1709 - NDCG: 0.3572 - OPA: 0.7305 - Precision@5: 0.1760 - Recall@5: 0.2267 - auc: 0.5569 - loss: -0.1783 - regularization_loss: 0.0000e+00 - total_loss: -0.1783
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.7957 - DCG: 10383825811838399938560.0000 - Hits@5: 0.5600 - MRR@5: 0.3327 - MRR@10: 0.3528 - MAP@5: 0.1208 - MAP@10: 0.1752 - NDCG: 0.3566 - OPA: 0.7317 - Precision@5: 0.1760 - Recall@5: 0.2310 - auc: 0.5516 - loss: -0.1780 - regularization_loss: 0.0000e+00 - total_loss: -0.1780
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.4104 - DCG: 8563447761507155181568.0000 - Hits@5: 0.5840 - MRR@5: 0.3564 - MRR@10: 0.3783 - MAP@5: 0.1366 - MAP@10: 0.1944 - NDCG: 0.3629 - OPA: 0.7403 - Precision@5: 0.1936 - Recall@5: 0.2461 - auc: 0.5494 - loss: -0.1857 - regularization_loss: 0.0000e+00 - total_loss: -0.1857
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.6391 - DCG: 10351439301018071859200.0000 - Hits@5: 0.6160 - MRR@5: 0.3583 - MRR@10: 0.3769 - MAP@5: 0.1468 - MAP@10: 0.2152 - NDCG: 0.3739 - OPA: 0.7580 - Precision@5: 0.2240 - Recall@5: 0.2743 - auc: 0.5452 - loss: -0.1909 - regularization_loss: 0.0000e+00 - total_loss: -0.1909              
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8636 - DCG: 8150444594729190424576.0000 - Hits@5: 0.6520 - MRR@5: 0.4143 - MRR@10: 0.4298 - MAP@5: 0.1876 - MAP@10: 0.2472 - NDCG: 0.4060 - OPA: 0.7586 - Precision@5: 0.2528 - Recall@5: 0.3311 - auc: 0.5639 - loss: -0.2209 - regularization_loss: 0.0000e+00 - total_loss: -0.2209
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 13.2073 - DCG: 2616261776304529997824.0000 - Hits@5: 0.6960 - MRR@5: 0.4760 - MRR@10: 0.4813 - MAP@5: 0.2310 - MAP@10: 0.2762 - NDCG: 0.4267 - OPA: 0.6823 - Precision@5: 0.2616 - Recall@5: 0.3566 - auc: 0.5413 - loss: -0.2519 - regularization_loss: 0.0000e+00 - total_loss: -0.2519                 
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 16.5864 - DCG: 2782326383064282824704.0000 - Hits@5: 0.6680 - MRR@5: 0.4937 - MRR@10: 0.5008 - MAP@5: 0.2410 - MAP@10: 0.2830 - NDCG: 0.4107 - OPA: 0.6474 - Precision@5: 0.2712 - Recall@5: 0.3345 - auc: 0.5635 - loss: -0.2479 - regularization_loss: 0.0000e+00 - total_loss: -0.2479                
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 13.4099 - DCG: 3339993332647712522240.0000 - Hits@5: 0.6880 - MRR@5: 0.5409 - MRR@10: 0.5451 - MAP@5: 0.2877 - MAP@10: 0.3341 - NDCG: 0.4600 - OPA: 0.6952 - Precision@5: 0.2752 - Recall@5: 0.3753 - auc: 0.5509 - loss: -0.2937 - regularization_loss: 0.0000e+00 - total_loss: -0.2937
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 17.1664 - DCG: 2705529876318454284288.0000 - Hits@5: 0.7040 - MRR@5: 0.5789 - MRR@10: 0.5818 - MAP@5: 0.3232 - MAP@10: 0.3650 - NDCG: 0.4706 - OPA: 0.6663 - Precision@5: 0.2888 - Recall@5: 0.3886 - auc: 0.5372 - loss: -0.3203 - regularization_loss: 0.0000e+00 - total_loss: -0.3203
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.6518 - DCG: 3686156888506011484160.0000 - Hits@5: 0.7160 - MRR@5: 0.6156 - MRR@10: 0.6187 - MAP@5: 0.3402 - MAP@10: 0.3861 - NDCG: 0.5139 - OPA: 0.7304 - Precision@5: 0.3008 - Recall@5: 0.4062 - auc: 0.5357 - loss: -0.3418 - regularization_loss: 0.0000e+00 - total_loss: -0.3418
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.7361 - DCG: 3889975733891964600320.0000 - Hits@5: 0.7160 - MRR@5: 0.6095 - MRR@10: 0.6129 - MAP@5: 0.3550 - MAP@10: 0.3925 - NDCG: 0.5269 - OPA: 0.7396 - Precision@5: 0.3080 - Recall@5: 0.4277 - auc: 0.5670 - loss: -0.3466 - regularization_loss: 0.0000e+00 - total_loss: -0.3466
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8520 - DCG: 5991609773401984466944.0000 - Hits@5: 0.7280 - MRR@5: 0.6157 - MRR@10: 0.6194 - MAP@5: 0.3535 - MAP@10: 0.4041 - NDCG: 0.5468 - OPA: 0.7629 - Precision@5: 0.3160 - Recall@5: 0.4272 - auc: 0.5524 - loss: -0.3683 - regularization_loss: 0.0000e+00 - total_loss: -0.3683
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.5277 - DCG: 5432342075626001268736.0000 - Hits@5: 0.7280 - MRR@5: 0.6172 - MRR@10: 0.6208 - MAP@5: 0.3616 - MAP@10: 0.4116 - NDCG: 0.5685 - OPA: 0.7863 - Precision@5: 0.3296 - Recall@5: 0.4420 - auc: 0.5717 - loss: -0.3763 - regularization_loss: 0.0000e+00 - total_loss: -0.3763
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.8870 - DCG: 4730188109522480922624.0000 - Hits@5: 0.7560 - MRR@5: 0.6757 - MRR@10: 0.6774 - MAP@5: 0.4114 - MAP@10: 0.4579 - NDCG: 0.5993 - OPA: 0.7848 - Precision@5: 0.3568 - Recall@5: 0.4779 - auc: 0.5803 - loss: -0.4233 - regularization_loss: 0.0000e+00 - total_loss: -0.4233
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.9884 - DCG: 5323479939533294796800.0000 - Hits@5: 0.7560 - MRR@5: 0.6567 - MRR@10: 0.6582 - MAP@5: 0.3940 - MAP@10: 0.4469 - NDCG: 0.6026 - OPA: 0.7822 - Precision@5: 0.3472 - Recall@5: 0.4724 - auc: 0.5599 - loss: -0.4209 - regularization_loss: 0.0000e+00 - total_loss: -0.4209              
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.9456 - DCG: 5658707629596431351808.0000 - Hits@5: 0.7600 - MRR@5: 0.6639 - MRR@10: 0.6657 - MAP@5: 0.3938 - MAP@10: 0.4468 - NDCG: 0.6018 - OPA: 0.7950 - Precision@5: 0.3584 - Recall@5: 0.4835 - auc: 0.5690 - loss: -0.4157 - regularization_loss: 0.0000e+00 - total_loss: -0.4157
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.8432 - DCG: 4782634778983024033792.0000 - Hits@5: 0.7720 - MRR@5: 0.7093 - MRR@10: 0.7098 - MAP@5: 0.4681 - MAP@10: 0.5176 - NDCG: 0.6503 - OPA: 0.7945 - Precision@5: 0.3752 - Recall@5: 0.5161 - auc: 0.5635 - loss: -0.4675 - regularization_loss: 0.0000e+00 - total_loss: -0.4675
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.5441 - DCG: 9628127423865164922880.0000 - Hits@5: 0.7720 - MRR@5: 0.7033 - MRR@10: 0.7039 - MAP@5: 0.4469 - MAP@10: 0.4888 - NDCG: 0.6397 - OPA: 0.7724 - Precision@5: 0.3584 - Recall@5: 0.5005 - auc: 0.5439 - loss: -0.4581 - regularization_loss: 0.0000e+00 - total_loss: -0.4581              
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.7243 - DCG: 9851212105507055599616.0000 - Hits@5: 0.7720 - MRR@5: 0.7387 - MRR@10: 0.7393 - MAP@5: 0.4710 - MAP@10: 0.5158 - NDCG: 0.6607 - OPA: 0.7694 - Precision@5: 0.3672 - Recall@5: 0.5084 - auc: 0.5540 - loss: -0.4806 - regularization_loss: 0.0000e+00 - total_loss: -0.4806                 
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.1478 - DCG: 8066496371775097536512.0000 - Hits@5: 0.7720 - MRR@5: 0.7500 - MRR@10: 0.7507 - MAP@5: 0.4929 - MAP@10: 0.5371 - NDCG: 0.6751 - OPA: 0.7849 - Precision@5: 0.3848 - Recall@5: 0.5241 - auc: 0.5446 - loss: -0.4923 - regularization_loss: 0.0000e+00 - total_loss: -0.4923
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.1769 - DCG: 6253073568118373089280.0000 - Hits@5: 0.7760 - MRR@5: 0.7355 - MRR@10: 0.7355 - MAP@5: 0.4856 - MAP@10: 0.5296 - NDCG: 0.6618 - OPA: 0.7833 - Precision@5: 0.3936 - Recall@5: 0.5270 - auc: 0.5325 - loss: -0.4826 - regularization_loss: 0.0000e+00 - total_loss: -0.4826
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.9143 - DCG: 6800222079297102282752.0000 - Hits@5: 0.7760 - MRR@5: 0.7540 - MRR@10: 0.7540 - MAP@5: 0.4941 - MAP@10: 0.5362 - NDCG: 0.6679 - OPA: 0.7842 - Precision@5: 0.3936 - Recall@5: 0.5276 - auc: 0.5367 - loss: -0.4880 - regularization_loss: 0.0000e+00 - total_loss: -0.4880
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.5441 - DCG: 6987185640127667896320.0000 - Hits@5: 0.7760 - MRR@5: 0.7481 - MRR@10: 0.7481 - MAP@5: 0.4845 - MAP@10: 0.5353 - NDCG: 0.6686 - OPA: 0.7941 - Precision@5: 0.3888 - Recall@5: 0.5203 - auc: 0.5517 - loss: -0.4867 - regularization_loss: 0.0000e+00 - total_loss: -0.4867
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.2919 - DCG: 6987186203077621317632.0000 - Hits@5: 0.7760 - MRR@5: 0.7548 - MRR@10: 0.7548 - MAP@5: 0.5006 - MAP@10: 0.5495 - NDCG: 0.6839 - OPA: 0.8036 - Precision@5: 0.3992 - Recall@5: 0.5329 - auc: 0.5513 - loss: -0.4998 - regularization_loss: 0.0000e+00 - total_loss: -0.4998
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.2276 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7607 - MRR@10: 0.7607 - MAP@5: 0.5199 - MAP@10: 0.5624 - NDCG: 0.6943 - OPA: 0.8036 - Precision@5: 0.4088 - Recall@5: 0.5396 - auc: 0.5553 - loss: -0.5144 - regularization_loss: 0.0000e+00 - total_loss: -0.5144            
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.2093 - DCG: 6987189580777341845504.0000 - Hits@5: 0.7680 - MRR@5: 0.7583 - MRR@10: 0.7583 - MAP@5: 0.5070 - MAP@10: 0.5551 - NDCG: 0.6939 - OPA: 0.8008 - Precision@5: 0.4000 - Recall@5: 0.5241 - auc: 0.5535 - loss: -0.5108 - regularization_loss: 0.0000e+00 - total_loss: -0.5108            
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9994 - DCG: 6987187891927481581568.0000 - Hits@5: 0.7680 - MRR@5: 0.7580 - MRR@10: 0.7580 - MAP@5: 0.5183 - MAP@10: 0.5629 - NDCG: 0.6951 - OPA: 0.8113 - Precision@5: 0.4128 - Recall@5: 0.5399 - auc: 0.5449 - loss: -0.5090 - regularization_loss: 0.0000e+00 - total_loss: -0.5090
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.0563 - DCG: 7210278203068906471424.0000 - Hits@5: 0.7680 - MRR@5: 0.7553 - MRR@10: 0.7553 - MAP@5: 0.5211 - MAP@10: 0.5659 - NDCG: 0.6948 - OPA: 0.8086 - Precision@5: 0.4144 - Recall@5: 0.5401 - auc: 0.5561 - loss: -0.5103 - regularization_loss: 0.0000e+00 - total_loss: -0.5103
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.1029 - DCG: 9628130801564885450752.0000 - Hits@5: 0.7640 - MRR@5: 0.7480 - MRR@10: 0.7487 - MAP@5: 0.5207 - MAP@10: 0.5665 - NDCG: 0.7035 - OPA: 0.8104 - Precision@5: 0.4120 - Recall@5: 0.5389 - auc: 0.5592 - loss: -0.5123 - regularization_loss: 0.0000e+00 - total_loss: -0.5123
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.0479 - DCG: 6018824463000230952960.0000 - Hits@5: 0.7640 - MRR@5: 0.7540 - MRR@10: 0.7546 - MAP@5: 0.5283 - MAP@10: 0.5703 - NDCG: 0.7031 - OPA: 0.8140 - Precision@5: 0.4160 - Recall@5: 0.5451 - auc: 0.5574 - loss: -0.5192 - regularization_loss: 0.0000e+00 - total_loss: -0.5192
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.9633 - DCG: 5806905893684451999744.0000 - Hits@5: 0.7680 - MRR@5: 0.7548 - MRR@10: 0.7560 - MAP@5: 0.5312 - MAP@10: 0.5760 - NDCG: 0.7101 - OPA: 0.8174 - Precision@5: 0.4184 - Recall@5: 0.5462 - auc: 0.5440 - loss: -0.5227 - regularization_loss: 0.0000e+00 - total_loss: -0.5227
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.8024 - DCG: 6233006654078717001728.0000 - Hits@5: 0.7760 - MRR@5: 0.7618 - MRR@10: 0.7618 - MAP@5: 0.5426 - MAP@10: 0.5879 - NDCG: 0.7132 - OPA: 0.8256 - Precision@5: 0.4224 - Recall@5: 0.5591 - auc: 0.5434 - loss: -0.5241 - regularization_loss: 0.0000e+00 - total_loss: -0.5241
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7996 - DCG: 5930772334885696700416.0000 - Hits@5: 0.7760 - MRR@5: 0.7617 - MRR@10: 0.7617 - MAP@5: 0.5398 - MAP@10: 0.5898 - NDCG: 0.7023 - OPA: 0.8264 - Precision@5: 0.4192 - Recall@5: 0.5535 - auc: 0.5588 - loss: -0.5185 - regularization_loss: 0.0000e+00 - total_loss: -0.5185
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9944 - DCG: 4831811835114096164864.0000 - Hits@5: 0.7720 - MRR@5: 0.7680 - MRR@10: 0.7686 - MAP@5: 0.5465 - MAP@10: 0.5934 - NDCG: 0.7016 - OPA: 0.8225 - Precision@5: 0.4240 - Recall@5: 0.5599 - auc: 0.5637 - loss: -0.5214 - regularization_loss: 0.0000e+00 - total_loss: -0.5214
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.2134 - DCG: 5862379545044541505536.0000 - Hits@5: 0.7720 - MRR@5: 0.7453 - MRR@10: 0.7458 - MAP@5: 0.5231 - MAP@10: 0.5695 - NDCG: 0.6780 - OPA: 0.8173 - Precision@5: 0.4120 - Recall@5: 0.5473 - auc: 0.5758 - loss: -0.4988 - regularization_loss: 0.0000e+00 - total_loss: -0.4988          
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9707 - DCG: 6563908636699764195328.0000 - Hits@5: 0.7720 - MRR@5: 0.7490 - MRR@10: 0.7497 - MAP@5: 0.5171 - MAP@10: 0.5661 - NDCG: 0.6882 - OPA: 0.8229 - Precision@5: 0.4144 - Recall@5: 0.5432 - auc: 0.5702 - loss: -0.5047 - regularization_loss: 0.0000e+00 - total_loss: -0.5047
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8460 - DCG: 5930771208985789857792.0000 - Hits@5: 0.7760 - MRR@5: 0.7578 - MRR@10: 0.7578 - MAP@5: 0.5223 - MAP@10: 0.5751 - NDCG: 0.6952 - OPA: 0.8262 - Precision@5: 0.4152 - Recall@5: 0.5492 - auc: 0.5584 - loss: -0.5101 - regularization_loss: 0.0000e+00 - total_loss: -0.5101
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8034 - DCG: 5930771771935743279104.0000 - Hits@5: 0.7760 - MRR@5: 0.7667 - MRR@10: 0.7667 - MAP@5: 0.5374 - MAP@10: 0.5882 - NDCG: 0.6993 - OPA: 0.8272 - Precision@5: 0.4216 - Recall@5: 0.5556 - auc: 0.5616 - loss: -0.5184 - regularization_loss: 0.0000e+00 - total_loss: -0.5184
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7206 - DCG: 5930771208985789857792.0000 - Hits@5: 0.7760 - MRR@5: 0.7687 - MRR@10: 0.7687 - MAP@5: 0.5427 - MAP@10: 0.5918 - NDCG: 0.7004 - OPA: 0.8303 - Precision@5: 0.4272 - Recall@5: 0.5600 - auc: 0.5570 - loss: -0.5171 - regularization_loss: 0.0000e+00 - total_loss: -0.5171
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.6792 - DCG: 5930771208985789857792.0000 - Hits@5: 0.7760 - MRR@5: 0.7707 - MRR@10: 0.7707 - MAP@5: 0.5439 - MAP@10: 0.5937 - NDCG: 0.6999 - OPA: 0.8329 - Precision@5: 0.4280 - Recall@5: 0.5605 - auc: 0.5580 - loss: -0.5228 - regularization_loss: 0.0000e+00 - total_loss: -0.5228
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.6253 - DCG: 5930771208985789857792.0000 - Hits@5: 0.7760 - MRR@5: 0.7707 - MRR@10: 0.7707 - MAP@5: 0.5474 - MAP@10: 0.5952 - NDCG: 0.7017 - OPA: 0.8354 - Precision@5: 0.4328 - Recall@5: 0.5633 - auc: 0.5606 - loss: -0.5238 - regularization_loss: 0.0000e+00 - total_loss: -0.5238           
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.5761 - DCG: 6563908636699764195328.0000 - Hits@5: 0.7760 - MRR@5: 0.7707 - MRR@10: 0.7707 - MAP@5: 0.5501 - MAP@10: 0.5985 - NDCG: 0.7038 - OPA: 0.8382 - Precision@5: 0.4360 - Recall@5: 0.5651 - auc: 0.5594 - loss: -0.5216 - regularization_loss: 0.0000e+00 - total_loss: -0.5216
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.5064 - DCG: 7541181874539813928960.0000 - Hits@5: 0.7760 - MRR@5: 0.7707 - MRR@10: 0.7707 - MAP@5: 0.5509 - MAP@10: 0.6000 - NDCG: 0.7046 - OPA: 0.8384 - Precision@5: 0.4360 - Recall@5: 0.5652 - auc: 0.5592 - loss: -0.5228 - regularization_loss: 0.0000e+00 - total_loss: -0.5228
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4747 - DCG: 7541181874539813928960.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.5573 - MAP@10: 0.6063 - NDCG: 0.7083 - OPA: 0.8396 - Precision@5: 0.4392 - Recall@5: 0.5667 - auc: 0.5583 - loss: -0.5318 - regularization_loss: 0.0000e+00 - total_loss: -0.5318
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4384 - DCG: 7541181874539813928960.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.5570 - MAP@10: 0.6065 - NDCG: 0.7087 - OPA: 0.8416 - Precision@5: 0.4384 - Recall@5: 0.5661 - auc: 0.5558 - loss: -0.5297 - regularization_loss: 0.0000e+00 - total_loss: -0.5297
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4298 - DCG: 7541181311589860507648.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.5578 - MAP@10: 0.6074 - NDCG: 0.7086 - OPA: 0.8425 - Precision@5: 0.4400 - Recall@5: 0.5669 - auc: 0.5554 - loss: -0.5302 - regularization_loss: 0.0000e+00 - total_loss: -0.5302
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3944 - DCG: 7541181311589860507648.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.5578 - MAP@10: 0.6089 - NDCG: 0.7087 - OPA: 0.8442 - Precision@5: 0.4392 - Recall@5: 0.5667 - auc: 0.5544 - loss: -0.5321 - regularization_loss: 0.0000e+00 - total_loss: -0.5321       
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3586 - DCG: 7541181311589860507648.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.5585 - MAP@10: 0.6095 - NDCG: 0.7090 - OPA: 0.8456 - Precision@5: 0.4400 - Recall@5: 0.5673 - auc: 0.5553 - loss: -0.5302 - regularization_loss: 0.0000e+00 - total_loss: -0.5302       
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3590 - DCG: 7541181311589860507648.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.5590 - MAP@10: 0.6097 - NDCG: 0.7090 - OPA: 0.8456 - Precision@5: 0.4408 - Recall@5: 0.5677 - auc: 0.5552 - loss: -0.5283 - regularization_loss: 0.0000e+00 - total_loss: -0.5283             
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3437 - DCG: 7541181874539813928960.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.5583 - MAP@10: 0.6095 - NDCG: 0.7089 - OPA: 0.8446 - Precision@5: 0.4392 - Recall@5: 0.5673 - auc: 0.5543 - loss: -0.5293 - regularization_loss: 0.0000e+00 - total_loss: -0.5293             
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4147 - DCG: 8066499749474818064384.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.5568 - MAP@10: 0.6072 - NDCG: 0.7091 - OPA: 0.8432 - Precision@5: 0.4384 - Recall@5: 0.5660 - auc: 0.5589 - loss: -0.5258 - regularization_loss: 0.0000e+00 - total_loss: -0.5258
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7832 - DCG: 6931410247592544567296.0000 - Hits@5: 0.7720 - MRR@5: 0.7541 - MRR@10: 0.7546 - MAP@5: 0.5215 - MAP@10: 0.5754 - NDCG: 0.6829 - OPA: 0.8303 - Precision@5: 0.4200 - Recall@5: 0.5451 - auc: 0.5690 - loss: -0.5009 - regularization_loss: 0.0000e+00 - total_loss: -0.5009              
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8378 - DCG: 6987186766027574738944.0000 - Hits@5: 0.7760 - MRR@5: 0.7347 - MRR@10: 0.7347 - MAP@5: 0.4892 - MAP@10: 0.5448 - NDCG: 0.6770 - OPA: 0.8221 - Precision@5: 0.4056 - Recall@5: 0.5336 - auc: 0.5511 - loss: -0.4855 - regularization_loss: 0.0000e+00 - total_loss: -0.4855
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.6360 - DCG: 11412843157597122985984.0000 - Hits@5: 0.7760 - MRR@5: 0.7517 - MRR@10: 0.7517 - MAP@5: 0.5161 - MAP@10: 0.5683 - NDCG: 0.7046 - OPA: 0.8350 - Precision@5: 0.4160 - Recall@5: 0.5418 - auc: 0.5514 - loss: -0.5069 - regularization_loss: 0.0000e+00 - total_loss: -0.5069
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.5368 - DCG: 11412840905797309300736.0000 - Hits@5: 0.7760 - MRR@5: 0.7607 - MRR@10: 0.7607 - MAP@5: 0.5259 - MAP@10: 0.5829 - NDCG: 0.7157 - OPA: 0.8411 - Precision@5: 0.4176 - Recall@5: 0.5417 - auc: 0.5469 - loss: -0.5201 - regularization_loss: 0.0000e+00 - total_loss: -0.5201               
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4615 - DCG: 10887521904962398322688.0000 - Hits@5: 0.7760 - MRR@5: 0.7653 - MRR@10: 0.7653 - MAP@5: 0.5295 - MAP@10: 0.5886 - NDCG: 0.7152 - OPA: 0.8417 - Precision@5: 0.4184 - Recall@5: 0.5442 - auc: 0.5534 - loss: -0.5223 - regularization_loss: 0.0000e+00 - total_loss: -0.5223              
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4527 - DCG: 10808380148710616596480.0000 - Hits@5: 0.7760 - MRR@5: 0.7653 - MRR@10: 0.7653 - MAP@5: 0.5358 - MAP@10: 0.5919 - NDCG: 0.7111 - OPA: 0.8419 - Precision@5: 0.4296 - Recall@5: 0.5526 - auc: 0.5551 - loss: -0.5210 - regularization_loss: 0.0000e+00 - total_loss: -0.5210
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3724 - DCG: 10887521904962398322688.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5354 - MAP@10: 0.5956 - NDCG: 0.7199 - OPA: 0.8431 - Precision@5: 0.4280 - Recall@5: 0.5506 - auc: 0.5589 - loss: -0.5281 - regularization_loss: 0.0000e+00 - total_loss: -0.5281                 
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4427 - DCG: 11031469333952134643712.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5397 - MAP@10: 0.6017 - NDCG: 0.7225 - OPA: 0.8419 - Precision@5: 0.4320 - Recall@5: 0.5551 - auc: 0.5602 - loss: -0.5259 - regularization_loss: 0.0000e+00 - total_loss: -0.5259
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4121 - DCG: 11110611090203916369920.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5439 - MAP@10: 0.6027 - NDCG: 0.7229 - OPA: 0.8441 - Precision@5: 0.4344 - Recall@5: 0.5586 - auc: 0.5578 - loss: -0.5290 - regularization_loss: 0.0000e+00 - total_loss: -0.5290
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4762 - DCG: 11110611090203916369920.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5478 - MAP@10: 0.6039 - NDCG: 0.7164 - OPA: 0.8426 - Precision@5: 0.4408 - Recall@5: 0.5676 - auc: 0.5587 - loss: -0.5267 - regularization_loss: 0.0000e+00 - total_loss: -0.5267
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4190 - DCG: 11110609964304009527296.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5582 - MAP@10: 0.6158 - NDCG: 0.7206 - OPA: 0.8445 - Precision@5: 0.4480 - Recall@5: 0.5734 - auc: 0.5587 - loss: -0.5307 - regularization_loss: 0.0000e+00 - total_loss: -0.5307
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3308 - DCG: 11110611090203916369920.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5677 - MAP@10: 0.6234 - NDCG: 0.7226 - OPA: 0.8477 - Precision@5: 0.4560 - Recall@5: 0.5797 - auc: 0.5565 - loss: -0.5308 - regularization_loss: 0.0000e+00 - total_loss: -0.5308
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2945 - DCG: 11110611090203916369920.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5695 - MAP@10: 0.6262 - NDCG: 0.7233 - OPA: 0.8492 - Precision@5: 0.4568 - Recall@5: 0.5803 - auc: 0.5580 - loss: -0.5315 - regularization_loss: 0.0000e+00 - total_loss: -0.5315
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2734 - DCG: 11110612216103823212544.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5707 - MAP@10: 0.6276 - NDCG: 0.7233 - OPA: 0.8503 - Precision@5: 0.4592 - Recall@5: 0.5814 - auc: 0.5566 - loss: -0.5351 - regularization_loss: 0.0000e+00 - total_loss: -0.5351
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2628 - DCG: 11110612216103823212544.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5718 - MAP@10: 0.6286 - NDCG: 0.7234 - OPA: 0.8510 - Precision@5: 0.4608 - Recall@5: 0.5827 - auc: 0.5567 - loss: -0.5337 - regularization_loss: 0.0000e+00 - total_loss: -0.5337
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2533 - DCG: 11110609964304009527296.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5737 - MAP@10: 0.6291 - NDCG: 0.7234 - OPA: 0.8515 - Precision@5: 0.4632 - Recall@5: 0.5851 - auc: 0.5568 - loss: -0.5346 - regularization_loss: 0.0000e+00 - total_loss: -0.5346             
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2589 - DCG: 11110611090203916369920.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5739 - MAP@10: 0.6287 - NDCG: 0.7234 - OPA: 0.8512 - Precision@5: 0.4632 - Recall@5: 0.5851 - auc: 0.5567 - loss: -0.5345 - regularization_loss: 0.0000e+00 - total_loss: -0.5345
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2516 - DCG: 11110611090203916369920.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5747 - MAP@10: 0.6296 - NDCG: 0.7234 - OPA: 0.8516 - Precision@5: 0.4640 - Recall@5: 0.5861 - auc: 0.5567 - loss: -0.5333 - regularization_loss: 0.0000e+00 - total_loss: -0.5333             
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2369 - DCG: 11110611090203916369920.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5747 - MAP@10: 0.6300 - NDCG: 0.7234 - OPA: 0.8524 - Precision@5: 0.4640 - Recall@5: 0.5861 - auc: 0.5567 - loss: -0.5346 - regularization_loss: 0.0000e+00 - total_loss: -0.5346
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2349 - DCG: 11110611090203916369920.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5739 - MAP@10: 0.6291 - NDCG: 0.7245 - OPA: 0.8520 - Precision@5: 0.4640 - Recall@5: 0.5856 - auc: 0.5567 - loss: -0.5318 - regularization_loss: 0.0000e+00 - total_loss: -0.5318
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2610 - DCG: 11110609964304009527296.0000 - Hits@5: 0.7760 - MRR@5: 0.7650 - MRR@10: 0.7650 - MAP@5: 0.5719 - MAP@10: 0.6261 - NDCG: 0.7208 - OPA: 0.8510 - Precision@5: 0.4584 - Recall@5: 0.5836 - auc: 0.5532 - loss: -0.5296 - regularization_loss: 0.0000e+00 - total_loss: -0.5296                 
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2211 - DCG: 11110612216103823212544.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5750 - MAP@10: 0.6300 - NDCG: 0.7219 - OPA: 0.8529 - Precision@5: 0.4600 - Recall@5: 0.5857 - auc: 0.5529 - loss: -0.5320 - regularization_loss: 0.0000e+00 - total_loss: -0.5320
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2910 - DCG: 6866144644742644760576.0000 - Hits@5: 0.7760 - MRR@5: 0.7660 - MRR@10: 0.7660 - MAP@5: 0.5681 - MAP@10: 0.6207 - NDCG: 0.7204 - OPA: 0.8480 - Precision@5: 0.4600 - Recall@5: 0.5845 - auc: 0.5527 - loss: -0.5293 - regularization_loss: 0.0000e+00 - total_loss: -0.5293          
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2035 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7653 - MRR@10: 0.7653 - MAP@5: 0.5617 - MAP@10: 0.6173 - NDCG: 0.7250 - OPA: 0.8503 - Precision@5: 0.4544 - Recall@5: 0.5783 - auc: 0.5529 - loss: -0.5304 - regularization_loss: 0.0000e+00 - total_loss: -0.5304
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.1683 - DCG: 6354051027163460665344.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.5679 - MAP@10: 0.6282 - NDCG: 0.7290 - OPA: 0.8520 - Precision@5: 0.4592 - Recall@5: 0.5819 - auc: 0.5522 - loss: -0.5372 - regularization_loss: 0.0000e+00 - total_loss: -0.5372
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2009 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5751 - MAP@10: 0.6292 - NDCG: 0.7315 - OPA: 0.8503 - Precision@5: 0.4648 - Recall@5: 0.5876 - auc: 0.5554 - loss: -0.5395 - regularization_loss: 0.0000e+00 - total_loss: -0.5395
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.1463 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5747 - MAP@10: 0.6307 - NDCG: 0.7318 - OPA: 0.8524 - Precision@5: 0.4664 - Recall@5: 0.5871 - auc: 0.5528 - loss: -0.5374 - regularization_loss: 0.0000e+00 - total_loss: -0.5374
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0990 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5760 - MAP@10: 0.6318 - NDCG: 0.7312 - OPA: 0.8558 - Precision@5: 0.4672 - Recall@5: 0.5878 - auc: 0.5474 - loss: -0.5396 - regularization_loss: 0.0000e+00 - total_loss: -0.5396
Epoch 94/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.0788 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5807 - MAP@10: 0.6360 - NDCG: 0.7328 - OPA: 0.8575 - Precision@5: 0.4704 - Recall@5: 0.5907 - auc: 0.5469 - loss: -0.5407 - regularization_loss: 0.0000e+00 - total_loss: -0.5407
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.1258 - DCG: 7541184126339627614208.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5789 - MAP@10: 0.6357 - NDCG: 0.7297 - OPA: 0.8571 - Precision@5: 0.4664 - Recall@5: 0.5880 - auc: 0.5470 - loss: -0.5383 - regularization_loss: 0.0000e+00 - total_loss: -0.5383
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0587 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5824 - MAP@10: 0.6384 - NDCG: 0.7305 - OPA: 0.8595 - Precision@5: 0.4712 - Recall@5: 0.5914 - auc: 0.5473 - loss: -0.5371 - regularization_loss: 0.0000e+00 - total_loss: -0.5371
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0854 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5849 - MAP@10: 0.6406 - NDCG: 0.7324 - OPA: 0.8589 - Precision@5: 0.4720 - Recall@5: 0.5931 - auc: 0.5478 - loss: -0.5391 - regularization_loss: 0.0000e+00 - total_loss: -0.5391
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0608 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5850 - MAP@10: 0.6417 - NDCG: 0.7328 - OPA: 0.8595 - Precision@5: 0.4720 - Recall@5: 0.5931 - auc: 0.5483 - loss: -0.5393 - regularization_loss: 0.0000e+00 - total_loss: -0.5393           
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0403 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5853 - MAP@10: 0.6419 - NDCG: 0.7328 - OPA: 0.8608 - Precision@5: 0.4728 - Recall@5: 0.5934 - auc: 0.5482 - loss: -0.5405 - regularization_loss: 0.0000e+00 - total_loss: -0.5405        
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0278 - DCG: 6987188454877435002880.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.5857 - MAP@10: 0.6425 - NDCG: 0.7328 - OPA: 0.8614 - Precision@5: 0.4736 - Recall@5: 0.5938 - auc: 0.5463 - loss: -0.5407 - regularization_loss: 0.0000e+00 - total_loss: -0.5407