Epoch 1/100
250/250 [==============================] - 7s 2ms/step - ARP: 15.3549 - DCG: 4266672006373975261184.0000 - Hits@5: 0.4280 - MRR@5: 0.2461 - MRR@10: 0.2669 - MAP@5: 0.0787 - MAP@10: 0.1173 - NDCG: 0.2895 - OPA: 0.6324 - Precision@5: 0.1400 - Recall@5: 0.1351 - auc: 0.6340 - loss: 10.3591 - regularization_loss: 0.0000e+00 - total_loss: 10.3591                
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.7801 - DCG: 10695563852145078829056.0000 - Hits@5: 0.4680 - MRR@5: 0.2993 - MRR@10: 0.3114 - MAP@5: 0.1054 - MAP@10: 0.1453 - NDCG: 0.3097 - OPA: 0.6327 - Precision@5: 0.1720 - Recall@5: 0.1701 - auc: 0.6455 - loss: 12.5440 - regularization_loss: 0.0000e+00 - total_loss: 12.5440
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.3476 - DCG: 11012924636586529783808.0000 - Hits@5: 0.5320 - MRR@5: 0.3389 - MRR@10: 0.3488 - MAP@5: 0.1213 - MAP@10: 0.1584 - NDCG: 0.3370 - OPA: 0.6670 - Precision@5: 0.2040 - Recall@5: 0.1978 - auc: 0.7126 - loss: 7.7483 - regularization_loss: 0.0000e+00 - total_loss: 7.7483
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.4718 - DCG: 11384945609705376448512.0000 - Hits@5: 0.5280 - MRR@5: 0.3389 - MRR@10: 0.3522 - MAP@5: 0.1324 - MAP@10: 0.1670 - NDCG: 0.3504 - OPA: 0.6365 - Precision@5: 0.1976 - Recall@5: 0.1943 - auc: 0.6940 - loss: 6.6083 - regularization_loss: 0.0000e+00 - total_loss: 6.6083
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.0919 - DCG: 11384947861505190133760.0000 - Hits@5: 0.5320 - MRR@5: 0.3836 - MRR@10: 0.4013 - MAP@5: 0.1401 - MAP@10: 0.1874 - NDCG: 0.3849 - OPA: 0.6895 - Precision@5: 0.2064 - Recall@5: 0.2008 - auc: 0.7530 - loss: 5.7725 - regularization_loss: 0.0000e+00 - total_loss: 5.7725
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7189 - DCG: 11384953491004724346880.0000 - Hits@5: 0.5280 - MRR@5: 0.3299 - MRR@10: 0.3417 - MAP@5: 0.1230 - MAP@10: 0.1689 - NDCG: 0.3772 - OPA: 0.6800 - Precision@5: 0.2104 - Recall@5: 0.2046 - auc: 0.7720 - loss: 4.3633 - regularization_loss: 0.0000e+00 - total_loss: 4.3633        
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6350 - DCG: 11384956868704444874752.0000 - Hits@5: 0.5040 - MRR@5: 0.3814 - MRR@10: 0.3970 - MAP@5: 0.1399 - MAP@10: 0.1815 - NDCG: 0.3989 - OPA: 0.6627 - Precision@5: 0.2112 - Recall@5: 0.2087 - auc: 0.7738 - loss: 3.8148 - regularization_loss: 0.0000e+00 - total_loss: 3.8148      
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9107 - DCG: 11384959120504258560000.0000 - Hits@5: 0.5120 - MRR@5: 0.3441 - MRR@10: 0.3634 - MAP@5: 0.1271 - MAP@10: 0.1754 - NDCG: 0.3795 - OPA: 0.6591 - Precision@5: 0.2096 - Recall@5: 0.1952 - auc: 0.7796 - loss: 3.6644 - regularization_loss: 0.0000e+00 - total_loss: 3.6644
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.5993 - DCG: 11384959120504258560000.0000 - Hits@5: 0.5120 - MRR@5: 0.3527 - MRR@10: 0.3720 - MAP@5: 0.1372 - MAP@10: 0.1771 - NDCG: 0.3924 - OPA: 0.6605 - Precision@5: 0.2160 - Recall@5: 0.2243 - auc: 0.7730 - loss: 2.7815 - regularization_loss: 0.0000e+00 - total_loss: 2.7815           
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2591 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5120 - MRR@5: 0.3671 - MRR@10: 0.3790 - MAP@5: 0.1359 - MAP@10: 0.1785 - NDCG: 0.4064 - OPA: 0.6696 - Precision@5: 0.2144 - Recall@5: 0.1997 - auc: 0.7940 - loss: 1.9598 - regularization_loss: 0.0000e+00 - total_loss: 1.9598        
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2479 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5160 - MRR@5: 0.3823 - MRR@10: 0.3866 - MAP@5: 0.1487 - MAP@10: 0.1929 - NDCG: 0.4330 - OPA: 0.6552 - Precision@5: 0.2272 - Recall@5: 0.2206 - auc: 0.7923 - loss: 1.4909 - regularization_loss: 0.0000e+00 - total_loss: 1.4909
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8988 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5280 - MRR@5: 0.3970 - MRR@10: 0.4075 - MAP@5: 0.1627 - MAP@10: 0.1998 - NDCG: 0.4343 - OPA: 0.6810 - Precision@5: 0.2408 - Recall@5: 0.2358 - auc: 0.8032 - loss: 1.2947 - regularization_loss: 0.0000e+00 - total_loss: 1.2947
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.6634 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5520 - MRR@5: 0.4117 - MRR@10: 0.4188 - MAP@5: 0.1677 - MAP@10: 0.2085 - NDCG: 0.4465 - OPA: 0.6908 - Precision@5: 0.2496 - Recall@5: 0.2431 - auc: 0.8174 - loss: 1.1636 - regularization_loss: 0.0000e+00 - total_loss: 1.1636
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.2080 - DCG: 9851219986806403497984.0000 - Hits@5: 0.5560 - MRR@5: 0.4213 - MRR@10: 0.4346 - MAP@5: 0.1821 - MAP@10: 0.2248 - NDCG: 0.4611 - OPA: 0.7022 - Precision@5: 0.2584 - Recall@5: 0.2642 - auc: 0.8261 - loss: 0.8980 - regularization_loss: 0.0000e+00 - total_loss: 0.8980
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.9534 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5560 - MRR@5: 0.4585 - MRR@10: 0.4711 - MAP@5: 0.2095 - MAP@10: 0.2584 - NDCG: 0.4904 - OPA: 0.7176 - Precision@5: 0.2648 - Recall@5: 0.2630 - auc: 0.8264 - loss: 0.7535 - regularization_loss: 0.0000e+00 - total_loss: 0.7535
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.6322 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5680 - MRR@5: 0.4544 - MRR@10: 0.4639 - MAP@5: 0.2135 - MAP@10: 0.2667 - NDCG: 0.4906 - OPA: 0.7369 - Precision@5: 0.2744 - Recall@5: 0.2820 - auc: 0.8385 - loss: 0.7596 - regularization_loss: 0.0000e+00 - total_loss: 0.7596
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.3368 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5720 - MRR@5: 0.4721 - MRR@10: 0.4842 - MAP@5: 0.2208 - MAP@10: 0.2779 - NDCG: 0.5058 - OPA: 0.7565 - Precision@5: 0.2784 - Recall@5: 0.2734 - auc: 0.8483 - loss: 0.6990 - regularization_loss: 0.0000e+00 - total_loss: 0.6990
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.0729 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5760 - MRR@5: 0.4685 - MRR@10: 0.4845 - MAP@5: 0.2245 - MAP@10: 0.2812 - NDCG: 0.5060 - OPA: 0.7750 - Precision@5: 0.2856 - Recall@5: 0.2938 - auc: 0.8546 - loss: 0.7210 - regularization_loss: 0.0000e+00 - total_loss: 0.7210       
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9392 - DCG: 9851219986806403497984.0000 - Hits@5: 0.5880 - MRR@5: 0.4765 - MRR@10: 0.4877 - MAP@5: 0.2252 - MAP@10: 0.2849 - NDCG: 0.4956 - OPA: 0.7820 - Precision@5: 0.2872 - Recall@5: 0.2953 - auc: 0.8585 - loss: 0.6106 - regularization_loss: 0.0000e+00 - total_loss: 0.6106
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7892 - DCG: 9851219986806403497984.0000 - Hits@5: 0.5960 - MRR@5: 0.4976 - MRR@10: 0.5081 - MAP@5: 0.2429 - MAP@10: 0.2971 - NDCG: 0.5091 - OPA: 0.7916 - Precision@5: 0.2960 - Recall@5: 0.3108 - auc: 0.8674 - loss: 0.5925 - regularization_loss: 0.0000e+00 - total_loss: 0.5925            
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7176 - DCG: 9851219986806403497984.0000 - Hits@5: 0.5920 - MRR@5: 0.4988 - MRR@10: 0.5122 - MAP@5: 0.2460 - MAP@10: 0.2959 - NDCG: 0.5163 - OPA: 0.7971 - Precision@5: 0.2992 - Recall@5: 0.3187 - auc: 0.8760 - loss: 0.5477 - regularization_loss: 0.0000e+00 - total_loss: 0.5477             
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.5506 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5880 - MRR@5: 0.4813 - MRR@10: 0.4950 - MAP@5: 0.2356 - MAP@10: 0.2947 - NDCG: 0.5138 - OPA: 0.8050 - Precision@5: 0.2976 - Recall@5: 0.3061 - auc: 0.8776 - loss: 0.5154 - regularization_loss: 0.0000e+00 - total_loss: 0.5154
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4393 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5960 - MRR@5: 0.5001 - MRR@10: 0.5102 - MAP@5: 0.2417 - MAP@10: 0.2997 - NDCG: 0.5247 - OPA: 0.8156 - Precision@5: 0.3024 - Recall@5: 0.3172 - auc: 0.8853 - loss: 0.4956 - regularization_loss: 0.0000e+00 - total_loss: 0.4956
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.5780 - DCG: 9851219986806403497984.0000 - Hits@5: 0.6000 - MRR@5: 0.5025 - MRR@10: 0.5136 - MAP@5: 0.2453 - MAP@10: 0.2998 - NDCG: 0.5267 - OPA: 0.8075 - Precision@5: 0.3048 - Recall@5: 0.3164 - auc: 0.8733 - loss: 0.7171 - regularization_loss: 0.0000e+00 - total_loss: 0.7171
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3845 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6160 - MRR@5: 0.5225 - MRR@10: 0.5324 - MAP@5: 0.2561 - MAP@10: 0.3167 - NDCG: 0.5393 - OPA: 0.8140 - Precision@5: 0.3096 - Recall@5: 0.3200 - auc: 0.8761 - loss: 0.5358 - regularization_loss: 0.0000e+00 - total_loss: 0.5358
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0500 - DCG: 9851219986806403497984.0000 - Hits@5: 0.6200 - MRR@5: 0.5223 - MRR@10: 0.5323 - MAP@5: 0.2691 - MAP@10: 0.3292 - NDCG: 0.5453 - OPA: 0.8333 - Precision@5: 0.3248 - Recall@5: 0.3355 - auc: 0.8830 - loss: 0.4210 - regularization_loss: 0.0000e+00 - total_loss: 0.4210
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0352 - DCG: 9851219986806403497984.0000 - Hits@5: 0.6240 - MRR@5: 0.5261 - MRR@10: 0.5375 - MAP@5: 0.2719 - MAP@10: 0.3415 - NDCG: 0.5489 - OPA: 0.8324 - Precision@5: 0.3232 - Recall@5: 0.3393 - auc: 0.8879 - loss: 0.4010 - regularization_loss: 0.0000e+00 - total_loss: 0.4010
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.8397 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6360 - MRR@5: 0.5367 - MRR@10: 0.5470 - MAP@5: 0.2798 - MAP@10: 0.3499 - NDCG: 0.5590 - OPA: 0.8455 - Precision@5: 0.3368 - Recall@5: 0.3531 - auc: 0.8905 - loss: 0.3899 - regularization_loss: 0.0000e+00 - total_loss: 0.3899
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.7163 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6400 - MRR@5: 0.5533 - MRR@10: 0.5652 - MAP@5: 0.2946 - MAP@10: 0.3688 - NDCG: 0.5683 - OPA: 0.8532 - Precision@5: 0.3376 - Recall@5: 0.3554 - auc: 0.8970 - loss: 0.3791 - regularization_loss: 0.0000e+00 - total_loss: 0.3791            
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6369 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6600 - MRR@5: 0.5567 - MRR@10: 0.5659 - MAP@5: 0.2983 - MAP@10: 0.3709 - NDCG: 0.5713 - OPA: 0.8581 - Precision@5: 0.3464 - Recall@5: 0.3756 - auc: 0.8980 - loss: 0.3711 - regularization_loss: 0.0000e+00 - total_loss: 0.3711
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.5135 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6440 - MRR@5: 0.5529 - MRR@10: 0.5629 - MAP@5: 0.3043 - MAP@10: 0.3788 - NDCG: 0.5759 - OPA: 0.8673 - Precision@5: 0.3480 - Recall@5: 0.3693 - auc: 0.9077 - loss: 0.3535 - regularization_loss: 0.0000e+00 - total_loss: 0.3535
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4803 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6520 - MRR@5: 0.5595 - MRR@10: 0.5694 - MAP@5: 0.3130 - MAP@10: 0.3909 - NDCG: 0.5820 - OPA: 0.8685 - Precision@5: 0.3552 - Recall@5: 0.3766 - auc: 0.9002 - loss: 0.3498 - regularization_loss: 0.0000e+00 - total_loss: 0.3498         
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4373 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6640 - MRR@5: 0.5747 - MRR@10: 0.5813 - MAP@5: 0.3207 - MAP@10: 0.3986 - NDCG: 0.5852 - OPA: 0.8711 - Precision@5: 0.3544 - Recall@5: 0.3766 - auc: 0.9063 - loss: 0.3401 - regularization_loss: 0.0000e+00 - total_loss: 0.3401             
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3368 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6640 - MRR@5: 0.5802 - MRR@10: 0.5904 - MAP@5: 0.3289 - MAP@10: 0.4104 - NDCG: 0.5928 - OPA: 0.8768 - Precision@5: 0.3576 - Recall@5: 0.3794 - auc: 0.9113 - loss: 0.3379 - regularization_loss: 0.0000e+00 - total_loss: 0.3379
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3333 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6560 - MRR@5: 0.5745 - MRR@10: 0.5842 - MAP@5: 0.3207 - MAP@10: 0.4075 - NDCG: 0.5844 - OPA: 0.8766 - Precision@5: 0.3544 - Recall@5: 0.3782 - auc: 0.9142 - loss: 0.3217 - regularization_loss: 0.0000e+00 - total_loss: 0.3217
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3392 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6600 - MRR@5: 0.5662 - MRR@10: 0.5744 - MAP@5: 0.3246 - MAP@10: 0.4034 - NDCG: 0.5817 - OPA: 0.8748 - Precision@5: 0.3640 - Recall@5: 0.3870 - auc: 0.9053 - loss: 0.3176 - regularization_loss: 0.0000e+00 - total_loss: 0.3176
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2589 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6640 - MRR@5: 0.5758 - MRR@10: 0.5857 - MAP@5: 0.3280 - MAP@10: 0.4118 - NDCG: 0.5913 - OPA: 0.8818 - Precision@5: 0.3648 - Recall@5: 0.3876 - auc: 0.9123 - loss: 0.3319 - regularization_loss: 0.0000e+00 - total_loss: 0.3319
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2416 - DCG: 9851219986806403497984.0000 - Hits@5: 0.6800 - MRR@5: 0.5820 - MRR@10: 0.5887 - MAP@5: 0.3400 - MAP@10: 0.4191 - NDCG: 0.5911 - OPA: 0.8814 - Precision@5: 0.3752 - Recall@5: 0.4101 - auc: 0.9138 - loss: 0.3198 - regularization_loss: 0.0000e+00 - total_loss: 0.3198
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1871 - DCG: 9851219986806403497984.0000 - Hits@5: 0.6720 - MRR@5: 0.5831 - MRR@10: 0.5908 - MAP@5: 0.3427 - MAP@10: 0.4228 - NDCG: 0.5969 - OPA: 0.8856 - Precision@5: 0.3800 - Recall@5: 0.4061 - auc: 0.9113 - loss: 0.3290 - regularization_loss: 0.0000e+00 - total_loss: 0.3290            
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1612 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6680 - MRR@5: 0.5961 - MRR@10: 0.6036 - MAP@5: 0.3480 - MAP@10: 0.4273 - NDCG: 0.6015 - OPA: 0.8850 - Precision@5: 0.3776 - Recall@5: 0.4004 - auc: 0.9180 - loss: 0.3003 - regularization_loss: 0.0000e+00 - total_loss: 0.3003      
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1066 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6840 - MRR@5: 0.6029 - MRR@10: 0.6089 - MAP@5: 0.3545 - MAP@10: 0.4320 - NDCG: 0.6050 - OPA: 0.8890 - Precision@5: 0.3872 - Recall@5: 0.4241 - auc: 0.9138 - loss: 0.2916 - regularization_loss: 0.0000e+00 - total_loss: 0.2916
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0425 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6800 - MRR@5: 0.6054 - MRR@10: 0.6109 - MAP@5: 0.3551 - MAP@10: 0.4360 - NDCG: 0.6058 - OPA: 0.8925 - Precision@5: 0.3848 - Recall@5: 0.4178 - auc: 0.9174 - loss: 0.2793 - regularization_loss: 0.0000e+00 - total_loss: 0.2793
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0086 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6880 - MRR@5: 0.6134 - MRR@10: 0.6192 - MAP@5: 0.3621 - MAP@10: 0.4454 - NDCG: 0.6112 - OPA: 0.8945 - Precision@5: 0.3872 - Recall@5: 0.4248 - auc: 0.9197 - loss: 0.2767 - regularization_loss: 0.0000e+00 - total_loss: 0.2767
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9847 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6880 - MRR@5: 0.6092 - MRR@10: 0.6161 - MAP@5: 0.3621 - MAP@10: 0.4431 - NDCG: 0.6108 - OPA: 0.8974 - Precision@5: 0.3928 - Recall@5: 0.4301 - auc: 0.9135 - loss: 0.2726 - regularization_loss: 0.0000e+00 - total_loss: 0.2726
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8867 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7040 - MRR@5: 0.6199 - MRR@10: 0.6248 - MAP@5: 0.3704 - MAP@10: 0.4537 - NDCG: 0.6168 - OPA: 0.9029 - Precision@5: 0.3944 - Recall@5: 0.4407 - auc: 0.9267 - loss: 0.2699 - regularization_loss: 0.0000e+00 - total_loss: 0.2699
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8227 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7040 - MRR@5: 0.6148 - MRR@10: 0.6194 - MAP@5: 0.3748 - MAP@10: 0.4560 - NDCG: 0.6150 - OPA: 0.9084 - Precision@5: 0.4056 - Recall@5: 0.4587 - auc: 0.9248 - loss: 0.2582 - regularization_loss: 0.0000e+00 - total_loss: 0.2582
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9305 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6800 - MRR@5: 0.6114 - MRR@10: 0.6184 - MAP@5: 0.3633 - MAP@10: 0.4464 - NDCG: 0.6142 - OPA: 0.9000 - Precision@5: 0.3888 - Recall@5: 0.4211 - auc: 0.9095 - loss: 0.3018 - regularization_loss: 0.0000e+00 - total_loss: 0.3018
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7390 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6960 - MRR@5: 0.6257 - MRR@10: 0.6324 - MAP@5: 0.3784 - MAP@10: 0.4712 - NDCG: 0.6247 - OPA: 0.9143 - Precision@5: 0.4032 - Recall@5: 0.4407 - auc: 0.9329 - loss: 0.2581 - regularization_loss: 0.0000e+00 - total_loss: 0.2581
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.6555 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7080 - MRR@5: 0.6369 - MRR@10: 0.6433 - MAP@5: 0.3858 - MAP@10: 0.4790 - NDCG: 0.6319 - OPA: 0.9206 - Precision@5: 0.4080 - Recall@5: 0.4521 - auc: 0.9345 - loss: 0.2370 - regularization_loss: 0.0000e+00 - total_loss: 0.2370    
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.6345 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7080 - MRR@5: 0.6403 - MRR@10: 0.6470 - MAP@5: 0.3885 - MAP@10: 0.4818 - NDCG: 0.6372 - OPA: 0.9220 - Precision@5: 0.4096 - Recall@5: 0.4506 - auc: 0.9341 - loss: 0.2373 - regularization_loss: 0.0000e+00 - total_loss: 0.2373
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.6011 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7280 - MRR@5: 0.6570 - MRR@10: 0.6604 - MAP@5: 0.4011 - MAP@10: 0.4906 - NDCG: 0.6446 - OPA: 0.9248 - Precision@5: 0.4144 - Recall@5: 0.4715 - auc: 0.9388 - loss: 0.2308 - regularization_loss: 0.0000e+00 - total_loss: 0.2308
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5663 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7200 - MRR@5: 0.6567 - MRR@10: 0.6611 - MAP@5: 0.4099 - MAP@10: 0.5003 - NDCG: 0.6499 - OPA: 0.9271 - Precision@5: 0.4200 - Recall@5: 0.4748 - auc: 0.9343 - loss: 0.2394 - regularization_loss: 0.0000e+00 - total_loss: 0.2394
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5840 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7240 - MRR@5: 0.6485 - MRR@10: 0.6519 - MAP@5: 0.4019 - MAP@10: 0.4924 - NDCG: 0.6432 - OPA: 0.9258 - Precision@5: 0.4168 - Recall@5: 0.4771 - auc: 0.9340 - loss: 0.2315 - regularization_loss: 0.0000e+00 - total_loss: 0.2315
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4725 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7400 - MRR@5: 0.6703 - MRR@10: 0.6730 - MAP@5: 0.4261 - MAP@10: 0.5150 - NDCG: 0.6585 - OPA: 0.9355 - Precision@5: 0.4288 - Recall@5: 0.4977 - auc: 0.9469 - loss: 0.2071 - regularization_loss: 0.0000e+00 - total_loss: 0.2071
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4801 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7320 - MRR@5: 0.6715 - MRR@10: 0.6752 - MAP@5: 0.4249 - MAP@10: 0.5180 - NDCG: 0.6585 - OPA: 0.9337 - Precision@5: 0.4272 - Recall@5: 0.4909 - auc: 0.9358 - loss: 0.2257 - regularization_loss: 0.0000e+00 - total_loss: 0.2257             
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4406 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7360 - MRR@5: 0.6898 - MRR@10: 0.6934 - MAP@5: 0.4486 - MAP@10: 0.5423 - NDCG: 0.6747 - OPA: 0.9374 - Precision@5: 0.4312 - Recall@5: 0.4971 - auc: 0.9483 - loss: 0.2023 - regularization_loss: 0.0000e+00 - total_loss: 0.2023
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4153 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7520 - MRR@5: 0.6736 - MRR@10: 0.6752 - MAP@5: 0.4394 - MAP@10: 0.5297 - NDCG: 0.6645 - OPA: 0.9399 - Precision@5: 0.4408 - Recall@5: 0.5174 - auc: 0.9438 - loss: 0.1982 - regularization_loss: 0.0000e+00 - total_loss: 0.1982
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3993 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7440 - MRR@5: 0.6777 - MRR@10: 0.6797 - MAP@5: 0.4448 - MAP@10: 0.5393 - NDCG: 0.6678 - OPA: 0.9419 - Precision@5: 0.4392 - Recall@5: 0.5119 - auc: 0.9454 - loss: 0.2029 - regularization_loss: 0.0000e+00 - total_loss: 0.2029
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4045 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7400 - MRR@5: 0.6827 - MRR@10: 0.6858 - MAP@5: 0.4481 - MAP@10: 0.5403 - NDCG: 0.6683 - OPA: 0.9411 - Precision@5: 0.4440 - Recall@5: 0.5109 - auc: 0.9464 - loss: 0.2092 - regularization_loss: 0.0000e+00 - total_loss: 0.2092
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3512 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7360 - MRR@5: 0.6843 - MRR@10: 0.6895 - MAP@5: 0.4626 - MAP@10: 0.5587 - NDCG: 0.6770 - OPA: 0.9445 - Precision@5: 0.4448 - Recall@5: 0.5122 - auc: 0.9489 - loss: 0.2039 - regularization_loss: 0.0000e+00 - total_loss: 0.2039
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3370 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7400 - MRR@5: 0.6947 - MRR@10: 0.6977 - MAP@5: 0.4619 - MAP@10: 0.5519 - NDCG: 0.6790 - OPA: 0.9452 - Precision@5: 0.4480 - Recall@5: 0.5147 - auc: 0.9464 - loss: 0.1912 - regularization_loss: 0.0000e+00 - total_loss: 0.1912       
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2667 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7600 - MRR@5: 0.7105 - MRR@10: 0.7114 - MAP@5: 0.4800 - MAP@10: 0.5763 - NDCG: 0.6941 - OPA: 0.9525 - Precision@5: 0.4504 - Recall@5: 0.5322 - auc: 0.9567 - loss: 0.1734 - regularization_loss: 0.0000e+00 - total_loss: 0.1734     
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2466 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7237 - MRR@10: 0.7243 - MAP@5: 0.5006 - MAP@10: 0.5930 - NDCG: 0.7062 - OPA: 0.9536 - Precision@5: 0.4616 - Recall@5: 0.5524 - auc: 0.9651 - loss: 0.1574 - regularization_loss: 0.0000e+00 - total_loss: 0.1574          
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2727 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7400 - MRR@5: 0.6971 - MRR@10: 0.6996 - MAP@5: 0.4691 - MAP@10: 0.5656 - NDCG: 0.6871 - OPA: 0.9503 - Precision@5: 0.4528 - Recall@5: 0.5172 - auc: 0.9544 - loss: 0.1726 - regularization_loss: 0.0000e+00 - total_loss: 0.1726         
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2444 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7600 - MRR@5: 0.7061 - MRR@10: 0.7079 - MAP@5: 0.4872 - MAP@10: 0.5821 - NDCG: 0.6948 - OPA: 0.9537 - Precision@5: 0.4616 - Recall@5: 0.5424 - auc: 0.9533 - loss: 0.1721 - regularization_loss: 0.0000e+00 - total_loss: 0.1721
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2196 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7560 - MRR@5: 0.7109 - MRR@10: 0.7131 - MAP@5: 0.4852 - MAP@10: 0.5831 - NDCG: 0.6935 - OPA: 0.9554 - Precision@5: 0.4608 - Recall@5: 0.5387 - auc: 0.9595 - loss: 0.1565 - regularization_loss: 0.0000e+00 - total_loss: 0.1565           
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2112 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7440 - MRR@5: 0.7030 - MRR@10: 0.7048 - MAP@5: 0.4876 - MAP@10: 0.5826 - NDCG: 0.6930 - OPA: 0.9578 - Precision@5: 0.4672 - Recall@5: 0.5373 - auc: 0.9534 - loss: 0.1961 - regularization_loss: 0.0000e+00 - total_loss: 0.1961
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1668 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7560 - MRR@5: 0.7277 - MRR@10: 0.7300 - MAP@5: 0.5154 - MAP@10: 0.6104 - NDCG: 0.7128 - OPA: 0.9611 - Precision@5: 0.4696 - Recall@5: 0.5517 - auc: 0.9645 - loss: 0.1551 - regularization_loss: 0.0000e+00 - total_loss: 0.1551
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1301 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7520 - MRR@5: 0.7337 - MRR@10: 0.7365 - MAP@5: 0.5182 - MAP@10: 0.6175 - NDCG: 0.7176 - OPA: 0.9643 - Precision@5: 0.4688 - Recall@5: 0.5479 - auc: 0.9712 - loss: 0.1440 - regularization_loss: 0.0000e+00 - total_loss: 0.1440         
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1456 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7520 - MRR@5: 0.7169 - MRR@10: 0.7194 - MAP@5: 0.5053 - MAP@10: 0.6037 - NDCG: 0.7070 - OPA: 0.9622 - Precision@5: 0.4720 - Recall@5: 0.5507 - auc: 0.9623 - loss: 0.1637 - regularization_loss: 0.0000e+00 - total_loss: 0.1637        
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1363 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7520 - MRR@5: 0.7297 - MRR@10: 0.7318 - MAP@5: 0.5110 - MAP@10: 0.6116 - NDCG: 0.7157 - OPA: 0.9633 - Precision@5: 0.4648 - Recall@5: 0.5442 - auc: 0.9652 - loss: 0.1524 - regularization_loss: 0.0000e+00 - total_loss: 0.1524
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1040 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7560 - MRR@5: 0.7268 - MRR@10: 0.7287 - MAP@5: 0.5178 - MAP@10: 0.6203 - NDCG: 0.7173 - OPA: 0.9664 - Precision@5: 0.4744 - Recall@5: 0.5564 - auc: 0.9636 - loss: 0.1346 - regularization_loss: 0.0000e+00 - total_loss: 0.1346            
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0671 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7600 - MRR@5: 0.7353 - MRR@10: 0.7360 - MAP@5: 0.5291 - MAP@10: 0.6305 - NDCG: 0.7264 - OPA: 0.9702 - Precision@5: 0.4768 - Recall@5: 0.5638 - auc: 0.9729 - loss: 0.1282 - regularization_loss: 0.0000e+00 - total_loss: 0.1282
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0919 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7480 - MRR@5: 0.7253 - MRR@10: 0.7280 - MAP@5: 0.5226 - MAP@10: 0.6221 - NDCG: 0.7158 - OPA: 0.9670 - Precision@5: 0.4784 - Recall@5: 0.5556 - auc: 0.9604 - loss: 0.1541 - regularization_loss: 0.0000e+00 - total_loss: 0.1541
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1363 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7520 - MRR@5: 0.7088 - MRR@10: 0.7106 - MAP@5: 0.5049 - MAP@10: 0.6020 - NDCG: 0.7036 - OPA: 0.9641 - Precision@5: 0.4752 - Recall@5: 0.5584 - auc: 0.9576 - loss: 0.2302 - regularization_loss: 0.0000e+00 - total_loss: 0.2302
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0764 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7560 - MRR@5: 0.7316 - MRR@10: 0.7339 - MAP@5: 0.5293 - MAP@10: 0.6298 - NDCG: 0.7208 - OPA: 0.9701 - Precision@5: 0.4816 - Recall@5: 0.5658 - auc: 0.9715 - loss: 0.1719 - regularization_loss: 0.0000e+00 - total_loss: 0.1719
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0289 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7251 - MRR@10: 0.7261 - MAP@5: 0.5288 - MAP@10: 0.6290 - NDCG: 0.7196 - OPA: 0.9739 - Precision@5: 0.4872 - Recall@5: 0.5815 - auc: 0.9779 - loss: 0.1284 - regularization_loss: 0.0000e+00 - total_loss: 0.1284
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0220 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7336 - MRR@10: 0.7345 - MAP@5: 0.5402 - MAP@10: 0.6430 - NDCG: 0.7278 - OPA: 0.9744 - Precision@5: 0.4864 - Recall@5: 0.5790 - auc: 0.9760 - loss: 0.1136 - regularization_loss: 0.0000e+00 - total_loss: 0.1136
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9750 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7433 - MRR@10: 0.7444 - MAP@5: 0.5555 - MAP@10: 0.6542 - NDCG: 0.7356 - OPA: 0.9791 - Precision@5: 0.4944 - Recall@5: 0.5925 - auc: 0.9807 - loss: 0.1013 - regularization_loss: 0.0000e+00 - total_loss: 0.1013
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9868 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7317 - MRR@10: 0.7323 - MAP@5: 0.5403 - MAP@10: 0.6417 - NDCG: 0.7265 - OPA: 0.9782 - Precision@5: 0.4912 - Recall@5: 0.5859 - auc: 0.9794 - loss: 0.1028 - regularization_loss: 0.0000e+00 - total_loss: 0.1028
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9698 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7479 - MRR@10: 0.7489 - MAP@5: 0.5593 - MAP@10: 0.6595 - NDCG: 0.7391 - OPA: 0.9795 - Precision@5: 0.4928 - Recall@5: 0.5884 - auc: 0.9765 - loss: 0.1071 - regularization_loss: 0.0000e+00 - total_loss: 0.1071       
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9582 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7521 - MRR@10: 0.7534 - MAP@5: 0.5610 - MAP@10: 0.6656 - NDCG: 0.7415 - OPA: 0.9805 - Precision@5: 0.4928 - Recall@5: 0.5896 - auc: 0.9792 - loss: 0.0987 - regularization_loss: 0.0000e+00 - total_loss: 0.0987
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9530 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7640 - MRR@5: 0.7417 - MRR@10: 0.7429 - MAP@5: 0.5528 - MAP@10: 0.6548 - NDCG: 0.7358 - OPA: 0.9808 - Precision@5: 0.4928 - Recall@5: 0.5840 - auc: 0.9810 - loss: 0.1027 - regularization_loss: 0.0000e+00 - total_loss: 0.1027        
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9551 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7601 - MRR@10: 0.7601 - MAP@5: 0.5742 - MAP@10: 0.6748 - NDCG: 0.7501 - OPA: 0.9803 - Precision@5: 0.4968 - Recall@5: 0.5938 - auc: 0.9811 - loss: 0.0898 - regularization_loss: 0.0000e+00 - total_loss: 0.0898
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9556 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7640 - MRR@5: 0.7475 - MRR@10: 0.7491 - MAP@5: 0.5621 - MAP@10: 0.6652 - NDCG: 0.7397 - OPA: 0.9806 - Precision@5: 0.4960 - Recall@5: 0.5855 - auc: 0.9753 - loss: 0.1073 - regularization_loss: 0.0000e+00 - total_loss: 0.1073
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9264 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7371 - MRR@10: 0.7382 - MAP@5: 0.5531 - MAP@10: 0.6588 - NDCG: 0.7331 - OPA: 0.9834 - Precision@5: 0.4976 - Recall@5: 0.5941 - auc: 0.9838 - loss: 0.0894 - regularization_loss: 0.0000e+00 - total_loss: 0.0894             
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9130 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7640 - MRR@5: 0.7510 - MRR@10: 0.7527 - MAP@5: 0.5679 - MAP@10: 0.6720 - NDCG: 0.7451 - OPA: 0.9848 - Precision@5: 0.4984 - Recall@5: 0.5908 - auc: 0.9831 - loss: 0.0947 - regularization_loss: 0.0000e+00 - total_loss: 0.0947
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9338 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7483 - MRR@10: 0.7488 - MAP@5: 0.5665 - MAP@10: 0.6690 - NDCG: 0.7404 - OPA: 0.9829 - Precision@5: 0.4984 - Recall@5: 0.5941 - auc: 0.9772 - loss: 0.1007 - regularization_loss: 0.0000e+00 - total_loss: 0.1007        
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9148 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7485 - MRR@10: 0.7497 - MAP@5: 0.5706 - MAP@10: 0.6747 - NDCG: 0.7427 - OPA: 0.9848 - Precision@5: 0.5024 - Recall@5: 0.5986 - auc: 0.9822 - loss: 0.0905 - regularization_loss: 0.0000e+00 - total_loss: 0.0905
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8960 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7527 - MRR@10: 0.7532 - MAP@5: 0.5750 - MAP@10: 0.6767 - NDCG: 0.7457 - OPA: 0.9862 - Precision@5: 0.5048 - Recall@5: 0.6041 - auc: 0.9829 - loss: 0.0825 - regularization_loss: 0.0000e+00 - total_loss: 0.0825
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8848 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7527 - MRR@10: 0.7537 - MAP@5: 0.5808 - MAP@10: 0.6840 - NDCG: 0.7492 - OPA: 0.9876 - Precision@5: 0.5064 - Recall@5: 0.6035 - auc: 0.9868 - loss: 0.0753 - regularization_loss: 0.0000e+00 - total_loss: 0.0753
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8800 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7535 - MRR@10: 0.7539 - MAP@5: 0.5802 - MAP@10: 0.6840 - NDCG: 0.7491 - OPA: 0.9881 - Precision@5: 0.5056 - Recall@5: 0.6028 - auc: 0.9891 - loss: 0.0679 - regularization_loss: 0.0000e+00 - total_loss: 0.0679
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8706 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7453 - MRR@10: 0.7458 - MAP@5: 0.5779 - MAP@10: 0.6802 - NDCG: 0.7439 - OPA: 0.9889 - Precision@5: 0.5096 - Recall@5: 0.6054 - auc: 0.9910 - loss: 0.0635 - regularization_loss: 0.0000e+00 - total_loss: 0.0635
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8751 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7523 - MRR@10: 0.7523 - MAP@5: 0.5864 - MAP@10: 0.6867 - NDCG: 0.7485 - OPA: 0.9884 - Precision@5: 0.5136 - Recall@5: 0.6169 - auc: 0.9859 - loss: 0.0747 - regularization_loss: 0.0000e+00 - total_loss: 0.0747
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9316 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7346 - MRR@10: 0.7353 - MAP@5: 0.5539 - MAP@10: 0.6588 - NDCG: 0.7329 - OPA: 0.9828 - Precision@5: 0.5016 - Recall@5: 0.5972 - auc: 0.9727 - loss: 0.1175 - regularization_loss: 0.0000e+00 - total_loss: 0.1175
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8632 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7640 - MRR@5: 0.7541 - MRR@10: 0.7554 - MAP@5: 0.5864 - MAP@10: 0.6924 - NDCG: 0.7493 - OPA: 0.9896 - Precision@5: 0.5080 - Recall@5: 0.6000 - auc: 0.9898 - loss: 0.0650 - regularization_loss: 0.0000e+00 - total_loss: 0.0650
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8604 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7598 - MRR@10: 0.7598 - MAP@5: 0.5899 - MAP@10: 0.6950 - NDCG: 0.7523 - OPA: 0.9900 - Precision@5: 0.5112 - Recall@5: 0.6121 - auc: 0.9870 - loss: 0.0773 - regularization_loss: 0.0000e+00 - total_loss: 0.0773
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8565 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7401 - MRR@10: 0.7411 - MAP@5: 0.5778 - MAP@10: 0.6830 - NDCG: 0.7416 - OPA: 0.9904 - Precision@5: 0.5128 - Recall@5: 0.6094 - auc: 0.9890 - loss: 0.0644 - regularization_loss: 0.0000e+00 - total_loss: 0.0644        
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8408 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7600 - MRR@10: 0.7604 - MAP@5: 0.5978 - MAP@10: 0.7042 - NDCG: 0.7550 - OPA: 0.9922 - Precision@5: 0.5136 - Recall@5: 0.6134 - auc: 0.9911 - loss: 0.0570 - regularization_loss: 0.0000e+00 - total_loss: 0.0570        
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8395 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7627 - MRR@10: 0.7632 - MAP@5: 0.6001 - MAP@10: 0.7073 - NDCG: 0.7575 - OPA: 0.9922 - Precision@5: 0.5144 - Recall@5: 0.6125 - auc: 0.9918 - loss: 0.0556 - regularization_loss: 0.0000e+00 - total_loss: 0.0556