Epoch 1/100
250/250 [==============================] - 7s 2ms/step - ARP: 15.1814 - DCG: 3442331441730219409408.0000 - Hits@5: 0.5000 - MRR@5: 0.3449 - MRR@10: 0.3610 - MAP@5: 0.1176 - MAP@10: 0.1617 - NDCG: 0.3096 - OPA: 0.7066 - Precision@5: 0.1840 - Recall@5: 0.1814 - auc: 0.6160 - loss: 2.0782 - regularization_loss: 0.0000e+00 - total_loss: 2.0782                    
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.0800 - DCG: 5554932309282839855104.0000 - Hits@5: 0.5680 - MRR@5: 0.3855 - MRR@10: 0.4004 - MAP@5: 0.1624 - MAP@10: 0.2207 - NDCG: 0.3397 - OPA: 0.7709 - Precision@5: 0.2488 - Recall@5: 0.2509 - auc: 0.6677 - loss: 1.6643 - regularization_loss: 0.0000e+00 - total_loss: 1.6643
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6956 - DCG: 4520955374434475048960.0000 - Hits@5: 0.6440 - MRR@5: 0.4648 - MRR@10: 0.4721 - MAP@5: 0.2295 - MAP@10: 0.2974 - NDCG: 0.3805 - OPA: 0.8292 - Precision@5: 0.3072 - Recall@5: 0.3319 - auc: 0.7268 - loss: 1.3359 - regularization_loss: 0.0000e+00 - total_loss: 1.3359
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.9672 - DCG: 5345833556283748253696.0000 - Hits@5: 0.6680 - MRR@5: 0.5335 - MRR@10: 0.5408 - MAP@5: 0.3074 - MAP@10: 0.3833 - NDCG: 0.4455 - OPA: 0.8726 - Precision@5: 0.3648 - Recall@5: 0.4067 - auc: 0.7566 - loss: 1.0684 - regularization_loss: 0.0000e+00 - total_loss: 1.0684
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3497 - DCG: 5398933247690260086784.0000 - Hits@5: 0.7400 - MRR@5: 0.6347 - MRR@10: 0.6382 - MAP@5: 0.4063 - MAP@10: 0.4956 - NDCG: 0.5373 - OPA: 0.9159 - Precision@5: 0.4192 - Recall@5: 0.4985 - auc: 0.7673 - loss: 0.7153 - regularization_loss: 0.0000e+00 - total_loss: 0.7153
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2447 - DCG: 6378586637933375127552.0000 - Hits@5: 0.7640 - MRR@5: 0.6915 - MRR@10: 0.6925 - MAP@5: 0.4785 - MAP@10: 0.5805 - NDCG: 0.5885 - OPA: 0.9498 - Precision@5: 0.4592 - Recall@5: 0.5550 - auc: 0.7720 - loss: 0.4666 - regularization_loss: 0.0000e+00 - total_loss: 0.4666                    
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8479 - DCG: 5176587719337211592704.0000 - Hits@5: 0.7760 - MRR@5: 0.7388 - MRR@10: 0.7388 - MAP@5: 0.5461 - MAP@10: 0.6513 - NDCG: 0.6404 - OPA: 0.9695 - Precision@5: 0.4872 - Recall@5: 0.5944 - auc: 0.7783 - loss: 0.2906 - regularization_loss: 0.0000e+00 - total_loss: 0.2906                 
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3489 - DCG: 7063527846261085437952.0000 - Hits@5: 0.7760 - MRR@5: 0.7613 - MRR@10: 0.7613 - MAP@5: 0.5930 - MAP@10: 0.6995 - NDCG: 0.6819 - OPA: 0.9816 - Precision@5: 0.5088 - Recall@5: 0.6141 - auc: 0.7938 - loss: 0.1900 - regularization_loss: 0.0000e+00 - total_loss: 0.1900
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2095 - DCG: 5424245729395895959552.0000 - Hits@5: 0.7760 - MRR@5: 0.7687 - MRR@10: 0.7687 - MAP@5: 0.6033 - MAP@10: 0.7153 - NDCG: 0.7011 - OPA: 0.9876 - Precision@5: 0.5120 - Recall@5: 0.6185 - auc: 0.8051 - loss: 0.1302 - regularization_loss: 0.0000e+00 - total_loss: 0.1302             
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0347 - DCG: 8310845924957524852736.0000 - Hits@5: 0.7760 - MRR@5: 0.7713 - MRR@10: 0.7713 - MAP@5: 0.6188 - MAP@10: 0.7266 - NDCG: 0.7254 - OPA: 0.9917 - Precision@5: 0.5200 - Recall@5: 0.6273 - auc: 0.8128 - loss: 0.0997 - regularization_loss: 0.0000e+00 - total_loss: 0.0997             
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9719 - DCG: 8953876635152925327360.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6269 - MAP@10: 0.7351 - NDCG: 0.7282 - OPA: 0.9935 - Precision@5: 0.5248 - Recall@5: 0.6323 - auc: 0.8212 - loss: 0.0742 - regularization_loss: 0.0000e+00 - total_loss: 0.0742
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8967 - DCG: 9283993865538903212032.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6340 - MAP@10: 0.7417 - NDCG: 0.7473 - OPA: 0.9957 - Precision@5: 0.5288 - Recall@5: 0.6367 - auc: 0.8250 - loss: 0.0525 - regularization_loss: 0.0000e+00 - total_loss: 0.0525
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8391 - DCG: 10808382400510430281728.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6355 - MAP@10: 0.7438 - NDCG: 0.7552 - OPA: 0.9979 - Precision@5: 0.5296 - Recall@5: 0.6377 - auc: 0.8304 - loss: 0.0342 - regularization_loss: 0.0000e+00 - total_loss: 0.0342
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7953 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6379 - MAP@10: 0.7453 - NDCG: 0.7633 - OPA: 0.9988 - Precision@5: 0.5312 - Recall@5: 0.6390 - auc: 0.8361 - loss: 0.0240 - regularization_loss: 0.0000e+00 - total_loss: 0.0240
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7935 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7478 - NDCG: 0.7658 - OPA: 0.9991 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.8403 - loss: 0.0188 - regularization_loss: 0.0000e+00 - total_loss: 0.0188
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7864 - DCG: 11189756224155418624000.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6407 - MAP@10: 0.7467 - NDCG: 0.7684 - OPA: 0.9993 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8429 - loss: 0.0167 - regularization_loss: 0.0000e+00 - total_loss: 0.0167
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7817 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6412 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9993 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8468 - loss: 0.0147 - regularization_loss: 0.0000e+00 - total_loss: 0.0147
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7771 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7725 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8482 - loss: 0.0128 - regularization_loss: 0.0000e+00 - total_loss: 0.0128               
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7737 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7737 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8505 - loss: 0.0106 - regularization_loss: 0.0000e+00 - total_loss: 0.0106
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8255 - DCG: 11246785306236811214848.0000 - Hits@5: 0.7760 - MRR@5: 0.7730 - MRR@10: 0.7730 - MAP@5: 0.6376 - MAP@10: 0.7439 - NDCG: 0.7708 - OPA: 0.9989 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8559 - loss: 0.0157 - regularization_loss: 0.0000e+00 - total_loss: 0.0157                     
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8170 - DCG: 8692761869407657918464.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7478 - NDCG: 0.7684 - OPA: 0.9992 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8548 - loss: 0.0120 - regularization_loss: 0.0000e+00 - total_loss: 0.0120                   
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7689 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7481 - NDCG: 0.7753 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8571 - loss: 0.0082 - regularization_loss: 0.0000e+00 - total_loss: 0.0082
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7709 - DCG: 11333702527245248102400.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7751 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8580 - loss: 0.0058 - regularization_loss: 0.0000e+00 - total_loss: 0.0058
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7644 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6411 - MAP@10: 0.7476 - NDCG: 0.7750 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8592 - loss: 0.0048 - regularization_loss: 0.0000e+00 - total_loss: 0.0048
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8592 - loss: 0.0043 - regularization_loss: 0.0000e+00 - total_loss: 0.0043
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8607 - loss: 0.0038 - regularization_loss: 0.0000e+00 - total_loss: 0.0038
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8617 - loss: 0.0034 - regularization_loss: 0.0000e+00 - total_loss: 0.0034
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8577 - loss: 0.0030 - regularization_loss: 0.0000e+00 - total_loss: 0.0030
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8622 - loss: 0.0029 - regularization_loss: 0.0000e+00 - total_loss: 0.0029                     
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8606 - loss: 0.0027 - regularization_loss: 0.0000e+00 - total_loss: 0.0027
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8611 - loss: 0.0026 - regularization_loss: 0.0000e+00 - total_loss: 0.0026
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8618 - loss: 0.0022 - regularization_loss: 0.0000e+00 - total_loss: 0.0022                
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7753 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8592 - loss: 0.0022 - regularization_loss: 0.0000e+00 - total_loss: 0.0022                    
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8562 - loss: 0.0020 - regularization_loss: 0.0000e+00 - total_loss: 0.0020
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8564 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8567 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8562 - loss: 0.0016 - regularization_loss: 0.0000e+00 - total_loss: 0.0016
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8574 - loss: 0.0015 - regularization_loss: 0.0000e+00 - total_loss: 0.0015
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8569 - loss: 0.0015 - regularization_loss: 0.0000e+00 - total_loss: 0.0015                   
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8577 - loss: 0.0014 - regularization_loss: 0.0000e+00 - total_loss: 0.0014              
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8580 - loss: 0.0013 - regularization_loss: 0.0000e+00 - total_loss: 0.0013
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8585 - loss: 0.0013 - regularization_loss: 0.0000e+00 - total_loss: 0.0013
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8586 - loss: 0.0012 - regularization_loss: 0.0000e+00 - total_loss: 0.0012
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8577 - loss: 0.0012 - regularization_loss: 0.0000e+00 - total_loss: 0.0012
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8576 - loss: 0.0011 - regularization_loss: 0.0000e+00 - total_loss: 0.0011  
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8585 - loss: 0.0011 - regularization_loss: 0.0000e+00 - total_loss: 0.0011
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8582 - loss: 0.0010 - regularization_loss: 0.0000e+00 - total_loss: 0.0010   
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8590 - loss: 0.0010 - regularization_loss: 0.0000e+00 - total_loss: 0.0010  
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8592 - loss: 9.6726e-04 - regularization_loss: 0.0000e+00 - total_loss: 9.6726e-04    
Epoch 50/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8597 - loss: 9.3074e-04 - regularization_loss: 0.0000e+00 - total_loss: 9.3074e-04
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8597 - loss: 9.0012e-04 - regularization_loss: 0.0000e+00 - total_loss: 9.0012e-04
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8604 - loss: 8.7117e-04 - regularization_loss: 0.0000e+00 - total_loss: 8.7117e-04
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8606 - loss: 8.4226e-04 - regularization_loss: 0.0000e+00 - total_loss: 8.4226e-04
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8611 - loss: 8.1223e-04 - regularization_loss: 0.0000e+00 - total_loss: 8.1223e-04
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8615 - loss: 7.9271e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.9271e-04            
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8618 - loss: 7.7262e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.7262e-04
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8621 - loss: 7.4724e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.4724e-04
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8623 - loss: 7.2684e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.2684e-04
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8625 - loss: 7.1296e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.1296e-04
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8632 - loss: 6.9238e-04 - regularization_loss: 0.0000e+00 - total_loss: 6.9238e-04
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8624 - loss: 6.6657e-04 - regularization_loss: 0.0000e+00 - total_loss: 6.6657e-04      
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8631 - loss: 6.5822e-04 - regularization_loss: 0.0000e+00 - total_loss: 6.5822e-04        
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8634 - loss: 6.3537e-04 - regularization_loss: 0.0000e+00 - total_loss: 6.3537e-04         
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8635 - loss: 6.3024e-04 - regularization_loss: 0.0000e+00 - total_loss: 6.3024e-04          
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8641 - loss: 6.0559e-04 - regularization_loss: 0.0000e+00 - total_loss: 6.0559e-04
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8635 - loss: 5.9038e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.9038e-04             
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8641 - loss: 5.7185e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.7185e-04
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8631 - loss: 5.7053e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.7053e-04
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8638 - loss: 5.5032e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.5032e-04          
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8626 - loss: 5.3950e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.3950e-04        
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8634 - loss: 5.2443e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.2443e-04
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8639 - loss: 5.0998e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.0998e-04            
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8634 - loss: 5.0654e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.0654e-04
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8636 - loss: 4.9165e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.9165e-04
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8635 - loss: 4.8125e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.8125e-04
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8635 - loss: 4.6864e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.6864e-04
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8639 - loss: 4.6300e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.6300e-04
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8642 - loss: 4.5209e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.5209e-04
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8643 - loss: 4.4519e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.4519e-04
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8643 - loss: 4.4428e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.4428e-04
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8644 - loss: 4.2840e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.2840e-04      
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8650 - loss: 4.2008e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.2008e-04
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8650 - loss: 4.3669e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.3669e-04       
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8653 - loss: 4.0271e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.0271e-04
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8655 - loss: 3.9783e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.9783e-04
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8655 - loss: 3.8877e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.8877e-04            
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8658 - loss: 3.8635e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.8635e-04
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8661 - loss: 3.7735e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.7735e-04        
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8664 - loss: 3.7024e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.7024e-04
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8665 - loss: 3.6415e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.6415e-04
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8664 - loss: 3.5733e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.5733e-04
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8667 - loss: 3.5068e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.5068e-04
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8670 - loss: 3.4569e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.4569e-04
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8672 - loss: 3.4011e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.4011e-04
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8674 - loss: 3.3421e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.3421e-04
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8674 - loss: 3.4923e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.4923e-04
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8677 - loss: 3.2550e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.2550e-04
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8679 - loss: 3.2203e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.2203e-04     
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8680 - loss: 3.1485e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.1485e-04       
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8683 - loss: 3.1014e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.1014e-04