Epoch 1/100
250/250 [==============================] - 7s 3ms/step - ARP: 17.9843 - DCG: 3131043198436324147200.0000 - Hits@5: 0.4560 - MRR@5: 0.2984 - MRR@10: 0.3196 - MAP@5: 0.0916 - MAP@10: 0.1310 - NDCG: 0.2896 - OPA: 0.6474 - Precision@5: 0.1632 - Recall@5: 0.1490 - auc: 0.5925 - loss: 114.7377 - regularization_loss: 0.0000e+00 - total_loss: 114.7377               
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - ARP: 14.8138 - DCG: 3759346011950316257280.0000 - Hits@5: 0.5360 - MRR@5: 0.3634 - MRR@10: 0.3749 - MAP@5: 0.1282 - MAP@10: 0.1694 - NDCG: 0.3220 - OPA: 0.7129 - Precision@5: 0.1984 - Recall@5: 0.1976 - auc: 0.6003 - loss: 115.2679 - regularization_loss: 0.0000e+00 - total_loss: 115.2679
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - ARP: 13.3717 - DCG: 4455920299590501269504.0000 - Hits@5: 0.5440 - MRR@5: 0.3785 - MRR@10: 0.3907 - MAP@5: 0.1422 - MAP@10: 0.1896 - NDCG: 0.3314 - OPA: 0.7146 - Precision@5: 0.2136 - Recall@5: 0.2129 - auc: 0.5908 - loss: 115.1682 - regularization_loss: 0.0000e+00 - total_loss: 115.1682
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - ARP: 12.1258 - DCG: 5881358839774187618304.0000 - Hits@5: 0.5840 - MRR@5: 0.4143 - MRR@10: 0.4250 - MAP@5: 0.1577 - MAP@10: 0.2115 - NDCG: 0.3451 - OPA: 0.7396 - Precision@5: 0.2424 - Recall@5: 0.2404 - auc: 0.6268 - loss: 115.2723 - regularization_loss: 0.0000e+00 - total_loss: 115.2723
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.5717 - DCG: 3985182674439507017728.0000 - Hits@5: 0.5760 - MRR@5: 0.4351 - MRR@10: 0.4503 - MAP@5: 0.1914 - MAP@10: 0.2528 - NDCG: 0.3819 - OPA: 0.7748 - Precision@5: 0.2704 - Recall@5: 0.2761 - auc: 0.6255 - loss: 115.0354 - regularization_loss: 0.0000e+00 - total_loss: 115.0354
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.4477 - DCG: 8321668637812049575936.0000 - Hits@5: 0.6320 - MRR@5: 0.4896 - MRR@10: 0.4978 - MAP@5: 0.2399 - MAP@10: 0.3100 - NDCG: 0.4179 - OPA: 0.8131 - Precision@5: 0.3192 - Recall@5: 0.3236 - auc: 0.6291 - loss: 114.7040 - regularization_loss: 0.0000e+00 - total_loss: 114.7040         
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.0516 - DCG: 10896164312647322304512.0000 - Hits@5: 0.6400 - MRR@5: 0.5219 - MRR@10: 0.5264 - MAP@5: 0.2691 - MAP@10: 0.3397 - NDCG: 0.4363 - OPA: 0.8342 - Precision@5: 0.3320 - Recall@5: 0.3425 - auc: 0.6207 - loss: 113.8103 - regularization_loss: 0.0000e+00 - total_loss: 113.8103        
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.5497 - DCG: 11090602722959416098816.0000 - Hits@5: 0.6640 - MRR@5: 0.5387 - MRR@10: 0.5436 - MAP@5: 0.3019 - MAP@10: 0.3827 - NDCG: 0.4636 - OPA: 0.8542 - Precision@5: 0.3704 - Recall@5: 0.3941 - auc: 0.6369 - loss: 114.2244 - regularization_loss: 0.0000e+00 - total_loss: 114.2244
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.5372 - DCG: 9533146507723921162240.0000 - Hits@5: 0.6680 - MRR@5: 0.5793 - MRR@10: 0.5831 - MAP@5: 0.3325 - MAP@10: 0.4195 - NDCG: 0.5018 - OPA: 0.8688 - Precision@5: 0.3792 - Recall@5: 0.4067 - auc: 0.6535 - loss: 113.8642 - regularization_loss: 0.0000e+00 - total_loss: 113.8642           
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.2842 - DCG: 6946870542163354058752.0000 - Hits@5: 0.6760 - MRR@5: 0.5918 - MRR@10: 0.5974 - MAP@5: 0.3366 - MAP@10: 0.4306 - NDCG: 0.5120 - OPA: 0.8703 - Precision@5: 0.3824 - Recall@5: 0.4114 - auc: 0.6179 - loss: 113.6780 - regularization_loss: 0.0000e+00 - total_loss: 113.6780     
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.0740 - DCG: 11044938474537692954624.0000 - Hits@5: 0.6920 - MRR@5: 0.5974 - MRR@10: 0.6013 - MAP@5: 0.3557 - MAP@10: 0.4458 - NDCG: 0.5374 - OPA: 0.8873 - Precision@5: 0.4040 - Recall@5: 0.4419 - auc: 0.6124 - loss: 113.3553 - regularization_loss: 0.0000e+00 - total_loss: 113.3553
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.4863 - DCG: 9254986180339009847296.0000 - Hits@5: 0.7000 - MRR@5: 0.6215 - MRR@10: 0.6254 - MAP@5: 0.3872 - MAP@10: 0.4805 - NDCG: 0.5709 - OPA: 0.9011 - Precision@5: 0.4184 - Recall@5: 0.4579 - auc: 0.6193 - loss: 113.0949 - regularization_loss: 0.0000e+00 - total_loss: 113.0949
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.5735 - DCG: 11035045192056266817536.0000 - Hits@5: 0.7200 - MRR@5: 0.6639 - MRR@10: 0.6687 - MAP@5: 0.4269 - MAP@10: 0.5166 - NDCG: 0.6165 - OPA: 0.8994 - Precision@5: 0.4304 - Recall@5: 0.4932 - auc: 0.6335 - loss: 112.8929 - regularization_loss: 0.0000e+00 - total_loss: 112.8929
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.1938 - DCG: 11082715794111983517696.0000 - Hits@5: 0.7400 - MRR@5: 0.6940 - MRR@10: 0.6959 - MAP@5: 0.4612 - MAP@10: 0.5447 - NDCG: 0.6310 - OPA: 0.9009 - Precision@5: 0.4448 - Recall@5: 0.5221 - auc: 0.6503 - loss: 112.7523 - regularization_loss: 0.0000e+00 - total_loss: 112.7523
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.4719 - DCG: 11082715794111983517696.0000 - Hits@5: 0.7440 - MRR@5: 0.7150 - MRR@10: 0.7172 - MAP@5: 0.4838 - MAP@10: 0.5776 - NDCG: 0.6590 - OPA: 0.9110 - Precision@5: 0.4472 - Recall@5: 0.5236 - auc: 0.6622 - loss: 112.4620 - regularization_loss: 0.0000e+00 - total_loss: 112.4620
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.8403 - DCG: 11110603208904568471552.0000 - Hits@5: 0.7440 - MRR@5: 0.7076 - MRR@10: 0.7092 - MAP@5: 0.4869 - MAP@10: 0.5715 - NDCG: 0.6712 - OPA: 0.9176 - Precision@5: 0.4544 - Recall@5: 0.5291 - auc: 0.6826 - loss: 112.1146 - regularization_loss: 0.0000e+00 - total_loss: 112.1146
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.0828 - DCG: 11110603208904568471552.0000 - Hits@5: 0.7600 - MRR@5: 0.7199 - MRR@10: 0.7210 - MAP@5: 0.4956 - MAP@10: 0.5918 - NDCG: 0.6870 - OPA: 0.9226 - Precision@5: 0.4464 - Recall@5: 0.5396 - auc: 0.6849 - loss: 112.0559 - regularization_loss: 0.0000e+00 - total_loss: 112.0559
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.9126 - DCG: 11110603208904568471552.0000 - Hits@5: 0.7360 - MRR@5: 0.6971 - MRR@10: 0.7003 - MAP@5: 0.4723 - MAP@10: 0.5618 - NDCG: 0.6710 - OPA: 0.9214 - Precision@5: 0.4496 - Recall@5: 0.5220 - auc: 0.6850 - loss: 111.9998 - regularization_loss: 0.0000e+00 - total_loss: 111.9998       
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.6554 - DCG: 11189744965156350197760.0000 - Hits@5: 0.7520 - MRR@5: 0.7171 - MRR@10: 0.7180 - MAP@5: 0.5025 - MAP@10: 0.5972 - NDCG: 0.6934 - OPA: 0.9344 - Precision@5: 0.4560 - Recall@5: 0.5402 - auc: 0.6833 - loss: 111.3541 - regularization_loss: 0.0000e+00 - total_loss: 111.3541
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.3733 - DCG: 11110603208904568471552.0000 - Hits@5: 0.7640 - MRR@5: 0.7204 - MRR@10: 0.7222 - MAP@5: 0.5049 - MAP@10: 0.6030 - NDCG: 0.7003 - OPA: 0.9415 - Precision@5: 0.4632 - Recall@5: 0.5547 - auc: 0.7029 - loss: 111.6785 - regularization_loss: 0.0000e+00 - total_loss: 111.6785              
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.3974 - DCG: 11189744965156350197760.0000 - Hits@5: 0.7640 - MRR@5: 0.7358 - MRR@10: 0.7370 - MAP@5: 0.5323 - MAP@10: 0.6264 - NDCG: 0.7128 - OPA: 0.9485 - Precision@5: 0.4704 - Recall@5: 0.5663 - auc: 0.7080 - loss: 111.0674 - regularization_loss: 0.0000e+00 - total_loss: 111.0674               
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.1705 - DCG: 11189747216956163883008.0000 - Hits@5: 0.7680 - MRR@5: 0.7397 - MRR@10: 0.7408 - MAP@5: 0.5420 - MAP@10: 0.6373 - NDCG: 0.7206 - OPA: 0.9491 - Precision@5: 0.4760 - Recall@5: 0.5731 - auc: 0.7217 - loss: 111.6002 - regularization_loss: 0.0000e+00 - total_loss: 111.6002
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.5316 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7560 - MRR@5: 0.7400 - MRR@10: 0.7427 - MAP@5: 0.5354 - MAP@10: 0.6312 - NDCG: 0.7141 - OPA: 0.9362 - Precision@5: 0.4600 - Recall@5: 0.5536 - auc: 0.7156 - loss: 111.6263 - regularization_loss: 0.0000e+00 - total_loss: 111.6263
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.8108 - DCG: 11412835276297775087616.0000 - Hits@5: 0.7600 - MRR@5: 0.7307 - MRR@10: 0.7323 - MAP@5: 0.5374 - MAP@10: 0.6326 - NDCG: 0.7177 - OPA: 0.9322 - Precision@5: 0.4688 - Recall@5: 0.5655 - auc: 0.7250 - loss: 111.5620 - regularization_loss: 0.0000e+00 - total_loss: 111.5620
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.8063 - DCG: 11189748342856070725632.0000 - Hits@5: 0.7640 - MRR@5: 0.7356 - MRR@10: 0.7371 - MAP@5: 0.5444 - MAP@10: 0.6379 - NDCG: 0.7219 - OPA: 0.9380 - Precision@5: 0.4744 - Recall@5: 0.5716 - auc: 0.7287 - loss: 111.3495 - regularization_loss: 0.0000e+00 - total_loss: 111.3495
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.0973 - DCG: 11412838653997495615488.0000 - Hits@5: 0.7640 - MRR@5: 0.7340 - MRR@10: 0.7360 - MAP@5: 0.5421 - MAP@10: 0.6401 - NDCG: 0.7234 - OPA: 0.9478 - Precision@5: 0.4736 - Recall@5: 0.5728 - auc: 0.7387 - loss: 111.3456 - regularization_loss: 0.0000e+00 - total_loss: 111.3456
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.8086 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7560 - MRR@5: 0.7415 - MRR@10: 0.7431 - MAP@5: 0.5363 - MAP@10: 0.6349 - NDCG: 0.7201 - OPA: 0.9471 - Precision@5: 0.4688 - Recall@5: 0.5559 - auc: 0.7334 - loss: 111.3823 - regularization_loss: 0.0000e+00 - total_loss: 111.3823
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.4106 - DCG: 11412835276297775087616.0000 - Hits@5: 0.7640 - MRR@5: 0.7410 - MRR@10: 0.7427 - MAP@5: 0.5480 - MAP@10: 0.6530 - NDCG: 0.7246 - OPA: 0.9533 - Precision@5: 0.4792 - Recall@5: 0.5775 - auc: 0.7423 - loss: 111.2806 - regularization_loss: 0.0000e+00 - total_loss: 111.2806
Epoch 29/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.3178 - DCG: 11412837528097588772864.0000 - Hits@5: 0.7640 - MRR@5: 0.7401 - MRR@10: 0.7414 - MAP@5: 0.5520 - MAP@10: 0.6532 - NDCG: 0.7260 - OPA: 0.9568 - Precision@5: 0.4856 - Recall@5: 0.5820 - auc: 0.7525 - loss: 111.2667 - regularization_loss: 0.0000e+00 - total_loss: 111.2667               
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.6274 - DCG: 11412836402197681930240.0000 - Hits@5: 0.7640 - MRR@5: 0.7383 - MRR@10: 0.7402 - MAP@5: 0.5591 - MAP@10: 0.6589 - NDCG: 0.7306 - OPA: 0.9546 - Precision@5: 0.4872 - Recall@5: 0.5824 - auc: 0.7486 - loss: 111.2502 - regularization_loss: 0.0000e+00 - total_loss: 111.2502
Epoch 31/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.7225 - DCG: 11412837528097588772864.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.5833 - MAP@10: 0.6838 - NDCG: 0.7490 - OPA: 0.9540 - Precision@5: 0.4896 - Recall@5: 0.5990 - auc: 0.7592 - loss: 111.1806 - regularization_loss: 0.0000e+00 - total_loss: 111.1806
Epoch 32/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.7271 - DCG: 11412836402197681930240.0000 - Hits@5: 0.7760 - MRR@5: 0.7653 - MRR@10: 0.7653 - MAP@5: 0.5902 - MAP@10: 0.6886 - NDCG: 0.7473 - OPA: 0.9572 - Precision@5: 0.4984 - Recall@5: 0.6066 - auc: 0.7535 - loss: 110.6228 - regularization_loss: 0.0000e+00 - total_loss: 110.6228         
Epoch 33/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.4876 - DCG: 11412840905797309300736.0000 - Hits@5: 0.7760 - MRR@5: 0.7611 - MRR@10: 0.7611 - MAP@5: 0.5842 - MAP@10: 0.6828 - NDCG: 0.7510 - OPA: 0.9596 - Precision@5: 0.4928 - Recall@5: 0.6024 - auc: 0.7496 - loss: 111.2055 - regularization_loss: 0.0000e+00 - total_loss: 111.2055               
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.7892 - DCG: 11412836402197681930240.0000 - Hits@5: 0.7760 - MRR@5: 0.7593 - MRR@10: 0.7593 - MAP@5: 0.5789 - MAP@10: 0.6758 - NDCG: 0.7456 - OPA: 0.9526 - Precision@5: 0.4888 - Recall@5: 0.5989 - auc: 0.7622 - loss: 111.1166 - regularization_loss: 0.0000e+00 - total_loss: 111.1166
Epoch 35/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.9133 - DCG: 11412835276297775087616.0000 - Hits@5: 0.7760 - MRR@5: 0.7627 - MRR@10: 0.7627 - MAP@5: 0.5881 - MAP@10: 0.6842 - NDCG: 0.7478 - OPA: 0.9554 - Precision@5: 0.4976 - Recall@5: 0.6083 - auc: 0.7653 - loss: 111.1586 - regularization_loss: 0.0000e+00 - total_loss: 111.1586
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.6555 - DCG: 11412840905797309300736.0000 - Hits@5: 0.7760 - MRR@5: 0.7673 - MRR@10: 0.7673 - MAP@5: 0.5979 - MAP@10: 0.6954 - NDCG: 0.7530 - OPA: 0.9578 - Precision@5: 0.5000 - Recall@5: 0.6129 - auc: 0.7621 - loss: 111.2369 - regularization_loss: 0.0000e+00 - total_loss: 111.2369
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.1610 - DCG: 11412840905797309300736.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.6025 - MAP@10: 0.6974 - NDCG: 0.7524 - OPA: 0.9631 - Precision@5: 0.5048 - Recall@5: 0.6153 - auc: 0.7697 - loss: 111.0840 - regularization_loss: 0.0000e+00 - total_loss: 111.0840
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.6035 - DCG: 11412837528097588772864.0000 - Hits@5: 0.7760 - MRR@5: 0.7687 - MRR@10: 0.7687 - MAP@5: 0.5954 - MAP@10: 0.6924 - NDCG: 0.7497 - OPA: 0.9612 - Precision@5: 0.4976 - Recall@5: 0.6095 - auc: 0.7724 - loss: 111.1793 - regularization_loss: 0.0000e+00 - total_loss: 111.1793
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.5504 - DCG: 11412838653997495615488.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.6101 - MAP@10: 0.7049 - NDCG: 0.7545 - OPA: 0.9612 - Precision@5: 0.5112 - Recall@5: 0.6223 - auc: 0.7771 - loss: 111.0946 - regularization_loss: 0.0000e+00 - total_loss: 111.0946            
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.4649 - DCG: 11412843157597122985984.0000 - Hits@5: 0.7760 - MRR@5: 0.7713 - MRR@10: 0.7713 - MAP@5: 0.6054 - MAP@10: 0.7019 - NDCG: 0.7574 - OPA: 0.9624 - Precision@5: 0.5072 - Recall@5: 0.6165 - auc: 0.7742 - loss: 111.1458 - regularization_loss: 0.0000e+00 - total_loss: 111.1458      
Epoch 41/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.5046 - DCG: 11412838653997495615488.0000 - Hits@5: 0.7760 - MRR@5: 0.7730 - MRR@10: 0.7730 - MAP@5: 0.6110 - MAP@10: 0.7078 - NDCG: 0.7541 - OPA: 0.9650 - Precision@5: 0.5096 - Recall@5: 0.6216 - auc: 0.7806 - loss: 110.5035 - regularization_loss: 0.0000e+00 - total_loss: 110.5035
Epoch 42/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.5036 - DCG: 11412843157597122985984.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6041 - MAP@10: 0.7043 - NDCG: 0.7613 - OPA: 0.9621 - Precision@5: 0.5016 - Recall@5: 0.6116 - auc: 0.7812 - loss: 110.5070 - regularization_loss: 0.0000e+00 - total_loss: 110.5070
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.2483 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6109 - MAP@10: 0.7056 - NDCG: 0.7629 - OPA: 0.9664 - Precision@5: 0.5080 - Recall@5: 0.6183 - auc: 0.7764 - loss: 110.5333 - regularization_loss: 0.0000e+00 - total_loss: 110.5333
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.5435 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6088 - MAP@10: 0.7062 - NDCG: 0.7641 - OPA: 0.9638 - Precision@5: 0.5040 - Recall@5: 0.6159 - auc: 0.7859 - loss: 111.0685 - regularization_loss: 0.0000e+00 - total_loss: 111.0685
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.6304 - DCG: 11412843157597122985984.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6143 - MAP@10: 0.7093 - NDCG: 0.7604 - OPA: 0.9600 - Precision@5: 0.5064 - Recall@5: 0.6182 - auc: 0.7865 - loss: 111.1193 - regularization_loss: 0.0000e+00 - total_loss: 111.1193
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.0145 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6172 - MAP@10: 0.7135 - NDCG: 0.7655 - OPA: 0.9702 - Precision@5: 0.5112 - Recall@5: 0.6235 - auc: 0.7813 - loss: 110.4997 - regularization_loss: 0.0000e+00 - total_loss: 110.4997
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9866 - DCG: 11412843157597122985984.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.6034 - MAP@10: 0.7001 - NDCG: 0.7564 - OPA: 0.9696 - Precision@5: 0.5064 - Recall@5: 0.6169 - auc: 0.7836 - loss: 111.0349 - regularization_loss: 0.0000e+00 - total_loss: 111.0349
Epoch 48/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9221 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6185 - MAP@10: 0.7132 - NDCG: 0.7613 - OPA: 0.9724 - Precision@5: 0.5168 - Recall@5: 0.6289 - auc: 0.7795 - loss: 111.0328 - regularization_loss: 0.0000e+00 - total_loss: 111.0328
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8119 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6134 - MAP@10: 0.7091 - NDCG: 0.7662 - OPA: 0.9703 - Precision@5: 0.5072 - Recall@5: 0.6184 - auc: 0.7797 - loss: 110.4276 - regularization_loss: 0.0000e+00 - total_loss: 110.4276    
Epoch 50/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.2384 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6132 - MAP@10: 0.7090 - NDCG: 0.7641 - OPA: 0.9668 - Precision@5: 0.5104 - Recall@5: 0.6237 - auc: 0.7779 - loss: 111.0581 - regularization_loss: 0.0000e+00 - total_loss: 111.0581
Epoch 51/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.6805 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6191 - MAP@10: 0.7148 - NDCG: 0.7681 - OPA: 0.9731 - Precision@5: 0.5096 - Recall@5: 0.6234 - auc: 0.7784 - loss: 111.0493 - regularization_loss: 0.0000e+00 - total_loss: 111.0493
Epoch 52/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5312 - DCG: 11412839779897402458112.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6221 - MAP@10: 0.7145 - NDCG: 0.7594 - OPA: 0.9728 - Precision@5: 0.5168 - Recall@5: 0.6272 - auc: 0.7720 - loss: 111.0615 - regularization_loss: 0.0000e+00 - total_loss: 111.0615
Epoch 53/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.1836 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6164 - MAP@10: 0.7101 - NDCG: 0.7597 - OPA: 0.9695 - Precision@5: 0.5096 - Recall@5: 0.6246 - auc: 0.7828 - loss: 110.4536 - regularization_loss: 0.0000e+00 - total_loss: 110.4536
Epoch 54/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9678 - DCG: 11412840905797309300736.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6190 - MAP@10: 0.7158 - NDCG: 0.7619 - OPA: 0.9726 - Precision@5: 0.5128 - Recall@5: 0.6237 - auc: 0.7803 - loss: 111.0559 - regularization_loss: 0.0000e+00 - total_loss: 111.0559
Epoch 55/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9596 - DCG: 11412838653997495615488.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6124 - MAP@10: 0.7106 - NDCG: 0.7563 - OPA: 0.9714 - Precision@5: 0.5064 - Recall@5: 0.6191 - auc: 0.7830 - loss: 111.0606 - regularization_loss: 0.0000e+00 - total_loss: 111.0606               
Epoch 56/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4973 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6203 - MAP@10: 0.7197 - NDCG: 0.7625 - OPA: 0.9759 - Precision@5: 0.5136 - Recall@5: 0.6240 - auc: 0.7790 - loss: 110.4569 - regularization_loss: 0.0000e+00 - total_loss: 110.4569
Epoch 57/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5346 - DCG: 11412840905797309300736.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6215 - MAP@10: 0.7184 - NDCG: 0.7586 - OPA: 0.9736 - Precision@5: 0.5168 - Recall@5: 0.6273 - auc: 0.7794 - loss: 110.4283 - regularization_loss: 0.0000e+00 - total_loss: 110.4283
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.1034 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6140 - MAP@10: 0.7096 - NDCG: 0.7612 - OPA: 0.9654 - Precision@5: 0.5080 - Recall@5: 0.6199 - auc: 0.7808 - loss: 111.0919 - regularization_loss: 0.0000e+00 - total_loss: 111.0919
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9262 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7730 - MRR@10: 0.7730 - MAP@5: 0.6166 - MAP@10: 0.7130 - NDCG: 0.7630 - OPA: 0.9683 - Precision@5: 0.5128 - Recall@5: 0.6243 - auc: 0.7746 - loss: 110.9883 - regularization_loss: 0.0000e+00 - total_loss: 110.9883
Epoch 60/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.0082 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7720 - MRR@10: 0.7726 - MAP@5: 0.6207 - MAP@10: 0.7141 - NDCG: 0.7593 - OPA: 0.9679 - Precision@5: 0.5184 - Recall@5: 0.6259 - auc: 0.7741 - loss: 111.0333 - regularization_loss: 0.0000e+00 - total_loss: 111.0333
Epoch 61/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8408 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.6172 - MAP@10: 0.7126 - NDCG: 0.7585 - OPA: 0.9704 - Precision@5: 0.5144 - Recall@5: 0.6228 - auc: 0.7814 - loss: 111.0534 - regularization_loss: 0.0000e+00 - total_loss: 111.0534       
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5320 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7713 - MRR@10: 0.7713 - MAP@5: 0.6234 - MAP@10: 0.7172 - NDCG: 0.7611 - OPA: 0.9752 - Precision@5: 0.5216 - Recall@5: 0.6320 - auc: 0.7796 - loss: 110.9517 - regularization_loss: 0.0000e+00 - total_loss: 110.9517        
Epoch 63/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8682 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6259 - MAP@10: 0.7182 - NDCG: 0.7655 - OPA: 0.9699 - Precision@5: 0.5192 - Recall@5: 0.6315 - auc: 0.7827 - loss: 110.4459 - regularization_loss: 0.0000e+00 - total_loss: 110.4459        
Epoch 64/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8416 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6287 - MAP@10: 0.7233 - NDCG: 0.7664 - OPA: 0.9729 - Precision@5: 0.5192 - Recall@5: 0.6302 - auc: 0.7769 - loss: 110.9046 - regularization_loss: 0.0000e+00 - total_loss: 110.9046            
Epoch 65/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5389 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6294 - MAP@10: 0.7221 - NDCG: 0.7653 - OPA: 0.9736 - Precision@5: 0.5208 - Recall@5: 0.6318 - auc: 0.7811 - loss: 110.3934 - regularization_loss: 0.0000e+00 - total_loss: 110.3934
Epoch 66/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4384 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6246 - MAP@10: 0.7191 - NDCG: 0.7665 - OPA: 0.9758 - Precision@5: 0.5160 - Recall@5: 0.6281 - auc: 0.7804 - loss: 110.9955 - regularization_loss: 0.0000e+00 - total_loss: 110.9955              
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8658 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6202 - MAP@10: 0.7178 - NDCG: 0.7646 - OPA: 0.9750 - Precision@5: 0.5136 - Recall@5: 0.6249 - auc: 0.7814 - loss: 110.9965 - regularization_loss: 0.0000e+00 - total_loss: 110.9965
Epoch 68/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5262 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6244 - MAP@10: 0.7243 - NDCG: 0.7674 - OPA: 0.9767 - Precision@5: 0.5144 - Recall@5: 0.6267 - auc: 0.7824 - loss: 110.9626 - regularization_loss: 0.0000e+00 - total_loss: 110.9626
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.2185 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6247 - MAP@10: 0.7239 - NDCG: 0.7672 - OPA: 0.9811 - Precision@5: 0.5184 - Recall@5: 0.6299 - auc: 0.7817 - loss: 110.9467 - regularization_loss: 0.0000e+00 - total_loss: 110.9467            
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0281 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6241 - MAP@10: 0.7210 - NDCG: 0.7691 - OPA: 0.9727 - Precision@5: 0.5136 - Recall@5: 0.6259 - auc: 0.7793 - loss: 110.9439 - regularization_loss: 0.0000e+00 - total_loss: 110.9439           
Epoch 71/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.3717 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7733 - MRR@10: 0.7733 - MAP@5: 0.6236 - MAP@10: 0.7202 - NDCG: 0.7687 - OPA: 0.9691 - Precision@5: 0.5152 - Recall@5: 0.6279 - auc: 0.7787 - loss: 110.9539 - regularization_loss: 0.0000e+00 - total_loss: 110.9539
Epoch 72/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.2075 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7673 - MRR@10: 0.7673 - MAP@5: 0.6198 - MAP@10: 0.7167 - NDCG: 0.7631 - OPA: 0.9709 - Precision@5: 0.5152 - Recall@5: 0.6287 - auc: 0.7756 - loss: 111.0004 - regularization_loss: 0.0000e+00 - total_loss: 111.0004              
Epoch 73/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.2375 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6231 - MAP@10: 0.7177 - NDCG: 0.7641 - OPA: 0.9716 - Precision@5: 0.5160 - Recall@5: 0.6286 - auc: 0.7695 - loss: 110.4354 - regularization_loss: 0.0000e+00 - total_loss: 110.4354
Epoch 74/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.0472 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6221 - MAP@10: 0.7195 - NDCG: 0.7673 - OPA: 0.9747 - Precision@5: 0.5168 - Recall@5: 0.6270 - auc: 0.7772 - loss: 110.9533 - regularization_loss: 0.0000e+00 - total_loss: 110.9533
Epoch 75/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.1059 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6247 - MAP@10: 0.7206 - NDCG: 0.7671 - OPA: 0.9713 - Precision@5: 0.5160 - Recall@5: 0.6286 - auc: 0.7768 - loss: 110.9847 - regularization_loss: 0.0000e+00 - total_loss: 110.9847
Epoch 76/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9400 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6257 - MAP@10: 0.7208 - NDCG: 0.7683 - OPA: 0.9743 - Precision@5: 0.5168 - Recall@5: 0.6282 - auc: 0.7741 - loss: 110.9540 - regularization_loss: 0.0000e+00 - total_loss: 110.9540
Epoch 77/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9042 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6269 - MAP@10: 0.7216 - NDCG: 0.7683 - OPA: 0.9748 - Precision@5: 0.5152 - Recall@5: 0.6283 - auc: 0.7808 - loss: 110.3757 - regularization_loss: 0.0000e+00 - total_loss: 110.3757
Epoch 78/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.0794 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6256 - MAP@10: 0.7224 - NDCG: 0.7674 - OPA: 0.9755 - Precision@5: 0.5176 - Recall@5: 0.6303 - auc: 0.7753 - loss: 110.3498 - regularization_loss: 0.0000e+00 - total_loss: 110.3498
Epoch 79/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.0358 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6281 - MAP@10: 0.7227 - NDCG: 0.7653 - OPA: 0.9754 - Precision@5: 0.5216 - Recall@5: 0.6330 - auc: 0.7746 - loss: 110.9480 - regularization_loss: 0.0000e+00 - total_loss: 110.9480
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.7456 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6275 - MAP@10: 0.7248 - NDCG: 0.7673 - OPA: 0.9769 - Precision@5: 0.5176 - Recall@5: 0.6299 - auc: 0.7755 - loss: 110.9029 - regularization_loss: 0.0000e+00 - total_loss: 110.9029
Epoch 81/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.7745 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6286 - MAP@10: 0.7245 - NDCG: 0.7647 - OPA: 0.9762 - Precision@5: 0.5208 - Recall@5: 0.6324 - auc: 0.7723 - loss: 110.9128 - regularization_loss: 0.0000e+00 - total_loss: 110.9128       
Epoch 82/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3212 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6311 - MAP@10: 0.7270 - NDCG: 0.7654 - OPA: 0.9813 - Precision@5: 0.5240 - Recall@5: 0.6340 - auc: 0.7779 - loss: 111.0183 - regularization_loss: 0.0000e+00 - total_loss: 111.0183
Epoch 83/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.1007 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6281 - MAP@10: 0.7217 - NDCG: 0.7681 - OPA: 0.9729 - Precision@5: 0.5200 - Recall@5: 0.6316 - auc: 0.7732 - loss: 110.8576 - regularization_loss: 0.0000e+00 - total_loss: 110.8576         
Epoch 84/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.6075 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6296 - MAP@10: 0.7249 - NDCG: 0.7691 - OPA: 0.9790 - Precision@5: 0.5216 - Recall@5: 0.6326 - auc: 0.7773 - loss: 110.9496 - regularization_loss: 0.0000e+00 - total_loss: 110.9496
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.7275 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6304 - MAP@10: 0.7281 - NDCG: 0.7704 - OPA: 0.9786 - Precision@5: 0.5200 - Recall@5: 0.6322 - auc: 0.7832 - loss: 110.3207 - regularization_loss: 0.0000e+00 - total_loss: 110.3207
Epoch 86/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.0293 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6274 - MAP@10: 0.7240 - NDCG: 0.7697 - OPA: 0.9747 - Precision@5: 0.5184 - Recall@5: 0.6298 - auc: 0.7780 - loss: 110.3747 - regularization_loss: 0.0000e+00 - total_loss: 110.3747             
Epoch 87/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.2473 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6296 - MAP@10: 0.7258 - NDCG: 0.7693 - OPA: 0.9730 - Precision@5: 0.5192 - Recall@5: 0.6312 - auc: 0.7794 - loss: 110.8504 - regularization_loss: 0.0000e+00 - total_loss: 110.8504
Epoch 88/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8048 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6276 - MAP@10: 0.7236 - NDCG: 0.7670 - OPA: 0.9761 - Precision@5: 0.5208 - Recall@5: 0.6326 - auc: 0.7819 - loss: 110.8885 - regularization_loss: 0.0000e+00 - total_loss: 110.8885           
Epoch 89/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8554 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6230 - MAP@10: 0.7181 - NDCG: 0.7667 - OPA: 0.9755 - Precision@5: 0.5136 - Recall@5: 0.6278 - auc: 0.7755 - loss: 110.9382 - regularization_loss: 0.0000e+00 - total_loss: 110.9382
Epoch 90/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8121 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6237 - MAP@10: 0.7207 - NDCG: 0.7673 - OPA: 0.9756 - Precision@5: 0.5176 - Recall@5: 0.6279 - auc: 0.7850 - loss: 110.9565 - regularization_loss: 0.0000e+00 - total_loss: 110.9565
Epoch 91/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4733 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6276 - MAP@10: 0.7247 - NDCG: 0.7687 - OPA: 0.9787 - Precision@5: 0.5200 - Recall@5: 0.6301 - auc: 0.7859 - loss: 110.9472 - regularization_loss: 0.0000e+00 - total_loss: 110.9472
Epoch 92/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4982 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6266 - MAP@10: 0.7249 - NDCG: 0.7703 - OPA: 0.9800 - Precision@5: 0.5184 - Recall@5: 0.6298 - auc: 0.7817 - loss: 110.9458 - regularization_loss: 0.0000e+00 - total_loss: 110.9458
Epoch 93/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5051 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6256 - MAP@10: 0.7213 - NDCG: 0.7675 - OPA: 0.9761 - Precision@5: 0.5176 - Recall@5: 0.6296 - auc: 0.7793 - loss: 110.9310 - regularization_loss: 0.0000e+00 - total_loss: 110.9310
Epoch 94/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8336 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6284 - MAP@10: 0.7254 - NDCG: 0.7672 - OPA: 0.9765 - Precision@5: 0.5168 - Recall@5: 0.6297 - auc: 0.7845 - loss: 110.9221 - regularization_loss: 0.0000e+00 - total_loss: 110.9221
Epoch 95/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3791 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6295 - MAP@10: 0.7254 - NDCG: 0.7650 - OPA: 0.9811 - Precision@5: 0.5240 - Recall@5: 0.6351 - auc: 0.7801 - loss: 110.9428 - regularization_loss: 0.0000e+00 - total_loss: 110.9428
Epoch 96/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4917 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6329 - MAP@10: 0.7306 - NDCG: 0.7684 - OPA: 0.9805 - Precision@5: 0.5240 - Recall@5: 0.6340 - auc: 0.7821 - loss: 110.9038 - regularization_loss: 0.0000e+00 - total_loss: 110.9038
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9789 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6280 - MAP@10: 0.7254 - NDCG: 0.7680 - OPA: 0.9788 - Precision@5: 0.5192 - Recall@5: 0.6303 - auc: 0.7767 - loss: 110.9419 - regularization_loss: 0.0000e+00 - total_loss: 110.9419
Epoch 98/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4522 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6252 - MAP@10: 0.7234 - NDCG: 0.7688 - OPA: 0.9815 - Precision@5: 0.5144 - Recall@5: 0.6274 - auc: 0.7793 - loss: 110.8828 - regularization_loss: 0.0000e+00 - total_loss: 110.8828          
Epoch 99/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.3187 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6288 - MAP@10: 0.7237 - NDCG: 0.7702 - OPA: 0.9728 - Precision@5: 0.5192 - Recall@5: 0.6307 - auc: 0.7804 - loss: 110.8884 - regularization_loss: 0.0000e+00 - total_loss: 110.8884        
Epoch 100/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.1480 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6299 - MAP@10: 0.7249 - NDCG: 0.7707 - OPA: 0.9750 - Precision@5: 0.5208 - Recall@5: 0.6323 - auc: 0.7857 - loss: 110.8827 - regularization_loss: 0.0000e+00 - total_loss: 110.8827