Epoch 1/100
250/250 [==============================] - 8s 3ms/step - ARP: 8.8973 - DCG: nan - Hits@5: 0.3280 - MRR@5: 0.1777 - MRR@10: 0.1968 - MAP@5: 0.0592 - MAP@10: 0.0867 - NDCG: nan - OPA: 0.5621 - Precision@5: 0.0912 - Recall@5: 0.1221 - auc: 0.5334 - loss: -0.1734 - regularization_loss: 0.0000e+00 - total_loss: -0.1734                           
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.0427 - DCG: nan - Hits@5: 0.4040 - MRR@5: 0.2265 - MRR@10: 0.2392 - MAP@5: 0.0966 - MAP@10: 0.1217 - NDCG: nan - OPA: 0.5914 - Precision@5: 0.1280 - Recall@5: 0.1811 - auc: 0.6412 - loss: -0.2261 - regularization_loss: 0.0000e+00 - total_loss: -0.2261                       
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.4884 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2257 - MRR@10: 0.2372 - MAP@5: 0.0949 - MAP@10: 0.1201 - NDCG: nan - OPA: 0.5902 - Precision@5: 0.1288 - Recall@5: 0.1836 - auc: 0.6395 - loss: -0.2380 - regularization_loss: 0.0000e+00 - total_loss: -0.2380
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.0539 - DCG: nan - Hits@5: 0.4160 - MRR@5: 0.2311 - MRR@10: 0.2421 - MAP@5: 0.0966 - MAP@10: 0.1215 - NDCG: nan - OPA: 0.5877 - Precision@5: 0.1320 - Recall@5: 0.1879 - auc: 0.6395 - loss: -0.2421 - regularization_loss: 0.0000e+00 - total_loss: -0.2421
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.5712 - DCG: nan - Hits@5: 0.4120 - MRR@5: 0.2299 - MRR@10: 0.2420 - MAP@5: 0.0951 - MAP@10: 0.1221 - NDCG: nan - OPA: 0.5847 - Precision@5: 0.1296 - Recall@5: 0.1829 - auc: 0.6506 - loss: -0.2401 - regularization_loss: 0.0000e+00 - total_loss: -0.2401                      
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.7743 - DCG: nan - Hits@5: 0.4040 - MRR@5: 0.2277 - MRR@10: 0.2404 - MAP@5: 0.0962 - MAP@10: 0.1213 - NDCG: nan - OPA: 0.5852 - Precision@5: 0.1296 - Recall@5: 0.1859 - auc: 0.6382 - loss: -0.2408 - regularization_loss: 0.0000e+00 - total_loss: -0.2408                          
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.1565 - DCG: nan - Hits@5: 0.4160 - MRR@5: 0.2263 - MRR@10: 0.2371 - MAP@5: 0.0929 - MAP@10: 0.1167 - NDCG: nan - OPA: 0.5849 - Precision@5: 0.1264 - Recall@5: 0.1861 - auc: 0.6432 - loss: -0.2407 - regularization_loss: 0.0000e+00 - total_loss: -0.2407                       
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8195 - DCG: nan - Hits@5: 0.4120 - MRR@5: 0.2289 - MRR@10: 0.2413 - MAP@5: 0.0980 - MAP@10: 0.1202 - NDCG: nan - OPA: 0.5846 - Precision@5: 0.1312 - Recall@5: 0.1916 - auc: 0.6436 - loss: -0.2412 - regularization_loss: 0.0000e+00 - total_loss: -0.2412           
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.4864 - DCG: nan - Hits@5: 0.4280 - MRR@5: 0.2261 - MRR@10: 0.2370 - MAP@5: 0.1007 - MAP@10: 0.1258 - NDCG: nan - OPA: 0.5846 - Precision@5: 0.1304 - Recall@5: 0.1937 - auc: 0.6502 - loss: -0.2363 - regularization_loss: 0.0000e+00 - total_loss: -0.2363                        
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.3653 - DCG: nan - Hits@5: 0.4240 - MRR@5: 0.2205 - MRR@10: 0.2340 - MAP@5: 0.1001 - MAP@10: 0.1284 - NDCG: nan - OPA: 0.5855 - Precision@5: 0.1288 - Recall@5: 0.1889 - auc: 0.6537 - loss: -0.2419 - regularization_loss: 0.0000e+00 - total_loss: -0.2419                  
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.7725 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2237 - MRR@10: 0.2381 - MAP@5: 0.1009 - MAP@10: 0.1304 - NDCG: nan - OPA: 0.5815 - Precision@5: 0.1248 - Recall@5: 0.1801 - auc: 0.6620 - loss: -0.2428 - regularization_loss: 0.0000e+00 - total_loss: -0.2428
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.7753 - DCG: nan - Hits@5: 0.4160 - MRR@5: 0.2250 - MRR@10: 0.2398 - MAP@5: 0.1016 - MAP@10: 0.1302 - NDCG: nan - OPA: 0.5816 - Precision@5: 0.1248 - Recall@5: 0.1863 - auc: 0.6611 - loss: -0.2458 - regularization_loss: 0.0000e+00 - total_loss: -0.2458 
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.2998 - DCG: nan - Hits@5: 0.4120 - MRR@5: 0.2242 - MRR@10: 0.2404 - MAP@5: 0.1014 - MAP@10: 0.1298 - NDCG: nan - OPA: 0.5817 - Precision@5: 0.1240 - Recall@5: 0.1853 - auc: 0.6556 - loss: -0.2451 - regularization_loss: 0.0000e+00 - total_loss: -0.2451               
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.6973 - DCG: nan - Hits@5: 0.4200 - MRR@5: 0.2256 - MRR@10: 0.2421 - MAP@5: 0.1032 - MAP@10: 0.1328 - NDCG: nan - OPA: 0.5825 - Precision@5: 0.1272 - Recall@5: 0.1948 - auc: 0.6571 - loss: -0.2444 - regularization_loss: 0.0000e+00 - total_loss: -0.2444                            
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.3083 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2234 - MRR@10: 0.2423 - MAP@5: 0.1008 - MAP@10: 0.1324 - NDCG: nan - OPA: 0.5802 - Precision@5: 0.1240 - Recall@5: 0.1818 - auc: 0.6540 - loss: -0.2452 - regularization_loss: 0.0000e+00 - total_loss: -0.2452
Epoch 16/100
250/250 [==============================] - 1s 5ms/step - ARP: 7.1450 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2236 - MRR@10: 0.2424 - MAP@5: 0.1003 - MAP@10: 0.1313 - NDCG: nan - OPA: 0.5822 - Precision@5: 0.1240 - Recall@5: 0.1791 - auc: 0.6598 - loss: -0.2470 - regularization_loss: 0.0000e+00 - total_loss: -0.2470         
Epoch 17/100
250/250 [==============================] - 1s 4ms/step - ARP: 7.2172 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2234 - MRR@10: 0.2423 - MAP@5: 0.1000 - MAP@10: 0.1326 - NDCG: nan - OPA: 0.5798 - Precision@5: 0.1232 - Recall@5: 0.1783 - auc: 0.6632 - loss: -0.2455 - regularization_loss: 0.0000e+00 - total_loss: -0.2455
Epoch 18/100
250/250 [==============================] - 1s 4ms/step - ARP: 7.3882 - DCG: nan - Hits@5: 0.4120 - MRR@5: 0.2245 - MRR@10: 0.2431 - MAP@5: 0.1008 - MAP@10: 0.1331 - NDCG: nan - OPA: 0.5800 - Precision@5: 0.1240 - Recall@5: 0.1823 - auc: 0.6660 - loss: -0.2455 - regularization_loss: 0.0000e+00 - total_loss: -0.2455               
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.4536 - DCG: nan - Hits@5: 0.4160 - MRR@5: 0.2248 - MRR@10: 0.2421 - MAP@5: 0.1015 - MAP@10: 0.1334 - NDCG: nan - OPA: 0.5821 - Precision@5: 0.1248 - Recall@5: 0.1863 - auc: 0.6661 - loss: -0.2456 - regularization_loss: 0.0000e+00 - total_loss: -0.2456             
Epoch 20/100
250/250 [==============================] - 1s 4ms/step - ARP: 7.5415 - DCG: nan - Hits@5: 0.4120 - MRR@5: 0.2249 - MRR@10: 0.2417 - MAP@5: 0.1015 - MAP@10: 0.1320 - NDCG: nan - OPA: 0.5798 - Precision@5: 0.1272 - Recall@5: 0.1820 - auc: 0.6727 - loss: -0.2460 - regularization_loss: 0.0000e+00 - total_loss: -0.2460              
Epoch 21/100
250/250 [==============================] - 1s 4ms/step - ARP: 7.3784 - DCG: nan - Hits@5: 0.4120 - MRR@5: 0.2251 - MRR@10: 0.2424 - MAP@5: 0.1013 - MAP@10: 0.1311 - NDCG: nan - OPA: 0.5794 - Precision@5: 0.1256 - Recall@5: 0.1824 - auc: 0.6689 - loss: -0.2465 - regularization_loss: 0.0000e+00 - total_loss: -0.2465                   
Epoch 22/100
250/250 [==============================] - 1s 5ms/step - ARP: 7.5164 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2228 - MRR@10: 0.2411 - MAP@5: 0.1017 - MAP@10: 0.1309 - NDCG: nan - OPA: 0.5810 - Precision@5: 0.1256 - Recall@5: 0.1839 - auc: 0.6707 - loss: -0.2456 - regularization_loss: 0.0000e+00 - total_loss: -0.2456        
Epoch 23/100
250/250 [==============================] - 1s 5ms/step - ARP: 7.2288 - DCG: nan - Hits@5: 0.4320 - MRR@5: 0.2267 - MRR@10: 0.2413 - MAP@5: 0.1012 - MAP@10: 0.1321 - NDCG: nan - OPA: 0.5815 - Precision@5: 0.1272 - Recall@5: 0.1932 - auc: 0.6707 - loss: -0.2475 - regularization_loss: 0.0000e+00 - total_loss: -0.2475
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.1656 - DCG: nan - Hits@5: 0.4160 - MRR@5: 0.2236 - MRR@10: 0.2403 - MAP@5: 0.1017 - MAP@10: 0.1331 - NDCG: nan - OPA: 0.5809 - Precision@5: 0.1256 - Recall@5: 0.1854 - auc: 0.6734 - loss: -0.2492 - regularization_loss: 0.0000e+00 - total_loss: -0.2492
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.9745 - DCG: nan - Hits@5: 0.4160 - MRR@5: 0.2242 - MRR@10: 0.2407 - MAP@5: 0.1017 - MAP@10: 0.1328 - NDCG: nan - OPA: 0.5825 - Precision@5: 0.1264 - Recall@5: 0.1881 - auc: 0.6879 - loss: -0.2473 - regularization_loss: 0.0000e+00 - total_loss: -0.2473              
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - ARP: 6.7364 - DCG: nan - Hits@5: 0.4240 - MRR@5: 0.2182 - MRR@10: 0.2330 - MAP@5: 0.0968 - MAP@10: 0.1300 - NDCG: nan - OPA: 0.5715 - Precision@5: 0.1296 - Recall@5: 0.1925 - auc: 0.6794 - loss: -0.2274 - regularization_loss: 0.0000e+00 - total_loss: -0.2274
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - ARP: 12.1490 - DCG: nan - Hits@5: 0.4400 - MRR@5: 0.2311 - MRR@10: 0.2464 - MAP@5: 0.1182 - MAP@10: 0.1448 - NDCG: nan - OPA: 0.5643 - Precision@5: 0.1328 - Recall@5: 0.2197 - auc: 0.5751 - loss: -0.2361 - regularization_loss: 0.0000e+00 - total_loss: -0.2361        
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.7063 - DCG: nan - Hits@5: 0.4680 - MRR@5: 0.2440 - MRR@10: 0.2549 - MAP@5: 0.1160 - MAP@10: 0.1478 - NDCG: nan - OPA: 0.5741 - Precision@5: 0.1384 - Recall@5: 0.2228 - auc: 0.6091 - loss: -0.2751 - regularization_loss: 0.0000e+00 - total_loss: -0.2751
Epoch 29/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.4723 - DCG: nan - Hits@5: 0.4600 - MRR@5: 0.2393 - MRR@10: 0.2515 - MAP@5: 0.1141 - MAP@10: 0.1443 - NDCG: nan - OPA: 0.5774 - Precision@5: 0.1400 - Recall@5: 0.2246 - auc: 0.6255 - loss: -0.2818 - regularization_loss: 0.0000e+00 - total_loss: -0.2818                           
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.7539 - DCG: nan - Hits@5: 0.4880 - MRR@5: 0.2441 - MRR@10: 0.2562 - MAP@5: 0.1220 - MAP@10: 0.1565 - NDCG: nan - OPA: 0.5798 - Precision@5: 0.1496 - Recall@5: 0.2475 - auc: 0.5999 - loss: -0.2884 - regularization_loss: 0.0000e+00 - total_loss: -0.2884
Epoch 31/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.2397 - DCG: nan - Hits@5: 0.5120 - MRR@5: 0.2719 - MRR@10: 0.2828 - MAP@5: 0.1417 - MAP@10: 0.1785 - NDCG: nan - OPA: 0.5697 - Precision@5: 0.1600 - Recall@5: 0.2677 - auc: 0.5760 - loss: -0.3090 - regularization_loss: 0.0000e+00 - total_loss: -0.3090                    
Epoch 32/100
250/250 [==============================] - 1s 4ms/step - ARP: 18.3366 - DCG: nan - Hits@5: 0.4880 - MRR@5: 0.3059 - MRR@10: 0.3193 - MAP@5: 0.1630 - MAP@10: 0.1983 - NDCG: nan - OPA: 0.5572 - Precision@5: 0.1480 - Recall@5: 0.2516 - auc: 0.5184 - loss: -0.3158 - regularization_loss: 0.0000e+00 - total_loss: -0.3158          
Epoch 33/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.6400 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4114 - MRR@10: 0.4179 - MAP@5: 0.2147 - MAP@10: 0.2442 - NDCG: nan - OPA: 0.5711 - Precision@5: 0.1816 - Recall@5: 0.3015 - auc: 0.5119 - loss: -0.3643 - regularization_loss: 0.0000e+00 - total_loss: -0.3643              
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.3430 - DCG: nan - Hits@5: 0.5520 - MRR@5: 0.4031 - MRR@10: 0.4084 - MAP@5: 0.2278 - MAP@10: 0.2560 - NDCG: nan - OPA: 0.5628 - Precision@5: 0.1872 - Recall@5: 0.3202 - auc: 0.5333 - loss: -0.3984 - regularization_loss: 0.0000e+00 - total_loss: -0.3984
Epoch 35/100
250/250 [==============================] - 1s 4ms/step - ARP: 5.0921 - DCG: nan - Hits@5: 0.5240 - MRR@5: 0.3789 - MRR@10: 0.3864 - MAP@5: 0.2022 - MAP@10: 0.2341 - NDCG: nan - OPA: 0.5597 - Precision@5: 0.1648 - Recall@5: 0.2830 - auc: 0.4271 - loss: -0.4171 - regularization_loss: 0.0000e+00 - total_loss: -0.4171              
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.1045 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4577 - MRR@10: 0.4606 - MAP@5: 0.2516 - MAP@10: 0.2788 - NDCG: nan - OPA: 0.5699 - Precision@5: 0.1904 - Recall@5: 0.3301 - auc: 0.5151 - loss: -0.5002 - regularization_loss: 0.0000e+00 - total_loss: -0.5002                    
Epoch 37/100
250/250 [==============================] - 1s 4ms/step - ARP: 4.6859 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4281 - MRR@10: 0.4314 - MAP@5: 0.2482 - MAP@10: 0.2761 - NDCG: nan - OPA: 0.5664 - Precision@5: 0.1904 - Recall@5: 0.3257 - auc: 0.5287 - loss: -0.4728 - regularization_loss: 0.0000e+00 - total_loss: -0.4728
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9121 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4551 - MRR@10: 0.4621 - MAP@5: 0.2731 - MAP@10: 0.2990 - NDCG: nan - OPA: 0.5591 - Precision@5: 0.2064 - Recall@5: 0.3494 - auc: 0.5092 - loss: -0.5007 - regularization_loss: 0.0000e+00 - total_loss: -0.5007                           
Epoch 39/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.9964 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4641 - MRR@10: 0.4697 - MAP@5: 0.2728 - MAP@10: 0.2946 - NDCG: nan - OPA: 0.5691 - Precision@5: 0.2056 - Recall@5: 0.3505 - auc: 0.5051 - loss: -0.4994 - regularization_loss: 0.0000e+00 - total_loss: -0.4994                    
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.1936 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4781 - MRR@10: 0.4842 - MAP@5: 0.2908 - MAP@10: 0.3154 - NDCG: nan - OPA: 0.5538 - Precision@5: 0.2024 - Recall@5: 0.3426 - auc: 0.5247 - loss: -0.5401 - regularization_loss: 0.0000e+00 - total_loss: -0.5401                        
Epoch 41/100
250/250 [==============================] - 1s 4ms/step - ARP: 4.0915 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4872 - MRR@10: 0.4922 - MAP@5: 0.3051 - MAP@10: 0.3293 - NDCG: nan - OPA: 0.5538 - Precision@5: 0.2096 - Recall@5: 0.3619 - auc: 0.5182 - loss: -0.5561 - regularization_loss: 0.0000e+00 - total_loss: -0.5561                         
Epoch 42/100
250/250 [==============================] - 1s 4ms/step - ARP: 5.6155 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.3977 - MRR@10: 0.4025 - MAP@5: 0.2338 - MAP@10: 0.2592 - NDCG: nan - OPA: 0.5461 - Precision@5: 0.1736 - Recall@5: 0.3103 - auc: 0.5241 - loss: -0.4455 - regularization_loss: 0.0000e+00 - total_loss: -0.4455
Epoch 43/100
250/250 [==============================] - 1s 4ms/step - ARP: 4.4884 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4439 - MRR@10: 0.4476 - MAP@5: 0.2794 - MAP@10: 0.3046 - NDCG: nan - OPA: 0.5625 - Precision@5: 0.2056 - Recall@5: 0.3582 - auc: 0.5245 - loss: -0.5109 - regularization_loss: 0.0000e+00 - total_loss: -0.5109
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.2889 - DCG: nan - Hits@5: 0.5840 - MRR@5: 0.4799 - MRR@10: 0.4823 - MAP@5: 0.3053 - MAP@10: 0.3273 - NDCG: nan - OPA: 0.5674 - Precision@5: 0.2192 - Recall@5: 0.3719 - auc: 0.5266 - loss: -0.5585 - regularization_loss: 0.0000e+00 - total_loss: -0.5585              
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.6154 - DCG: nan - Hits@5: 0.5880 - MRR@5: 0.5008 - MRR@10: 0.5025 - MAP@5: 0.3073 - MAP@10: 0.3349 - NDCG: nan - OPA: 0.5669 - Precision@5: 0.2128 - Recall@5: 0.3689 - auc: 0.5280 - loss: -0.5683 - regularization_loss: 0.0000e+00 - total_loss: -0.5683                                              
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.5500 - DCG: nan - Hits@5: 0.5920 - MRR@5: 0.5037 - MRR@10: 0.5052 - MAP@5: 0.3231 - MAP@10: 0.3476 - NDCG: nan - OPA: 0.5713 - Precision@5: 0.2216 - Recall@5: 0.3771 - auc: 0.5264 - loss: -0.5766 - regularization_loss: 0.0000e+00 - total_loss: -0.5766             
Epoch 47/100
250/250 [==============================] - 1s 4ms/step - ARP: 4.4841 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.4793 - MRR@10: 0.4826 - MAP@5: 0.2944 - MAP@10: 0.3205 - NDCG: nan - OPA: 0.5708 - Precision@5: 0.2072 - Recall@5: 0.3571 - auc: 0.5290 - loss: -0.5540 - regularization_loss: 0.0000e+00 - total_loss: -0.5540                    
Epoch 48/100
250/250 [==============================] - 1s 4ms/step - ARP: 4.6423 - DCG: nan - Hits@5: 0.5840 - MRR@5: 0.4843 - MRR@10: 0.4867 - MAP@5: 0.2946 - MAP@10: 0.3202 - NDCG: nan - OPA: 0.5724 - Precision@5: 0.2072 - Recall@5: 0.3573 - auc: 0.5258 - loss: -0.5600 - regularization_loss: 0.0000e+00 - total_loss: -0.5600
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.7478 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.5025 - MRR@10: 0.5051 - MAP@5: 0.3081 - MAP@10: 0.3321 - NDCG: nan - OPA: 0.5749 - Precision@5: 0.2160 - Recall@5: 0.3663 - auc: 0.5181 - loss: -0.5630 - regularization_loss: 0.0000e+00 - total_loss: -0.5630                   
Epoch 50/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8097 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.4952 - MRR@10: 0.4975 - MAP@5: 0.2973 - MAP@10: 0.3210 - NDCG: nan - OPA: 0.5823 - Precision@5: 0.2120 - Recall@5: 0.3567 - auc: 0.5131 - loss: -0.5624 - regularization_loss: 0.0000e+00 - total_loss: -0.5624
Epoch 51/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3771 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.4946 - MRR@10: 0.4975 - MAP@5: 0.3080 - MAP@10: 0.3318 - NDCG: nan - OPA: 0.5824 - Precision@5: 0.2144 - Recall@5: 0.3635 - auc: 0.5131 - loss: -0.5803 - regularization_loss: 0.0000e+00 - total_loss: -0.5803
Epoch 52/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.7169 - DCG: nan - Hits@5: 0.5920 - MRR@5: 0.4889 - MRR@10: 0.4902 - MAP@5: 0.3023 - MAP@10: 0.3240 - NDCG: nan - OPA: 0.5837 - Precision@5: 0.2152 - Recall@5: 0.3706 - auc: 0.5143 - loss: -0.5964 - regularization_loss: 0.0000e+00 - total_loss: -0.5964
Epoch 53/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.7281 - DCG: nan - Hits@5: 0.5880 - MRR@5: 0.4891 - MRR@10: 0.4916 - MAP@5: 0.3024 - MAP@10: 0.3238 - NDCG: nan - OPA: 0.5792 - Precision@5: 0.2128 - Recall@5: 0.3679 - auc: 0.5156 - loss: -0.5937 - regularization_loss: 0.0000e+00 - total_loss: -0.5937
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7092 - DCG: nan - Hits@5: 0.5880 - MRR@5: 0.4928 - MRR@10: 0.4958 - MAP@5: 0.3111 - MAP@10: 0.3345 - NDCG: nan - OPA: 0.5853 - Precision@5: 0.2144 - Recall@5: 0.3687 - auc: 0.5165 - loss: -0.5963 - regularization_loss: 0.0000e+00 - total_loss: -0.5963
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4019 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5083 - MRR@10: 0.5096 - MAP@5: 0.3237 - MAP@10: 0.3464 - NDCG: nan - OPA: 0.5864 - Precision@5: 0.2248 - Recall@5: 0.3832 - auc: 0.5131 - loss: -0.5952 - regularization_loss: 0.0000e+00 - total_loss: -0.5952                           
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2441 - DCG: nan - Hits@5: 0.5920 - MRR@5: 0.5129 - MRR@10: 0.5151 - MAP@5: 0.3207 - MAP@10: 0.3481 - NDCG: nan - OPA: 0.5835 - Precision@5: 0.2272 - Recall@5: 0.3823 - auc: 0.5157 - loss: -0.6150 - regularization_loss: 0.0000e+00 - total_loss: -0.6150   
Epoch 57/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3575 - DCG: nan - Hits@5: 0.5920 - MRR@5: 0.5279 - MRR@10: 0.5297 - MAP@5: 0.3284 - MAP@10: 0.3546 - NDCG: nan - OPA: 0.5734 - Precision@5: 0.2248 - Recall@5: 0.3783 - auc: 0.5200 - loss: -0.5975 - regularization_loss: 0.0000e+00 - total_loss: -0.5975
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3613 - DCG: nan - Hits@5: 0.5880 - MRR@5: 0.4991 - MRR@10: 0.5015 - MAP@5: 0.3062 - MAP@10: 0.3288 - NDCG: nan - OPA: 0.5754 - Precision@5: 0.2136 - Recall@5: 0.3688 - auc: 0.5142 - loss: -0.5706 - regularization_loss: 0.0000e+00 - total_loss: -0.5706                            
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3184 - DCG: nan - Hits@5: 0.5920 - MRR@5: 0.4895 - MRR@10: 0.4917 - MAP@5: 0.3083 - MAP@10: 0.3326 - NDCG: nan - OPA: 0.5811 - Precision@5: 0.2168 - Recall@5: 0.3711 - auc: 0.5143 - loss: -0.5652 - regularization_loss: 0.0000e+00 - total_loss: -0.5652
Epoch 60/100
250/250 [==============================] - 1s 4ms/step - ARP: 3.4546 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5039 - MRR@10: 0.5062 - MAP@5: 0.3091 - MAP@10: 0.3385 - NDCG: nan - OPA: 0.5777 - Precision@5: 0.2160 - Recall@5: 0.3681 - auc: 0.5075 - loss: -0.5888 - regularization_loss: 0.0000e+00 - total_loss: -0.5888
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4740 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5187 - MRR@10: 0.5221 - MAP@5: 0.3218 - MAP@10: 0.3482 - NDCG: nan - OPA: 0.5678 - Precision@5: 0.2288 - Recall@5: 0.3897 - auc: 0.5097 - loss: -0.5905 - regularization_loss: 0.0000e+00 - total_loss: -0.5905                       
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3653 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5366 - MRR@10: 0.5394 - MAP@5: 0.3349 - MAP@10: 0.3593 - NDCG: nan - OPA: 0.5721 - Precision@5: 0.2312 - Recall@5: 0.3908 - auc: 0.5093 - loss: -0.6177 - regularization_loss: 0.0000e+00 - total_loss: -0.6177                     
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3674 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5446 - MRR@10: 0.5476 - MAP@5: 0.3427 - MAP@10: 0.3693 - NDCG: nan - OPA: 0.5744 - Precision@5: 0.2296 - Recall@5: 0.3883 - auc: 0.5082 - loss: -0.6210 - regularization_loss: 0.0000e+00 - total_loss: -0.6210                       
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2443 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5544 - MRR@10: 0.5566 - MAP@5: 0.3475 - MAP@10: 0.3730 - NDCG: nan - OPA: 0.5757 - Precision@5: 0.2312 - Recall@5: 0.3905 - auc: 0.5073 - loss: -0.6278 - regularization_loss: 0.0000e+00 - total_loss: -0.6278                       
Epoch 65/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.2340 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5539 - MRR@10: 0.5561 - MAP@5: 0.3496 - MAP@10: 0.3757 - NDCG: nan - OPA: 0.5754 - Precision@5: 0.2344 - Recall@5: 0.3937 - auc: 0.5086 - loss: -0.6358 - regularization_loss: 0.0000e+00 - total_loss: -0.6358    
Epoch 66/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.2223 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5644 - MRR@10: 0.5666 - MAP@5: 0.3593 - MAP@10: 0.3828 - NDCG: nan - OPA: 0.5770 - Precision@5: 0.2400 - Recall@5: 0.4009 - auc: 0.5088 - loss: -0.6404 - regularization_loss: 0.0000e+00 - total_loss: -0.6404                    
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.2154 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5665 - MRR@10: 0.5684 - MAP@5: 0.3590 - MAP@10: 0.3824 - NDCG: nan - OPA: 0.5762 - Precision@5: 0.2360 - Recall@5: 0.4008 - auc: 0.5087 - loss: -0.6407 - regularization_loss: 0.0000e+00 - total_loss: -0.6407
Epoch 68/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.2021 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5671 - MRR@10: 0.5690 - MAP@5: 0.3653 - MAP@10: 0.3862 - NDCG: nan - OPA: 0.5775 - Precision@5: 0.2408 - Recall@5: 0.4076 - auc: 0.5081 - loss: -0.6474 - regularization_loss: 0.0000e+00 - total_loss: -0.6474
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1950 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5679 - MRR@10: 0.5705 - MAP@5: 0.3640 - MAP@10: 0.3876 - NDCG: nan - OPA: 0.5796 - Precision@5: 0.2376 - Recall@5: 0.4012 - auc: 0.5076 - loss: -0.6513 - regularization_loss: 0.0000e+00 - total_loss: -0.6513                           
Epoch 70/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1912 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5703 - MRR@10: 0.5726 - MAP@5: 0.3706 - MAP@10: 0.3925 - NDCG: nan - OPA: 0.5795 - Precision@5: 0.2440 - Recall@5: 0.4073 - auc: 0.5086 - loss: -0.6569 - regularization_loss: 0.0000e+00 - total_loss: -0.6569                          
Epoch 71/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1830 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5749 - MRR@10: 0.5772 - MAP@5: 0.3763 - MAP@10: 0.3975 - NDCG: nan - OPA: 0.5799 - Precision@5: 0.2464 - Recall@5: 0.4106 - auc: 0.5088 - loss: -0.6629 - regularization_loss: 0.0000e+00 - total_loss: -0.6629                 
Epoch 72/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1784 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5649 - MRR@10: 0.5671 - MAP@5: 0.3674 - MAP@10: 0.3894 - NDCG: nan - OPA: 0.5786 - Precision@5: 0.2408 - Recall@5: 0.4056 - auc: 0.5091 - loss: -0.6431 - regularization_loss: 0.0000e+00 - total_loss: -0.6431                       
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2634 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5738 - MRR@10: 0.5761 - MAP@5: 0.3690 - MAP@10: 0.3915 - NDCG: nan - OPA: 0.5774 - Precision@5: 0.2376 - Recall@5: 0.4027 - auc: 0.5078 - loss: -0.6431 - regularization_loss: 0.0000e+00 - total_loss: -0.6431
Epoch 74/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1215 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5791 - MRR@10: 0.5807 - MAP@5: 0.3722 - MAP@10: 0.3976 - NDCG: nan - OPA: 0.5775 - Precision@5: 0.2368 - Recall@5: 0.4027 - auc: 0.5062 - loss: -0.6587 - regularization_loss: 0.0000e+00 - total_loss: -0.6587
Epoch 75/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1014 - DCG: nan - Hits@5: 0.6160 - MRR@5: 0.5913 - MRR@10: 0.5924 - MAP@5: 0.3702 - MAP@10: 0.3991 - NDCG: nan - OPA: 0.5803 - Precision@5: 0.2328 - Recall@5: 0.3990 - auc: 0.5061 - loss: -0.6599 - regularization_loss: 0.0000e+00 - total_loss: -0.6599
Epoch 76/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1328 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.5928 - MRR@10: 0.5932 - MAP@5: 0.3730 - MAP@10: 0.4016 - NDCG: nan - OPA: 0.5773 - Precision@5: 0.2336 - Recall@5: 0.4022 - auc: 0.5086 - loss: -0.6549 - regularization_loss: 0.0000e+00 - total_loss: -0.6549                    
Epoch 77/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0707 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.5986 - MRR@10: 0.5990 - MAP@5: 0.3877 - MAP@10: 0.4137 - NDCG: nan - OPA: 0.5801 - Precision@5: 0.2440 - Recall@5: 0.4162 - auc: 0.5071 - loss: -0.6652 - regularization_loss: 0.0000e+00 - total_loss: -0.6652      
Epoch 78/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0475 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.5969 - MRR@10: 0.5978 - MAP@5: 0.3873 - MAP@10: 0.4162 - NDCG: nan - OPA: 0.5800 - Precision@5: 0.2432 - Recall@5: 0.4151 - auc: 0.5070 - loss: -0.6719 - regularization_loss: 0.0000e+00 - total_loss: -0.6719                   
Epoch 79/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0170 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.5991 - MRR@10: 0.6000 - MAP@5: 0.3899 - MAP@10: 0.4185 - NDCG: nan - OPA: 0.5808 - Precision@5: 0.2440 - Recall@5: 0.4165 - auc: 0.5075 - loss: -0.6767 - regularization_loss: 0.0000e+00 - total_loss: -0.6767     
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0059 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.5999 - MRR@10: 0.6003 - MAP@5: 0.3889 - MAP@10: 0.4159 - NDCG: nan - OPA: 0.5839 - Precision@5: 0.2448 - Recall@5: 0.4201 - auc: 0.5073 - loss: -0.6782 - regularization_loss: 0.0000e+00 - total_loss: -0.6782                       
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.6254 - DCG: nan - Hits@5: 0.6160 - MRR@5: 0.5676 - MRR@10: 0.5686 - MAP@5: 0.3661 - MAP@10: 0.3929 - NDCG: nan - OPA: 0.5910 - Precision@5: 0.2344 - Recall@5: 0.4093 - auc: 0.5064 - loss: -0.6415 - regularization_loss: 0.0000e+00 - total_loss: -0.6415                            
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.6744 - DCG: nan - Hits@5: 0.6160 - MRR@5: 0.5559 - MRR@10: 0.5570 - MAP@5: 0.3638 - MAP@10: 0.3908 - NDCG: nan - OPA: 0.5922 - Precision@5: 0.2336 - Recall@5: 0.4160 - auc: 0.5052 - loss: -0.6333 - regularization_loss: 0.0000e+00 - total_loss: -0.6333                  
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2906 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5553 - MRR@10: 0.5557 - MAP@5: 0.3711 - MAP@10: 0.3932 - NDCG: nan - OPA: 0.5907 - Precision@5: 0.2392 - Recall@5: 0.4237 - auc: 0.5063 - loss: -0.6315 - regularization_loss: 0.0000e+00 - total_loss: -0.6315                           
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1698 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5786 - MRR@10: 0.5793 - MAP@5: 0.3915 - MAP@10: 0.4156 - NDCG: nan - OPA: 0.5904 - Precision@5: 0.2464 - Recall@5: 0.4283 - auc: 0.5082 - loss: -0.6604 - regularization_loss: 0.0000e+00 - total_loss: -0.6604          
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1334 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5771 - MRR@10: 0.5784 - MAP@5: 0.3905 - MAP@10: 0.4160 - NDCG: nan - OPA: 0.5872 - Precision@5: 0.2464 - Recall@5: 0.4250 - auc: 0.5100 - loss: -0.6797 - regularization_loss: 0.0000e+00 - total_loss: -0.6797
Epoch 86/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1248 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5759 - MRR@10: 0.5772 - MAP@5: 0.3875 - MAP@10: 0.4145 - NDCG: nan - OPA: 0.5882 - Precision@5: 0.2464 - Recall@5: 0.4235 - auc: 0.5097 - loss: -0.6811 - regularization_loss: 0.0000e+00 - total_loss: -0.6811                              
Epoch 87/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1193 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5818 - MRR@10: 0.5830 - MAP@5: 0.3970 - MAP@10: 0.4204 - NDCG: nan - OPA: 0.5898 - Precision@5: 0.2552 - Recall@5: 0.4340 - auc: 0.5087 - loss: -0.6864 - regularization_loss: 0.0000e+00 - total_loss: -0.6864                                   
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1171 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5818 - MRR@10: 0.5830 - MAP@5: 0.3974 - MAP@10: 0.4209 - NDCG: nan - OPA: 0.5893 - Precision@5: 0.2552 - Recall@5: 0.4343 - auc: 0.5084 - loss: -0.6839 - regularization_loss: 0.0000e+00 - total_loss: -0.6839                       
Epoch 89/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1240 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5791 - MRR@10: 0.5802 - MAP@5: 0.3983 - MAP@10: 0.4209 - NDCG: nan - OPA: 0.5896 - Precision@5: 0.2576 - Recall@5: 0.4367 - auc: 0.5084 - loss: -0.6835 - regularization_loss: 0.0000e+00 - total_loss: -0.6835          
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1060 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5788 - MRR@10: 0.5799 - MAP@5: 0.3977 - MAP@10: 0.4189 - NDCG: nan - OPA: 0.5908 - Precision@5: 0.2584 - Recall@5: 0.4367 - auc: 0.5092 - loss: -0.6835 - regularization_loss: 0.0000e+00 - total_loss: -0.6835
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1015 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5768 - MRR@10: 0.5779 - MAP@5: 0.4014 - MAP@10: 0.4201 - NDCG: nan - OPA: 0.5916 - Precision@5: 0.2608 - Recall@5: 0.4397 - auc: 0.5091 - loss: -0.6876 - regularization_loss: 0.0000e+00 - total_loss: -0.6876
Epoch 92/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1043 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5741 - MRR@10: 0.5752 - MAP@5: 0.3963 - MAP@10: 0.4185 - NDCG: nan - OPA: 0.5926 - Precision@5: 0.2544 - Recall@5: 0.4336 - auc: 0.5096 - loss: -0.6859 - regularization_loss: 0.0000e+00 - total_loss: -0.6859
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1029 - DCG: nan - Hits@5: 0.6080 - MRR@5: 0.5723 - MRR@10: 0.5734 - MAP@5: 0.3970 - MAP@10: 0.4188 - NDCG: nan - OPA: 0.5902 - Precision@5: 0.2560 - Recall@5: 0.4341 - auc: 0.5107 - loss: -0.6853 - regularization_loss: 0.0000e+00 - total_loss: -0.6853          
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0979 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5721 - MRR@10: 0.5729 - MAP@5: 0.3987 - MAP@10: 0.4199 - NDCG: nan - OPA: 0.5894 - Precision@5: 0.2568 - Recall@5: 0.4390 - auc: 0.5107 - loss: -0.6843 - regularization_loss: 0.0000e+00 - total_loss: -0.6843     
Epoch 95/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0848 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5737 - MRR@10: 0.5745 - MAP@5: 0.4011 - MAP@10: 0.4226 - NDCG: nan - OPA: 0.5905 - Precision@5: 0.2560 - Recall@5: 0.4376 - auc: 0.5096 - loss: -0.6891 - regularization_loss: 0.0000e+00 - total_loss: -0.6891
Epoch 96/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0613 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5747 - MRR@10: 0.5755 - MAP@5: 0.4048 - MAP@10: 0.4260 - NDCG: nan - OPA: 0.5923 - Precision@5: 0.2592 - Recall@5: 0.4417 - auc: 0.5092 - loss: -0.6889 - regularization_loss: 0.0000e+00 - total_loss: -0.6889
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0599 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5767 - MRR@10: 0.5775 - MAP@5: 0.4042 - MAP@10: 0.4260 - NDCG: nan - OPA: 0.5930 - Precision@5: 0.2568 - Recall@5: 0.4388 - auc: 0.5099 - loss: -0.6892 - regularization_loss: 0.0000e+00 - total_loss: -0.6892                    
Epoch 98/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.0727 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5787 - MRR@10: 0.5795 - MAP@5: 0.3986 - MAP@10: 0.4229 - NDCG: nan - OPA: 0.5907 - Precision@5: 0.2520 - Recall@5: 0.4306 - auc: 0.5123 - loss: -0.6953 - regularization_loss: 0.0000e+00 - total_loss: -0.6953                           
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0692 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5807 - MRR@10: 0.5815 - MAP@5: 0.3997 - MAP@10: 0.4254 - NDCG: nan - OPA: 0.5920 - Precision@5: 0.2512 - Recall@5: 0.4295 - auc: 0.5117 - loss: -0.6949 - regularization_loss: 0.0000e+00 - total_loss: -0.6949                        
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0723 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5807 - MRR@10: 0.5815 - MAP@5: 0.4013 - MAP@10: 0.4259 - NDCG: nan - OPA: 0.5919 - Precision@5: 0.2536 - Recall@5: 0.4328 - auc: 0.5113 - loss: -0.6977 - regularization_loss: 0.0000e+00 - total_loss: -0.6977