Epoch 1/100
250/250 [==============================] - 6s 2ms/step - ARP: 24.3014 - DCG: 3105917897590200860672.0000 - Hits@5: 0.3040 - MRR@5: 0.2097 - MRR@10: 0.2344 - MAP@5: 0.0582 - MAP@10: 0.0799 - NDCG: 0.2490 - OPA: 0.5464 - Precision@5: 0.1080 - Recall@5: 0.0972 - auc: 0.5413 - loss: 148.5095 - regularization_loss: 0.0000e+00 - total_loss: 148.5095            
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 21.0884 - DCG: 3110125667017048457216.0000 - Hits@5: 0.4640 - MRR@5: 0.2688 - MRR@10: 0.2858 - MAP@5: 0.0873 - MAP@10: 0.1197 - NDCG: 0.2630 - OPA: 0.6316 - Precision@5: 0.1512 - Recall@5: 0.1548 - auc: 0.5919 - loss: 148.4536 - regularization_loss: 0.0000e+00 - total_loss: 148.4536
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 18.5113 - DCG: 3070664282657098039296.0000 - Hits@5: 0.5440 - MRR@5: 0.3199 - MRR@10: 0.3315 - MAP@5: 0.1305 - MAP@10: 0.1689 - NDCG: 0.2955 - OPA: 0.6746 - Precision@5: 0.1960 - Recall@5: 0.2138 - auc: 0.6462 - loss: 148.3755 - regularization_loss: 0.0000e+00 - total_loss: 148.3755
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 17.4926 - DCG: 2989429759953472585728.0000 - Hits@5: 0.5560 - MRR@5: 0.3710 - MRR@10: 0.3809 - MAP@5: 0.1368 - MAP@10: 0.1781 - NDCG: 0.3042 - OPA: 0.7070 - Precision@5: 0.2064 - Recall@5: 0.2127 - auc: 0.6895 - loss: 148.3084 - regularization_loss: 0.0000e+00 - total_loss: 148.3084
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 16.4362 - DCG: 2676699238878911922176.0000 - Hits@5: 0.5280 - MRR@5: 0.3688 - MRR@10: 0.3824 - MAP@5: 0.1314 - MAP@10: 0.1764 - NDCG: 0.3075 - OPA: 0.7191 - Precision@5: 0.2112 - Recall@5: 0.2063 - auc: 0.7358 - loss: 148.3310 - regularization_loss: 0.0000e+00 - total_loss: 148.3310
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 16.8639 - DCG: 2526265219050878533632.0000 - Hits@5: 0.5680 - MRR@5: 0.4143 - MRR@10: 0.4227 - MAP@5: 0.1517 - MAP@10: 0.1954 - NDCG: 0.3176 - OPA: 0.7244 - Precision@5: 0.2240 - Recall@5: 0.2245 - auc: 0.7520 - loss: 148.2218 - regularization_loss: 0.0000e+00 - total_loss: 148.2218      
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 15.3737 - DCG: 2731765032997747687424.0000 - Hits@5: 0.5640 - MRR@5: 0.3901 - MRR@10: 0.3997 - MAP@5: 0.1427 - MAP@10: 0.1891 - NDCG: 0.3138 - OPA: 0.7374 - Precision@5: 0.2424 - Recall@5: 0.2257 - auc: 0.7587 - loss: 148.0800 - regularization_loss: 0.0000e+00 - total_loss: 148.0800        
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 16.5530 - DCG: 2393399741369217449984.0000 - Hits@5: 0.5440 - MRR@5: 0.4077 - MRR@10: 0.4165 - MAP@5: 0.1522 - MAP@10: 0.1978 - NDCG: 0.3139 - OPA: 0.7385 - Precision@5: 0.2408 - Recall@5: 0.2208 - auc: 0.7406 - loss: 148.0076 - regularization_loss: 0.0000e+00 - total_loss: 148.0076
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 14.6844 - DCG: 3065830794357022654464.0000 - Hits@5: 0.5640 - MRR@5: 0.4228 - MRR@10: 0.4293 - MAP@5: 0.1804 - MAP@10: 0.2322 - NDCG: 0.3243 - OPA: 0.7522 - Precision@5: 0.2704 - Recall@5: 0.2525 - auc: 0.7517 - loss: 147.7771 - regularization_loss: 0.0000e+00 - total_loss: 147.7771            
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 13.2414 - DCG: 3688495664087500324864.0000 - Hits@5: 0.5720 - MRR@5: 0.4741 - MRR@10: 0.4843 - MAP@5: 0.1976 - MAP@10: 0.2518 - NDCG: 0.3411 - OPA: 0.7620 - Precision@5: 0.2856 - Recall@5: 0.2635 - auc: 0.7559 - loss: 147.2737 - regularization_loss: 0.0000e+00 - total_loss: 147.2737           
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.9372 - DCG: 5047268544887128064000.0000 - Hits@5: 0.5240 - MRR@5: 0.4575 - MRR@10: 0.4673 - MAP@5: 0.1982 - MAP@10: 0.2556 - NDCG: 0.3403 - OPA: 0.7493 - Precision@5: 0.2776 - Recall@5: 0.2297 - auc: 0.7505 - loss: 147.3395 - regularization_loss: 0.0000e+00 - total_loss: 147.3395
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.0984 - DCG: 5464339025078561800192.0000 - Hits@5: 0.5440 - MRR@5: 0.4363 - MRR@10: 0.4478 - MAP@5: 0.2041 - MAP@10: 0.2685 - NDCG: 0.3581 - OPA: 0.7807 - Precision@5: 0.2912 - Recall@5: 0.2549 - auc: 0.7198 - loss: 146.8850 - regularization_loss: 0.0000e+00 - total_loss: 146.8850
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.1152 - DCG: 5390865048957825843200.0000 - Hits@5: 0.5920 - MRR@5: 0.5244 - MRR@10: 0.5324 - MAP@5: 0.2516 - MAP@10: 0.3132 - NDCG: 0.3961 - OPA: 0.7863 - Precision@5: 0.3048 - Recall@5: 0.2862 - auc: 0.7141 - loss: 146.0912 - regularization_loss: 0.0000e+00 - total_loss: 146.0912
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.7376 - DCG: 6296484327876550721536.0000 - Hits@5: 0.6160 - MRR@5: 0.5345 - MRR@10: 0.5422 - MAP@5: 0.2607 - MAP@10: 0.3272 - NDCG: 0.4154 - OPA: 0.7861 - Precision@5: 0.3064 - Recall@5: 0.3045 - auc: 0.7308 - loss: 146.0486 - regularization_loss: 0.0000e+00 - total_loss: 146.0486
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.0856 - DCG: 5432604410304295600128.0000 - Hits@5: 0.5880 - MRR@5: 0.5361 - MRR@10: 0.5415 - MAP@5: 0.2578 - MAP@10: 0.3196 - NDCG: 0.4045 - OPA: 0.7748 - Precision@5: 0.3096 - Recall@5: 0.2921 - auc: 0.7446 - loss: 145.5737 - regularization_loss: 0.0000e+00 - total_loss: 145.5737
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.7033 - DCG: 7167245182729474539520.0000 - Hits@5: 0.5760 - MRR@5: 0.5093 - MRR@10: 0.5186 - MAP@5: 0.2482 - MAP@10: 0.3134 - NDCG: 0.4004 - OPA: 0.7819 - Precision@5: 0.3096 - Recall@5: 0.2846 - auc: 0.7420 - loss: 145.5410 - regularization_loss: 0.0000e+00 - total_loss: 145.5410
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7540 - DCG: 11295908319172354899968.0000 - Hits@5: 0.5800 - MRR@5: 0.5195 - MRR@10: 0.5286 - MAP@5: 0.2582 - MAP@10: 0.3247 - NDCG: 0.4120 - OPA: 0.8059 - Precision@5: 0.3200 - Recall@5: 0.3016 - auc: 0.7299 - loss: 145.2165 - regularization_loss: 0.0000e+00 - total_loss: 145.2165
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6695 - DCG: 7098125624498452430848.0000 - Hits@5: 0.5760 - MRR@5: 0.5176 - MRR@10: 0.5257 - MAP@5: 0.2599 - MAP@10: 0.3321 - NDCG: 0.4261 - OPA: 0.8072 - Precision@5: 0.3152 - Recall@5: 0.2976 - auc: 0.7370 - loss: 144.7325 - regularization_loss: 0.0000e+00 - total_loss: 144.7325      
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8941 - DCG: 6800214760947707805696.0000 - Hits@5: 0.6320 - MRR@5: 0.5443 - MRR@10: 0.5496 - MAP@5: 0.2748 - MAP@10: 0.3441 - NDCG: 0.4326 - OPA: 0.8249 - Precision@5: 0.3368 - Recall@5: 0.3300 - auc: 0.7384 - loss: 144.7097 - regularization_loss: 0.0000e+00 - total_loss: 144.7097
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.7202 - DCG: 9851210979607148756992.0000 - Hits@5: 0.6280 - MRR@5: 0.5554 - MRR@10: 0.5603 - MAP@5: 0.2721 - MAP@10: 0.3500 - NDCG: 0.4446 - OPA: 0.8285 - Precision@5: 0.3336 - Recall@5: 0.3225 - auc: 0.7337 - loss: 144.8025 - regularization_loss: 0.0000e+00 - total_loss: 144.8025            
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.5141 - DCG: 9218067922393640206336.0000 - Hits@5: 0.6360 - MRR@5: 0.5625 - MRR@10: 0.5679 - MAP@5: 0.2790 - MAP@10: 0.3572 - NDCG: 0.4502 - OPA: 0.8390 - Precision@5: 0.3392 - Recall@5: 0.3369 - auc: 0.7800 - loss: 144.4031 - regularization_loss: 0.0000e+00 - total_loss: 144.4031            
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8403 - DCG: 9628113913066282811392.0000 - Hits@5: 0.6280 - MRR@5: 0.5512 - MRR@10: 0.5555 - MAP@5: 0.2702 - MAP@10: 0.3514 - NDCG: 0.4540 - OPA: 0.8466 - Precision@5: 0.3480 - Recall@5: 0.3268 - auc: 0.7726 - loss: 144.2123 - regularization_loss: 0.0000e+00 - total_loss: 144.2123
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.6695 - DCG: 9851204224207707701248.0000 - Hits@5: 0.6080 - MRR@5: 0.5522 - MRR@10: 0.5558 - MAP@5: 0.2930 - MAP@10: 0.3699 - NDCG: 0.4670 - OPA: 0.8541 - Precision@5: 0.3592 - Recall@5: 0.3389 - auc: 0.7972 - loss: 143.6912 - regularization_loss: 0.0000e+00 - total_loss: 143.6912
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.8481 - DCG: 9851204224207707701248.0000 - Hits@5: 0.6280 - MRR@5: 0.5657 - MRR@10: 0.5727 - MAP@5: 0.2986 - MAP@10: 0.3806 - NDCG: 0.4777 - OPA: 0.8539 - Precision@5: 0.3472 - Recall@5: 0.3394 - auc: 0.7959 - loss: 143.7127 - regularization_loss: 0.0000e+00 - total_loss: 143.7127
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.3868 - DCG: 11412829646798240874496.0000 - Hits@5: 0.6320 - MRR@5: 0.5687 - MRR@10: 0.5782 - MAP@5: 0.2986 - MAP@10: 0.3845 - NDCG: 0.4929 - OPA: 0.8682 - Precision@5: 0.3544 - Recall@5: 0.3488 - auc: 0.8052 - loss: 143.3665 - regularization_loss: 0.0000e+00 - total_loss: 143.3665
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.5793 - DCG: 9851205350107614543872.0000 - Hits@5: 0.6240 - MRR@5: 0.5659 - MRR@10: 0.5717 - MAP@5: 0.3031 - MAP@10: 0.3852 - NDCG: 0.4882 - OPA: 0.8670 - Precision@5: 0.3544 - Recall@5: 0.3467 - auc: 0.8017 - loss: 143.1503 - regularization_loss: 0.0000e+00 - total_loss: 143.1503
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.2220 - DCG: 9851204224207707701248.0000 - Hits@5: 0.6280 - MRR@5: 0.5707 - MRR@10: 0.5763 - MAP@5: 0.3121 - MAP@10: 0.3970 - NDCG: 0.4948 - OPA: 0.8720 - Precision@5: 0.3616 - Recall@5: 0.3610 - auc: 0.8044 - loss: 142.8399 - regularization_loss: 0.0000e+00 - total_loss: 142.8399
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.4718 - DCG: 9851204224207707701248.0000 - Hits@5: 0.6240 - MRR@5: 0.5642 - MRR@10: 0.5719 - MAP@5: 0.3115 - MAP@10: 0.3960 - NDCG: 0.4988 - OPA: 0.8723 - Precision@5: 0.3632 - Recall@5: 0.3545 - auc: 0.8051 - loss: 142.8950 - regularization_loss: 0.0000e+00 - total_loss: 142.8950
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.0500 - DCG: 11412829646798240874496.0000 - Hits@5: 0.6240 - MRR@5: 0.5633 - MRR@10: 0.5689 - MAP@5: 0.3124 - MAP@10: 0.3977 - NDCG: 0.4990 - OPA: 0.8777 - Precision@5: 0.3680 - Recall@5: 0.3609 - auc: 0.8062 - loss: 142.6131 - regularization_loss: 0.0000e+00 - total_loss: 142.6131            
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.2125 - DCG: 9628117290766003339264.0000 - Hits@5: 0.6280 - MRR@5: 0.5711 - MRR@10: 0.5762 - MAP@5: 0.3104 - MAP@10: 0.3957 - NDCG: 0.4992 - OPA: 0.8724 - Precision@5: 0.3688 - Recall@5: 0.3543 - auc: 0.8052 - loss: 142.4493 - regularization_loss: 0.0000e+00 - total_loss: 142.4493
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.3664 - DCG: 9851204224207707701248.0000 - Hits@5: 0.6200 - MRR@5: 0.5781 - MRR@10: 0.5845 - MAP@5: 0.3147 - MAP@10: 0.4002 - NDCG: 0.5075 - OPA: 0.8683 - Precision@5: 0.3648 - Recall@5: 0.3528 - auc: 0.8142 - loss: 142.4898 - regularization_loss: 0.0000e+00 - total_loss: 142.4898
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.2988 - DCG: 11412831898598054559744.0000 - Hits@5: 0.6080 - MRR@5: 0.5706 - MRR@10: 0.5804 - MAP@5: 0.3091 - MAP@10: 0.3997 - NDCG: 0.5129 - OPA: 0.8716 - Precision@5: 0.3584 - Recall@5: 0.3354 - auc: 0.8122 - loss: 142.5857 - regularization_loss: 0.0000e+00 - total_loss: 142.5857        
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.7625 - DCG: 11412830772698147717120.0000 - Hits@5: 0.6360 - MRR@5: 0.6041 - MRR@10: 0.6085 - MAP@5: 0.3343 - MAP@10: 0.4222 - NDCG: 0.5421 - OPA: 0.8875 - Precision@5: 0.3760 - Recall@5: 0.3662 - auc: 0.8303 - loss: 142.2455 - regularization_loss: 0.0000e+00 - total_loss: 142.2455            
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.5780 - DCG: 9851207601907428229120.0000 - Hits@5: 0.6560 - MRR@5: 0.6005 - MRR@10: 0.6059 - MAP@5: 0.3366 - MAP@10: 0.4326 - NDCG: 0.5383 - OPA: 0.8944 - Precision@5: 0.3824 - Recall@5: 0.3876 - auc: 0.8260 - loss: 142.1509 - regularization_loss: 0.0000e+00 - total_loss: 142.1509
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.5791 - DCG: 11412831898598054559744.0000 - Hits@5: 0.6320 - MRR@5: 0.5976 - MRR@10: 0.6052 - MAP@5: 0.3450 - MAP@10: 0.4390 - NDCG: 0.5303 - OPA: 0.8968 - Precision@5: 0.3824 - Recall@5: 0.3763 - auc: 0.8405 - loss: 142.0716 - regularization_loss: 0.0000e+00 - total_loss: 142.0716
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.4175 - DCG: 11412833024497961402368.0000 - Hits@5: 0.6360 - MRR@5: 0.5985 - MRR@10: 0.6067 - MAP@5: 0.3423 - MAP@10: 0.4414 - NDCG: 0.5383 - OPA: 0.9006 - Precision@5: 0.3856 - Recall@5: 0.3798 - auc: 0.8421 - loss: 142.0695 - regularization_loss: 0.0000e+00 - total_loss: 142.0695
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.5105 - DCG: 11412831898598054559744.0000 - Hits@5: 0.6480 - MRR@5: 0.6173 - MRR@10: 0.6227 - MAP@5: 0.3634 - MAP@10: 0.4559 - NDCG: 0.5455 - OPA: 0.8954 - Precision@5: 0.4008 - Recall@5: 0.3938 - auc: 0.8458 - loss: 142.1791 - regularization_loss: 0.0000e+00 - total_loss: 142.1791
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.1185 - DCG: 11412833024497961402368.0000 - Hits@5: 0.6520 - MRR@5: 0.6268 - MRR@10: 0.6299 - MAP@5: 0.3634 - MAP@10: 0.4628 - NDCG: 0.5547 - OPA: 0.9104 - Precision@5: 0.3976 - Recall@5: 0.3943 - auc: 0.8560 - loss: 141.9003 - regularization_loss: 0.0000e+00 - total_loss: 141.9003
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9100 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6600 - MRR@5: 0.6248 - MRR@10: 0.6282 - MAP@5: 0.3583 - MAP@10: 0.4551 - NDCG: 0.5523 - OPA: 0.9048 - Precision@5: 0.3968 - Recall@5: 0.3954 - auc: 0.8591 - loss: 141.8133 - regularization_loss: 0.0000e+00 - total_loss: 141.8133          
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8980 - DCG: 11412833024497961402368.0000 - Hits@5: 0.6560 - MRR@5: 0.6213 - MRR@10: 0.6260 - MAP@5: 0.3680 - MAP@10: 0.4685 - NDCG: 0.5542 - OPA: 0.8976 - Precision@5: 0.4040 - Recall@5: 0.4040 - auc: 0.8633 - loss: 141.5991 - regularization_loss: 0.0000e+00 - total_loss: 141.5991      
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8073 - DCG: 11412833024497961402368.0000 - Hits@5: 0.6520 - MRR@5: 0.6271 - MRR@10: 0.6298 - MAP@5: 0.3800 - MAP@10: 0.4829 - NDCG: 0.5616 - OPA: 0.9057 - Precision@5: 0.4128 - Recall@5: 0.4190 - auc: 0.8660 - loss: 141.5398 - regularization_loss: 0.0000e+00 - total_loss: 141.5398
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9225 - DCG: 11412831898598054559744.0000 - Hits@5: 0.6440 - MRR@5: 0.6354 - MRR@10: 0.6450 - MAP@5: 0.3943 - MAP@10: 0.4903 - NDCG: 0.5694 - OPA: 0.9029 - Precision@5: 0.4168 - Recall@5: 0.4237 - auc: 0.8657 - loss: 141.6330 - regularization_loss: 0.0000e+00 - total_loss: 141.6330
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7763 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6520 - MRR@5: 0.6386 - MRR@10: 0.6474 - MAP@5: 0.4006 - MAP@10: 0.4956 - NDCG: 0.5738 - OPA: 0.8962 - Precision@5: 0.4208 - Recall@5: 0.4384 - auc: 0.8650 - loss: 141.4539 - regularization_loss: 0.0000e+00 - total_loss: 141.4539
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7640 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6680 - MRR@5: 0.6479 - MRR@10: 0.6427 - MAP@5: 0.4032 - MAP@10: 0.4969 - NDCG: 0.5802 - OPA: 0.9017 - Precision@5: 0.4152 - Recall@5: 0.4207 - auc: 0.8635 - loss: 141.5419 - regularization_loss: 0.0000e+00 - total_loss: 141.5419
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4119 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6640 - MRR@5: 0.6401 - MRR@10: 0.6471 - MAP@5: 0.4058 - MAP@10: 0.5093 - NDCG: 0.5856 - OPA: 0.9128 - Precision@5: 0.4256 - Recall@5: 0.4250 - auc: 0.8685 - loss: 141.1758 - regularization_loss: 0.0000e+00 - total_loss: 141.1758
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4149 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6560 - MRR@5: 0.6359 - MRR@10: 0.6439 - MAP@5: 0.4113 - MAP@10: 0.5013 - NDCG: 0.5832 - OPA: 0.9143 - Precision@5: 0.4224 - Recall@5: 0.4394 - auc: 0.8662 - loss: 141.2571 - regularization_loss: 0.0000e+00 - total_loss: 141.2571
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2755 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6600 - MRR@5: 0.6449 - MRR@10: 0.6513 - MAP@5: 0.4127 - MAP@10: 0.5037 - NDCG: 0.5834 - OPA: 0.9154 - Precision@5: 0.4280 - Recall@5: 0.4324 - auc: 0.8708 - loss: 140.9905 - regularization_loss: 0.0000e+00 - total_loss: 140.9905
Epoch 48/100
250/250 [==============================] - 1s 3ms/step - ARP: 5.3802 - DCG: 11412833024497961402368.0000 - Hits@5: 0.6680 - MRR@5: 0.6486 - MRR@10: 0.6544 - MAP@5: 0.4184 - MAP@10: 0.5153 - NDCG: 0.5867 - OPA: 0.9208 - Precision@5: 0.4288 - Recall@5: 0.4454 - auc: 0.8701 - loss: 140.8261 - regularization_loss: 0.0000e+00 - total_loss: 140.8261
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.7761 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6760 - MRR@5: 0.6511 - MRR@10: 0.6540 - MAP@5: 0.4121 - MAP@10: 0.5128 - NDCG: 0.5859 - OPA: 0.9212 - Precision@5: 0.4304 - Recall@5: 0.4402 - auc: 0.8692 - loss: 140.6899 - regularization_loss: 0.0000e+00 - total_loss: 140.6899 
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0731 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6680 - MRR@5: 0.6636 - MRR@10: 0.6622 - MAP@5: 0.4247 - MAP@10: 0.5180 - NDCG: 0.6065 - OPA: 0.9158 - Precision@5: 0.4352 - Recall@5: 0.4545 - auc: 0.8735 - loss: 140.4888 - regularization_loss: 0.0000e+00 - total_loss: 140.4888
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0397 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6840 - MRR@5: 0.6598 - MRR@10: 0.6564 - MAP@5: 0.4179 - MAP@10: 0.5239 - NDCG: 0.5983 - OPA: 0.9203 - Precision@5: 0.4392 - Recall@5: 0.4562 - auc: 0.8699 - loss: 140.1612 - regularization_loss: 0.0000e+00 - total_loss: 140.1612
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.1165 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6640 - MRR@5: 0.6447 - MRR@10: 0.6584 - MAP@5: 0.4219 - MAP@10: 0.5324 - NDCG: 0.6008 - OPA: 0.9247 - Precision@5: 0.4360 - Recall@5: 0.4471 - auc: 0.8726 - loss: 140.2419 - regularization_loss: 0.0000e+00 - total_loss: 140.2419
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2006 - DCG: 11333691268246179676160.0000 - Hits@5: 0.6720 - MRR@5: 0.6561 - MRR@10: 0.6533 - MAP@5: 0.4263 - MAP@10: 0.5203 - NDCG: 0.6057 - OPA: 0.9244 - Precision@5: 0.4368 - Recall@5: 0.4536 - auc: 0.8662 - loss: 141.0720 - regularization_loss: 0.0000e+00 - total_loss: 141.0720
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2123 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6760 - MRR@5: 0.6479 - MRR@10: 0.6539 - MAP@5: 0.4205 - MAP@10: 0.5330 - NDCG: 0.6070 - OPA: 0.9239 - Precision@5: 0.4400 - Recall@5: 0.4661 - auc: 0.8693 - loss: 140.2931 - regularization_loss: 0.0000e+00 - total_loss: 140.2931
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.1607 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6880 - MRR@5: 0.6611 - MRR@10: 0.6626 - MAP@5: 0.4337 - MAP@10: 0.5272 - NDCG: 0.6124 - OPA: 0.9291 - Precision@5: 0.4400 - Recall@5: 0.4642 - auc: 0.8793 - loss: 140.1701 - regularization_loss: 0.0000e+00 - total_loss: 140.1701           
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.1555 - DCG: 11412833024497961402368.0000 - Hits@5: 0.6880 - MRR@5: 0.6491 - MRR@10: 0.6510 - MAP@5: 0.4224 - MAP@10: 0.5169 - NDCG: 0.5985 - OPA: 0.9313 - Precision@5: 0.4360 - Recall@5: 0.4566 - auc: 0.8721 - loss: 140.1865 - regularization_loss: 0.0000e+00 - total_loss: 140.1865
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.9944 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6840 - MRR@5: 0.6501 - MRR@10: 0.6585 - MAP@5: 0.4232 - MAP@10: 0.5144 - NDCG: 0.5999 - OPA: 0.9221 - Precision@5: 0.4312 - Recall@5: 0.4499 - auc: 0.8712 - loss: 139.9827 - regularization_loss: 0.0000e+00 - total_loss: 139.9827
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.9778 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6840 - MRR@5: 0.6535 - MRR@10: 0.6611 - MAP@5: 0.4368 - MAP@10: 0.5263 - NDCG: 0.6019 - OPA: 0.9235 - Precision@5: 0.4368 - Recall@5: 0.4521 - auc: 0.8814 - loss: 139.8166 - regularization_loss: 0.0000e+00 - total_loss: 139.8166
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.9730 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6840 - MRR@5: 0.6498 - MRR@10: 0.6605 - MAP@5: 0.4305 - MAP@10: 0.5313 - NDCG: 0.6051 - OPA: 0.9226 - Precision@5: 0.4400 - Recall@5: 0.4606 - auc: 0.8804 - loss: 139.6173 - regularization_loss: 0.0000e+00 - total_loss: 139.6173
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.7003 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6760 - MRR@5: 0.6534 - MRR@10: 0.6505 - MAP@5: 0.4311 - MAP@10: 0.5246 - NDCG: 0.6089 - OPA: 0.9234 - Precision@5: 0.4392 - Recall@5: 0.4493 - auc: 0.8790 - loss: 139.6992 - regularization_loss: 0.0000e+00 - total_loss: 139.6992
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.9277 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6720 - MRR@5: 0.6505 - MRR@10: 0.6564 - MAP@5: 0.4283 - MAP@10: 0.5256 - NDCG: 0.6118 - OPA: 0.9204 - Precision@5: 0.4400 - Recall@5: 0.4538 - auc: 0.8812 - loss: 139.4998 - regularization_loss: 0.0000e+00 - total_loss: 139.4998   
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.8423 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6760 - MRR@5: 0.6501 - MRR@10: 0.6674 - MAP@5: 0.4427 - MAP@10: 0.5331 - NDCG: 0.6136 - OPA: 0.9226 - Precision@5: 0.4448 - Recall@5: 0.4690 - auc: 0.8800 - loss: 139.3868 - regularization_loss: 0.0000e+00 - total_loss: 139.3868    
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.7353 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7000 - MRR@5: 0.6616 - MRR@10: 0.6630 - MAP@5: 0.4406 - MAP@10: 0.5393 - NDCG: 0.6138 - OPA: 0.9236 - Precision@5: 0.4528 - Recall@5: 0.4579 - auc: 0.8808 - loss: 139.4875 - regularization_loss: 0.0000e+00 - total_loss: 139.4875       
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.8017 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6760 - MRR@5: 0.6571 - MRR@10: 0.6625 - MAP@5: 0.4435 - MAP@10: 0.5413 - NDCG: 0.6194 - OPA: 0.9273 - Precision@5: 0.4560 - Recall@5: 0.4795 - auc: 0.8807 - loss: 139.4527 - regularization_loss: 0.0000e+00 - total_loss: 139.4527        
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.7687 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6720 - MRR@5: 0.6513 - MRR@10: 0.6540 - MAP@5: 0.4512 - MAP@10: 0.5404 - NDCG: 0.6103 - OPA: 0.9247 - Precision@5: 0.4528 - Recall@5: 0.4576 - auc: 0.8826 - loss: 139.4329 - regularization_loss: 0.0000e+00 - total_loss: 139.4329
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6768 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6680 - MRR@5: 0.6515 - MRR@10: 0.6587 - MAP@5: 0.4371 - MAP@10: 0.5447 - NDCG: 0.6155 - OPA: 0.9260 - Precision@5: 0.4520 - Recall@5: 0.4723 - auc: 0.8877 - loss: 139.1856 - regularization_loss: 0.0000e+00 - total_loss: 139.1856            
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6358 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6760 - MRR@5: 0.6595 - MRR@10: 0.6656 - MAP@5: 0.4499 - MAP@10: 0.5559 - NDCG: 0.6274 - OPA: 0.9306 - Precision@5: 0.4592 - Recall@5: 0.5002 - auc: 0.8853 - loss: 139.3127 - regularization_loss: 0.0000e+00 - total_loss: 139.3127
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.7374 - DCG: 11412833024497961402368.0000 - Hits@5: 0.7000 - MRR@5: 0.6715 - MRR@10: 0.6648 - MAP@5: 0.4562 - MAP@10: 0.5552 - NDCG: 0.6372 - OPA: 0.9278 - Precision@5: 0.4576 - Recall@5: 0.4804 - auc: 0.8858 - loss: 139.2769 - regularization_loss: 0.0000e+00 - total_loss: 139.2769
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4734 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6680 - MRR@5: 0.6631 - MRR@10: 0.6618 - MAP@5: 0.4569 - MAP@10: 0.5521 - NDCG: 0.6334 - OPA: 0.9319 - Precision@5: 0.4560 - Recall@5: 0.4699 - auc: 0.8836 - loss: 139.3517 - regularization_loss: 0.0000e+00 - total_loss: 139.3517         
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4729 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6960 - MRR@5: 0.6741 - MRR@10: 0.6703 - MAP@5: 0.4661 - MAP@10: 0.5707 - NDCG: 0.6512 - OPA: 0.9382 - Precision@5: 0.4680 - Recall@5: 0.4877 - auc: 0.8866 - loss: 138.9977 - regularization_loss: 0.0000e+00 - total_loss: 138.9977        
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6611 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6920 - MRR@5: 0.6619 - MRR@10: 0.6702 - MAP@5: 0.4464 - MAP@10: 0.5533 - NDCG: 0.6265 - OPA: 0.9367 - Precision@5: 0.4608 - Recall@5: 0.4777 - auc: 0.8875 - loss: 139.0640 - regularization_loss: 0.0000e+00 - total_loss: 139.0640
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.5996 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6920 - MRR@5: 0.6686 - MRR@10: 0.6670 - MAP@5: 0.4665 - MAP@10: 0.5591 - NDCG: 0.6322 - OPA: 0.9363 - Precision@5: 0.4656 - Recall@5: 0.4980 - auc: 0.8882 - loss: 139.1050 - regularization_loss: 0.0000e+00 - total_loss: 139.1050             
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4019 - DCG: 11412833024497961402368.0000 - Hits@5: 0.6880 - MRR@5: 0.6661 - MRR@10: 0.6646 - MAP@5: 0.4611 - MAP@10: 0.5618 - NDCG: 0.6396 - OPA: 0.9358 - Precision@5: 0.4624 - Recall@5: 0.4792 - auc: 0.8888 - loss: 138.9730 - regularization_loss: 0.0000e+00 - total_loss: 138.9730
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3735 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6960 - MRR@5: 0.6779 - MRR@10: 0.6767 - MAP@5: 0.4755 - MAP@10: 0.5809 - NDCG: 0.6525 - OPA: 0.9347 - Precision@5: 0.4688 - Recall@5: 0.5047 - auc: 0.8869 - loss: 138.9902 - regularization_loss: 0.0000e+00 - total_loss: 138.9902
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3418 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7040 - MRR@5: 0.6904 - MRR@10: 0.6912 - MAP@5: 0.4882 - MAP@10: 0.5787 - NDCG: 0.6550 - OPA: 0.9413 - Precision@5: 0.4672 - Recall@5: 0.5084 - auc: 0.8909 - loss: 138.8230 - regularization_loss: 0.0000e+00 - total_loss: 138.8230
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1978 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6920 - MRR@5: 0.6710 - MRR@10: 0.6787 - MAP@5: 0.4820 - MAP@10: 0.5811 - NDCG: 0.6470 - OPA: 0.9400 - Precision@5: 0.4664 - Recall@5: 0.5067 - auc: 0.8902 - loss: 138.8319 - regularization_loss: 0.0000e+00 - total_loss: 138.8319
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3763 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6840 - MRR@5: 0.6755 - MRR@10: 0.6765 - MAP@5: 0.4654 - MAP@10: 0.5737 - NDCG: 0.6448 - OPA: 0.9370 - Precision@5: 0.4704 - Recall@5: 0.5092 - auc: 0.8910 - loss: 138.8947 - regularization_loss: 0.0000e+00 - total_loss: 138.8947
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2945 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7120 - MRR@5: 0.6731 - MRR@10: 0.6797 - MAP@5: 0.4775 - MAP@10: 0.5821 - NDCG: 0.6525 - OPA: 0.9338 - Precision@5: 0.4712 - Recall@5: 0.5003 - auc: 0.8881 - loss: 139.0623 - regularization_loss: 0.0000e+00 - total_loss: 139.0623
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4490 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7000 - MRR@5: 0.6623 - MRR@10: 0.6632 - MAP@5: 0.4575 - MAP@10: 0.5602 - NDCG: 0.6382 - OPA: 0.9346 - Precision@5: 0.4656 - Recall@5: 0.5004 - auc: 0.8890 - loss: 138.9687 - regularization_loss: 0.0000e+00 - total_loss: 138.9687
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3023 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6880 - MRR@5: 0.6638 - MRR@10: 0.6742 - MAP@5: 0.4622 - MAP@10: 0.5686 - NDCG: 0.6477 - OPA: 0.9371 - Precision@5: 0.4640 - Recall@5: 0.4888 - auc: 0.8880 - loss: 138.7082 - regularization_loss: 0.0000e+00 - total_loss: 138.7082
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2954 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6880 - MRR@5: 0.6655 - MRR@10: 0.6683 - MAP@5: 0.4623 - MAP@10: 0.5615 - NDCG: 0.6452 - OPA: 0.9317 - Precision@5: 0.4664 - Recall@5: 0.4818 - auc: 0.8881 - loss: 138.8520 - regularization_loss: 0.0000e+00 - total_loss: 138.8520      
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2190 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6800 - MRR@5: 0.6605 - MRR@10: 0.6562 - MAP@5: 0.4556 - MAP@10: 0.5638 - NDCG: 0.6400 - OPA: 0.9220 - Precision@5: 0.4632 - Recall@5: 0.4890 - auc: 0.8791 - loss: 139.4131 - regularization_loss: 0.0000e+00 - total_loss: 139.4131
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2136 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6680 - MRR@5: 0.6609 - MRR@10: 0.6605 - MAP@5: 0.4573 - MAP@10: 0.5593 - NDCG: 0.6385 - OPA: 0.9261 - Precision@5: 0.4640 - Recall@5: 0.4863 - auc: 0.8820 - loss: 139.0454 - regularization_loss: 0.0000e+00 - total_loss: 139.0454         
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3637 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6720 - MRR@5: 0.6623 - MRR@10: 0.6590 - MAP@5: 0.4677 - MAP@10: 0.5587 - NDCG: 0.6363 - OPA: 0.9324 - Precision@5: 0.4624 - Recall@5: 0.4791 - auc: 0.8817 - loss: 139.1464 - regularization_loss: 0.0000e+00 - total_loss: 139.1464
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2438 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6800 - MRR@5: 0.6593 - MRR@10: 0.6707 - MAP@5: 0.4756 - MAP@10: 0.5704 - NDCG: 0.6456 - OPA: 0.9379 - Precision@5: 0.4688 - Recall@5: 0.4855 - auc: 0.8839 - loss: 138.9418 - regularization_loss: 0.0000e+00 - total_loss: 138.9418
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2485 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6960 - MRR@5: 0.6723 - MRR@10: 0.6782 - MAP@5: 0.4680 - MAP@10: 0.5737 - NDCG: 0.6542 - OPA: 0.9363 - Precision@5: 0.4672 - Recall@5: 0.5001 - auc: 0.8885 - loss: 138.8615 - regularization_loss: 0.0000e+00 - total_loss: 138.8615             
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2332 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7000 - MRR@5: 0.6806 - MRR@10: 0.6781 - MAP@5: 0.4812 - MAP@10: 0.5854 - NDCG: 0.6575 - OPA: 0.9371 - Precision@5: 0.4776 - Recall@5: 0.5331 - auc: 0.8884 - loss: 138.8670 - regularization_loss: 0.0000e+00 - total_loss: 138.8670
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4308 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6880 - MRR@5: 0.6775 - MRR@10: 0.6774 - MAP@5: 0.4794 - MAP@10: 0.5796 - NDCG: 0.6562 - OPA: 0.9365 - Precision@5: 0.4688 - Recall@5: 0.5086 - auc: 0.8901 - loss: 138.7224 - regularization_loss: 0.0000e+00 - total_loss: 138.7224       
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4369 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6960 - MRR@5: 0.6716 - MRR@10: 0.6751 - MAP@5: 0.4756 - MAP@10: 0.5781 - NDCG: 0.6506 - OPA: 0.9382 - Precision@5: 0.4664 - Recall@5: 0.4895 - auc: 0.8915 - loss: 138.8150 - regularization_loss: 0.0000e+00 - total_loss: 138.8150
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6624 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6840 - MRR@5: 0.6653 - MRR@10: 0.6636 - MAP@5: 0.4659 - MAP@10: 0.5719 - NDCG: 0.6445 - OPA: 0.9398 - Precision@5: 0.4664 - Recall@5: 0.4942 - auc: 0.8915 - loss: 138.8827 - regularization_loss: 0.0000e+00 - total_loss: 138.8827
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3812 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6840 - MRR@5: 0.6603 - MRR@10: 0.6637 - MAP@5: 0.4559 - MAP@10: 0.5548 - NDCG: 0.6365 - OPA: 0.9411 - Precision@5: 0.4616 - Recall@5: 0.4721 - auc: 0.8921 - loss: 138.6825 - regularization_loss: 0.0000e+00 - total_loss: 138.6825
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3418 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6880 - MRR@5: 0.6681 - MRR@10: 0.6690 - MAP@5: 0.4718 - MAP@10: 0.5753 - NDCG: 0.6482 - OPA: 0.9448 - Precision@5: 0.4688 - Recall@5: 0.4962 - auc: 0.8889 - loss: 138.7479 - regularization_loss: 0.0000e+00 - total_loss: 138.7479
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3115 - DCG: 11412834150397868244992.0000 - Hits@5: 0.6880 - MRR@5: 0.6777 - MRR@10: 0.6718 - MAP@5: 0.4689 - MAP@10: 0.5720 - NDCG: 0.6468 - OPA: 0.9372 - Precision@5: 0.4680 - Recall@5: 0.4958 - auc: 0.8892 - loss: 138.6912 - regularization_loss: 0.0000e+00 - total_loss: 138.6912
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1786 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7040 - MRR@5: 0.6810 - MRR@10: 0.6881 - MAP@5: 0.4803 - MAP@10: 0.5816 - NDCG: 0.6536 - OPA: 0.9398 - Precision@5: 0.4728 - Recall@5: 0.5086 - auc: 0.8905 - loss: 138.6485 - regularization_loss: 0.0000e+00 - total_loss: 138.6485
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1221 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7120 - MRR@5: 0.6861 - MRR@10: 0.6859 - MAP@5: 0.4772 - MAP@10: 0.5864 - NDCG: 0.6539 - OPA: 0.9389 - Precision@5: 0.4696 - Recall@5: 0.5121 - auc: 0.8912 - loss: 138.6451 - regularization_loss: 0.0000e+00 - total_loss: 138.6451
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0511 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7000 - MRR@5: 0.6729 - MRR@10: 0.6879 - MAP@5: 0.4796 - MAP@10: 0.5775 - NDCG: 0.6555 - OPA: 0.9418 - Precision@5: 0.4728 - Recall@5: 0.5048 - auc: 0.8926 - loss: 138.4597 - regularization_loss: 0.0000e+00 - total_loss: 138.4597
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9707 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7000 - MRR@5: 0.6831 - MRR@10: 0.6835 - MAP@5: 0.4826 - MAP@10: 0.5962 - NDCG: 0.6586 - OPA: 0.9446 - Precision@5: 0.4768 - Recall@5: 0.5336 - auc: 0.8909 - loss: 138.6510 - regularization_loss: 0.0000e+00 - total_loss: 138.6510
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0557 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7000 - MRR@5: 0.6869 - MRR@10: 0.6863 - MAP@5: 0.4919 - MAP@10: 0.5938 - NDCG: 0.6629 - OPA: 0.9445 - Precision@5: 0.4728 - Recall@5: 0.5121 - auc: 0.8898 - loss: 138.4517 - regularization_loss: 0.0000e+00 - total_loss: 138.4517       
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0911 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7160 - MRR@5: 0.6819 - MRR@10: 0.6920 - MAP@5: 0.4974 - MAP@10: 0.5958 - NDCG: 0.6603 - OPA: 0.9432 - Precision@5: 0.4792 - Recall@5: 0.5294 - auc: 0.8887 - loss: 138.6516 - regularization_loss: 0.0000e+00 - total_loss: 138.6516      
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9676 - DCG: 11412834150397868244992.0000 - Hits@5: 0.7160 - MRR@5: 0.6903 - MRR@10: 0.6997 - MAP@5: 0.5027 - MAP@10: 0.6035 - NDCG: 0.6741 - OPA: 0.9433 - Precision@5: 0.4800 - Recall@5: 0.5384 - auc: 0.8899 - loss: 138.6243 - regularization_loss: 0.0000e+00 - total_loss: 138.6243