Epoch 1/100
250/250 [==============================] - 7s 2ms/step - ARP: 16.7096 - DCG: 4580925025597563863040.0000 - Hits@5: 0.4880 - MRR@5: 0.3040 - MRR@10: 0.3193 - MAP@5: 0.0927 - MAP@10: 0.1246 - NDCG: 0.3065 - OPA: 0.6309 - Precision@5: 0.1536 - Recall@5: 0.1655 - auc: 0.5663 - loss: -0.2790 - regularization_loss: 0.0000e+00 - total_loss: -0.2790                
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.8473 - DCG: 10212519015112387854336.0000 - Hits@5: 0.5520 - MRR@5: 0.3285 - MRR@10: 0.3433 - MAP@5: 0.1228 - MAP@10: 0.1581 - NDCG: 0.3534 - OPA: 0.6959 - Precision@5: 0.1856 - Recall@5: 0.2184 - auc: 0.5814 - loss: -0.3485 - regularization_loss: 0.0000e+00 - total_loss: -0.3485
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.1646 - DCG: 10163785563544611717120.0000 - Hits@5: 0.5520 - MRR@5: 0.3374 - MRR@10: 0.3549 - MAP@5: 0.1248 - MAP@10: 0.1671 - NDCG: 0.3534 - OPA: 0.7059 - Precision@5: 0.1848 - Recall@5: 0.2102 - auc: 0.5866 - loss: -0.3528 - regularization_loss: 0.0000e+00 - total_loss: -0.3528
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.8628 - DCG: 10189336736030498226176.0000 - Hits@5: 0.5200 - MRR@5: 0.3267 - MRR@10: 0.3485 - MAP@5: 0.1165 - MAP@10: 0.1607 - NDCG: 0.3509 - OPA: 0.7015 - Precision@5: 0.1824 - Recall@5: 0.1923 - auc: 0.5865 - loss: -0.3503 - regularization_loss: 0.0000e+00 - total_loss: -0.3503
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.8677 - DCG: 10215744718345491972096.0000 - Hits@5: 0.5400 - MRR@5: 0.3445 - MRR@10: 0.3664 - MAP@5: 0.1240 - MAP@10: 0.1674 - NDCG: 0.3591 - OPA: 0.7046 - Precision@5: 0.1840 - Recall@5: 0.2071 - auc: 0.5922 - loss: -0.3574 - regularization_loss: 0.0000e+00 - total_loss: -0.3574
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.5240 - DCG: 10224375867031347527680.0000 - Hits@5: 0.5600 - MRR@5: 0.3509 - MRR@10: 0.3703 - MAP@5: 0.1298 - MAP@10: 0.1724 - NDCG: 0.3610 - OPA: 0.7105 - Precision@5: 0.1880 - Recall@5: 0.2289 - auc: 0.6083 - loss: -0.3607 - regularization_loss: 0.0000e+00 - total_loss: -0.3607           
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.6705 - DCG: 10225313741653747433472.0000 - Hits@5: 0.5640 - MRR@5: 0.3509 - MRR@10: 0.3683 - MAP@5: 0.1284 - MAP@10: 0.1724 - NDCG: 0.3615 - OPA: 0.7117 - Precision@5: 0.1872 - Recall@5: 0.2239 - auc: 0.6049 - loss: -0.3595 - regularization_loss: 0.0000e+00 - total_loss: -0.3595             
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.4807 - DCG: 10218021287957127757824.0000 - Hits@5: 0.5480 - MRR@5: 0.3475 - MRR@10: 0.3682 - MAP@5: 0.1286 - MAP@10: 0.1775 - NDCG: 0.3624 - OPA: 0.7134 - Precision@5: 0.1856 - Recall@5: 0.2199 - auc: 0.6096 - loss: -0.3646 - regularization_loss: 0.0000e+00 - total_loss: -0.3646
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.5860 - DCG: 10216353830195093831680.0000 - Hits@5: 0.5400 - MRR@5: 0.3425 - MRR@10: 0.3638 - MAP@5: 0.1265 - MAP@10: 0.1732 - NDCG: 0.3594 - OPA: 0.7143 - Precision@5: 0.1832 - Recall@5: 0.2222 - auc: 0.6147 - loss: -0.3593 - regularization_loss: 0.0000e+00 - total_loss: -0.3593           
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.3750 - DCG: 10216924661447863042048.0000 - Hits@5: 0.5600 - MRR@5: 0.3524 - MRR@10: 0.3708 - MAP@5: 0.1328 - MAP@10: 0.1775 - NDCG: 0.3652 - OPA: 0.7171 - Precision@5: 0.1888 - Recall@5: 0.2306 - auc: 0.6232 - loss: -0.3644 - regularization_loss: 0.0000e+00 - total_loss: -0.3644             
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.1957 - DCG: 10227327976587088887808.0000 - Hits@5: 0.5520 - MRR@5: 0.3532 - MRR@10: 0.3722 - MAP@5: 0.1371 - MAP@10: 0.1779 - NDCG: 0.3682 - OPA: 0.7199 - Precision@5: 0.1936 - Recall@5: 0.2343 - auc: 0.6167 - loss: -0.3677 - regularization_loss: 0.0000e+00 - total_loss: -0.3677
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.7801 - DCG: 10276474633420676268032.0000 - Hits@5: 0.5760 - MRR@5: 0.3683 - MRR@10: 0.3873 - MAP@5: 0.1472 - MAP@10: 0.1948 - NDCG: 0.3832 - OPA: 0.7215 - Precision@5: 0.2008 - Recall@5: 0.2479 - auc: 0.5989 - loss: -0.3799 - regularization_loss: 0.0000e+00 - total_loss: -0.3799
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.9897 - DCG: 7142202917001480896512.0000 - Hits@5: 0.6440 - MRR@5: 0.3949 - MRR@10: 0.4099 - MAP@5: 0.1718 - MAP@10: 0.2230 - NDCG: 0.3946 - OPA: 0.7269 - Precision@5: 0.2288 - Recall@5: 0.3072 - auc: 0.5750 - loss: -0.3921 - regularization_loss: 0.0000e+00 - total_loss: -0.3921
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.7981 - DCG: 6914683878576490545152.0000 - Hits@5: 0.6400 - MRR@5: 0.4122 - MRR@10: 0.4242 - MAP@5: 0.1909 - MAP@10: 0.2394 - NDCG: 0.4285 - OPA: 0.7065 - Precision@5: 0.2400 - Recall@5: 0.3191 - auc: 0.5422 - loss: -0.4238 - regularization_loss: 0.0000e+00 - total_loss: -0.4238
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 13.5739 - DCG: 2530622170215382777856.0000 - Hits@5: 0.6440 - MRR@5: 0.4443 - MRR@10: 0.4543 - MAP@5: 0.2155 - MAP@10: 0.2572 - NDCG: 0.4317 - OPA: 0.6748 - Precision@5: 0.2384 - Recall@5: 0.3272 - auc: 0.5449 - loss: -0.4266 - regularization_loss: 0.0000e+00 - total_loss: -0.4266
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.0045 - DCG: 2738846661936811081728.0000 - Hits@5: 0.6680 - MRR@5: 0.4837 - MRR@10: 0.4913 - MAP@5: 0.2364 - MAP@10: 0.2792 - NDCG: 0.4636 - OPA: 0.6917 - Precision@5: 0.2656 - Recall@5: 0.3406 - auc: 0.5514 - loss: -0.4592 - regularization_loss: 0.0000e+00 - total_loss: -0.4592
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.9916 - DCG: 3392564132572985032704.0000 - Hits@5: 0.7160 - MRR@5: 0.5587 - MRR@10: 0.5641 - MAP@5: 0.2860 - MAP@10: 0.3337 - NDCG: 0.5138 - OPA: 0.7149 - Precision@5: 0.2808 - Recall@5: 0.3797 - auc: 0.5352 - loss: -0.5096 - regularization_loss: 0.0000e+00 - total_loss: -0.5096
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.9439 - DCG: 3587570559388080930816.0000 - Hits@5: 0.7360 - MRR@5: 0.5841 - MRR@10: 0.5872 - MAP@5: 0.3033 - MAP@10: 0.3449 - NDCG: 0.5382 - OPA: 0.7208 - Precision@5: 0.2928 - Recall@5: 0.3939 - auc: 0.5494 - loss: -0.5381 - regularization_loss: 0.0000e+00 - total_loss: -0.5381                  
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.0300 - DCG: 5498868686371564814336.0000 - Hits@5: 0.7480 - MRR@5: 0.5999 - MRR@10: 0.6028 - MAP@5: 0.3264 - MAP@10: 0.3713 - NDCG: 0.5655 - OPA: 0.7315 - Precision@5: 0.3112 - Recall@5: 0.4166 - auc: 0.5413 - loss: -0.5609 - regularization_loss: 0.0000e+00 - total_loss: -0.5609
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.3528 - DCG: 10466317120313038471168.0000 - Hits@5: 0.7200 - MRR@5: 0.6125 - MRR@10: 0.6157 - MAP@5: 0.3204 - MAP@10: 0.3670 - NDCG: 0.5759 - OPA: 0.7301 - Precision@5: 0.2896 - Recall@5: 0.3866 - auc: 0.5427 - loss: -0.5757 - regularization_loss: 0.0000e+00 - total_loss: -0.5757                  
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.2015 - DCG: 10865400223592754446336.0000 - Hits@5: 0.7080 - MRR@5: 0.6029 - MRR@10: 0.6116 - MAP@5: 0.3140 - MAP@10: 0.3664 - NDCG: 0.5834 - OPA: 0.7304 - Precision@5: 0.2904 - Recall@5: 0.3891 - auc: 0.5393 - loss: -0.5795 - regularization_loss: 0.0000e+00 - total_loss: -0.5795                   
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.0198 - DCG: 11110609964304009527296.0000 - Hits@5: 0.7320 - MRR@5: 0.6459 - MRR@10: 0.6504 - MAP@5: 0.3530 - MAP@10: 0.4053 - NDCG: 0.6268 - OPA: 0.7399 - Precision@5: 0.3056 - Recall@5: 0.4213 - auc: 0.5542 - loss: -0.6266 - regularization_loss: 0.0000e+00 - total_loss: -0.6266
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8188 - DCG: 11110609964304009527296.0000 - Hits@5: 0.7360 - MRR@5: 0.6549 - MRR@10: 0.6597 - MAP@5: 0.3740 - MAP@10: 0.4205 - NDCG: 0.6265 - OPA: 0.7597 - Precision@5: 0.3256 - Recall@5: 0.4344 - auc: 0.5508 - loss: -0.6262 - regularization_loss: 0.0000e+00 - total_loss: -0.6262
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.5700 - DCG: 10966662535314273206272.0000 - Hits@5: 0.7560 - MRR@5: 0.6676 - MRR@10: 0.6704 - MAP@5: 0.3883 - MAP@10: 0.4335 - NDCG: 0.6367 - OPA: 0.7641 - Precision@5: 0.3312 - Recall@5: 0.4516 - auc: 0.5403 - loss: -0.6374 - regularization_loss: 0.0000e+00 - total_loss: -0.6374
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3726 - DCG: 11384955742804538032128.0000 - Hits@5: 0.7720 - MRR@5: 0.6855 - MRR@10: 0.6861 - MAP@5: 0.4023 - MAP@10: 0.4464 - NDCG: 0.6492 - OPA: 0.7665 - Precision@5: 0.3376 - Recall@5: 0.4709 - auc: 0.5423 - loss: -0.6482 - regularization_loss: 0.0000e+00 - total_loss: -0.6482
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.5558 - DCG: 11189748342856070725632.0000 - Hits@5: 0.7640 - MRR@5: 0.6893 - MRR@10: 0.6908 - MAP@5: 0.4028 - MAP@10: 0.4441 - NDCG: 0.6514 - OPA: 0.7518 - Precision@5: 0.3440 - Recall@5: 0.4650 - auc: 0.5337 - loss: -0.6486 - regularization_loss: 0.0000e+00 - total_loss: -0.6486
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9428 - DCG: 11412839779897402458112.0000 - Hits@5: 0.7760 - MRR@5: 0.6954 - MRR@10: 0.6954 - MAP@5: 0.3997 - MAP@10: 0.4395 - NDCG: 0.6561 - OPA: 0.7384 - Precision@5: 0.3320 - Recall@5: 0.4665 - auc: 0.5364 - loss: -0.6534 - regularization_loss: 0.0000e+00 - total_loss: -0.6534
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7046 - DCG: 11412840905797309300736.0000 - Hits@5: 0.7720 - MRR@5: 0.7009 - MRR@10: 0.7016 - MAP@5: 0.4177 - MAP@10: 0.4536 - NDCG: 0.6713 - OPA: 0.7466 - Precision@5: 0.3400 - Recall@5: 0.4771 - auc: 0.5339 - loss: -0.6707 - regularization_loss: 0.0000e+00 - total_loss: -0.6707
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7836 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7013 - MRR@10: 0.7024 - MAP@5: 0.3988 - MAP@10: 0.4412 - NDCG: 0.6807 - OPA: 0.7341 - Precision@5: 0.3272 - Recall@5: 0.4614 - auc: 0.5294 - loss: -0.6801 - regularization_loss: 0.0000e+00 - total_loss: -0.6801                  
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.2300 - DCG: 9218080870242568896512.0000 - Hits@5: 0.7680 - MRR@5: 0.6930 - MRR@10: 0.6941 - MAP@5: 0.3955 - MAP@10: 0.4333 - NDCG: 0.6703 - OPA: 0.7407 - Precision@5: 0.3184 - Recall@5: 0.4628 - auc: 0.5244 - loss: -0.6683 - regularization_loss: 0.0000e+00 - total_loss: -0.6683
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6760 - DCG: 9851217735006589812736.0000 - Hits@5: 0.7720 - MRR@5: 0.7155 - MRR@10: 0.7161 - MAP@5: 0.4170 - MAP@10: 0.4558 - NDCG: 0.6863 - OPA: 0.7561 - Precision@5: 0.3352 - Recall@5: 0.4752 - auc: 0.5367 - loss: -0.6870 - regularization_loss: 0.0000e+00 - total_loss: -0.6870
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7970 - DCG: 9851218860906496655360.0000 - Hits@5: 0.7760 - MRR@5: 0.7237 - MRR@10: 0.7237 - MAP@5: 0.4269 - MAP@10: 0.4660 - NDCG: 0.6935 - OPA: 0.7551 - Precision@5: 0.3384 - Recall@5: 0.4782 - auc: 0.5397 - loss: -0.6903 - regularization_loss: 0.0000e+00 - total_loss: -0.6903               
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7178 - DCG: 9851216609106682970112.0000 - Hits@5: 0.7760 - MRR@5: 0.7253 - MRR@10: 0.7253 - MAP@5: 0.4301 - MAP@10: 0.4737 - NDCG: 0.6903 - OPA: 0.7613 - Precision@5: 0.3376 - Recall@5: 0.4808 - auc: 0.5449 - loss: -0.6890 - regularization_loss: 0.0000e+00 - total_loss: -0.6890                 
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6395 - DCG: 7433367388310424518656.0000 - Hits@5: 0.7760 - MRR@5: 0.7060 - MRR@10: 0.7060 - MAP@5: 0.4194 - MAP@10: 0.4593 - NDCG: 0.6758 - OPA: 0.7520 - Precision@5: 0.3408 - Recall@5: 0.4808 - auc: 0.5462 - loss: -0.6765 - regularization_loss: 0.0000e+00 - total_loss: -0.6765
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.4734 - DCG: 9628129675664978608128.0000 - Hits@5: 0.7760 - MRR@5: 0.7190 - MRR@10: 0.7190 - MAP@5: 0.4362 - MAP@10: 0.4760 - NDCG: 0.6910 - OPA: 0.7605 - Precision@5: 0.3512 - Recall@5: 0.4909 - auc: 0.5500 - loss: -0.6916 - regularization_loss: 0.0000e+00 - total_loss: -0.6916
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.5021 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7061 - MRR@10: 0.7061 - MAP@5: 0.4121 - MAP@10: 0.4534 - NDCG: 0.6817 - OPA: 0.7598 - Precision@5: 0.3336 - Recall@5: 0.4789 - auc: 0.5459 - loss: -0.6799 - regularization_loss: 0.0000e+00 - total_loss: -0.6799
Epoch 37/100
250/250 [==============================] - 1s 4ms/step - ARP: 8.8552 - DCG: 9628129675664978608128.0000 - Hits@5: 0.7720 - MRR@5: 0.7116 - MRR@10: 0.7123 - MAP@5: 0.4171 - MAP@10: 0.4564 - NDCG: 0.6858 - OPA: 0.7420 - Precision@5: 0.3416 - Recall@5: 0.4804 - auc: 0.5438 - loss: -0.6838 - regularization_loss: 0.0000e+00 - total_loss: -0.6838
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.4828 - DCG: 10766478657777561501696.0000 - Hits@5: 0.7720 - MRR@5: 0.7465 - MRR@10: 0.7471 - MAP@5: 0.4461 - MAP@10: 0.4833 - NDCG: 0.7073 - OPA: 0.7488 - Precision@5: 0.3400 - Recall@5: 0.4791 - auc: 0.5510 - loss: -0.7078 - regularization_loss: 0.0000e+00 - total_loss: -0.7078
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2943 - DCG: 10766478657777561501696.0000 - Hits@5: 0.7760 - MRR@5: 0.7468 - MRR@10: 0.7468 - MAP@5: 0.4511 - MAP@10: 0.4883 - NDCG: 0.7142 - OPA: 0.7526 - Precision@5: 0.3432 - Recall@5: 0.4895 - auc: 0.5522 - loss: -0.7152 - regularization_loss: 0.0000e+00 - total_loss: -0.7152               
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1929 - DCG: 10766478657777561501696.0000 - Hits@5: 0.7760 - MRR@5: 0.7480 - MRR@10: 0.7480 - MAP@5: 0.4506 - MAP@10: 0.4908 - NDCG: 0.7173 - OPA: 0.7547 - Precision@5: 0.3472 - Recall@5: 0.4893 - auc: 0.5498 - loss: -0.7165 - regularization_loss: 0.0000e+00 - total_loss: -0.7165             
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2645 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7760 - MRR@5: 0.7527 - MRR@10: 0.7527 - MAP@5: 0.4628 - MAP@10: 0.4970 - NDCG: 0.7185 - OPA: 0.7457 - Precision@5: 0.3552 - Recall@5: 0.4986 - auc: 0.5514 - loss: -0.7155 - regularization_loss: 0.0000e+00 - total_loss: -0.7155
Epoch 42/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9620 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7760 - MRR@5: 0.7567 - MRR@10: 0.7567 - MAP@5: 0.4669 - MAP@10: 0.5042 - NDCG: 0.7246 - OPA: 0.7612 - Precision@5: 0.3568 - Recall@5: 0.4992 - auc: 0.5522 - loss: -0.7216 - regularization_loss: 0.0000e+00 - total_loss: -0.7216
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.2945 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7760 - MRR@5: 0.7527 - MRR@10: 0.7527 - MAP@5: 0.4677 - MAP@10: 0.5005 - NDCG: 0.7241 - OPA: 0.7550 - Precision@5: 0.3648 - Recall@5: 0.5059 - auc: 0.5544 - loss: -0.7201 - regularization_loss: 0.0000e+00 - total_loss: -0.7201
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.4177 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7760 - MRR@5: 0.7405 - MRR@10: 0.7405 - MAP@5: 0.4573 - MAP@10: 0.4928 - NDCG: 0.7217 - OPA: 0.7524 - Precision@5: 0.3568 - Recall@5: 0.5002 - auc: 0.5552 - loss: -0.7219 - regularization_loss: 0.0000e+00 - total_loss: -0.7219
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.5791 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7720 - MRR@5: 0.7331 - MRR@10: 0.7338 - MAP@5: 0.4470 - MAP@10: 0.4857 - NDCG: 0.7229 - OPA: 0.7500 - Precision@5: 0.3528 - Recall@5: 0.4935 - auc: 0.5542 - loss: -0.7238 - regularization_loss: 0.0000e+00 - total_loss: -0.7238
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.6675 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7720 - MRR@5: 0.7398 - MRR@10: 0.7402 - MAP@5: 0.4506 - MAP@10: 0.4878 - NDCG: 0.7240 - OPA: 0.7482 - Precision@5: 0.3552 - Recall@5: 0.4944 - auc: 0.5522 - loss: -0.7208 - regularization_loss: 0.0000e+00 - total_loss: -0.7208
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8377 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7720 - MRR@5: 0.7390 - MRR@10: 0.7394 - MAP@5: 0.4320 - MAP@10: 0.4702 - NDCG: 0.7186 - OPA: 0.7429 - Precision@5: 0.3416 - Recall@5: 0.4738 - auc: 0.5496 - loss: -0.7193 - regularization_loss: 0.0000e+00 - total_loss: -0.7193
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9184 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7720 - MRR@5: 0.7467 - MRR@10: 0.7473 - MAP@5: 0.4396 - MAP@10: 0.4796 - NDCG: 0.7300 - OPA: 0.7446 - Precision@5: 0.3456 - Recall@5: 0.4791 - auc: 0.5501 - loss: -0.7310 - regularization_loss: 0.0000e+00 - total_loss: -0.7310
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.1461 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7760 - MRR@5: 0.7507 - MRR@10: 0.7507 - MAP@5: 0.4505 - MAP@10: 0.4844 - NDCG: 0.7320 - OPA: 0.7435 - Precision@5: 0.3544 - Recall@5: 0.4902 - auc: 0.5541 - loss: -0.7289 - regularization_loss: 0.0000e+00 - total_loss: -0.7289         
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.3133 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7760 - MRR@5: 0.7510 - MRR@10: 0.7510 - MAP@5: 0.4541 - MAP@10: 0.4904 - NDCG: 0.7318 - OPA: 0.7436 - Precision@5: 0.3520 - Recall@5: 0.4934 - auc: 0.5598 - loss: -0.7316 - regularization_loss: 0.0000e+00 - total_loss: -0.7316
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.5795 - DCG: 8028726933500154871808.0000 - Hits@5: 0.7760 - MRR@5: 0.7613 - MRR@10: 0.7613 - MAP@5: 0.4593 - MAP@10: 0.4934 - NDCG: 0.7270 - OPA: 0.7378 - Precision@5: 0.3432 - Recall@5: 0.4872 - auc: 0.5507 - loss: -0.7267 - regularization_loss: 0.0000e+00 - total_loss: -0.7267
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.7931 - DCG: 11347180675030061154304.0000 - Hits@5: 0.7760 - MRR@5: 0.7673 - MRR@10: 0.7673 - MAP@5: 0.4651 - MAP@10: 0.4968 - NDCG: 0.7240 - OPA: 0.7441 - Precision@5: 0.3480 - Recall@5: 0.4915 - auc: 0.5489 - loss: -0.7247 - regularization_loss: 0.0000e+00 - total_loss: -0.7247
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.6736 - DCG: 9795447409021047275520.0000 - Hits@5: 0.7760 - MRR@5: 0.7653 - MRR@10: 0.7653 - MAP@5: 0.4662 - MAP@10: 0.4975 - NDCG: 0.7234 - OPA: 0.7446 - Precision@5: 0.3456 - Recall@5: 0.4888 - auc: 0.5544 - loss: -0.7205 - regularization_loss: 0.0000e+00 - total_loss: -0.7205
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.6472 - DCG: 11357072831611580448768.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.4694 - MAP@10: 0.5038 - NDCG: 0.7304 - OPA: 0.7453 - Precision@5: 0.3464 - Recall@5: 0.4935 - auc: 0.5558 - loss: -0.7313 - regularization_loss: 0.0000e+00 - total_loss: -0.7313
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.5491 - DCG: 11357073957511487291392.0000 - Hits@5: 0.7760 - MRR@5: 0.7693 - MRR@10: 0.7693 - MAP@5: 0.4691 - MAP@10: 0.5064 - NDCG: 0.7334 - OPA: 0.7466 - Precision@5: 0.3448 - Recall@5: 0.4888 - auc: 0.5555 - loss: -0.7344 - regularization_loss: 0.0000e+00 - total_loss: -0.7344                 
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.3266 - DCG: 11384959120504258560000.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.4792 - MAP@10: 0.5111 - NDCG: 0.7370 - OPA: 0.7498 - Precision@5: 0.3568 - Recall@5: 0.5008 - auc: 0.5564 - loss: -0.7334 - regularization_loss: 0.0000e+00 - total_loss: -0.7334
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6598 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.4679 - MAP@10: 0.5016 - NDCG: 0.7332 - OPA: 0.7543 - Precision@5: 0.3512 - Recall@5: 0.4961 - auc: 0.5583 - loss: -0.7292 - regularization_loss: 0.0000e+00 - total_loss: -0.7292
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7776 - DCG: 11189756224155418624000.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.4662 - MAP@10: 0.5019 - NDCG: 0.7341 - OPA: 0.7521 - Precision@5: 0.3440 - Recall@5: 0.4911 - auc: 0.5649 - loss: -0.7347 - regularization_loss: 0.0000e+00 - total_loss: -0.7347
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.2401 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.4692 - MAP@10: 0.5017 - NDCG: 0.7381 - OPA: 0.7447 - Precision@5: 0.3432 - Recall@5: 0.4902 - auc: 0.5669 - loss: -0.7385 - regularization_loss: 0.0000e+00 - total_loss: -0.7385
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.3437 - DCG: 7433367951260377939968.0000 - Hits@5: 0.7760 - MRR@5: 0.7403 - MRR@10: 0.7403 - MAP@5: 0.4263 - MAP@10: 0.4679 - NDCG: 0.7031 - OPA: 0.7267 - Precision@5: 0.3224 - Recall@5: 0.4680 - auc: 0.5674 - loss: -0.7029 - regularization_loss: 0.0000e+00 - total_loss: -0.7029
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.0444 - DCG: 7433367951260377939968.0000 - Hits@5: 0.7760 - MRR@5: 0.7479 - MRR@10: 0.7479 - MAP@5: 0.4308 - MAP@10: 0.4769 - NDCG: 0.7121 - OPA: 0.7394 - Precision@5: 0.3184 - Recall@5: 0.4641 - auc: 0.5692 - loss: -0.7132 - regularization_loss: 0.0000e+00 - total_loss: -0.7132         
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9646 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7660 - MRR@10: 0.7660 - MAP@5: 0.4662 - MAP@10: 0.5012 - NDCG: 0.7416 - OPA: 0.7511 - Precision@5: 0.3480 - Recall@5: 0.4925 - auc: 0.5716 - loss: -0.7417 - regularization_loss: 0.0000e+00 - total_loss: -0.7417            
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8966 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.4754 - MAP@10: 0.5109 - NDCG: 0.7491 - OPA: 0.7564 - Precision@5: 0.3496 - Recall@5: 0.4966 - auc: 0.5702 - loss: -0.7459 - regularization_loss: 0.0000e+00 - total_loss: -0.7459            
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9465 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.4790 - MAP@10: 0.5137 - NDCG: 0.7498 - OPA: 0.7556 - Precision@5: 0.3568 - Recall@5: 0.4996 - auc: 0.5762 - loss: -0.7502 - regularization_loss: 0.0000e+00 - total_loss: -0.7502              
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9267 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.4776 - MAP@10: 0.5142 - NDCG: 0.7504 - OPA: 0.7585 - Precision@5: 0.3560 - Recall@5: 0.5005 - auc: 0.5776 - loss: -0.7472 - regularization_loss: 0.0000e+00 - total_loss: -0.7472
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.2425 - DCG: 11412844283497029828608.0000 - Hits@5: 0.7760 - MRR@5: 0.7580 - MRR@10: 0.7580 - MAP@5: 0.4669 - MAP@10: 0.4993 - NDCG: 0.7363 - OPA: 0.7488 - Precision@5: 0.3576 - Recall@5: 0.5042 - auc: 0.5735 - loss: -0.7382 - regularization_loss: 0.0000e+00 - total_loss: -0.7382                 
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.3398 - DCG: 10744032717234746949632.0000 - Hits@5: 0.7720 - MRR@5: 0.7423 - MRR@10: 0.7427 - MAP@5: 0.4531 - MAP@10: 0.4946 - NDCG: 0.7280 - OPA: 0.7544 - Precision@5: 0.3424 - Recall@5: 0.4805 - auc: 0.5703 - loss: -0.7264 - regularization_loss: 0.0000e+00 - total_loss: -0.7264
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.0157 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7720 - MRR@5: 0.7503 - MRR@10: 0.7508 - MAP@5: 0.4533 - MAP@10: 0.4955 - NDCG: 0.7332 - OPA: 0.7541 - Precision@5: 0.3400 - Recall@5: 0.4824 - auc: 0.5725 - loss: -0.7342 - regularization_loss: 0.0000e+00 - total_loss: -0.7342
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9405 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7720 - MRR@5: 0.7523 - MRR@10: 0.7528 - MAP@5: 0.4547 - MAP@10: 0.4994 - NDCG: 0.7366 - OPA: 0.7559 - Precision@5: 0.3408 - Recall@5: 0.4832 - auc: 0.5647 - loss: -0.7366 - regularization_loss: 0.0000e+00 - total_loss: -0.7366                 
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9377 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7720 - MRR@5: 0.7523 - MRR@10: 0.7529 - MAP@5: 0.4591 - MAP@10: 0.5043 - NDCG: 0.7374 - OPA: 0.7579 - Precision@5: 0.3448 - Recall@5: 0.4868 - auc: 0.5673 - loss: -0.7384 - regularization_loss: 0.0000e+00 - total_loss: -0.7384           
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9569 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7570 - MRR@10: 0.7570 - MAP@5: 0.4689 - MAP@10: 0.5109 - NDCG: 0.7409 - OPA: 0.7586 - Precision@5: 0.3552 - Recall@5: 0.4976 - auc: 0.5655 - loss: -0.7418 - regularization_loss: 0.0000e+00 - total_loss: -0.7418
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.9271 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4738 - MAP@10: 0.5153 - NDCG: 0.7441 - OPA: 0.7589 - Precision@5: 0.3544 - Recall@5: 0.4989 - auc: 0.5661 - loss: -0.7451 - regularization_loss: 0.0000e+00 - total_loss: -0.7451                 
Epoch 73/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.8904 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4755 - MAP@10: 0.5167 - NDCG: 0.7444 - OPA: 0.7603 - Precision@5: 0.3576 - Recall@5: 0.5006 - auc: 0.5630 - loss: -0.7414 - regularization_loss: 0.0000e+00 - total_loss: -0.7414
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8723 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4757 - MAP@10: 0.5176 - NDCG: 0.7444 - OPA: 0.7614 - Precision@5: 0.3576 - Recall@5: 0.5006 - auc: 0.5611 - loss: -0.7455 - regularization_loss: 0.0000e+00 - total_loss: -0.7455
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8367 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4768 - MAP@10: 0.5186 - NDCG: 0.7445 - OPA: 0.7626 - Precision@5: 0.3600 - Recall@5: 0.5015 - auc: 0.5611 - loss: -0.7454 - regularization_loss: 0.0000e+00 - total_loss: -0.7454
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8246 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4775 - MAP@10: 0.5199 - NDCG: 0.7446 - OPA: 0.7632 - Precision@5: 0.3616 - Recall@5: 0.5028 - auc: 0.5616 - loss: -0.7455 - regularization_loss: 0.0000e+00 - total_loss: -0.7455
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8153 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4777 - MAP@10: 0.5196 - NDCG: 0.7447 - OPA: 0.7636 - Precision@5: 0.3624 - Recall@5: 0.5030 - auc: 0.5630 - loss: -0.7417 - regularization_loss: 0.0000e+00 - total_loss: -0.7417
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.8050 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4773 - MAP@10: 0.5198 - NDCG: 0.7447 - OPA: 0.7640 - Precision@5: 0.3616 - Recall@5: 0.5020 - auc: 0.5630 - loss: -0.7417 - regularization_loss: 0.0000e+00 - total_loss: -0.7417
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7985 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4767 - MAP@10: 0.5200 - NDCG: 0.7447 - OPA: 0.7643 - Precision@5: 0.3600 - Recall@5: 0.5014 - auc: 0.5630 - loss: -0.7457 - regularization_loss: 0.0000e+00 - total_loss: -0.7457
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7918 - DCG: 10407482094781070311424.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4783 - MAP@10: 0.5206 - NDCG: 0.7448 - OPA: 0.7647 - Precision@5: 0.3632 - Recall@5: 0.5040 - auc: 0.5630 - loss: -0.7456 - regularization_loss: 0.0000e+00 - total_loss: -0.7456
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7212 - DCG: 10421308145637097734144.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4795 - MAP@10: 0.5219 - NDCG: 0.7450 - OPA: 0.7663 - Precision@5: 0.3648 - Recall@5: 0.5053 - auc: 0.5631 - loss: -0.7460 - regularization_loss: 0.0000e+00 - total_loss: -0.7460             
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.5638 - DCG: 10487011160600805900288.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4796 - MAP@10: 0.5222 - NDCG: 0.7453 - OPA: 0.7674 - Precision@5: 0.3640 - Recall@5: 0.5052 - auc: 0.5632 - loss: -0.7463 - regularization_loss: 0.0000e+00 - total_loss: -0.7463
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.5534 - DCG: 10487011160600805900288.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.4803 - MAP@10: 0.5231 - NDCG: 0.7460 - OPA: 0.7677 - Precision@5: 0.3640 - Recall@5: 0.5052 - auc: 0.5632 - loss: -0.7470 - regularization_loss: 0.0000e+00 - total_loss: -0.7470               
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.4678 - DCG: 10550549070043655700480.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.4814 - MAP@10: 0.5236 - NDCG: 0.7464 - OPA: 0.7687 - Precision@5: 0.3672 - Recall@5: 0.5066 - auc: 0.5632 - loss: -0.7470 - regularization_loss: 0.0000e+00 - total_loss: -0.7470
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3057 - DCG: 10645433158792910995456.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.4813 - MAP@10: 0.5242 - NDCG: 0.7463 - OPA: 0.7700 - Precision@5: 0.3656 - Recall@5: 0.5060 - auc: 0.5614 - loss: -0.7432 - regularization_loss: 0.0000e+00 - total_loss: -0.7432
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1610 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.4829 - MAP@10: 0.5261 - NDCG: 0.7511 - OPA: 0.7710 - Precision@5: 0.3680 - Recall@5: 0.5073 - auc: 0.5616 - loss: -0.7481 - regularization_loss: 0.0000e+00 - total_loss: -0.7481                  
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1629 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.4842 - MAP@10: 0.5270 - NDCG: 0.7514 - OPA: 0.7716 - Precision@5: 0.3688 - Recall@5: 0.5083 - auc: 0.5621 - loss: -0.7522 - regularization_loss: 0.0000e+00 - total_loss: -0.7522
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1897 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.4844 - MAP@10: 0.5235 - NDCG: 0.7506 - OPA: 0.7693 - Precision@5: 0.3672 - Recall@5: 0.5067 - auc: 0.5663 - loss: -0.7513 - regularization_loss: 0.0000e+00 - total_loss: -0.7513            
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.1676 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.4902 - MAP@10: 0.5296 - NDCG: 0.7511 - OPA: 0.7676 - Precision@5: 0.3720 - Recall@5: 0.5115 - auc: 0.5676 - loss: -0.7507 - regularization_loss: 0.0000e+00 - total_loss: -0.7507
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2889 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7660 - MRR@10: 0.7660 - MAP@5: 0.4875 - MAP@10: 0.5279 - NDCG: 0.7473 - OPA: 0.7648 - Precision@5: 0.3696 - Recall@5: 0.5096 - auc: 0.5688 - loss: -0.7483 - regularization_loss: 0.0000e+00 - total_loss: -0.7483
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.3650 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.4874 - MAP@10: 0.5263 - NDCG: 0.7531 - OPA: 0.7631 - Precision@5: 0.3656 - Recall@5: 0.5053 - auc: 0.5682 - loss: -0.7539 - regularization_loss: 0.0000e+00 - total_loss: -0.7539
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2952 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.4816 - MAP@10: 0.5195 - NDCG: 0.7416 - OPA: 0.7711 - Precision@5: 0.3608 - Recall@5: 0.5029 - auc: 0.5622 - loss: -0.7399 - regularization_loss: 0.0000e+00 - total_loss: -0.7399
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.4518 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.4769 - MAP@10: 0.5150 - NDCG: 0.7447 - OPA: 0.7624 - Precision@5: 0.3504 - Recall@5: 0.4978 - auc: 0.5479 - loss: -0.7452 - regularization_loss: 0.0000e+00 - total_loss: -0.7452
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.4486 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7600 - MRR@10: 0.7600 - MAP@5: 0.4844 - MAP@10: 0.5235 - NDCG: 0.7404 - OPA: 0.7636 - Precision@5: 0.3560 - Recall@5: 0.5031 - auc: 0.5527 - loss: -0.7414 - regularization_loss: 0.0000e+00 - total_loss: -0.7414
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.5172 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7620 - MRR@10: 0.7620 - MAP@5: 0.4830 - MAP@10: 0.5228 - NDCG: 0.7428 - OPA: 0.7610 - Precision@5: 0.3568 - Recall@5: 0.5037 - auc: 0.5551 - loss: -0.7436 - regularization_loss: 0.0000e+00 - total_loss: -0.7436
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6999 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.4733 - MAP@10: 0.5147 - NDCG: 0.7415 - OPA: 0.7594 - Precision@5: 0.3552 - Recall@5: 0.4984 - auc: 0.5614 - loss: -0.7421 - regularization_loss: 0.0000e+00 - total_loss: -0.7421
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7459 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7613 - MRR@10: 0.7613 - MAP@5: 0.4731 - MAP@10: 0.5191 - NDCG: 0.7442 - OPA: 0.7617 - Precision@5: 0.3536 - Recall@5: 0.4948 - auc: 0.5612 - loss: -0.7445 - regularization_loss: 0.0000e+00 - total_loss: -0.7445
Epoch 98/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.7551 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7660 - MRR@10: 0.7660 - MAP@5: 0.4617 - MAP@10: 0.5072 - NDCG: 0.7394 - OPA: 0.7592 - Precision@5: 0.3448 - Recall@5: 0.4874 - auc: 0.5541 - loss: -0.7399 - regularization_loss: 0.0000e+00 - total_loss: -0.7399           
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.7446 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7660 - MRR@10: 0.7660 - MAP@5: 0.4741 - MAP@10: 0.5162 - NDCG: 0.7423 - OPA: 0.7604 - Precision@5: 0.3520 - Recall@5: 0.4969 - auc: 0.5573 - loss: -0.7416 - regularization_loss: 0.0000e+00 - total_loss: -0.7416            
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.6341 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.4746 - MAP@10: 0.5151 - NDCG: 0.7391 - OPA: 0.7610 - Precision@5: 0.3480 - Recall@5: 0.4954 - auc: 0.5550 - loss: -0.7399 - regularization_loss: 0.0000e+00 - total_loss: -0.7399