Epoch 1/100
250/250 [==============================] - 7s 3ms/step - ARP: 9.0211 - DCG: nan - Hits@5: 0.3800 - MRR@5: 0.2444 - MRR@10: 0.2574 - MAP@5: 0.0870 - MAP@10: 0.1093 - NDCG: nan - OPA: 0.6117 - Precision@5: 0.1160 - Recall@5: 0.1467 - auc: 0.5953 - loss: -0.2844 - regularization_loss: 0.0000e+00 - total_loss: -0.2844                                              
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.9524 - DCG: nan - Hits@5: 0.4280 - MRR@5: 0.2737 - MRR@10: 0.2895 - MAP@5: 0.1111 - MAP@10: 0.1392 - NDCG: nan - OPA: 0.6750 - Precision@5: 0.1376 - Recall@5: 0.1766 - auc: 0.6073 - loss: -0.3408 - regularization_loss: 0.0000e+00 - total_loss: -0.3408           
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.8260 - DCG: nan - Hits@5: 0.4320 - MRR@5: 0.2874 - MRR@10: 0.3040 - MAP@5: 0.1135 - MAP@10: 0.1420 - NDCG: nan - OPA: 0.6849 - Precision@5: 0.1360 - Recall@5: 0.1785 - auc: 0.6149 - loss: -0.3585 - regularization_loss: 0.0000e+00 - total_loss: -0.3585
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.2818 - DCG: nan - Hits@5: 0.4280 - MRR@5: 0.2867 - MRR@10: 0.3047 - MAP@5: 0.1224 - MAP@10: 0.1524 - NDCG: nan - OPA: 0.6879 - Precision@5: 0.1472 - Recall@5: 0.1923 - auc: 0.6209 - loss: -0.3548 - regularization_loss: 0.0000e+00 - total_loss: -0.3548
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.8472 - DCG: nan - Hits@5: 0.4160 - MRR@5: 0.2745 - MRR@10: 0.2943 - MAP@5: 0.1119 - MAP@10: 0.1380 - NDCG: nan - OPA: 0.6816 - Precision@5: 0.1400 - Recall@5: 0.1783 - auc: 0.6100 - loss: -0.3528 - regularization_loss: 0.0000e+00 - total_loss: -0.3528                    
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.8371 - DCG: nan - Hits@5: 0.4440 - MRR@5: 0.2911 - MRR@10: 0.3085 - MAP@5: 0.1192 - MAP@10: 0.1432 - NDCG: nan - OPA: 0.6866 - Precision@5: 0.1416 - Recall@5: 0.1976 - auc: 0.6258 - loss: -0.3567 - regularization_loss: 0.0000e+00 - total_loss: -0.3567                                              
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9283 - DCG: nan - Hits@5: 0.4520 - MRR@5: 0.2965 - MRR@10: 0.3130 - MAP@5: 0.1132 - MAP@10: 0.1424 - NDCG: nan - OPA: 0.6871 - Precision@5: 0.1376 - Recall@5: 0.1886 - auc: 0.6295 - loss: -0.3599 - regularization_loss: 0.0000e+00 - total_loss: -0.3599                                              
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.9697 - DCG: nan - Hits@5: 0.4600 - MRR@5: 0.2998 - MRR@10: 0.3165 - MAP@5: 0.1170 - MAP@10: 0.1460 - NDCG: nan - OPA: 0.6907 - Precision@5: 0.1440 - Recall@5: 0.1939 - auc: 0.6365 - loss: -0.3651 - regularization_loss: 0.0000e+00 - total_loss: -0.3651                       
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.5234 - DCG: nan - Hits@5: 0.4680 - MRR@5: 0.3015 - MRR@10: 0.3171 - MAP@5: 0.1237 - MAP@10: 0.1504 - NDCG: nan - OPA: 0.6902 - Precision@5: 0.1488 - Recall@5: 0.2084 - auc: 0.6390 - loss: -0.3638 - regularization_loss: 0.0000e+00 - total_loss: -0.3638                                              
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.3933 - DCG: nan - Hits@5: 0.4640 - MRR@5: 0.3012 - MRR@10: 0.3157 - MAP@5: 0.1234 - MAP@10: 0.1505 - NDCG: nan - OPA: 0.6902 - Precision@5: 0.1488 - Recall@5: 0.2071 - auc: 0.6376 - loss: -0.3654 - regularization_loss: 0.0000e+00 - total_loss: -0.3654                                              
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.3861 - DCG: nan - Hits@5: 0.4720 - MRR@5: 0.3046 - MRR@10: 0.3180 - MAP@5: 0.1250 - MAP@10: 0.1514 - NDCG: nan - OPA: 0.6930 - Precision@5: 0.1504 - Recall@5: 0.2121 - auc: 0.6358 - loss: -0.3674 - regularization_loss: 0.0000e+00 - total_loss: -0.3674
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.1258 - DCG: nan - Hits@5: 0.4680 - MRR@5: 0.3040 - MRR@10: 0.3194 - MAP@5: 0.1248 - MAP@10: 0.1518 - NDCG: nan - OPA: 0.6923 - Precision@5: 0.1512 - Recall@5: 0.2100 - auc: 0.6396 - loss: -0.3663 - regularization_loss: 0.0000e+00 - total_loss: -0.3663        
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8248 - DCG: nan - Hits@5: 0.4680 - MRR@5: 0.3039 - MRR@10: 0.3185 - MAP@5: 0.1243 - MAP@10: 0.1487 - NDCG: nan - OPA: 0.6917 - Precision@5: 0.1496 - Recall@5: 0.2094 - auc: 0.6351 - loss: -0.3701 - regularization_loss: 0.0000e+00 - total_loss: -0.3701          
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8578 - DCG: nan - Hits@5: 0.4720 - MRR@5: 0.3040 - MRR@10: 0.3181 - MAP@5: 0.1243 - MAP@10: 0.1490 - NDCG: nan - OPA: 0.6923 - Precision@5: 0.1512 - Recall@5: 0.2101 - auc: 0.6391 - loss: -0.3688 - regularization_loss: 0.0000e+00 - total_loss: -0.3688
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.7253 - DCG: nan - Hits@5: 0.4760 - MRR@5: 0.3060 - MRR@10: 0.3198 - MAP@5: 0.1272 - MAP@10: 0.1503 - NDCG: nan - OPA: 0.6882 - Precision@5: 0.1552 - Recall@5: 0.2163 - auc: 0.6310 - loss: -0.3700 - regularization_loss: 0.0000e+00 - total_loss: -0.3700
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3704 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3077 - MRR@10: 0.3218 - MAP@5: 0.1320 - MAP@10: 0.1541 - NDCG: nan - OPA: 0.6903 - Precision@5: 0.1608 - Recall@5: 0.2238 - auc: 0.6397 - loss: -0.3751 - regularization_loss: 0.0000e+00 - total_loss: -0.3751
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 21.0637 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2595 - MRR@10: 0.2787 - MAP@5: 0.1034 - MAP@10: 0.1316 - NDCG: nan - OPA: 0.6161 - Precision@5: 0.1328 - Recall@5: 0.1707 - auc: 0.5484 - loss: -0.3211 - regularization_loss: 0.0000e+00 - total_loss: -0.3211
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.6041 - DCG: nan - Hits@5: 0.5040 - MRR@5: 0.3305 - MRR@10: 0.3436 - MAP@5: 0.1479 - MAP@10: 0.1775 - NDCG: nan - OPA: 0.6923 - Precision@5: 0.1760 - Recall@5: 0.2465 - auc: 0.5797 - loss: -0.3977 - regularization_loss: 0.0000e+00 - total_loss: -0.3977                                              
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8775 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.3633 - MRR@10: 0.3754 - MAP@5: 0.1761 - MAP@10: 0.2072 - NDCG: nan - OPA: 0.6886 - Precision@5: 0.1816 - Recall@5: 0.2807 - auc: 0.5731 - loss: -0.4275 - regularization_loss: 0.0000e+00 - total_loss: -0.4275                       
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.8011 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.3908 - MRR@10: 0.4006 - MAP@5: 0.1997 - MAP@10: 0.2365 - NDCG: nan - OPA: 0.6957 - Precision@5: 0.1976 - Recall@5: 0.3210 - auc: 0.5681 - loss: -0.4678 - regularization_loss: 0.0000e+00 - total_loss: -0.4678                                              
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.4575 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.3999 - MRR@10: 0.4090 - MAP@5: 0.2035 - MAP@10: 0.2408 - NDCG: nan - OPA: 0.6717 - Precision@5: 0.1808 - Recall@5: 0.2870 - auc: 0.5448 - loss: -0.4793 - regularization_loss: 0.0000e+00 - total_loss: -0.4793                                              
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.2945 - DCG: nan - Hits@5: 0.6320 - MRR@5: 0.4697 - MRR@10: 0.4745 - MAP@5: 0.2331 - MAP@10: 0.2664 - NDCG: nan - OPA: 0.6754 - Precision@5: 0.2016 - Recall@5: 0.3267 - auc: 0.5665 - loss: -0.5063 - regularization_loss: 0.0000e+00 - total_loss: -0.5063                    
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.1017 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.4874 - MRR@10: 0.4915 - MAP@5: 0.2567 - MAP@10: 0.2879 - NDCG: nan - OPA: 0.6735 - Precision@5: 0.2016 - Recall@5: 0.3274 - auc: 0.5511 - loss: -0.5219 - regularization_loss: 0.0000e+00 - total_loss: -0.5219
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2064 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.4701 - MRR@10: 0.4762 - MAP@5: 0.2424 - MAP@10: 0.2753 - NDCG: nan - OPA: 0.6400 - Precision@5: 0.1960 - Recall@5: 0.3248 - auc: 0.5352 - loss: -0.5352 - regularization_loss: 0.0000e+00 - total_loss: -0.5352
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.3501 - DCG: nan - Hits@5: 0.6360 - MRR@5: 0.5421 - MRR@10: 0.5468 - MAP@5: 0.2834 - MAP@10: 0.3170 - NDCG: nan - OPA: 0.6663 - Precision@5: 0.1992 - Recall@5: 0.3410 - auc: 0.5439 - loss: -0.5842 - regularization_loss: 0.0000e+00 - total_loss: -0.5842
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.7638 - DCG: nan - Hits@5: 0.6360 - MRR@5: 0.5542 - MRR@10: 0.5577 - MAP@5: 0.2836 - MAP@10: 0.3124 - NDCG: nan - OPA: 0.6846 - Precision@5: 0.2048 - Recall@5: 0.3497 - auc: 0.5379 - loss: -0.6012 - regularization_loss: 0.0000e+00 - total_loss: -0.6012
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 9.3304 - DCG: nan - Hits@5: 0.6440 - MRR@5: 0.5438 - MRR@10: 0.5478 - MAP@5: 0.2785 - MAP@10: 0.3089 - NDCG: nan - OPA: 0.6750 - Precision@5: 0.2032 - Recall@5: 0.3473 - auc: 0.5312 - loss: -0.5794 - regularization_loss: 0.0000e+00 - total_loss: -0.5794
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9049 - DCG: nan - Hits@5: 0.6440 - MRR@5: 0.5454 - MRR@10: 0.5483 - MAP@5: 0.2739 - MAP@10: 0.3030 - NDCG: nan - OPA: 0.6642 - Precision@5: 0.1960 - Recall@5: 0.3332 - auc: 0.5271 - loss: -0.5854 - regularization_loss: 0.0000e+00 - total_loss: -0.5854
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.1891 - DCG: nan - Hits@5: 0.6360 - MRR@5: 0.5527 - MRR@10: 0.5547 - MAP@5: 0.2767 - MAP@10: 0.3098 - NDCG: nan - OPA: 0.6602 - Precision@5: 0.1952 - Recall@5: 0.3234 - auc: 0.5271 - loss: -0.6004 - regularization_loss: 0.0000e+00 - total_loss: -0.6004                                              
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.1524 - DCG: nan - Hits@5: 0.6440 - MRR@5: 0.5597 - MRR@10: 0.5615 - MAP@5: 0.2835 - MAP@10: 0.3110 - NDCG: nan - OPA: 0.6740 - Precision@5: 0.2040 - Recall@5: 0.3354 - auc: 0.5268 - loss: -0.6210 - regularization_loss: 0.0000e+00 - total_loss: -0.6210
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.0294 - DCG: nan - Hits@5: 0.6480 - MRR@5: 0.5624 - MRR@10: 0.5640 - MAP@5: 0.2920 - MAP@10: 0.3185 - NDCG: nan - OPA: 0.6813 - Precision@5: 0.2032 - Recall@5: 0.3421 - auc: 0.5341 - loss: -0.6209 - regularization_loss: 0.0000e+00 - total_loss: -0.6209                     
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.5214 - DCG: nan - Hits@5: 0.6560 - MRR@5: 0.5803 - MRR@10: 0.5825 - MAP@5: 0.2981 - MAP@10: 0.3248 - NDCG: nan - OPA: 0.6835 - Precision@5: 0.2080 - Recall@5: 0.3599 - auc: 0.5372 - loss: -0.6196 - regularization_loss: 0.0000e+00 - total_loss: -0.6196                                              
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.7500 - DCG: nan - Hits@5: 0.6560 - MRR@5: 0.5740 - MRR@10: 0.5768 - MAP@5: 0.2990 - MAP@10: 0.3262 - NDCG: nan - OPA: 0.6824 - Precision@5: 0.2120 - Recall@5: 0.3643 - auc: 0.5296 - loss: -0.6229 - regularization_loss: 0.0000e+00 - total_loss: -0.6229                                          
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.2519 - DCG: nan - Hits@5: 0.6560 - MRR@5: 0.5840 - MRR@10: 0.5873 - MAP@5: 0.3118 - MAP@10: 0.3404 - NDCG: nan - OPA: 0.6896 - Precision@5: 0.2144 - Recall@5: 0.3647 - auc: 0.5444 - loss: -0.6378 - regularization_loss: 0.0000e+00 - total_loss: -0.6378
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.3970 - DCG: nan - Hits@5: 0.6440 - MRR@5: 0.5592 - MRR@10: 0.5633 - MAP@5: 0.2966 - MAP@10: 0.3286 - NDCG: nan - OPA: 0.6798 - Precision@5: 0.2128 - Recall@5: 0.3607 - auc: 0.5454 - loss: -0.6176 - regularization_loss: 0.0000e+00 - total_loss: -0.6176                    
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.3032 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.5283 - MRR@10: 0.5335 - MAP@5: 0.2788 - MAP@10: 0.3048 - NDCG: nan - OPA: 0.6612 - Precision@5: 0.2008 - Recall@5: 0.3569 - auc: 0.5402 - loss: -0.5871 - regularization_loss: 0.0000e+00 - total_loss: -0.5871
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.1475 - DCG: nan - Hits@5: 0.6440 - MRR@5: 0.5444 - MRR@10: 0.5474 - MAP@5: 0.2834 - MAP@10: 0.3087 - NDCG: nan - OPA: 0.6688 - Precision@5: 0.2064 - Recall@5: 0.3600 - auc: 0.5498 - loss: -0.6048 - regularization_loss: 0.0000e+00 - total_loss: -0.6048
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.0706 - DCG: nan - Hits@5: 0.6520 - MRR@5: 0.5564 - MRR@10: 0.5581 - MAP@5: 0.2895 - MAP@10: 0.3157 - NDCG: nan - OPA: 0.6736 - Precision@5: 0.2096 - Recall@5: 0.3571 - auc: 0.5573 - loss: -0.6228 - regularization_loss: 0.0000e+00 - total_loss: -0.6228
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4466 - DCG: nan - Hits@5: 0.6640 - MRR@5: 0.5720 - MRR@10: 0.5733 - MAP@5: 0.2992 - MAP@10: 0.3236 - NDCG: nan - OPA: 0.6685 - Precision@5: 0.2104 - Recall@5: 0.3723 - auc: 0.5475 - loss: -0.6355 - regularization_loss: 0.0000e+00 - total_loss: -0.6355                                              
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6885 - DCG: nan - Hits@5: 0.6640 - MRR@5: 0.5905 - MRR@10: 0.5929 - MAP@5: 0.3086 - MAP@10: 0.3361 - NDCG: nan - OPA: 0.6754 - Precision@5: 0.2096 - Recall@5: 0.3719 - auc: 0.5422 - loss: -0.6530 - regularization_loss: 0.0000e+00 - total_loss: -0.6530                                              
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6773 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6027 - MRR@10: 0.6032 - MAP@5: 0.3161 - MAP@10: 0.3443 - NDCG: nan - OPA: 0.6808 - Precision@5: 0.2088 - Recall@5: 0.3776 - auc: 0.5447 - loss: -0.6561 - regularization_loss: 0.0000e+00 - total_loss: -0.6561                                              
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.8243 - DCG: nan - Hits@5: 0.6640 - MRR@5: 0.5924 - MRR@10: 0.5949 - MAP@5: 0.3188 - MAP@10: 0.3484 - NDCG: nan - OPA: 0.6851 - Precision@5: 0.2208 - Recall@5: 0.3849 - auc: 0.5401 - loss: -0.6518 - regularization_loss: 0.0000e+00 - total_loss: -0.6518
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.5161 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.5942 - MRR@10: 0.5942 - MAP@5: 0.3258 - MAP@10: 0.3516 - NDCG: nan - OPA: 0.6883 - Precision@5: 0.2328 - Recall@5: 0.4034 - auc: 0.5435 - loss: -0.6567 - regularization_loss: 0.0000e+00 - total_loss: -0.6567
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3020 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6051 - MRR@10: 0.6063 - MAP@5: 0.3310 - MAP@10: 0.3549 - NDCG: nan - OPA: 0.6799 - Precision@5: 0.2256 - Recall@5: 0.3971 - auc: 0.5455 - loss: -0.6676 - regularization_loss: 0.0000e+00 - total_loss: -0.6676
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1493 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6081 - MRR@10: 0.6087 - MAP@5: 0.3418 - MAP@10: 0.3628 - NDCG: nan - OPA: 0.6859 - Precision@5: 0.2368 - Recall@5: 0.4137 - auc: 0.5485 - loss: -0.6723 - regularization_loss: 0.0000e+00 - total_loss: -0.6723
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8029 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6111 - MRR@10: 0.6111 - MAP@5: 0.3448 - MAP@10: 0.3656 - NDCG: nan - OPA: 0.6881 - Precision@5: 0.2432 - Recall@5: 0.4179 - auc: 0.5508 - loss: -0.6727 - regularization_loss: 0.0000e+00 - total_loss: -0.6727
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.6651 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6170 - MRR@10: 0.6170 - MAP@5: 0.3562 - MAP@10: 0.3771 - NDCG: nan - OPA: 0.6876 - Precision@5: 0.2480 - Recall@5: 0.4208 - auc: 0.5455 - loss: -0.6784 - regularization_loss: 0.0000e+00 - total_loss: -0.6784                                              
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9942 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6101 - MRR@10: 0.6101 - MAP@5: 0.3482 - MAP@10: 0.3727 - NDCG: nan - OPA: 0.6839 - Precision@5: 0.2432 - Recall@5: 0.4156 - auc: 0.5483 - loss: -0.6747 - regularization_loss: 0.0000e+00 - total_loss: -0.6747
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9248 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.5963 - MRR@10: 0.5968 - MAP@5: 0.3499 - MAP@10: 0.3696 - NDCG: nan - OPA: 0.6851 - Precision@5: 0.2448 - Recall@5: 0.4126 - auc: 0.5470 - loss: -0.6677 - regularization_loss: 0.0000e+00 - total_loss: -0.6677                                              
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3213 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6191 - MRR@10: 0.6191 - MAP@5: 0.3609 - MAP@10: 0.3838 - NDCG: nan - OPA: 0.6848 - Precision@5: 0.2472 - Recall@5: 0.4169 - auc: 0.5546 - loss: -0.6880 - regularization_loss: 0.0000e+00 - total_loss: -0.6880
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5172 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6287 - MRR@10: 0.6287 - MAP@5: 0.3551 - MAP@10: 0.3852 - NDCG: nan - OPA: 0.6800 - Precision@5: 0.2328 - Recall@5: 0.3986 - auc: 0.5513 - loss: -0.6941 - regularization_loss: 0.0000e+00 - total_loss: -0.6941       
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3555 - DCG: nan - Hits@5: 0.6640 - MRR@5: 0.6233 - MRR@10: 0.6249 - MAP@5: 0.3413 - MAP@10: 0.3678 - NDCG: nan - OPA: 0.6853 - Precision@5: 0.2200 - Recall@5: 0.3753 - auc: 0.5594 - loss: -0.6911 - regularization_loss: 0.0000e+00 - total_loss: -0.6911
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2703 - DCG: nan - Hits@5: 0.6680 - MRR@5: 0.6251 - MRR@10: 0.6265 - MAP@5: 0.3488 - MAP@10: 0.3718 - NDCG: nan - OPA: 0.6823 - Precision@5: 0.2288 - Recall@5: 0.3846 - auc: 0.5559 - loss: -0.6936 - regularization_loss: 0.0000e+00 - total_loss: -0.6936
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2832 - DCG: nan - Hits@5: 0.6640 - MRR@5: 0.6105 - MRR@10: 0.6124 - MAP@5: 0.3354 - MAP@10: 0.3602 - NDCG: nan - OPA: 0.6838 - Precision@5: 0.2144 - Recall@5: 0.3751 - auc: 0.5496 - loss: -0.6815 - regularization_loss: 0.0000e+00 - total_loss: -0.6815
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2964 - DCG: nan - Hits@5: 0.6640 - MRR@5: 0.6245 - MRR@10: 0.6267 - MAP@5: 0.3464 - MAP@10: 0.3723 - NDCG: nan - OPA: 0.6855 - Precision@5: 0.2200 - Recall@5: 0.3800 - auc: 0.5479 - loss: -0.6990 - regularization_loss: 0.0000e+00 - total_loss: -0.6990                                              
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3329 - DCG: nan - Hits@5: 0.6680 - MRR@5: 0.6213 - MRR@10: 0.6229 - MAP@5: 0.3444 - MAP@10: 0.3757 - NDCG: nan - OPA: 0.6846 - Precision@5: 0.2192 - Recall@5: 0.3815 - auc: 0.5446 - loss: -0.6908 - regularization_loss: 0.0000e+00 - total_loss: -0.6908       
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.2238 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6202 - MRR@10: 0.6214 - MAP@5: 0.3588 - MAP@10: 0.3863 - NDCG: nan - OPA: 0.6886 - Precision@5: 0.2320 - Recall@5: 0.3968 - auc: 0.5452 - loss: -0.6850 - regularization_loss: 0.0000e+00 - total_loss: -0.6850
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.7453 - DCG: nan - Hits@5: 0.6680 - MRR@5: 0.6280 - MRR@10: 0.6300 - MAP@5: 0.3621 - MAP@10: 0.3906 - NDCG: nan - OPA: 0.6890 - Precision@5: 0.2304 - Recall@5: 0.3957 - auc: 0.5492 - loss: -0.6975 - regularization_loss: 0.0000e+00 - total_loss: -0.6975              
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.6166 - DCG: nan - Hits@5: 0.6680 - MRR@5: 0.6300 - MRR@10: 0.6320 - MAP@5: 0.3628 - MAP@10: 0.3916 - NDCG: nan - OPA: 0.6870 - Precision@5: 0.2320 - Recall@5: 0.3964 - auc: 0.5459 - loss: -0.6998 - regularization_loss: 0.0000e+00 - total_loss: -0.6998
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.6797 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6341 - MRR@10: 0.6347 - MAP@5: 0.3673 - MAP@10: 0.3949 - NDCG: nan - OPA: 0.6935 - Precision@5: 0.2376 - Recall@5: 0.4066 - auc: 0.5449 - loss: -0.6982 - regularization_loss: 0.0000e+00 - total_loss: -0.6982
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.5640 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6295 - MRR@10: 0.6307 - MAP@5: 0.3615 - MAP@10: 0.3922 - NDCG: nan - OPA: 0.6990 - Precision@5: 0.2304 - Recall@5: 0.3968 - auc: 0.5523 - loss: -0.6934 - regularization_loss: 0.0000e+00 - total_loss: -0.6934                                     
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.9988 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6421 - MRR@10: 0.6421 - MAP@5: 0.3648 - MAP@10: 0.3965 - NDCG: nan - OPA: 0.7020 - Precision@5: 0.2280 - Recall@5: 0.4009 - auc: 0.5596 - loss: -0.7009 - regularization_loss: 0.0000e+00 - total_loss: -0.7009                                       
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.4964 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6395 - MRR@10: 0.6395 - MAP@5: 0.3701 - MAP@10: 0.4002 - NDCG: nan - OPA: 0.6999 - Precision@5: 0.2336 - Recall@5: 0.4088 - auc: 0.5561 - loss: -0.6988 - regularization_loss: 0.0000e+00 - total_loss: -0.6988                                   
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.7418 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6398 - MRR@10: 0.6398 - MAP@5: 0.3711 - MAP@10: 0.4019 - NDCG: nan - OPA: 0.6980 - Precision@5: 0.2336 - Recall@5: 0.4079 - auc: 0.5568 - loss: -0.7064 - regularization_loss: 0.0000e+00 - total_loss: -0.7064                                        
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6621 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6396 - MRR@10: 0.6396 - MAP@5: 0.3721 - MAP@10: 0.4042 - NDCG: nan - OPA: 0.6952 - Precision@5: 0.2328 - Recall@5: 0.4033 - auc: 0.5582 - loss: -0.7020 - regularization_loss: 0.0000e+00 - total_loss: -0.7020        
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6573 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3732 - MAP@10: 0.4053 - NDCG: nan - OPA: 0.6948 - Precision@5: 0.2312 - Recall@5: 0.4025 - auc: 0.5587 - loss: -0.7069 - regularization_loss: 0.0000e+00 - total_loss: -0.7069                                        
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6596 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3740 - MAP@10: 0.4053 - NDCG: nan - OPA: 0.6948 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5596 - loss: -0.7071 - regularization_loss: 0.0000e+00 - total_loss: -0.7071
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6586 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3740 - MAP@10: 0.4056 - NDCG: nan - OPA: 0.6948 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5596 - loss: -0.7072 - regularization_loss: 0.0000e+00 - total_loss: -0.7072
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.6573 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3743 - MAP@10: 0.4058 - NDCG: nan - OPA: 0.6951 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5596 - loss: -0.7072 - regularization_loss: 0.0000e+00 - total_loss: -0.7072                                       
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6598 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3743 - MAP@10: 0.4058 - NDCG: nan - OPA: 0.6951 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5596 - loss: -0.7072 - regularization_loss: 0.0000e+00 - total_loss: -0.7072                                     
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6623 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3743 - MAP@10: 0.4057 - NDCG: nan - OPA: 0.6951 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5592 - loss: -0.7072 - regularization_loss: 0.0000e+00 - total_loss: -0.7072
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6685 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3743 - MAP@10: 0.4055 - NDCG: nan - OPA: 0.6948 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5577 - loss: -0.7072 - regularization_loss: 0.0000e+00 - total_loss: -0.7072                                 
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6697 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3743 - MAP@10: 0.4055 - NDCG: nan - OPA: 0.6949 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5577 - loss: -0.7033 - regularization_loss: 0.0000e+00 - total_loss: -0.7033
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6724 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3751 - MAP@10: 0.4056 - NDCG: nan - OPA: 0.6945 - Precision@5: 0.2344 - Recall@5: 0.4053 - auc: 0.5577 - loss: -0.7072 - regularization_loss: 0.0000e+00 - total_loss: -0.7072
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6723 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3751 - MAP@10: 0.4056 - NDCG: nan - OPA: 0.6945 - Precision@5: 0.2344 - Recall@5: 0.4053 - auc: 0.5577 - loss: -0.7070 - regularization_loss: 0.0000e+00 - total_loss: -0.7070
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6712 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3751 - MAP@10: 0.4055 - NDCG: nan - OPA: 0.6947 - Precision@5: 0.2344 - Recall@5: 0.4053 - auc: 0.5578 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073
Epoch 77/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.6716 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3751 - MAP@10: 0.4052 - NDCG: nan - OPA: 0.6941 - Precision@5: 0.2344 - Recall@5: 0.4053 - auc: 0.5580 - loss: -0.7033 - regularization_loss: 0.0000e+00 - total_loss: -0.7033   
Epoch 78/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.6737 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4054 - NDCG: nan - OPA: 0.6935 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5582 - loss: -0.7033 - regularization_loss: 0.0000e+00 - total_loss: -0.7033
Epoch 79/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.6746 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4059 - NDCG: nan - OPA: 0.6937 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5582 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073         
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.6758 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4059 - NDCG: nan - OPA: 0.6938 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5581 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6761 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4057 - NDCG: nan - OPA: 0.6940 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5581 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073                                         
Epoch 82/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.6760 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4058 - NDCG: nan - OPA: 0.6940 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5581 - loss: -0.7058 - regularization_loss: 0.0000e+00 - total_loss: -0.7058
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6759 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4058 - NDCG: nan - OPA: 0.6941 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5581 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073                                     
Epoch 84/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.6756 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4059 - NDCG: nan - OPA: 0.6942 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5571 - loss: -0.7063 - regularization_loss: 0.0000e+00 - total_loss: -0.7063              
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - ARP: 10.6793 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4062 - NDCG: nan - OPA: 0.6942 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5566 - loss: -0.7033 - regularization_loss: 0.0000e+00 - total_loss: -0.7033
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6817 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4062 - NDCG: nan - OPA: 0.6942 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7033 - regularization_loss: 0.0000e+00 - total_loss: -0.7033                                       
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6816 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6944 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7041 - regularization_loss: 0.0000e+00 - total_loss: -0.7041           
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6814 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6945 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073                                          
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6819 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3746 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6947 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7058 - regularization_loss: 0.0000e+00 - total_loss: -0.7058                 
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6799 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3745 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6949 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6794 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6950 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7033 - regularization_loss: 0.0000e+00 - total_loss: -0.7033
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6818 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6951 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6821 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6954 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073               
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6788 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6956 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073    
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6781 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4060 - NDCG: nan - OPA: 0.6959 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6747 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4061 - NDCG: nan - OPA: 0.6965 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7072 - regularization_loss: 0.0000e+00 - total_loss: -0.7072
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6734 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4063 - NDCG: nan - OPA: 0.6966 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073               
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6733 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4063 - NDCG: nan - OPA: 0.6967 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073                                             
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6736 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4063 - NDCG: nan - OPA: 0.6968 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5567 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073                                    
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.6735 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6416 - MRR@10: 0.6416 - MAP@5: 0.3744 - MAP@10: 0.4063 - NDCG: nan - OPA: 0.6969 - Precision@5: 0.2336 - Recall@5: 0.4040 - auc: 0.5568 - loss: -0.7073 - regularization_loss: 0.0000e+00 - total_loss: -0.7073