Epoch 1/100
250/250 [==============================] - 6s 2ms/step - ARP: 10.4846 - DCG: nan - Hits@5: 0.3080 - MRR@5: 0.1763 - MRR@10: 0.1901 - MAP@5: 0.0631 - MAP@10: 0.0807 - NDCG: nan - OPA: 0.5267 - Precision@5: 0.0960 - Recall@5: 0.1152 - auc: 0.5519 - loss: 26031.0949 - regularization_loss: 0.0000e+00 - total_loss: 26031.0949                                
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0111 - DCG: nan - Hits@5: 0.3720 - MRR@5: 0.2230 - MRR@10: 0.2384 - MAP@5: 0.0848 - MAP@10: 0.1097 - NDCG: nan - OPA: 0.5990 - Precision@5: 0.1216 - Recall@5: 0.1505 - auc: 0.5516 - loss: 20802.3004 - regularization_loss: 0.0000e+00 - total_loss: 20802.3004                                    
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.6812 - DCG: nan - Hits@5: 0.4000 - MRR@5: 0.2271 - MRR@10: 0.2421 - MAP@5: 0.0800 - MAP@10: 0.1086 - NDCG: nan - OPA: 0.6167 - Precision@5: 0.1216 - Recall@5: 0.1555 - auc: 0.5910 - loss: 14068.7572 - regularization_loss: 0.0000e+00 - total_loss: 14068.7572
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.2815 - DCG: nan - Hits@5: 0.3800 - MRR@5: 0.2391 - MRR@10: 0.2594 - MAP@5: 0.0876 - MAP@10: 0.1192 - NDCG: nan - OPA: 0.6124 - Precision@5: 0.1224 - Recall@5: 0.1515 - auc: 0.6166 - loss: 11597.0877 - regularization_loss: 0.0000e+00 - total_loss: 11597.0877
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9768 - DCG: nan - Hits@5: 0.3960 - MRR@5: 0.2655 - MRR@10: 0.2815 - MAP@5: 0.0966 - MAP@10: 0.1269 - NDCG: nan - OPA: 0.6191 - Precision@5: 0.1256 - Recall@5: 0.1609 - auc: 0.6117 - loss: 6794.7792 - regularization_loss: 0.0000e+00 - total_loss: 6794.7792                 
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0675 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2621 - MRR@10: 0.2807 - MAP@5: 0.0933 - MAP@10: 0.1235 - NDCG: nan - OPA: 0.6256 - Precision@5: 0.1256 - Recall@5: 0.1609 - auc: 0.6430 - loss: 4353.1583 - regularization_loss: 0.0000e+00 - total_loss: 4353.1583                                    
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8134 - DCG: nan - Hits@5: 0.3920 - MRR@5: 0.2504 - MRR@10: 0.2692 - MAP@5: 0.0932 - MAP@10: 0.1202 - NDCG: nan - OPA: 0.6209 - Precision@5: 0.1248 - Recall@5: 0.1665 - auc: 0.6068 - loss: 2689.1438 - regularization_loss: 0.0000e+00 - total_loss: 2689.1438                                    
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8104 - DCG: nan - Hits@5: 0.4360 - MRR@5: 0.2609 - MRR@10: 0.2748 - MAP@5: 0.0977 - MAP@10: 0.1281 - NDCG: nan - OPA: 0.6443 - Precision@5: 0.1384 - Recall@5: 0.1825 - auc: 0.5926 - loss: 2233.2606 - regularization_loss: 0.0000e+00 - total_loss: 2233.2606                       
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5119 - DCG: nan - Hits@5: 0.4680 - MRR@5: 0.2757 - MRR@10: 0.2898 - MAP@5: 0.0997 - MAP@10: 0.1318 - NDCG: nan - OPA: 0.6365 - Precision@5: 0.1384 - Recall@5: 0.1908 - auc: 0.5963 - loss: 2163.4344 - regularization_loss: 0.0000e+00 - total_loss: 2163.4344                                    
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3095 - DCG: nan - Hits@5: 0.4480 - MRR@5: 0.2690 - MRR@10: 0.2849 - MAP@5: 0.1020 - MAP@10: 0.1333 - NDCG: nan - OPA: 0.6376 - Precision@5: 0.1368 - Recall@5: 0.1883 - auc: 0.6179 - loss: 1939.5307 - regularization_loss: 0.0000e+00 - total_loss: 1939.5307                                      
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0982 - DCG: nan - Hits@5: 0.4520 - MRR@5: 0.2743 - MRR@10: 0.2902 - MAP@5: 0.1039 - MAP@10: 0.1370 - NDCG: nan - OPA: 0.6470 - Precision@5: 0.1336 - Recall@5: 0.1838 - auc: 0.6336 - loss: 1775.3175 - regularization_loss: 0.0000e+00 - total_loss: 1775.3175
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2915 - DCG: nan - Hits@5: 0.4280 - MRR@5: 0.2667 - MRR@10: 0.2818 - MAP@5: 0.1030 - MAP@10: 0.1299 - NDCG: nan - OPA: 0.6330 - Precision@5: 0.1320 - Recall@5: 0.1829 - auc: 0.5613 - loss: 1679.1864 - regularization_loss: 0.0000e+00 - total_loss: 1679.1864       
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9186 - DCG: nan - Hits@5: 0.4560 - MRR@5: 0.2938 - MRR@10: 0.3077 - MAP@5: 0.1110 - MAP@10: 0.1388 - NDCG: nan - OPA: 0.6410 - Precision@5: 0.1384 - Recall@5: 0.1959 - auc: 0.6207 - loss: 1453.0987 - regularization_loss: 0.0000e+00 - total_loss: 1453.0987       
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8394 - DCG: nan - Hits@5: 0.4720 - MRR@5: 0.3013 - MRR@10: 0.3139 - MAP@5: 0.1197 - MAP@10: 0.1481 - NDCG: nan - OPA: 0.6474 - Precision@5: 0.1480 - Recall@5: 0.2077 - auc: 0.6086 - loss: 1268.4343 - regularization_loss: 0.0000e+00 - total_loss: 1268.4343
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8873 - DCG: nan - Hits@5: 0.4880 - MRR@5: 0.3255 - MRR@10: 0.3360 - MAP@5: 0.1307 - MAP@10: 0.1601 - NDCG: nan - OPA: 0.6329 - Precision@5: 0.1552 - Recall@5: 0.2155 - auc: 0.5980 - loss: 1089.5569 - regularization_loss: 0.0000e+00 - total_loss: 1089.5569
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1291 - DCG: nan - Hits@5: 0.4760 - MRR@5: 0.3226 - MRR@10: 0.3327 - MAP@5: 0.1202 - MAP@10: 0.1498 - NDCG: nan - OPA: 0.6229 - Precision@5: 0.1504 - Recall@5: 0.1917 - auc: 0.5746 - loss: 989.7745 - regularization_loss: 0.0000e+00 - total_loss: 989.7745
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1823 - DCG: nan - Hits@5: 0.4880 - MRR@5: 0.3321 - MRR@10: 0.3385 - MAP@5: 0.1279 - MAP@10: 0.1560 - NDCG: nan - OPA: 0.6244 - Precision@5: 0.1520 - Recall@5: 0.2037 - auc: 0.5737 - loss: 798.9548 - regularization_loss: 0.0000e+00 - total_loss: 798.9548    
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9357 - DCG: nan - Hits@5: 0.4880 - MRR@5: 0.3361 - MRR@10: 0.3431 - MAP@5: 0.1354 - MAP@10: 0.1654 - NDCG: nan - OPA: 0.6396 - Precision@5: 0.1584 - Recall@5: 0.2092 - auc: 0.6162 - loss: 614.1148 - regularization_loss: 0.0000e+00 - total_loss: 614.1148                                     
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7198 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3647 - MRR@10: 0.3734 - MAP@5: 0.1539 - MAP@10: 0.1855 - NDCG: nan - OPA: 0.6522 - Precision@5: 0.1656 - Recall@5: 0.2200 - auc: 0.6025 - loss: 527.3416 - regularization_loss: 0.0000e+00 - total_loss: 527.3416                        
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.6210 - DCG: nan - Hits@5: 0.4880 - MRR@5: 0.3398 - MRR@10: 0.3525 - MAP@5: 0.1436 - MAP@10: 0.1810 - NDCG: nan - OPA: 0.6539 - Precision@5: 0.1656 - Recall@5: 0.2186 - auc: 0.6061 - loss: 407.2692 - regularization_loss: 0.0000e+00 - total_loss: 407.2692                                       
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5906 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3543 - MRR@10: 0.3634 - MAP@5: 0.1486 - MAP@10: 0.1888 - NDCG: nan - OPA: 0.6643 - Precision@5: 0.1728 - Recall@5: 0.2232 - auc: 0.6220 - loss: 333.6848 - regularization_loss: 0.0000e+00 - total_loss: 333.6848                                    
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5276 - DCG: nan - Hits@5: 0.5040 - MRR@5: 0.3738 - MRR@10: 0.3846 - MAP@5: 0.1538 - MAP@10: 0.1967 - NDCG: nan - OPA: 0.6679 - Precision@5: 0.1712 - Recall@5: 0.2224 - auc: 0.6342 - loss: 294.7150 - regularization_loss: 0.0000e+00 - total_loss: 294.7150                
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.4370 - DCG: nan - Hits@5: 0.5040 - MRR@5: 0.3604 - MRR@10: 0.3701 - MAP@5: 0.1544 - MAP@10: 0.1972 - NDCG: nan - OPA: 0.6680 - Precision@5: 0.1776 - Recall@5: 0.2297 - auc: 0.6336 - loss: 240.4468 - regularization_loss: 0.0000e+00 - total_loss: 240.4468                 
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5104 - DCG: nan - Hits@5: 0.5080 - MRR@5: 0.3699 - MRR@10: 0.3800 - MAP@5: 0.1548 - MAP@10: 0.1962 - NDCG: nan - OPA: 0.6670 - Precision@5: 0.1744 - Recall@5: 0.2289 - auc: 0.6017 - loss: 242.4019 - regularization_loss: 0.0000e+00 - total_loss: 242.4019
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.3785 - DCG: nan - Hits@5: 0.5120 - MRR@5: 0.3748 - MRR@10: 0.3848 - MAP@5: 0.1593 - MAP@10: 0.2036 - NDCG: nan - OPA: 0.6710 - Precision@5: 0.1840 - Recall@5: 0.2342 - auc: 0.6088 - loss: 199.0606 - regularization_loss: 0.0000e+00 - total_loss: 199.0606                    
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2973 - DCG: nan - Hits@5: 0.5200 - MRR@5: 0.3775 - MRR@10: 0.3869 - MAP@5: 0.1639 - MAP@10: 0.2099 - NDCG: nan - OPA: 0.6748 - Precision@5: 0.1872 - Recall@5: 0.2439 - auc: 0.6423 - loss: 173.4800 - regularization_loss: 0.0000e+00 - total_loss: 173.4800   
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2265 - DCG: nan - Hits@5: 0.5240 - MRR@5: 0.3739 - MRR@10: 0.3822 - MAP@5: 0.1660 - MAP@10: 0.2121 - NDCG: nan - OPA: 0.6843 - Precision@5: 0.1904 - Recall@5: 0.2488 - auc: 0.6441 - loss: 149.7612 - regularization_loss: 0.0000e+00 - total_loss: 149.7612
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2342 - DCG: nan - Hits@5: 0.5200 - MRR@5: 0.3817 - MRR@10: 0.3922 - MAP@5: 0.1715 - MAP@10: 0.2161 - NDCG: nan - OPA: 0.6793 - Precision@5: 0.1920 - Recall@5: 0.2531 - auc: 0.6421 - loss: 144.6691 - regularization_loss: 0.0000e+00 - total_loss: 144.6691
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1766 - DCG: nan - Hits@5: 0.5240 - MRR@5: 0.3779 - MRR@10: 0.3873 - MAP@5: 0.1712 - MAP@10: 0.2167 - NDCG: nan - OPA: 0.6791 - Precision@5: 0.1968 - Recall@5: 0.2552 - auc: 0.6519 - loss: 125.4351 - regularization_loss: 0.0000e+00 - total_loss: 125.4351                                     
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1362 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.3935 - MRR@10: 0.4021 - MAP@5: 0.1836 - MAP@10: 0.2285 - NDCG: nan - OPA: 0.6827 - Precision@5: 0.2016 - Recall@5: 0.2660 - auc: 0.6622 - loss: 113.7064 - regularization_loss: 0.0000e+00 - total_loss: 113.7064
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1340 - DCG: nan - Hits@5: 0.5280 - MRR@5: 0.3958 - MRR@10: 0.4061 - MAP@5: 0.1823 - MAP@10: 0.2309 - NDCG: nan - OPA: 0.6839 - Precision@5: 0.2016 - Recall@5: 0.2614 - auc: 0.6620 - loss: 105.0708 - regularization_loss: 0.0000e+00 - total_loss: 105.0708                  
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1290 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.4037 - MRR@10: 0.4103 - MAP@5: 0.1879 - MAP@10: 0.2322 - NDCG: nan - OPA: 0.6835 - Precision@5: 0.2016 - Recall@5: 0.2666 - auc: 0.6680 - loss: 102.0945 - regularization_loss: 0.0000e+00 - total_loss: 102.0945                                     
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0910 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4107 - MRR@10: 0.4171 - MAP@5: 0.1886 - MAP@10: 0.2358 - NDCG: nan - OPA: 0.6867 - Precision@5: 0.2048 - Recall@5: 0.2670 - auc: 0.6583 - loss: 99.5326 - regularization_loss: 0.0000e+00 - total_loss: 99.5326                                       
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1008 - DCG: nan - Hits@5: 0.5120 - MRR@5: 0.3903 - MRR@10: 0.4027 - MAP@5: 0.1850 - MAP@10: 0.2320 - NDCG: nan - OPA: 0.6802 - Precision@5: 0.2000 - Recall@5: 0.2598 - auc: 0.6521 - loss: 92.7738 - regularization_loss: 0.0000e+00 - total_loss: 92.7738
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1070 - DCG: nan - Hits@5: 0.5200 - MRR@5: 0.3997 - MRR@10: 0.4093 - MAP@5: 0.1878 - MAP@10: 0.2347 - NDCG: nan - OPA: 0.6841 - Precision@5: 0.2048 - Recall@5: 0.2614 - auc: 0.6502 - loss: 93.8734 - regularization_loss: 0.0000e+00 - total_loss: 93.8734                    
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0634 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4039 - MRR@10: 0.4127 - MAP@5: 0.1892 - MAP@10: 0.2396 - NDCG: nan - OPA: 0.6899 - Precision@5: 0.2088 - Recall@5: 0.2683 - auc: 0.6622 - loss: 86.5437 - regularization_loss: 0.0000e+00 - total_loss: 86.5437            
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0630 - DCG: nan - Hits@5: 0.5320 - MRR@5: 0.3965 - MRR@10: 0.4072 - MAP@5: 0.1866 - MAP@10: 0.2317 - NDCG: nan - OPA: 0.6819 - Precision@5: 0.2040 - Recall@5: 0.2651 - auc: 0.6555 - loss: 83.3272 - regularization_loss: 0.0000e+00 - total_loss: 83.3272
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0390 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4105 - MRR@10: 0.4190 - MAP@5: 0.1938 - MAP@10: 0.2445 - NDCG: nan - OPA: 0.6874 - Precision@5: 0.2072 - Recall@5: 0.2705 - auc: 0.6607 - loss: 77.4333 - regularization_loss: 0.0000e+00 - total_loss: 77.4333
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0205 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4033 - MRR@10: 0.4110 - MAP@5: 0.1894 - MAP@10: 0.2420 - NDCG: nan - OPA: 0.6942 - Precision@5: 0.2032 - Recall@5: 0.2657 - auc: 0.6625 - loss: 76.3136 - regularization_loss: 0.0000e+00 - total_loss: 76.3136                                      
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0351 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4117 - MRR@10: 0.4216 - MAP@5: 0.1975 - MAP@10: 0.2482 - NDCG: nan - OPA: 0.6912 - Precision@5: 0.2072 - Recall@5: 0.2652 - auc: 0.6629 - loss: 74.3394 - regularization_loss: 0.0000e+00 - total_loss: 74.3394                                      
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0252 - DCG: nan - Hits@5: 0.5200 - MRR@5: 0.3972 - MRR@10: 0.4093 - MAP@5: 0.1929 - MAP@10: 0.2436 - NDCG: nan - OPA: 0.6912 - Precision@5: 0.2040 - Recall@5: 0.2635 - auc: 0.6731 - loss: 72.8755 - regularization_loss: 0.0000e+00 - total_loss: 72.8755                                      
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0031 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4070 - MRR@10: 0.4177 - MAP@5: 0.1963 - MAP@10: 0.2480 - NDCG: nan - OPA: 0.6983 - Precision@5: 0.2056 - Recall@5: 0.2741 - auc: 0.6683 - loss: 71.5971 - regularization_loss: 0.0000e+00 - total_loss: 71.5971
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9979 - DCG: nan - Hits@5: 0.5320 - MRR@5: 0.4027 - MRR@10: 0.4133 - MAP@5: 0.1923 - MAP@10: 0.2436 - NDCG: nan - OPA: 0.6982 - Precision@5: 0.2016 - Recall@5: 0.2663 - auc: 0.6667 - loss: 69.3174 - regularization_loss: 0.0000e+00 - total_loss: 69.3174                            
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0055 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.4131 - MRR@10: 0.4231 - MAP@5: 0.1990 - MAP@10: 0.2521 - NDCG: nan - OPA: 0.6942 - Precision@5: 0.2064 - Recall@5: 0.2728 - auc: 0.6678 - loss: 66.5617 - regularization_loss: 0.0000e+00 - total_loss: 66.5617
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9847 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4249 - MRR@10: 0.4321 - MAP@5: 0.2066 - MAP@10: 0.2543 - NDCG: nan - OPA: 0.7058 - Precision@5: 0.2104 - Recall@5: 0.2882 - auc: 0.6653 - loss: 66.0594 - regularization_loss: 0.0000e+00 - total_loss: 66.0594
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9698 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4200 - MRR@10: 0.4279 - MAP@5: 0.1990 - MAP@10: 0.2533 - NDCG: nan - OPA: 0.7064 - Precision@5: 0.2072 - Recall@5: 0.2800 - auc: 0.6757 - loss: 64.1004 - regularization_loss: 0.0000e+00 - total_loss: 64.1004
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9635 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4326 - MRR@10: 0.4394 - MAP@5: 0.2103 - MAP@10: 0.2612 - NDCG: nan - OPA: 0.7154 - Precision@5: 0.2136 - Recall@5: 0.2841 - auc: 0.6742 - loss: 63.9998 - regularization_loss: 0.0000e+00 - total_loss: 63.9998                                      
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9600 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.4262 - MRR@10: 0.4375 - MAP@5: 0.2094 - MAP@10: 0.2634 - NDCG: nan - OPA: 0.7174 - Precision@5: 0.2080 - Recall@5: 0.2734 - auc: 0.6631 - loss: 61.4076 - regularization_loss: 0.0000e+00 - total_loss: 61.4076                   
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9478 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4332 - MRR@10: 0.4421 - MAP@5: 0.2161 - MAP@10: 0.2701 - NDCG: nan - OPA: 0.7182 - Precision@5: 0.2120 - Recall@5: 0.2872 - auc: 0.6801 - loss: 60.3297 - regularization_loss: 0.0000e+00 - total_loss: 60.3297                                      
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9278 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4475 - MRR@10: 0.4557 - MAP@5: 0.2222 - MAP@10: 0.2763 - NDCG: nan - OPA: 0.7189 - Precision@5: 0.2064 - Recall@5: 0.2842 - auc: 0.6963 - loss: 56.6529 - regularization_loss: 0.0000e+00 - total_loss: 56.6529
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9416 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4325 - MRR@10: 0.4417 - MAP@5: 0.2151 - MAP@10: 0.2700 - NDCG: nan - OPA: 0.7210 - Precision@5: 0.2128 - Recall@5: 0.2852 - auc: 0.6691 - loss: 58.6637 - regularization_loss: 0.0000e+00 - total_loss: 58.6637       
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9252 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4439 - MRR@10: 0.4522 - MAP@5: 0.2224 - MAP@10: 0.2772 - NDCG: nan - OPA: 0.7204 - Precision@5: 0.2176 - Recall@5: 0.2918 - auc: 0.6832 - loss: 54.3732 - regularization_loss: 0.0000e+00 - total_loss: 54.3732
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9322 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4434 - MRR@10: 0.4514 - MAP@5: 0.2263 - MAP@10: 0.2781 - NDCG: nan - OPA: 0.7269 - Precision@5: 0.2176 - Recall@5: 0.2937 - auc: 0.6951 - loss: 53.4532 - regularization_loss: 0.0000e+00 - total_loss: 53.4532                  
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9007 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4439 - MRR@10: 0.4523 - MAP@5: 0.2246 - MAP@10: 0.2771 - NDCG: nan - OPA: 0.7262 - Precision@5: 0.2184 - Recall@5: 0.2983 - auc: 0.6945 - loss: 52.3947 - regularization_loss: 0.0000e+00 - total_loss: 52.3947                
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9064 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4493 - MRR@10: 0.4559 - MAP@5: 0.2287 - MAP@10: 0.2818 - NDCG: nan - OPA: 0.7330 - Precision@5: 0.2240 - Recall@5: 0.2984 - auc: 0.6881 - loss: 51.7098 - regularization_loss: 0.0000e+00 - total_loss: 51.7098                                      
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9037 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4386 - MRR@10: 0.4472 - MAP@5: 0.2258 - MAP@10: 0.2797 - NDCG: nan - OPA: 0.7295 - Precision@5: 0.2184 - Recall@5: 0.2911 - auc: 0.6875 - loss: 50.4896 - regularization_loss: 0.0000e+00 - total_loss: 50.4896       
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8954 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4542 - MRR@10: 0.4617 - MAP@5: 0.2308 - MAP@10: 0.2864 - NDCG: nan - OPA: 0.7332 - Precision@5: 0.2216 - Recall@5: 0.2955 - auc: 0.6881 - loss: 49.9656 - regularization_loss: 0.0000e+00 - total_loss: 49.9656
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9053 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4513 - MRR@10: 0.4581 - MAP@5: 0.2283 - MAP@10: 0.2832 - NDCG: nan - OPA: 0.7338 - Precision@5: 0.2216 - Recall@5: 0.2971 - auc: 0.6808 - loss: 50.7947 - regularization_loss: 0.0000e+00 - total_loss: 50.7947                  
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8967 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4438 - MRR@10: 0.4497 - MAP@5: 0.2265 - MAP@10: 0.2787 - NDCG: nan - OPA: 0.7286 - Precision@5: 0.2232 - Recall@5: 0.3014 - auc: 0.7003 - loss: 47.5487 - regularization_loss: 0.0000e+00 - total_loss: 47.5487
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8957 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4461 - MRR@10: 0.4535 - MAP@5: 0.2258 - MAP@10: 0.2787 - NDCG: nan - OPA: 0.7326 - Precision@5: 0.2224 - Recall@5: 0.3000 - auc: 0.6837 - loss: 46.2044 - regularization_loss: 0.0000e+00 - total_loss: 46.2044
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8658 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4592 - MRR@10: 0.4668 - MAP@5: 0.2368 - MAP@10: 0.2900 - NDCG: nan - OPA: 0.7351 - Precision@5: 0.2264 - Recall@5: 0.3016 - auc: 0.6784 - loss: 44.9301 - regularization_loss: 0.0000e+00 - total_loss: 44.9301                                      
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8728 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4535 - MRR@10: 0.4611 - MAP@5: 0.2376 - MAP@10: 0.2918 - NDCG: nan - OPA: 0.7375 - Precision@5: 0.2312 - Recall@5: 0.3089 - auc: 0.6912 - loss: 42.6150 - regularization_loss: 0.0000e+00 - total_loss: 42.6150                                      
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8659 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4660 - MRR@10: 0.4737 - MAP@5: 0.2406 - MAP@10: 0.2957 - NDCG: nan - OPA: 0.7384 - Precision@5: 0.2288 - Recall@5: 0.3033 - auc: 0.7049 - loss: 41.1148 - regularization_loss: 0.0000e+00 - total_loss: 41.1148                                       
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8393 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4672 - MRR@10: 0.4739 - MAP@5: 0.2419 - MAP@10: 0.2992 - NDCG: nan - OPA: 0.7425 - Precision@5: 0.2296 - Recall@5: 0.3001 - auc: 0.7016 - loss: 40.1829 - regularization_loss: 0.0000e+00 - total_loss: 40.1829                                      
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8553 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4683 - MRR@10: 0.4748 - MAP@5: 0.2394 - MAP@10: 0.2939 - NDCG: nan - OPA: 0.7349 - Precision@5: 0.2296 - Recall@5: 0.2996 - auc: 0.6850 - loss: 41.8938 - regularization_loss: 0.0000e+00 - total_loss: 41.8938             
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8296 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4679 - MRR@10: 0.4753 - MAP@5: 0.2449 - MAP@10: 0.3019 - NDCG: nan - OPA: 0.7438 - Precision@5: 0.2304 - Recall@5: 0.3011 - auc: 0.6890 - loss: 38.7697 - regularization_loss: 0.0000e+00 - total_loss: 38.7697                                      
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8215 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4699 - MRR@10: 0.4768 - MAP@5: 0.2451 - MAP@10: 0.3032 - NDCG: nan - OPA: 0.7513 - Precision@5: 0.2336 - Recall@5: 0.3021 - auc: 0.6913 - loss: 38.2975 - regularization_loss: 0.0000e+00 - total_loss: 38.2975
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8336 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4764 - MRR@10: 0.4834 - MAP@5: 0.2481 - MAP@10: 0.3024 - NDCG: nan - OPA: 0.7388 - Precision@5: 0.2320 - Recall@5: 0.3058 - auc: 0.6910 - loss: 38.2532 - regularization_loss: 0.0000e+00 - total_loss: 38.2532
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8289 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4804 - MRR@10: 0.4875 - MAP@5: 0.2518 - MAP@10: 0.3104 - NDCG: nan - OPA: 0.7475 - Precision@5: 0.2288 - Recall@5: 0.2984 - auc: 0.6978 - loss: 36.0924 - regularization_loss: 0.0000e+00 - total_loss: 36.0924                                      
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8149 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4729 - MRR@10: 0.4815 - MAP@5: 0.2476 - MAP@10: 0.3080 - NDCG: nan - OPA: 0.7510 - Precision@5: 0.2336 - Recall@5: 0.3017 - auc: 0.7090 - loss: 34.4163 - regularization_loss: 0.0000e+00 - total_loss: 34.4163                                      
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8072 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4882 - MRR@10: 0.4961 - MAP@5: 0.2617 - MAP@10: 0.3194 - NDCG: nan - OPA: 0.7540 - Precision@5: 0.2400 - Recall@5: 0.3139 - auc: 0.7045 - loss: 34.1411 - regularization_loss: 0.0000e+00 - total_loss: 34.1411
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8029 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4843 - MRR@10: 0.4911 - MAP@5: 0.2570 - MAP@10: 0.3159 - NDCG: nan - OPA: 0.7510 - Precision@5: 0.2352 - Recall@5: 0.3132 - auc: 0.6938 - loss: 33.7949 - regularization_loss: 0.0000e+00 - total_loss: 33.7949                                      
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8078 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4812 - MRR@10: 0.4883 - MAP@5: 0.2570 - MAP@10: 0.3139 - NDCG: nan - OPA: 0.7500 - Precision@5: 0.2424 - Recall@5: 0.3148 - auc: 0.6886 - loss: 33.7929 - regularization_loss: 0.0000e+00 - total_loss: 33.7929
Epoch 74/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.8073 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4666 - MRR@10: 0.4771 - MAP@5: 0.2523 - MAP@10: 0.3115 - NDCG: nan - OPA: 0.7494 - Precision@5: 0.2392 - Recall@5: 0.3000 - auc: 0.6952 - loss: 33.9971 - regularization_loss: 0.0000e+00 - total_loss: 33.9971
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8052 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4803 - MRR@10: 0.4884 - MAP@5: 0.2575 - MAP@10: 0.3137 - NDCG: nan - OPA: 0.7474 - Precision@5: 0.2336 - Recall@5: 0.2973 - auc: 0.6828 - loss: 34.4176 - regularization_loss: 0.0000e+00 - total_loss: 34.4176
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7990 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4799 - MRR@10: 0.4878 - MAP@5: 0.2552 - MAP@10: 0.3129 - NDCG: nan - OPA: 0.7477 - Precision@5: 0.2384 - Recall@5: 0.3117 - auc: 0.6931 - loss: 33.1646 - regularization_loss: 0.0000e+00 - total_loss: 33.1646
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7890 - DCG: nan - Hits@5: 0.5560 - MRR@5: 0.4751 - MRR@10: 0.4852 - MAP@5: 0.2586 - MAP@10: 0.3145 - NDCG: nan - OPA: 0.7501 - Precision@5: 0.2416 - Recall@5: 0.3117 - auc: 0.6958 - loss: 31.3776 - regularization_loss: 0.0000e+00 - total_loss: 31.3776            
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7810 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4812 - MRR@10: 0.4882 - MAP@5: 0.2638 - MAP@10: 0.3219 - NDCG: nan - OPA: 0.7535 - Precision@5: 0.2432 - Recall@5: 0.3220 - auc: 0.7051 - loss: 30.4932 - regularization_loss: 0.0000e+00 - total_loss: 30.4932
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7693 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4772 - MRR@10: 0.4875 - MAP@5: 0.2594 - MAP@10: 0.3217 - NDCG: nan - OPA: 0.7577 - Precision@5: 0.2400 - Recall@5: 0.3090 - auc: 0.7061 - loss: 29.8359 - regularization_loss: 0.0000e+00 - total_loss: 29.8359             
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7635 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4818 - MRR@10: 0.4904 - MAP@5: 0.2672 - MAP@10: 0.3247 - NDCG: nan - OPA: 0.7546 - Precision@5: 0.2440 - Recall@5: 0.3227 - auc: 0.7006 - loss: 29.0906 - regularization_loss: 0.0000e+00 - total_loss: 29.0906                   
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7691 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4763 - MRR@10: 0.4854 - MAP@5: 0.2616 - MAP@10: 0.3241 - NDCG: nan - OPA: 0.7582 - Precision@5: 0.2384 - Recall@5: 0.3171 - auc: 0.7074 - loss: 29.3062 - regularization_loss: 0.0000e+00 - total_loss: 29.3062                                      
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7551 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4788 - MRR@10: 0.4851 - MAP@5: 0.2673 - MAP@10: 0.3253 - NDCG: nan - OPA: 0.7617 - Precision@5: 0.2432 - Recall@5: 0.3300 - auc: 0.6878 - loss: 29.2008 - regularization_loss: 0.0000e+00 - total_loss: 29.2008
Epoch 83/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.7528 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4765 - MRR@10: 0.4877 - MAP@5: 0.2670 - MAP@10: 0.3287 - NDCG: nan - OPA: 0.7666 - Precision@5: 0.2424 - Recall@5: 0.3152 - auc: 0.7092 - loss: 28.2338 - regularization_loss: 0.0000e+00 - total_loss: 28.2338                                     
Epoch 84/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.7497 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.4859 - MRR@10: 0.4926 - MAP@5: 0.2739 - MAP@10: 0.3327 - NDCG: nan - OPA: 0.7626 - Precision@5: 0.2472 - Recall@5: 0.3374 - auc: 0.6984 - loss: 27.9124 - regularization_loss: 0.0000e+00 - total_loss: 27.9124                     
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.7538 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4848 - MRR@10: 0.4921 - MAP@5: 0.2712 - MAP@10: 0.3303 - NDCG: nan - OPA: 0.7621 - Precision@5: 0.2432 - Recall@5: 0.3276 - auc: 0.7131 - loss: 27.3748 - regularization_loss: 0.0000e+00 - total_loss: 27.3748
Epoch 86/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.7433 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.4853 - MRR@10: 0.4891 - MAP@5: 0.2752 - MAP@10: 0.3310 - NDCG: nan - OPA: 0.7603 - Precision@5: 0.2504 - Recall@5: 0.3410 - auc: 0.7106 - loss: 27.2723 - regularization_loss: 0.0000e+00 - total_loss: 27.2723                                     
Epoch 87/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.7582 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4845 - MRR@10: 0.4915 - MAP@5: 0.2733 - MAP@10: 0.3295 - NDCG: nan - OPA: 0.7609 - Precision@5: 0.2480 - Recall@5: 0.3332 - auc: 0.6879 - loss: 29.8757 - regularization_loss: 0.0000e+00 - total_loss: 29.8757            
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7488 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4817 - MRR@10: 0.4888 - MAP@5: 0.2744 - MAP@10: 0.3319 - NDCG: nan - OPA: 0.7584 - Precision@5: 0.2488 - Recall@5: 0.3390 - auc: 0.7185 - loss: 26.7192 - regularization_loss: 0.0000e+00 - total_loss: 26.7192                                     
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7349 - DCG: nan - Hits@5: 0.5840 - MRR@5: 0.4948 - MRR@10: 0.4993 - MAP@5: 0.2818 - MAP@10: 0.3374 - NDCG: nan - OPA: 0.7692 - Precision@5: 0.2560 - Recall@5: 0.3503 - auc: 0.7224 - loss: 26.2436 - regularization_loss: 0.0000e+00 - total_loss: 26.2436                       
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7407 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4880 - MRR@10: 0.4945 - MAP@5: 0.2789 - MAP@10: 0.3332 - NDCG: nan - OPA: 0.7644 - Precision@5: 0.2496 - Recall@5: 0.3404 - auc: 0.7142 - loss: 25.7623 - regularization_loss: 0.0000e+00 - total_loss: 25.7623
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7393 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4827 - MRR@10: 0.4885 - MAP@5: 0.2766 - MAP@10: 0.3344 - NDCG: nan - OPA: 0.7635 - Precision@5: 0.2488 - Recall@5: 0.3396 - auc: 0.7177 - loss: 25.5253 - regularization_loss: 0.0000e+00 - total_loss: 25.5253                  
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7375 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4878 - MRR@10: 0.4938 - MAP@5: 0.2840 - MAP@10: 0.3369 - NDCG: nan - OPA: 0.7601 - Precision@5: 0.2584 - Recall@5: 0.3478 - auc: 0.7140 - loss: 25.6476 - regularization_loss: 0.0000e+00 - total_loss: 25.6476             
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7359 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4892 - MRR@10: 0.4953 - MAP@5: 0.2822 - MAP@10: 0.3380 - NDCG: nan - OPA: 0.7619 - Precision@5: 0.2560 - Recall@5: 0.3453 - auc: 0.7086 - loss: 25.7729 - regularization_loss: 0.0000e+00 - total_loss: 25.7729                       
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7333 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4877 - MRR@10: 0.4938 - MAP@5: 0.2804 - MAP@10: 0.3384 - NDCG: nan - OPA: 0.7671 - Precision@5: 0.2544 - Recall@5: 0.3410 - auc: 0.7190 - loss: 25.1962 - regularization_loss: 0.0000e+00 - total_loss: 25.1962           
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7298 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4970 - MRR@10: 0.5022 - MAP@5: 0.2850 - MAP@10: 0.3405 - NDCG: nan - OPA: 0.7694 - Precision@5: 0.2568 - Recall@5: 0.3430 - auc: 0.7116 - loss: 25.0364 - regularization_loss: 0.0000e+00 - total_loss: 25.0364
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7301 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.4993 - MRR@10: 0.5028 - MAP@5: 0.2903 - MAP@10: 0.3406 - NDCG: nan - OPA: 0.7581 - Precision@5: 0.2624 - Recall@5: 0.3608 - auc: 0.7038 - loss: 25.0556 - regularization_loss: 0.0000e+00 - total_loss: 25.0556
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7317 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.4947 - MRR@10: 0.5008 - MAP@5: 0.2879 - MAP@10: 0.3393 - NDCG: nan - OPA: 0.7661 - Precision@5: 0.2632 - Recall@5: 0.3563 - auc: 0.7147 - loss: 24.4103 - regularization_loss: 0.0000e+00 - total_loss: 24.4103                   
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7186 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.4986 - MRR@10: 0.5036 - MAP@5: 0.2889 - MAP@10: 0.3419 - NDCG: nan - OPA: 0.7663 - Precision@5: 0.2616 - Recall@5: 0.3539 - auc: 0.7252 - loss: 23.7472 - regularization_loss: 0.0000e+00 - total_loss: 23.7472                                      
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7236 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4935 - MRR@10: 0.4988 - MAP@5: 0.2858 - MAP@10: 0.3421 - NDCG: nan - OPA: 0.7693 - Precision@5: 0.2584 - Recall@5: 0.3457 - auc: 0.7240 - loss: 23.4658 - regularization_loss: 0.0000e+00 - total_loss: 23.4658                                      
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7200 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4959 - MRR@10: 0.5016 - MAP@5: 0.2876 - MAP@10: 0.3422 - NDCG: nan - OPA: 0.7687 - Precision@5: 0.2600 - Recall@5: 0.3510 - auc: 0.7140 - loss: 23.5677 - regularization_loss: 0.0000e+00 - total_loss: 23.5677