Epoch 1/100
250/250 [==============================] - 7s 3ms/step - ARP: 24.3567 - DCG: nan - Hits@5: 0.3200 - MRR@5: 0.1865 - MRR@10: 0.2015 - MAP@5: 0.0775 - MAP@10: 0.0981 - NDCG: nan - OPA: 0.5360 - Precision@5: 0.0880 - Recall@5: 0.1299 - auc: 0.5000 - loss: 148.7490 - regularization_loss: 0.0000e+00 - total_loss: 148.7490               
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - ARP: 14.1841 - DCG: nan - Hits@5: 0.3840 - MRR@5: 0.2289 - MRR@10: 0.2415 - MAP@5: 0.0984 - MAP@10: 0.1260 - NDCG: nan - OPA: 0.5566 - Precision@5: 0.1200 - Recall@5: 0.1598 - auc: 0.5000 - loss: 148.7062 - regularization_loss: 0.0000e+00 - total_loss: 148.7062
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - ARP: 11.0111 - DCG: nan - Hits@5: 0.3880 - MRR@5: 0.2380 - MRR@10: 0.2517 - MAP@5: 0.1078 - MAP@10: 0.1398 - NDCG: nan - OPA: 0.5684 - Precision@5: 0.1256 - Recall@5: 0.1798 - auc: 0.5000 - loss: 148.7003 - regularization_loss: 0.0000e+00 - total_loss: 148.7003
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - ARP: 21.4823 - DCG: nan - Hits@5: 0.4120 - MRR@5: 0.2690 - MRR@10: 0.2776 - MAP@5: 0.1322 - MAP@10: 0.1624 - NDCG: nan - OPA: 0.5517 - Precision@5: 0.1416 - Recall@5: 0.1976 - auc: 0.5000 - loss: 148.6817 - regularization_loss: 0.0000e+00 - total_loss: 148.6817               
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - ARP: 18.5704 - DCG: nan - Hits@5: 0.4360 - MRR@5: 0.2989 - MRR@10: 0.3072 - MAP@5: 0.1579 - MAP@10: 0.1901 - NDCG: nan - OPA: 0.5585 - Precision@5: 0.1696 - Recall@5: 0.2338 - auc: 0.5000 - loss: 148.6524 - regularization_loss: 0.0000e+00 - total_loss: 148.6524          
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - ARP: 8.9878 - DCG: nan - Hits@5: 0.4600 - MRR@5: 0.3316 - MRR@10: 0.3371 - MAP@5: 0.1876 - MAP@10: 0.2201 - NDCG: nan - OPA: 0.5610 - Precision@5: 0.1832 - Recall@5: 0.2533 - auc: 0.5000 - loss: 148.6193 - regularization_loss: 0.0000e+00 - total_loss: 148.6193                            
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - ARP: 9.1862 - DCG: nan - Hits@5: 0.4720 - MRR@5: 0.3475 - MRR@10: 0.3548 - MAP@5: 0.1998 - MAP@10: 0.2376 - NDCG: nan - OPA: 0.5559 - Precision@5: 0.1936 - Recall@5: 0.2780 - auc: 0.5000 - loss: 148.5519 - regularization_loss: 0.0000e+00 - total_loss: 148.5519                      
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - ARP: 15.6560 - DCG: nan - Hits@5: 0.5160 - MRR@5: 0.3902 - MRR@10: 0.3977 - MAP@5: 0.2334 - MAP@10: 0.2704 - NDCG: nan - OPA: 0.5579 - Precision@5: 0.2112 - Recall@5: 0.3200 - auc: 0.5000 - loss: 148.4759 - regularization_loss: 0.0000e+00 - total_loss: 148.4759
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.9945 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.4292 - MRR@10: 0.4335 - MAP@5: 0.2565 - MAP@10: 0.2980 - NDCG: nan - OPA: 0.5584 - Precision@5: 0.2296 - Recall@5: 0.3440 - auc: 0.5000 - loss: 148.3556 - regularization_loss: 0.0000e+00 - total_loss: 148.3556                           
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - ARP: 16.3064 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4474 - MRR@10: 0.4536 - MAP@5: 0.2889 - MAP@10: 0.3327 - NDCG: nan - OPA: 0.5608 - Precision@5: 0.2480 - Recall@5: 0.3657 - auc: 0.5001 - loss: 148.1970 - regularization_loss: 0.0000e+00 - total_loss: 148.1970                   
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - ARP: 12.7190 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4574 - MRR@10: 0.4622 - MAP@5: 0.3035 - MAP@10: 0.3416 - NDCG: nan - OPA: 0.5491 - Precision@5: 0.2472 - Recall@5: 0.3763 - auc: 0.5004 - loss: 148.0224 - regularization_loss: 0.0000e+00 - total_loss: 148.0224
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - ARP: 18.0064 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4777 - MRR@10: 0.4804 - MAP@5: 0.3175 - MAP@10: 0.3496 - NDCG: nan - OPA: 0.5465 - Precision@5: 0.2456 - Recall@5: 0.3686 - auc: 0.5012 - loss: 147.9062 - regularization_loss: 0.0000e+00 - total_loss: 147.9062
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - ARP: 13.2848 - DCG: nan - Hits@5: 0.5520 - MRR@5: 0.4799 - MRR@10: 0.4855 - MAP@5: 0.3275 - MAP@10: 0.3549 - NDCG: nan - OPA: 0.5571 - Precision@5: 0.2544 - Recall@5: 0.3889 - auc: 0.5012 - loss: 147.6825 - regularization_loss: 0.0000e+00 - total_loss: 147.6825
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - ARP: 17.7267 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4866 - MRR@10: 0.4902 - MAP@5: 0.3320 - MAP@10: 0.3630 - NDCG: nan - OPA: 0.5491 - Precision@5: 0.2512 - Recall@5: 0.3809 - auc: 0.5033 - loss: 147.4587 - regularization_loss: 0.0000e+00 - total_loss: 147.4587                 
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - ARP: 7.0986 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4966 - MRR@10: 0.5019 - MAP@5: 0.3512 - MAP@10: 0.3853 - NDCG: nan - OPA: 0.5545 - Precision@5: 0.2520 - Recall@5: 0.3913 - auc: 0.5023 - loss: 147.4621 - regularization_loss: 0.0000e+00 - total_loss: 147.4621
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.8204 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4821 - MRR@10: 0.4848 - MAP@5: 0.3450 - MAP@10: 0.3729 - NDCG: nan - OPA: 0.5624 - Precision@5: 0.2656 - Recall@5: 0.3888 - auc: 0.5033 - loss: 147.2255 - regularization_loss: 0.0000e+00 - total_loss: 147.2255                     
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.2634 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.5088 - MRR@10: 0.5123 - MAP@5: 0.3706 - MAP@10: 0.4001 - NDCG: nan - OPA: 0.5550 - Precision@5: 0.2704 - Recall@5: 0.4140 - auc: 0.5034 - loss: 146.9065 - regularization_loss: 0.0000e+00 - total_loss: 146.9065
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.8702 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.5147 - MRR@10: 0.5206 - MAP@5: 0.3859 - MAP@10: 0.4176 - NDCG: nan - OPA: 0.5564 - Precision@5: 0.2824 - Recall@5: 0.4200 - auc: 0.5034 - loss: 146.8209 - regularization_loss: 0.0000e+00 - total_loss: 146.8209                       
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - ARP: 4.4294 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.5177 - MRR@10: 0.5212 - MAP@5: 0.3952 - MAP@10: 0.4253 - NDCG: nan - OPA: 0.5601 - Precision@5: 0.2864 - Recall@5: 0.4250 - auc: 0.5041 - loss: 146.7540 - regularization_loss: 0.0000e+00 - total_loss: 146.7540         
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.7710 - DCG: nan - Hits@5: 0.5840 - MRR@5: 0.5365 - MRR@10: 0.5391 - MAP@5: 0.4030 - MAP@10: 0.4326 - NDCG: nan - OPA: 0.5564 - Precision@5: 0.2856 - Recall@5: 0.4396 - auc: 0.5042 - loss: 146.6660 - regularization_loss: 0.0000e+00 - total_loss: 146.6660                           
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5494 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.5341 - MRR@10: 0.5366 - MAP@5: 0.4022 - MAP@10: 0.4285 - NDCG: nan - OPA: 0.5618 - Precision@5: 0.2848 - Recall@5: 0.4320 - auc: 0.5044 - loss: 146.6197 - regularization_loss: 0.0000e+00 - total_loss: 146.6197                           
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.5144 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.5287 - MRR@10: 0.5326 - MAP@5: 0.3974 - MAP@10: 0.4307 - NDCG: nan - OPA: 0.5646 - Precision@5: 0.2848 - Recall@5: 0.4319 - auc: 0.5046 - loss: 146.4844 - regularization_loss: 0.0000e+00 - total_loss: 146.4844                       
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3120 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.5419 - MRR@10: 0.5458 - MAP@5: 0.4023 - MAP@10: 0.4349 - NDCG: nan - OPA: 0.5710 - Precision@5: 0.2848 - Recall@5: 0.4307 - auc: 0.5046 - loss: 146.4532 - regularization_loss: 0.0000e+00 - total_loss: 146.4532
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3761 - DCG: nan - Hits@5: 0.5880 - MRR@5: 0.5517 - MRR@10: 0.5551 - MAP@5: 0.4114 - MAP@10: 0.4409 - NDCG: nan - OPA: 0.5700 - Precision@5: 0.2904 - Recall@5: 0.4490 - auc: 0.5048 - loss: 146.3035 - regularization_loss: 0.0000e+00 - total_loss: 146.3035
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.6962 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.5465 - MRR@10: 0.5500 - MAP@5: 0.4078 - MAP@10: 0.4372 - NDCG: nan - OPA: 0.5801 - Precision@5: 0.2840 - Recall@5: 0.4367 - auc: 0.5053 - loss: 146.2360 - regularization_loss: 0.0000e+00 - total_loss: 146.2360                      
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.9825 - DCG: nan - Hits@5: 0.5960 - MRR@5: 0.5597 - MRR@10: 0.5624 - MAP@5: 0.4227 - MAP@10: 0.4563 - NDCG: nan - OPA: 0.5781 - Precision@5: 0.2936 - Recall@5: 0.4608 - auc: 0.5053 - loss: 146.2015 - regularization_loss: 0.0000e+00 - total_loss: 146.2015
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.9415 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.5513 - MRR@10: 0.5557 - MAP@5: 0.4216 - MAP@10: 0.4570 - NDCG: nan - OPA: 0.5809 - Precision@5: 0.2944 - Recall@5: 0.4444 - auc: 0.5054 - loss: 146.1589 - regularization_loss: 0.0000e+00 - total_loss: 146.1589                 
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7998 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5686 - MRR@10: 0.5713 - MAP@5: 0.4372 - MAP@10: 0.4762 - NDCG: nan - OPA: 0.5821 - Precision@5: 0.3056 - Recall@5: 0.4709 - auc: 0.5054 - loss: 146.2211 - regularization_loss: 0.0000e+00 - total_loss: 146.2211
Epoch 29/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.8990 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5746 - MRR@10: 0.5753 - MAP@5: 0.4531 - MAP@10: 0.4846 - NDCG: nan - OPA: 0.5863 - Precision@5: 0.3168 - Recall@5: 0.4943 - auc: 0.5054 - loss: 146.2149 - regularization_loss: 0.0000e+00 - total_loss: 146.2149                              
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.9193 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5730 - MRR@10: 0.5746 - MAP@5: 0.4524 - MAP@10: 0.4866 - NDCG: nan - OPA: 0.5904 - Precision@5: 0.3144 - Recall@5: 0.4943 - auc: 0.5058 - loss: 146.1460 - regularization_loss: 0.0000e+00 - total_loss: 146.1460
Epoch 31/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7250 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5848 - MRR@10: 0.5864 - MAP@5: 0.4554 - MAP@10: 0.4899 - NDCG: nan - OPA: 0.5765 - Precision@5: 0.3104 - Recall@5: 0.4893 - auc: 0.5056 - loss: 146.0542 - regularization_loss: 0.0000e+00 - total_loss: 146.0542                        
Epoch 32/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4355 - DCG: nan - Hits@5: 0.6120 - MRR@5: 0.5718 - MRR@10: 0.5743 - MAP@5: 0.4543 - MAP@10: 0.4846 - NDCG: nan - OPA: 0.5714 - Precision@5: 0.3136 - Recall@5: 0.4957 - auc: 0.5060 - loss: 146.0398 - regularization_loss: 0.0000e+00 - total_loss: 146.0398                              
Epoch 33/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7827 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.5825 - MRR@10: 0.5848 - MAP@5: 0.4599 - MAP@10: 0.4923 - NDCG: nan - OPA: 0.5852 - Precision@5: 0.3160 - Recall@5: 0.4882 - auc: 0.5059 - loss: 145.9816 - regularization_loss: 0.0000e+00 - total_loss: 145.9816                      
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.1439 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.5801 - MRR@10: 0.5812 - MAP@5: 0.4682 - MAP@10: 0.4967 - NDCG: nan - OPA: 0.5860 - Precision@5: 0.3216 - Recall@5: 0.5081 - auc: 0.5059 - loss: 145.9513 - regularization_loss: 0.0000e+00 - total_loss: 145.9513
Epoch 35/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.4353 - DCG: nan - Hits@5: 0.6160 - MRR@5: 0.5873 - MRR@10: 0.5884 - MAP@5: 0.4717 - MAP@10: 0.5009 - NDCG: nan - OPA: 0.5825 - Precision@5: 0.3200 - Recall@5: 0.5032 - auc: 0.5062 - loss: 145.9873 - regularization_loss: 0.0000e+00 - total_loss: 145.9873        
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7015 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.5958 - MRR@10: 0.5964 - MAP@5: 0.4782 - MAP@10: 0.5083 - NDCG: nan - OPA: 0.5934 - Precision@5: 0.3200 - Recall@5: 0.5112 - auc: 0.5064 - loss: 145.9488 - regularization_loss: 0.0000e+00 - total_loss: 145.9488                       
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6611 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.5868 - MRR@10: 0.5874 - MAP@5: 0.4625 - MAP@10: 0.4939 - NDCG: nan - OPA: 0.5971 - Precision@5: 0.3192 - Recall@5: 0.5052 - auc: 0.5066 - loss: 145.9385 - regularization_loss: 0.0000e+00 - total_loss: 145.9385
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7070 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6113 - MRR@10: 0.6113 - MAP@5: 0.4922 - MAP@10: 0.5222 - NDCG: nan - OPA: 0.5820 - Precision@5: 0.3248 - Recall@5: 0.5201 - auc: 0.5061 - loss: 145.9391 - regularization_loss: 0.0000e+00 - total_loss: 145.9391                              
Epoch 39/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7480 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6059 - MRR@10: 0.6059 - MAP@5: 0.4828 - MAP@10: 0.5164 - NDCG: nan - OPA: 0.5883 - Precision@5: 0.3232 - Recall@5: 0.5122 - auc: 0.5066 - loss: 145.9007 - regularization_loss: 0.0000e+00 - total_loss: 145.9007                      
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6655 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6035 - MRR@10: 0.6035 - MAP@5: 0.4879 - MAP@10: 0.5173 - NDCG: nan - OPA: 0.5853 - Precision@5: 0.3240 - Recall@5: 0.5181 - auc: 0.5065 - loss: 145.8861 - regularization_loss: 0.0000e+00 - total_loss: 145.8861                         
Epoch 41/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5148 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6120 - MRR@10: 0.6120 - MAP@5: 0.4967 - MAP@10: 0.5261 - NDCG: nan - OPA: 0.5973 - Precision@5: 0.3288 - Recall@5: 0.5220 - auc: 0.5064 - loss: 145.8724 - regularization_loss: 0.0000e+00 - total_loss: 145.8724                             
Epoch 42/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5841 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6077 - MRR@10: 0.6077 - MAP@5: 0.5000 - MAP@10: 0.5276 - NDCG: nan - OPA: 0.5904 - Precision@5: 0.3312 - Recall@5: 0.5287 - auc: 0.5065 - loss: 145.8483 - regularization_loss: 0.0000e+00 - total_loss: 145.8483
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5289 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6060 - MRR@10: 0.6060 - MAP@5: 0.4965 - MAP@10: 0.5263 - NDCG: nan - OPA: 0.5888 - Precision@5: 0.3352 - Recall@5: 0.5310 - auc: 0.5063 - loss: 145.8657 - regularization_loss: 0.0000e+00 - total_loss: 145.8657
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.8677 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.5921 - MRR@10: 0.5928 - MAP@5: 0.4766 - MAP@10: 0.5121 - NDCG: nan - OPA: 0.5939 - Precision@5: 0.3248 - Recall@5: 0.5100 - auc: 0.5066 - loss: 145.9175 - regularization_loss: 0.0000e+00 - total_loss: 145.9175
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7124 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.5903 - MRR@10: 0.5909 - MAP@5: 0.4848 - MAP@10: 0.5141 - NDCG: nan - OPA: 0.5901 - Precision@5: 0.3264 - Recall@5: 0.5166 - auc: 0.5064 - loss: 145.9581 - regularization_loss: 0.0000e+00 - total_loss: 145.9581                    
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6558 - DCG: nan - Hits@5: 0.6160 - MRR@5: 0.6033 - MRR@10: 0.6046 - MAP@5: 0.4965 - MAP@10: 0.5243 - NDCG: nan - OPA: 0.5891 - Precision@5: 0.3280 - Recall@5: 0.5139 - auc: 0.5064 - loss: 145.8819 - regularization_loss: 0.0000e+00 - total_loss: 145.8819                 
Epoch 47/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5498 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6167 - MRR@10: 0.6167 - MAP@5: 0.5114 - MAP@10: 0.5380 - NDCG: nan - OPA: 0.5895 - Precision@5: 0.3360 - Recall@5: 0.5331 - auc: 0.5064 - loss: 145.8539 - regularization_loss: 0.0000e+00 - total_loss: 145.8539                          
Epoch 48/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5356 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6147 - MRR@10: 0.6147 - MAP@5: 0.5053 - MAP@10: 0.5311 - NDCG: nan - OPA: 0.5927 - Precision@5: 0.3296 - Recall@5: 0.5266 - auc: 0.5063 - loss: 145.8053 - regularization_loss: 0.0000e+00 - total_loss: 145.8053
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6272 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6220 - MRR@10: 0.6220 - MAP@5: 0.5210 - MAP@10: 0.5479 - NDCG: nan - OPA: 0.5901 - Precision@5: 0.3384 - Recall@5: 0.5356 - auc: 0.5065 - loss: 145.8073 - regularization_loss: 0.0000e+00 - total_loss: 145.8073                       
Epoch 50/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4639 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.6163 - MRR@10: 0.6170 - MAP@5: 0.5119 - MAP@10: 0.5410 - NDCG: nan - OPA: 0.5955 - Precision@5: 0.3352 - Recall@5: 0.5271 - auc: 0.5066 - loss: 145.7896 - regularization_loss: 0.0000e+00 - total_loss: 145.7896
Epoch 51/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6177 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6210 - MRR@10: 0.6210 - MAP@5: 0.5158 - MAP@10: 0.5435 - NDCG: nan - OPA: 0.6014 - Precision@5: 0.3360 - Recall@5: 0.5304 - auc: 0.5066 - loss: 145.7333 - regularization_loss: 0.0000e+00 - total_loss: 145.7333  
Epoch 52/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7546 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6153 - MRR@10: 0.6153 - MAP@5: 0.5070 - MAP@10: 0.5337 - NDCG: nan - OPA: 0.5935 - Precision@5: 0.3288 - Recall@5: 0.5213 - auc: 0.5070 - loss: 145.7528 - regularization_loss: 0.0000e+00 - total_loss: 145.7528
Epoch 53/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6287 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6213 - MRR@10: 0.6213 - MAP@5: 0.5188 - MAP@10: 0.5483 - NDCG: nan - OPA: 0.5961 - Precision@5: 0.3312 - Recall@5: 0.5296 - auc: 0.5065 - loss: 145.7892 - regularization_loss: 0.0000e+00 - total_loss: 145.7892
Epoch 54/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7714 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6220 - MRR@10: 0.6220 - MAP@5: 0.5153 - MAP@10: 0.5414 - NDCG: nan - OPA: 0.5991 - Precision@5: 0.3288 - Recall@5: 0.5251 - auc: 0.5067 - loss: 145.7433 - regularization_loss: 0.0000e+00 - total_loss: 145.7433
Epoch 55/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7015 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5162 - MAP@10: 0.5420 - NDCG: nan - OPA: 0.5943 - Precision@5: 0.3296 - Recall@5: 0.5234 - auc: 0.5068 - loss: 145.7036 - regularization_loss: 0.0000e+00 - total_loss: 145.7036                           
Epoch 56/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.9223 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6153 - MRR@10: 0.6153 - MAP@5: 0.5087 - MAP@10: 0.5358 - NDCG: nan - OPA: 0.5909 - Precision@5: 0.3304 - Recall@5: 0.5224 - auc: 0.5070 - loss: 145.6901 - regularization_loss: 0.0000e+00 - total_loss: 145.6901                 
Epoch 57/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7251 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5167 - MAP@10: 0.5447 - NDCG: nan - OPA: 0.5934 - Precision@5: 0.3280 - Recall@5: 0.5235 - auc: 0.5068 - loss: 145.6423 - regularization_loss: 0.0000e+00 - total_loss: 145.6423
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.8101 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5175 - MAP@10: 0.5410 - NDCG: nan - OPA: 0.5906 - Precision@5: 0.3272 - Recall@5: 0.5225 - auc: 0.5069 - loss: 145.7014 - regularization_loss: 0.0000e+00 - total_loss: 145.7014                             
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.8365 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6183 - MRR@10: 0.6183 - MAP@5: 0.5153 - MAP@10: 0.5424 - NDCG: nan - OPA: 0.5920 - Precision@5: 0.3336 - Recall@5: 0.5291 - auc: 0.5070 - loss: 145.6695 - regularization_loss: 0.0000e+00 - total_loss: 145.6695
Epoch 60/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4902 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6207 - MRR@10: 0.6207 - MAP@5: 0.5154 - MAP@10: 0.5403 - NDCG: nan - OPA: 0.5972 - Precision@5: 0.3352 - Recall@5: 0.5309 - auc: 0.5069 - loss: 145.5988 - regularization_loss: 0.0000e+00 - total_loss: 145.5988
Epoch 61/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4269 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6203 - MRR@10: 0.6203 - MAP@5: 0.5100 - MAP@10: 0.5378 - NDCG: nan - OPA: 0.5976 - Precision@5: 0.3344 - Recall@5: 0.5245 - auc: 0.5068 - loss: 145.7295 - regularization_loss: 0.0000e+00 - total_loss: 145.7295                       
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5572 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6177 - MRR@10: 0.6177 - MAP@5: 0.5166 - MAP@10: 0.5444 - NDCG: nan - OPA: 0.5932 - Precision@5: 0.3376 - Recall@5: 0.5313 - auc: 0.5068 - loss: 145.6261 - regularization_loss: 0.0000e+00 - total_loss: 145.6261                       
Epoch 63/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7023 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6177 - MRR@10: 0.6177 - MAP@5: 0.5179 - MAP@10: 0.5437 - NDCG: nan - OPA: 0.5871 - Precision@5: 0.3360 - Recall@5: 0.5332 - auc: 0.5069 - loss: 145.6861 - regularization_loss: 0.0000e+00 - total_loss: 145.6861                      
Epoch 64/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6986 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6163 - MRR@10: 0.6163 - MAP@5: 0.5220 - MAP@10: 0.5485 - NDCG: nan - OPA: 0.5883 - Precision@5: 0.3432 - Recall@5: 0.5384 - auc: 0.5070 - loss: 145.5994 - regularization_loss: 0.0000e+00 - total_loss: 145.5994                      
Epoch 65/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4636 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6193 - MRR@10: 0.6193 - MAP@5: 0.5240 - MAP@10: 0.5511 - NDCG: nan - OPA: 0.5929 - Precision@5: 0.3400 - Recall@5: 0.5399 - auc: 0.5070 - loss: 145.6408 - regularization_loss: 0.0000e+00 - total_loss: 145.6408    
Epoch 66/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6591 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6230 - MRR@10: 0.6230 - MAP@5: 0.5260 - MAP@10: 0.5527 - NDCG: nan - OPA: 0.5981 - Precision@5: 0.3408 - Recall@5: 0.5374 - auc: 0.5069 - loss: 145.6075 - regularization_loss: 0.0000e+00 - total_loss: 145.6075                       
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5838 - DCG: nan - Hits@5: 0.6160 - MRR@5: 0.6093 - MRR@10: 0.6113 - MAP@5: 0.5110 - MAP@10: 0.5396 - NDCG: nan - OPA: 0.5974 - Precision@5: 0.3360 - Recall@5: 0.5220 - auc: 0.5070 - loss: 145.7477 - regularization_loss: 0.0000e+00 - total_loss: 145.7477
Epoch 68/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5467 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6180 - MRR@10: 0.6180 - MAP@5: 0.5236 - MAP@10: 0.5483 - NDCG: nan - OPA: 0.5915 - Precision@5: 0.3408 - Recall@5: 0.5391 - auc: 0.5068 - loss: 145.6726 - regularization_loss: 0.0000e+00 - total_loss: 145.6726
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4721 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6240 - MRR@10: 0.6240 - MAP@5: 0.5264 - MAP@10: 0.5529 - NDCG: nan - OPA: 0.5960 - Precision@5: 0.3400 - Recall@5: 0.5352 - auc: 0.5072 - loss: 145.5824 - regularization_loss: 0.0000e+00 - total_loss: 145.5824                           
Epoch 70/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4578 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6240 - MRR@10: 0.6240 - MAP@5: 0.5336 - MAP@10: 0.5625 - NDCG: nan - OPA: 0.5953 - Precision@5: 0.3456 - Recall@5: 0.5415 - auc: 0.5070 - loss: 145.5849 - regularization_loss: 0.0000e+00 - total_loss: 145.5849                           
Epoch 71/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4770 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6233 - MRR@10: 0.6233 - MAP@5: 0.5373 - MAP@10: 0.5644 - NDCG: nan - OPA: 0.5992 - Precision@5: 0.3480 - Recall@5: 0.5479 - auc: 0.5069 - loss: 145.6395 - regularization_loss: 0.0000e+00 - total_loss: 145.6395                 
Epoch 72/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4545 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6280 - MRR@10: 0.6280 - MAP@5: 0.5323 - MAP@10: 0.5612 - NDCG: nan - OPA: 0.5967 - Precision@5: 0.3432 - Recall@5: 0.5423 - auc: 0.5070 - loss: 145.5599 - regularization_loss: 0.0000e+00 - total_loss: 145.5599                       
Epoch 73/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5378 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6240 - MRR@10: 0.6240 - MAP@5: 0.5194 - MAP@10: 0.5498 - NDCG: nan - OPA: 0.5946 - Precision@5: 0.3376 - Recall@5: 0.5339 - auc: 0.5071 - loss: 145.5610 - regularization_loss: 0.0000e+00 - total_loss: 145.5610
Epoch 74/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7620 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6200 - MRR@10: 0.6200 - MAP@5: 0.5251 - MAP@10: 0.5524 - NDCG: nan - OPA: 0.5857 - Precision@5: 0.3416 - Recall@5: 0.5390 - auc: 0.5072 - loss: 145.5897 - regularization_loss: 0.0000e+00 - total_loss: 145.5897
Epoch 75/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4882 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6280 - MRR@10: 0.6280 - MAP@5: 0.5318 - MAP@10: 0.5579 - NDCG: nan - OPA: 0.5924 - Precision@5: 0.3416 - Recall@5: 0.5406 - auc: 0.5071 - loss: 145.5767 - regularization_loss: 0.0000e+00 - total_loss: 145.5767
Epoch 76/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.3488 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5328 - MAP@10: 0.5586 - NDCG: nan - OPA: 0.5960 - Precision@5: 0.3424 - Recall@5: 0.5399 - auc: 0.5070 - loss: 145.5728 - regularization_loss: 0.0000e+00 - total_loss: 145.5728                     
Epoch 77/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4753 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6240 - MRR@10: 0.6240 - MAP@5: 0.5320 - MAP@10: 0.5587 - NDCG: nan - OPA: 0.5917 - Precision@5: 0.3424 - Recall@5: 0.5420 - auc: 0.5073 - loss: 145.5358 - regularization_loss: 0.0000e+00 - total_loss: 145.5358     
Epoch 78/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4075 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6233 - MRR@10: 0.6233 - MAP@5: 0.5317 - MAP@10: 0.5575 - NDCG: nan - OPA: 0.5957 - Precision@5: 0.3464 - Recall@5: 0.5446 - auc: 0.5073 - loss: 145.5951 - regularization_loss: 0.0000e+00 - total_loss: 145.5951                   
Epoch 79/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4639 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6233 - MRR@10: 0.6233 - MAP@5: 0.5307 - MAP@10: 0.5540 - NDCG: nan - OPA: 0.5954 - Precision@5: 0.3448 - Recall@5: 0.5422 - auc: 0.5072 - loss: 145.5325 - regularization_loss: 0.0000e+00 - total_loss: 145.5325    
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4150 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6240 - MRR@10: 0.6240 - MAP@5: 0.5281 - MAP@10: 0.5530 - NDCG: nan - OPA: 0.5943 - Precision@5: 0.3416 - Recall@5: 0.5362 - auc: 0.5072 - loss: 145.5347 - regularization_loss: 0.0000e+00 - total_loss: 145.5347                      
Epoch 81/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4593 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6213 - MRR@10: 0.6213 - MAP@5: 0.5272 - MAP@10: 0.5544 - NDCG: nan - OPA: 0.6046 - Precision@5: 0.3464 - Recall@5: 0.5432 - auc: 0.5073 - loss: 145.5479 - regularization_loss: 0.0000e+00 - total_loss: 145.5479                            
Epoch 82/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.3356 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5313 - MAP@10: 0.5562 - NDCG: nan - OPA: 0.5939 - Precision@5: 0.3472 - Recall@5: 0.5442 - auc: 0.5074 - loss: 145.5631 - regularization_loss: 0.0000e+00 - total_loss: 145.5631                  
Epoch 83/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.2513 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5317 - MAP@10: 0.5586 - NDCG: nan - OPA: 0.5875 - Precision@5: 0.3464 - Recall@5: 0.5417 - auc: 0.5072 - loss: 145.5416 - regularization_loss: 0.0000e+00 - total_loss: 145.5416                           
Epoch 84/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4852 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5316 - MAP@10: 0.5590 - NDCG: nan - OPA: 0.5939 - Precision@5: 0.3448 - Recall@5: 0.5417 - auc: 0.5073 - loss: 145.4756 - regularization_loss: 0.0000e+00 - total_loss: 145.4756         
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.3071 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5316 - MAP@10: 0.5607 - NDCG: nan - OPA: 0.5930 - Precision@5: 0.3400 - Recall@5: 0.5422 - auc: 0.5076 - loss: 145.4572 - regularization_loss: 0.0000e+00 - total_loss: 145.4572
Epoch 86/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4328 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5309 - MAP@10: 0.5557 - NDCG: nan - OPA: 0.5972 - Precision@5: 0.3440 - Recall@5: 0.5408 - auc: 0.5072 - loss: 145.5818 - regularization_loss: 0.0000e+00 - total_loss: 145.5818                               
Epoch 87/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.3469 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6280 - MRR@10: 0.6280 - MAP@5: 0.5336 - MAP@10: 0.5599 - NDCG: nan - OPA: 0.5979 - Precision@5: 0.3440 - Recall@5: 0.5410 - auc: 0.5074 - loss: 145.4998 - regularization_loss: 0.0000e+00 - total_loss: 145.4998     
Epoch 88/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4838 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6280 - MRR@10: 0.6280 - MAP@5: 0.5346 - MAP@10: 0.5616 - NDCG: nan - OPA: 0.6087 - Precision@5: 0.3432 - Recall@5: 0.5404 - auc: 0.5074 - loss: 145.4803 - regularization_loss: 0.0000e+00 - total_loss: 145.4803                       
Epoch 89/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4708 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6280 - MRR@10: 0.6280 - MAP@5: 0.5384 - MAP@10: 0.5657 - NDCG: nan - OPA: 0.5988 - Precision@5: 0.3448 - Recall@5: 0.5423 - auc: 0.5073 - loss: 145.4923 - regularization_loss: 0.0000e+00 - total_loss: 145.4923          
Epoch 90/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5428 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6280 - MRR@10: 0.6280 - MAP@5: 0.5358 - MAP@10: 0.5619 - NDCG: nan - OPA: 0.5927 - Precision@5: 0.3424 - Recall@5: 0.5402 - auc: 0.5072 - loss: 145.5239 - regularization_loss: 0.0000e+00 - total_loss: 145.5239
Epoch 91/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.6078 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6240 - MRR@10: 0.6240 - MAP@5: 0.5312 - MAP@10: 0.5563 - NDCG: nan - OPA: 0.5839 - Precision@5: 0.3408 - Recall@5: 0.5371 - auc: 0.5072 - loss: 145.5150 - regularization_loss: 0.0000e+00 - total_loss: 145.5150
Epoch 92/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5384 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5367 - MAP@10: 0.5604 - NDCG: nan - OPA: 0.5899 - Precision@5: 0.3456 - Recall@5: 0.5430 - auc: 0.5074 - loss: 145.4656 - regularization_loss: 0.0000e+00 - total_loss: 145.4656
Epoch 93/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5350 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6240 - MRR@10: 0.6240 - MAP@5: 0.5339 - MAP@10: 0.5568 - NDCG: nan - OPA: 0.5943 - Precision@5: 0.3432 - Recall@5: 0.5413 - auc: 0.5072 - loss: 145.5092 - regularization_loss: 0.0000e+00 - total_loss: 145.5092         
Epoch 94/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4894 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5338 - MAP@10: 0.5579 - NDCG: nan - OPA: 0.5915 - Precision@5: 0.3432 - Recall@5: 0.5397 - auc: 0.5072 - loss: 145.5511 - regularization_loss: 0.0000e+00 - total_loss: 145.5511    
Epoch 95/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4125 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6260 - MRR@10: 0.6260 - MAP@5: 0.5341 - MAP@10: 0.5565 - NDCG: nan - OPA: 0.6034 - Precision@5: 0.3472 - Recall@5: 0.5434 - auc: 0.5074 - loss: 145.5225 - regularization_loss: 0.0000e+00 - total_loss: 145.5225
Epoch 96/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4634 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6280 - MRR@10: 0.6280 - MAP@5: 0.5402 - MAP@10: 0.5634 - NDCG: nan - OPA: 0.6048 - Precision@5: 0.3488 - Recall@5: 0.5486 - auc: 0.5074 - loss: 145.4571 - regularization_loss: 0.0000e+00 - total_loss: 145.4571
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.5301 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.6240 - MRR@10: 0.6240 - MAP@5: 0.5306 - MAP@10: 0.5564 - NDCG: nan - OPA: 0.5972 - Precision@5: 0.3448 - Recall@5: 0.5381 - auc: 0.5072 - loss: 145.5431 - regularization_loss: 0.0000e+00 - total_loss: 145.5431                        
Epoch 98/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4206 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.6220 - MRR@10: 0.6220 - MAP@5: 0.5298 - MAP@10: 0.5556 - NDCG: nan - OPA: 0.6116 - Precision@5: 0.3472 - Recall@5: 0.5377 - auc: 0.5071 - loss: 145.4822 - regularization_loss: 0.0000e+00 - total_loss: 145.4822                           
Epoch 99/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4238 - DCG: nan - Hits@5: 0.6240 - MRR@5: 0.6220 - MRR@10: 0.6227 - MAP@5: 0.5304 - MAP@10: 0.5587 - NDCG: nan - OPA: 0.6073 - Precision@5: 0.3440 - Recall@5: 0.5349 - auc: 0.5072 - loss: 145.4990 - regularization_loss: 0.0000e+00 - total_loss: 145.4990                       
Epoch 100/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.4479 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.6228 - MRR@10: 0.6228 - MAP@5: 0.5307 - MAP@10: 0.5571 - NDCG: nan - OPA: 0.5984 - Precision@5: 0.3488 - Recall@5: 0.5439 - auc: 0.5074 - loss: 145.5179 - regularization_loss: 0.0000e+00 - total_loss: 145.5179