Epoch 1/100
250/250 [==============================] - 7s 2ms/step - ARP: 11.0234 - DCG: nan - Hits@5: 0.3200 - MRR@5: 0.1704 - MRR@10: 0.1777 - MAP@5: 0.0594 - MAP@10: 0.0734 - NDCG: nan - OPA: 0.5134 - Precision@5: 0.0824 - Recall@5: 0.1196 - auc: 0.3061 - loss: 6513.1362 - regularization_loss: 0.0000e+00 - total_loss: 6513.1362                       
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.0640 - DCG: nan - Hits@5: 0.2920 - MRR@5: 0.1773 - MRR@10: 0.1981 - MAP@5: 0.0641 - MAP@10: 0.0890 - NDCG: nan - OPA: 0.5045 - Precision@5: 0.0776 - Recall@5: 0.1119 - auc: 0.5399 - loss: 5382.5740 - regularization_loss: 0.0000e+00 - total_loss: 5382.5740                    
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.5123 - DCG: nan - Hits@5: 0.3440 - MRR@5: 0.2043 - MRR@10: 0.2223 - MAP@5: 0.0737 - MAP@10: 0.1006 - NDCG: nan - OPA: 0.5049 - Precision@5: 0.0920 - Recall@5: 0.1342 - auc: 0.3857 - loss: 3744.9795 - regularization_loss: 0.0000e+00 - total_loss: 3744.9795
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1995 - DCG: nan - Hits@5: 0.3480 - MRR@5: 0.2218 - MRR@10: 0.2395 - MAP@5: 0.0790 - MAP@10: 0.1088 - NDCG: nan - OPA: 0.5196 - Precision@5: 0.0880 - Recall@5: 0.1280 - auc: 0.5576 - loss: 2941.8175 - regularization_loss: 0.0000e+00 - total_loss: 2941.8175
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1041 - DCG: nan - Hits@5: 0.3560 - MRR@5: 0.2263 - MRR@10: 0.2443 - MAP@5: 0.0842 - MAP@10: 0.1117 - NDCG: nan - OPA: 0.5248 - Precision@5: 0.1024 - Recall@5: 0.1380 - auc: 0.4892 - loss: 1676.9823 - regularization_loss: 0.0000e+00 - total_loss: 1676.9823                    
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1641 - DCG: nan - Hits@5: 0.3760 - MRR@5: 0.2369 - MRR@10: 0.2534 - MAP@5: 0.0859 - MAP@10: 0.1156 - NDCG: nan - OPA: 0.5333 - Precision@5: 0.1024 - Recall@5: 0.1463 - auc: 0.6006 - loss: 989.8236 - regularization_loss: 0.0000e+00 - total_loss: 989.8236                            
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.9702 - DCG: nan - Hits@5: 0.3640 - MRR@5: 0.2431 - MRR@10: 0.2558 - MAP@5: 0.0949 - MAP@10: 0.1154 - NDCG: nan - OPA: 0.5331 - Precision@5: 0.1064 - Recall@5: 0.1559 - auc: 0.4938 - loss: 595.0712 - regularization_loss: 0.0000e+00 - total_loss: 595.0712                    
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8835 - DCG: nan - Hits@5: 0.3840 - MRR@5: 0.2471 - MRR@10: 0.2594 - MAP@5: 0.0937 - MAP@10: 0.1171 - NDCG: nan - OPA: 0.5399 - Precision@5: 0.1112 - Recall@5: 0.1574 - auc: 0.4581 - loss: 554.3474 - regularization_loss: 0.0000e+00 - total_loss: 554.3474         
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7148 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2669 - MRR@10: 0.2775 - MAP@5: 0.1011 - MAP@10: 0.1272 - NDCG: nan - OPA: 0.5292 - Precision@5: 0.1136 - Recall@5: 0.1670 - auc: 0.7483 - loss: 521.2461 - regularization_loss: 0.0000e+00 - total_loss: 521.2461                         
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5513 - DCG: nan - Hits@5: 0.4360 - MRR@5: 0.2848 - MRR@10: 0.2927 - MAP@5: 0.1143 - MAP@10: 0.1390 - NDCG: nan - OPA: 0.5244 - Precision@5: 0.1208 - Recall@5: 0.1821 - auc: 0.8119 - loss: 493.8345 - regularization_loss: 0.0000e+00 - total_loss: 493.8345                     
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4071 - DCG: nan - Hits@5: 0.4320 - MRR@5: 0.2804 - MRR@10: 0.2879 - MAP@5: 0.1095 - MAP@10: 0.1365 - NDCG: nan - OPA: 0.5210 - Precision@5: 0.1192 - Recall@5: 0.1802 - auc: 0.6984 - loss: 451.1942 - regularization_loss: 0.0000e+00 - total_loss: 451.1942
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5876 - DCG: nan - Hits@5: 0.4280 - MRR@5: 0.2752 - MRR@10: 0.2823 - MAP@5: 0.1114 - MAP@10: 0.1354 - NDCG: nan - OPA: 0.5261 - Precision@5: 0.1240 - Recall@5: 0.1824 - auc: 0.5079 - loss: 407.0233 - regularization_loss: 0.0000e+00 - total_loss: 407.0233   
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2667 - DCG: nan - Hits@5: 0.4240 - MRR@5: 0.2824 - MRR@10: 0.2941 - MAP@5: 0.1135 - MAP@10: 0.1400 - NDCG: nan - OPA: 0.5241 - Precision@5: 0.1240 - Recall@5: 0.1849 - auc: 0.5083 - loss: 349.2514 - regularization_loss: 0.0000e+00 - total_loss: 349.2514   
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4265 - DCG: nan - Hits@5: 0.4040 - MRR@5: 0.2846 - MRR@10: 0.2985 - MAP@5: 0.1165 - MAP@10: 0.1440 - NDCG: nan - OPA: 0.5260 - Precision@5: 0.1272 - Recall@5: 0.1791 - auc: 0.6661 - loss: 290.4567 - regularization_loss: 0.0000e+00 - total_loss: 290.4567                               
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4441 - DCG: nan - Hits@5: 0.4080 - MRR@5: 0.2703 - MRR@10: 0.2864 - MAP@5: 0.1057 - MAP@10: 0.1333 - NDCG: nan - OPA: 0.5207 - Precision@5: 0.1224 - Recall@5: 0.1794 - auc: 0.5329 - loss: 224.5939 - regularization_loss: 0.0000e+00 - total_loss: 224.5939              
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1960 - DCG: nan - Hits@5: 0.4400 - MRR@5: 0.3023 - MRR@10: 0.3129 - MAP@5: 0.1266 - MAP@10: 0.1546 - NDCG: nan - OPA: 0.5224 - Precision@5: 0.1304 - Recall@5: 0.1964 - auc: 0.3545 - loss: 159.2888 - regularization_loss: 0.0000e+00 - total_loss: 159.2888                         
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3090 - DCG: nan - Hits@5: 0.4040 - MRR@5: 0.2879 - MRR@10: 0.3024 - MAP@5: 0.1168 - MAP@10: 0.1436 - NDCG: nan - OPA: 0.5270 - Precision@5: 0.1272 - Recall@5: 0.1777 - auc: 0.5530 - loss: 120.0602 - regularization_loss: 0.0000e+00 - total_loss: 120.0602
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9210 - DCG: nan - Hits@5: 0.4400 - MRR@5: 0.3093 - MRR@10: 0.3222 - MAP@5: 0.1270 - MAP@10: 0.1623 - NDCG: nan - OPA: 0.5313 - Precision@5: 0.1384 - Recall@5: 0.1954 - auc: 0.3940 - loss: 87.7408 - regularization_loss: 0.0000e+00 - total_loss: 87.7408                       
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7484 - DCG: nan - Hits@5: 0.4720 - MRR@5: 0.3306 - MRR@10: 0.3420 - MAP@5: 0.1482 - MAP@10: 0.1831 - NDCG: nan - OPA: 0.5320 - Precision@5: 0.1520 - Recall@5: 0.2289 - auc: 0.1578 - loss: 57.1320 - regularization_loss: 0.0000e+00 - total_loss: 57.1320           
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7389 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3466 - MRR@10: 0.3567 - MAP@5: 0.1563 - MAP@10: 0.1913 - NDCG: nan - OPA: 0.5339 - Precision@5: 0.1552 - Recall@5: 0.2332 - auc: 0.1473 - loss: 44.0170 - regularization_loss: 0.0000e+00 - total_loss: 44.0170                           
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.5705 - DCG: nan - Hits@5: 0.4800 - MRR@5: 0.3554 - MRR@10: 0.3649 - MAP@5: 0.1641 - MAP@10: 0.2007 - NDCG: nan - OPA: 0.5363 - Precision@5: 0.1600 - Recall@5: 0.2398 - auc: 0.4322 - loss: 36.8692 - regularization_loss: 0.0000e+00 - total_loss: 36.8692                           
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.4887 - DCG: nan - Hits@5: 0.4960 - MRR@5: 0.3553 - MRR@10: 0.3646 - MAP@5: 0.1677 - MAP@10: 0.2066 - NDCG: nan - OPA: 0.5386 - Precision@5: 0.1688 - Recall@5: 0.2520 - auc: 0.5636 - loss: 32.2540 - regularization_loss: 0.0000e+00 - total_loss: 32.2540                       
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.4409 - DCG: nan - Hits@5: 0.5120 - MRR@5: 0.3779 - MRR@10: 0.3847 - MAP@5: 0.1824 - MAP@10: 0.2211 - NDCG: nan - OPA: 0.5388 - Precision@5: 0.1704 - Recall@5: 0.2596 - auc: 0.4231 - loss: 26.3971 - regularization_loss: 0.0000e+00 - total_loss: 26.3971                  
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.4126 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3708 - MRR@10: 0.3803 - MAP@5: 0.1786 - MAP@10: 0.2181 - NDCG: nan - OPA: 0.5420 - Precision@5: 0.1696 - Recall@5: 0.2542 - auc: 0.4577 - loss: 23.8029 - regularization_loss: 0.0000e+00 - total_loss: 23.8029
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.3685 - DCG: nan - Hits@5: 0.5160 - MRR@5: 0.3860 - MRR@10: 0.3916 - MAP@5: 0.1899 - MAP@10: 0.2266 - NDCG: nan - OPA: 0.5416 - Precision@5: 0.1800 - Recall@5: 0.2690 - auc: 0.4507 - loss: 21.8050 - regularization_loss: 0.0000e+00 - total_loss: 21.8050                       
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.3380 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3825 - MRR@10: 0.3903 - MAP@5: 0.1945 - MAP@10: 0.2309 - NDCG: nan - OPA: 0.5420 - Precision@5: 0.1816 - Recall@5: 0.2656 - auc: 0.3657 - loss: 21.1012 - regularization_loss: 0.0000e+00 - total_loss: 21.1012
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.3087 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3854 - MRR@10: 0.3953 - MAP@5: 0.1969 - MAP@10: 0.2354 - NDCG: nan - OPA: 0.5442 - Precision@5: 0.1784 - Recall@5: 0.2634 - auc: 0.3619 - loss: 19.7251 - regularization_loss: 0.0000e+00 - total_loss: 19.7251                     
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2972 - DCG: nan - Hits@5: 0.5120 - MRR@5: 0.3847 - MRR@10: 0.3919 - MAP@5: 0.1997 - MAP@10: 0.2374 - NDCG: nan - OPA: 0.5430 - Precision@5: 0.1832 - Recall@5: 0.2677 - auc: 0.4288 - loss: 18.3365 - regularization_loss: 0.0000e+00 - total_loss: 18.3365
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2912 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3823 - MRR@10: 0.3910 - MAP@5: 0.1978 - MAP@10: 0.2365 - NDCG: nan - OPA: 0.5442 - Precision@5: 0.1816 - Recall@5: 0.2662 - auc: 0.3987 - loss: 18.4565 - regularization_loss: 0.0000e+00 - total_loss: 18.4565                                
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2972 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3914 - MRR@10: 0.3983 - MAP@5: 0.1989 - MAP@10: 0.2366 - NDCG: nan - OPA: 0.5436 - Precision@5: 0.1816 - Recall@5: 0.2627 - auc: 0.3789 - loss: 19.0511 - regularization_loss: 0.0000e+00 - total_loss: 19.0511                 
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2621 - DCG: nan - Hits@5: 0.5080 - MRR@5: 0.3915 - MRR@10: 0.4005 - MAP@5: 0.2055 - MAP@10: 0.2439 - NDCG: nan - OPA: 0.5426 - Precision@5: 0.1872 - Recall@5: 0.2727 - auc: 0.4560 - loss: 17.2431 - regularization_loss: 0.0000e+00 - total_loss: 17.2431                      
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2600 - DCG: nan - Hits@5: 0.4960 - MRR@5: 0.3899 - MRR@10: 0.4005 - MAP@5: 0.2072 - MAP@10: 0.2487 - NDCG: nan - OPA: 0.5473 - Precision@5: 0.1872 - Recall@5: 0.2687 - auc: 0.6654 - loss: 18.1941 - regularization_loss: 0.0000e+00 - total_loss: 18.1941                               
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2391 - DCG: nan - Hits@5: 0.5200 - MRR@5: 0.3967 - MRR@10: 0.4051 - MAP@5: 0.2068 - MAP@10: 0.2489 - NDCG: nan - OPA: 0.5431 - Precision@5: 0.1904 - Recall@5: 0.2791 - auc: 0.4991 - loss: 18.6119 - regularization_loss: 0.0000e+00 - total_loss: 18.6119                      
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2243 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3971 - MRR@10: 0.4073 - MAP@5: 0.2095 - MAP@10: 0.2539 - NDCG: nan - OPA: 0.5469 - Precision@5: 0.1864 - Recall@5: 0.2735 - auc: 0.4547 - loss: 17.2388 - regularization_loss: 0.0000e+00 - total_loss: 17.2388
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.2264 - DCG: nan - Hits@5: 0.4960 - MRR@5: 0.4014 - MRR@10: 0.4118 - MAP@5: 0.2159 - MAP@10: 0.2552 - NDCG: nan - OPA: 0.5477 - Precision@5: 0.1904 - Recall@5: 0.2811 - auc: 0.4383 - loss: 16.6710 - regularization_loss: 0.0000e+00 - total_loss: 16.6710        
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1721 - DCG: nan - Hits@5: 0.5120 - MRR@5: 0.4155 - MRR@10: 0.4247 - MAP@5: 0.2246 - MAP@10: 0.2672 - NDCG: nan - OPA: 0.5469 - Precision@5: 0.1952 - Recall@5: 0.2863 - auc: 0.5190 - loss: 15.9073 - regularization_loss: 0.0000e+00 - total_loss: 15.9073                       
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1889 - DCG: nan - Hits@5: 0.5160 - MRR@5: 0.4089 - MRR@10: 0.4172 - MAP@5: 0.2179 - MAP@10: 0.2587 - NDCG: nan - OPA: 0.5491 - Precision@5: 0.1944 - Recall@5: 0.2841 - auc: 0.4902 - loss: 15.8370 - regularization_loss: 0.0000e+00 - total_loss: 15.8370
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1659 - DCG: nan - Hits@5: 0.5160 - MRR@5: 0.4131 - MRR@10: 0.4220 - MAP@5: 0.2191 - MAP@10: 0.2621 - NDCG: nan - OPA: 0.5505 - Precision@5: 0.1976 - Recall@5: 0.2874 - auc: 0.5304 - loss: 15.4759 - regularization_loss: 0.0000e+00 - total_loss: 15.4759                                   
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1712 - DCG: nan - Hits@5: 0.5240 - MRR@5: 0.4193 - MRR@10: 0.4263 - MAP@5: 0.2223 - MAP@10: 0.2661 - NDCG: nan - OPA: 0.5495 - Precision@5: 0.1968 - Recall@5: 0.2906 - auc: 0.4702 - loss: 15.1141 - regularization_loss: 0.0000e+00 - total_loss: 15.1141                        
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1509 - DCG: nan - Hits@5: 0.5240 - MRR@5: 0.4173 - MRR@10: 0.4254 - MAP@5: 0.2284 - MAP@10: 0.2686 - NDCG: nan - OPA: 0.5482 - Precision@5: 0.2008 - Recall@5: 0.2957 - auc: 0.5414 - loss: 15.1593 - regularization_loss: 0.0000e+00 - total_loss: 15.1593                           
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1618 - DCG: nan - Hits@5: 0.5200 - MRR@5: 0.4139 - MRR@10: 0.4221 - MAP@5: 0.2238 - MAP@10: 0.2632 - NDCG: nan - OPA: 0.5505 - Precision@5: 0.1992 - Recall@5: 0.2908 - auc: 0.4454 - loss: 14.8463 - regularization_loss: 0.0000e+00 - total_loss: 14.8463                              
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1407 - DCG: nan - Hits@5: 0.5280 - MRR@5: 0.4240 - MRR@10: 0.4315 - MAP@5: 0.2292 - MAP@10: 0.2710 - NDCG: nan - OPA: 0.5494 - Precision@5: 0.1992 - Recall@5: 0.2955 - auc: 0.5974 - loss: 14.6581 - regularization_loss: 0.0000e+00 - total_loss: 14.6581
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1342 - DCG: nan - Hits@5: 0.5200 - MRR@5: 0.4153 - MRR@10: 0.4232 - MAP@5: 0.2257 - MAP@10: 0.2682 - NDCG: nan - OPA: 0.5510 - Precision@5: 0.1984 - Recall@5: 0.2916 - auc: 0.6475 - loss: 14.6825 - regularization_loss: 0.0000e+00 - total_loss: 14.6825                 
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1482 - DCG: nan - Hits@5: 0.5240 - MRR@5: 0.4177 - MRR@10: 0.4259 - MAP@5: 0.2275 - MAP@10: 0.2698 - NDCG: nan - OPA: 0.5472 - Precision@5: 0.2048 - Recall@5: 0.2955 - auc: 0.4115 - loss: 14.7962 - regularization_loss: 0.0000e+00 - total_loss: 14.7962
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1568 - DCG: nan - Hits@5: 0.5320 - MRR@5: 0.4169 - MRR@10: 0.4230 - MAP@5: 0.2287 - MAP@10: 0.2691 - NDCG: nan - OPA: 0.5498 - Precision@5: 0.2048 - Recall@5: 0.2980 - auc: 0.4357 - loss: 14.6239 - regularization_loss: 0.0000e+00 - total_loss: 14.6239                        
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1238 - DCG: nan - Hits@5: 0.5280 - MRR@5: 0.4189 - MRR@10: 0.4271 - MAP@5: 0.2326 - MAP@10: 0.2742 - NDCG: nan - OPA: 0.5516 - Precision@5: 0.2088 - Recall@5: 0.3056 - auc: 0.5405 - loss: 14.0038 - regularization_loss: 0.0000e+00 - total_loss: 14.0038                     
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1215 - DCG: nan - Hits@5: 0.5320 - MRR@5: 0.4212 - MRR@10: 0.4272 - MAP@5: 0.2319 - MAP@10: 0.2731 - NDCG: nan - OPA: 0.5488 - Precision@5: 0.2096 - Recall@5: 0.3042 - auc: 0.4820 - loss: 13.9901 - regularization_loss: 0.0000e+00 - total_loss: 13.9901                           
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1137 - DCG: nan - Hits@5: 0.5320 - MRR@5: 0.4210 - MRR@10: 0.4288 - MAP@5: 0.2343 - MAP@10: 0.2740 - NDCG: nan - OPA: 0.5511 - Precision@5: 0.2104 - Recall@5: 0.3107 - auc: 0.4136 - loss: 14.1040 - regularization_loss: 0.0000e+00 - total_loss: 14.1040                         
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1035 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4267 - MRR@10: 0.4338 - MAP@5: 0.2386 - MAP@10: 0.2816 - NDCG: nan - OPA: 0.5505 - Precision@5: 0.2152 - Recall@5: 0.3126 - auc: 0.4804 - loss: 13.5961 - regularization_loss: 0.0000e+00 - total_loss: 13.5961                       
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0921 - DCG: nan - Hits@5: 0.5240 - MRR@5: 0.4219 - MRR@10: 0.4312 - MAP@5: 0.2411 - MAP@10: 0.2837 - NDCG: nan - OPA: 0.5539 - Precision@5: 0.2152 - Recall@5: 0.3119 - auc: 0.3799 - loss: 13.3865 - regularization_loss: 0.0000e+00 - total_loss: 13.3865
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0854 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.4305 - MRR@10: 0.4367 - MAP@5: 0.2424 - MAP@10: 0.2855 - NDCG: nan - OPA: 0.5524 - Precision@5: 0.2168 - Recall@5: 0.3176 - auc: 0.3870 - loss: 13.9180 - regularization_loss: 0.0000e+00 - total_loss: 13.9180   
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0798 - DCG: nan - Hits@5: 0.5320 - MRR@5: 0.4291 - MRR@10: 0.4369 - MAP@5: 0.2396 - MAP@10: 0.2833 - NDCG: nan - OPA: 0.5516 - Precision@5: 0.2136 - Recall@5: 0.3108 - auc: 0.5294 - loss: 13.6323 - regularization_loss: 0.0000e+00 - total_loss: 13.6323
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1028 - DCG: nan - Hits@5: 0.5320 - MRR@5: 0.4326 - MRR@10: 0.4397 - MAP@5: 0.2442 - MAP@10: 0.2860 - NDCG: nan - OPA: 0.5507 - Precision@5: 0.2160 - Recall@5: 0.3085 - auc: 0.4490 - loss: 13.7661 - regularization_loss: 0.0000e+00 - total_loss: 13.7661                  
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1312 - DCG: nan - Hits@5: 0.5160 - MRR@5: 0.4207 - MRR@10: 0.4287 - MAP@5: 0.2363 - MAP@10: 0.2753 - NDCG: nan - OPA: 0.5432 - Precision@5: 0.2088 - Recall@5: 0.2954 - auc: 0.3660 - loss: 14.8713 - regularization_loss: 0.0000e+00 - total_loss: 14.8713
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0944 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4399 - MRR@10: 0.4448 - MAP@5: 0.2485 - MAP@10: 0.2895 - NDCG: nan - OPA: 0.5510 - Precision@5: 0.2192 - Recall@5: 0.3206 - auc: 0.3713 - loss: 13.3893 - regularization_loss: 0.0000e+00 - total_loss: 13.3893                          
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0796 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.4330 - MRR@10: 0.4392 - MAP@5: 0.2486 - MAP@10: 0.2929 - NDCG: nan - OPA: 0.5522 - Precision@5: 0.2200 - Recall@5: 0.3184 - auc: 0.4925 - loss: 12.7496 - regularization_loss: 0.0000e+00 - total_loss: 12.7496  
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0758 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4389 - MRR@10: 0.4450 - MAP@5: 0.2525 - MAP@10: 0.2989 - NDCG: nan - OPA: 0.5523 - Precision@5: 0.2200 - Recall@5: 0.3185 - auc: 0.6840 - loss: 12.6456 - regularization_loss: 0.0000e+00 - total_loss: 12.6456
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0698 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4333 - MRR@10: 0.4401 - MAP@5: 0.2499 - MAP@10: 0.2950 - NDCG: nan - OPA: 0.5505 - Precision@5: 0.2216 - Recall@5: 0.3207 - auc: 0.4603 - loss: 12.4889 - regularization_loss: 0.0000e+00 - total_loss: 12.4889                               
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0560 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4448 - MRR@10: 0.4517 - MAP@5: 0.2582 - MAP@10: 0.3049 - NDCG: nan - OPA: 0.5560 - Precision@5: 0.2232 - Recall@5: 0.3227 - auc: 0.6687 - loss: 12.4224 - regularization_loss: 0.0000e+00 - total_loss: 12.4224
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0626 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4427 - MRR@10: 0.4487 - MAP@5: 0.2565 - MAP@10: 0.3040 - NDCG: nan - OPA: 0.5514 - Precision@5: 0.2216 - Recall@5: 0.3238 - auc: 0.5755 - loss: 12.2419 - regularization_loss: 0.0000e+00 - total_loss: 12.2419
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0596 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4479 - MRR@10: 0.4519 - MAP@5: 0.2592 - MAP@10: 0.3005 - NDCG: nan - OPA: 0.5510 - Precision@5: 0.2248 - Recall@5: 0.3293 - auc: 0.7955 - loss: 12.2576 - regularization_loss: 0.0000e+00 - total_loss: 12.2576                      
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0643 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4434 - MRR@10: 0.4502 - MAP@5: 0.2588 - MAP@10: 0.3056 - NDCG: nan - OPA: 0.5502 - Precision@5: 0.2224 - Recall@5: 0.3212 - auc: 0.6070 - loss: 11.9717 - regularization_loss: 0.0000e+00 - total_loss: 11.9717                        
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0641 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4531 - MRR@10: 0.4581 - MAP@5: 0.2642 - MAP@10: 0.3105 - NDCG: nan - OPA: 0.5552 - Precision@5: 0.2256 - Recall@5: 0.3253 - auc: 0.7428 - loss: 11.8491 - regularization_loss: 0.0000e+00 - total_loss: 11.8491                        
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0414 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4518 - MRR@10: 0.4583 - MAP@5: 0.2655 - MAP@10: 0.3114 - NDCG: nan - OPA: 0.5529 - Precision@5: 0.2296 - Recall@5: 0.3306 - auc: 0.5967 - loss: 12.1878 - regularization_loss: 0.0000e+00 - total_loss: 12.1878                       
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0542 - DCG: nan - Hits@5: 0.5280 - MRR@5: 0.4447 - MRR@10: 0.4524 - MAP@5: 0.2612 - MAP@10: 0.3071 - NDCG: nan - OPA: 0.5532 - Precision@5: 0.2232 - Recall@5: 0.3169 - auc: 0.7954 - loss: 12.1938 - regularization_loss: 0.0000e+00 - total_loss: 12.1938      
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0685 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4461 - MRR@10: 0.4497 - MAP@5: 0.2615 - MAP@10: 0.3035 - NDCG: nan - OPA: 0.5542 - Precision@5: 0.2264 - Recall@5: 0.3271 - auc: 0.6572 - loss: 12.2786 - regularization_loss: 0.0000e+00 - total_loss: 12.2786                       
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0270 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.4550 - MRR@10: 0.4611 - MAP@5: 0.2716 - MAP@10: 0.3173 - NDCG: nan - OPA: 0.5571 - Precision@5: 0.2328 - Recall@5: 0.3321 - auc: 0.7126 - loss: 11.4893 - regularization_loss: 0.0000e+00 - total_loss: 11.4893
Epoch 68/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.0281 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4523 - MRR@10: 0.4561 - MAP@5: 0.2682 - MAP@10: 0.3116 - NDCG: nan - OPA: 0.5522 - Precision@5: 0.2280 - Recall@5: 0.3274 - auc: 0.7974 - loss: 13.1315 - regularization_loss: 0.0000e+00 - total_loss: 13.1315
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.0809 - DCG: nan - Hits@5: 0.5360 - MRR@5: 0.4456 - MRR@10: 0.4502 - MAP@5: 0.2624 - MAP@10: 0.3029 - NDCG: nan - OPA: 0.5508 - Precision@5: 0.2248 - Recall@5: 0.3230 - auc: 0.6629 - loss: 15.1210 - regularization_loss: 0.0000e+00 - total_loss: 15.1210                        
Epoch 70/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.0328 - DCG: nan - Hits@5: 0.5520 - MRR@5: 0.4559 - MRR@10: 0.4579 - MAP@5: 0.2707 - MAP@10: 0.3138 - NDCG: nan - OPA: 0.5486 - Precision@5: 0.2272 - Recall@5: 0.3296 - auc: 0.7866 - loss: 11.7554 - regularization_loss: 0.0000e+00 - total_loss: 11.7554                       
Epoch 71/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.0284 - DCG: nan - Hits@5: 0.5440 - MRR@5: 0.4629 - MRR@10: 0.4679 - MAP@5: 0.2730 - MAP@10: 0.3196 - NDCG: nan - OPA: 0.5518 - Precision@5: 0.2288 - Recall@5: 0.3278 - auc: 0.7958 - loss: 10.7944 - regularization_loss: 0.0000e+00 - total_loss: 10.7944                   
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9886 - DCG: nan - Hits@5: 0.5400 - MRR@5: 0.4653 - MRR@10: 0.4723 - MAP@5: 0.2797 - MAP@10: 0.3297 - NDCG: nan - OPA: 0.5538 - Precision@5: 0.2304 - Recall@5: 0.3286 - auc: 0.7944 - loss: 10.4473 - regularization_loss: 0.0000e+00 - total_loss: 10.4473                      
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9959 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4641 - MRR@10: 0.4692 - MAP@5: 0.2780 - MAP@10: 0.3281 - NDCG: nan - OPA: 0.5511 - Precision@5: 0.2312 - Recall@5: 0.3287 - auc: 0.7903 - loss: 10.3123 - regularization_loss: 0.0000e+00 - total_loss: 10.3123
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9922 - DCG: nan - Hits@5: 0.5520 - MRR@5: 0.4723 - MRR@10: 0.4794 - MAP@5: 0.2813 - MAP@10: 0.3299 - NDCG: nan - OPA: 0.5495 - Precision@5: 0.2320 - Recall@5: 0.3333 - auc: 0.7941 - loss: 11.2249 - regularization_loss: 0.0000e+00 - total_loss: 11.2249
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.0090 - DCG: nan - Hits@5: 0.5480 - MRR@5: 0.4677 - MRR@10: 0.4733 - MAP@5: 0.2775 - MAP@10: 0.3273 - NDCG: nan - OPA: 0.5518 - Precision@5: 0.2304 - Recall@5: 0.3287 - auc: 0.7935 - loss: 10.9845 - regularization_loss: 0.0000e+00 - total_loss: 10.9845
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9790 - DCG: nan - Hits@5: 0.5520 - MRR@5: 0.4691 - MRR@10: 0.4757 - MAP@5: 0.2832 - MAP@10: 0.3316 - NDCG: nan - OPA: 0.5494 - Precision@5: 0.2344 - Recall@5: 0.3315 - auc: 0.7886 - loss: 11.4045 - regularization_loss: 0.0000e+00 - total_loss: 11.4045                     
Epoch 77/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.9784 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4711 - MRR@10: 0.4774 - MAP@5: 0.2845 - MAP@10: 0.3375 - NDCG: nan - OPA: 0.5499 - Precision@5: 0.2368 - Recall@5: 0.3389 - auc: 0.7895 - loss: 9.9385 - regularization_loss: 0.0000e+00 - total_loss: 9.9385     
Epoch 78/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.9731 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4758 - MRR@10: 0.4815 - MAP@5: 0.2860 - MAP@10: 0.3384 - NDCG: nan - OPA: 0.5507 - Precision@5: 0.2376 - Recall@5: 0.3456 - auc: 0.7883 - loss: 9.9314 - regularization_loss: 0.0000e+00 - total_loss: 9.9314                
Epoch 79/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.9510 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4773 - MRR@10: 0.4811 - MAP@5: 0.2896 - MAP@10: 0.3408 - NDCG: nan - OPA: 0.5511 - Precision@5: 0.2408 - Recall@5: 0.3539 - auc: 0.7919 - loss: 9.6100 - regularization_loss: 0.0000e+00 - total_loss: 9.6100       
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9456 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4802 - MRR@10: 0.4866 - MAP@5: 0.2917 - MAP@10: 0.3480 - NDCG: nan - OPA: 0.5510 - Precision@5: 0.2376 - Recall@5: 0.3473 - auc: 0.7966 - loss: 9.2468 - regularization_loss: 0.0000e+00 - total_loss: 9.2468                         
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9277 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.4822 - MRR@10: 0.4871 - MAP@5: 0.2962 - MAP@10: 0.3507 - NDCG: nan - OPA: 0.5525 - Precision@5: 0.2432 - Recall@5: 0.3609 - auc: 0.7898 - loss: 9.0420 - regularization_loss: 0.0000e+00 - total_loss: 9.0420                             
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9308 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4849 - MRR@10: 0.4900 - MAP@5: 0.2970 - MAP@10: 0.3538 - NDCG: nan - OPA: 0.5518 - Precision@5: 0.2440 - Recall@5: 0.3556 - auc: 0.7881 - loss: 9.0988 - regularization_loss: 0.0000e+00 - total_loss: 9.0988                   
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9352 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4853 - MRR@10: 0.4910 - MAP@5: 0.2984 - MAP@10: 0.3539 - NDCG: nan - OPA: 0.5515 - Precision@5: 0.2416 - Recall@5: 0.3552 - auc: 0.7897 - loss: 8.8487 - regularization_loss: 0.0000e+00 - total_loss: 8.8487                            
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9262 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4866 - MRR@10: 0.4922 - MAP@5: 0.3049 - MAP@10: 0.3607 - NDCG: nan - OPA: 0.5506 - Precision@5: 0.2464 - Recall@5: 0.3669 - auc: 0.7966 - loss: 8.6674 - regularization_loss: 0.0000e+00 - total_loss: 8.6674          
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9263 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4863 - MRR@10: 0.4938 - MAP@5: 0.3035 - MAP@10: 0.3608 - NDCG: nan - OPA: 0.5515 - Precision@5: 0.2440 - Recall@5: 0.3525 - auc: 0.7952 - loss: 8.4578 - regularization_loss: 0.0000e+00 - total_loss: 8.4578
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9184 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4842 - MRR@10: 0.4898 - MAP@5: 0.3076 - MAP@10: 0.3627 - NDCG: nan - OPA: 0.5534 - Precision@5: 0.2488 - Recall@5: 0.3689 - auc: 0.7974 - loss: 8.3480 - regularization_loss: 0.0000e+00 - total_loss: 8.3480                                 
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9260 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4856 - MRR@10: 0.4899 - MAP@5: 0.3017 - MAP@10: 0.3515 - NDCG: nan - OPA: 0.5545 - Precision@5: 0.2448 - Recall@5: 0.3575 - auc: 0.7926 - loss: 8.6979 - regularization_loss: 0.0000e+00 - total_loss: 8.6979       
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8951 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4927 - MRR@10: 0.4991 - MAP@5: 0.3100 - MAP@10: 0.3635 - NDCG: nan - OPA: 0.5524 - Precision@5: 0.2480 - Recall@5: 0.3567 - auc: 0.8033 - loss: 8.2141 - regularization_loss: 0.0000e+00 - total_loss: 8.2141                         
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8921 - DCG: nan - Hits@5: 0.5640 - MRR@5: 0.4907 - MRR@10: 0.4964 - MAP@5: 0.3059 - MAP@10: 0.3613 - NDCG: nan - OPA: 0.5541 - Precision@5: 0.2472 - Recall@5: 0.3549 - auc: 0.7907 - loss: 7.9005 - regularization_loss: 0.0000e+00 - total_loss: 7.9005            
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8790 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.4961 - MRR@10: 0.5015 - MAP@5: 0.3151 - MAP@10: 0.3708 - NDCG: nan - OPA: 0.5528 - Precision@5: 0.2520 - Recall@5: 0.3685 - auc: 0.7921 - loss: 7.7001 - regularization_loss: 0.0000e+00 - total_loss: 7.7001
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8929 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.4919 - MRR@10: 0.4969 - MAP@5: 0.3146 - MAP@10: 0.3657 - NDCG: nan - OPA: 0.5520 - Precision@5: 0.2552 - Recall@5: 0.3713 - auc: 0.7937 - loss: 7.5429 - regularization_loss: 0.0000e+00 - total_loss: 7.5429
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8679 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4977 - MRR@10: 0.5050 - MAP@5: 0.3164 - MAP@10: 0.3736 - NDCG: nan - OPA: 0.5538 - Precision@5: 0.2520 - Recall@5: 0.3657 - auc: 0.7902 - loss: 7.5797 - regularization_loss: 0.0000e+00 - total_loss: 7.5797
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8710 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4967 - MRR@10: 0.5027 - MAP@5: 0.3155 - MAP@10: 0.3705 - NDCG: nan - OPA: 0.5534 - Precision@5: 0.2520 - Recall@5: 0.3641 - auc: 0.7956 - loss: 7.2256 - regularization_loss: 0.0000e+00 - total_loss: 7.2256           
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8605 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.5044 - MRR@10: 0.5085 - MAP@5: 0.3245 - MAP@10: 0.3730 - NDCG: nan - OPA: 0.5521 - Precision@5: 0.2576 - Recall@5: 0.3782 - auc: 0.7913 - loss: 7.1169 - regularization_loss: 0.0000e+00 - total_loss: 7.1169       
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8560 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.5031 - MRR@10: 0.5073 - MAP@5: 0.3212 - MAP@10: 0.3740 - NDCG: nan - OPA: 0.5526 - Precision@5: 0.2552 - Recall@5: 0.3722 - auc: 0.7919 - loss: 6.9753 - regularization_loss: 0.0000e+00 - total_loss: 6.9753
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8591 - DCG: nan - Hits@5: 0.5720 - MRR@5: 0.5056 - MRR@10: 0.5104 - MAP@5: 0.3218 - MAP@10: 0.3733 - NDCG: nan - OPA: 0.5515 - Precision@5: 0.2552 - Recall@5: 0.3719 - auc: 0.7858 - loss: 7.0028 - regularization_loss: 0.0000e+00 - total_loss: 7.0028
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8588 - DCG: nan - Hits@5: 0.5680 - MRR@5: 0.4981 - MRR@10: 0.5037 - MAP@5: 0.3182 - MAP@10: 0.3727 - NDCG: nan - OPA: 0.5535 - Precision@5: 0.2528 - Recall@5: 0.3614 - auc: 0.7944 - loss: 6.8796 - regularization_loss: 0.0000e+00 - total_loss: 6.8796                         
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8456 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.5065 - MRR@10: 0.5098 - MAP@5: 0.3229 - MAP@10: 0.3775 - NDCG: nan - OPA: 0.5552 - Precision@5: 0.2544 - Recall@5: 0.3688 - auc: 0.7887 - loss: 6.6518 - regularization_loss: 0.0000e+00 - total_loss: 6.6518                             
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.8362 - DCG: nan - Hits@5: 0.5800 - MRR@5: 0.5022 - MRR@10: 0.5053 - MAP@5: 0.3224 - MAP@10: 0.3731 - NDCG: nan - OPA: 0.5567 - Precision@5: 0.2568 - Recall@5: 0.3759 - auc: 0.7907 - loss: 6.5343 - regularization_loss: 0.0000e+00 - total_loss: 6.5343                       
Epoch 100/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.8369 - DCG: nan - Hits@5: 0.5760 - MRR@5: 0.5167 - MRR@10: 0.5200 - MAP@5: 0.3317 - MAP@10: 0.3811 - NDCG: nan - OPA: 0.5556 - Precision@5: 0.2568 - Recall@5: 0.3737 - auc: 0.7946 - loss: 6.3804 - regularization_loss: 0.0000e+00 - total_loss: 6.3804