Epoch 1/100
250/250 [==============================] - 6s 2ms/step - ARP: 15.8274 - DCG: 2675865791472871669760.0000 - Hits@5: 0.4960 - MRR@5: 0.3420 - MRR@10: 0.3582 - MAP@5: 0.1162 - MAP@10: 0.1583 - NDCG: 0.3010 - OPA: 0.7092 - Precision@5: 0.1880 - Recall@5: 0.1811 - auc: 0.6540 - loss: 1.1957 - regularization_loss: 0.0000e+00 - total_loss: 1.1957                     
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 13.5318 - DCG: 3593284782890283958272.0000 - Hits@5: 0.5800 - MRR@5: 0.3949 - MRR@10: 0.4078 - MAP@5: 0.1525 - MAP@10: 0.2019 - NDCG: 0.3306 - OPA: 0.7517 - Precision@5: 0.2288 - Recall@5: 0.2411 - auc: 0.6751 - loss: 0.9307 - regularization_loss: 0.0000e+00 - total_loss: 0.9307
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 13.2343 - DCG: 3495220589854151671808.0000 - Hits@5: 0.5880 - MRR@5: 0.3901 - MRR@10: 0.4014 - MAP@5: 0.1533 - MAP@10: 0.2027 - NDCG: 0.3268 - OPA: 0.7567 - Precision@5: 0.2328 - Recall@5: 0.2391 - auc: 0.6743 - loss: 0.9140 - regularization_loss: 0.0000e+00 - total_loss: 0.9140
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 13.0516 - DCG: 3387375704327277510656.0000 - Hits@5: 0.5760 - MRR@5: 0.3912 - MRR@10: 0.4037 - MAP@5: 0.1486 - MAP@10: 0.1995 - NDCG: 0.3239 - OPA: 0.7588 - Precision@5: 0.2304 - Recall@5: 0.2375 - auc: 0.6719 - loss: 0.9119 - regularization_loss: 0.0000e+00 - total_loss: 0.9119
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.8984 - DCG: 3453218049404457451520.0000 - Hits@5: 0.5720 - MRR@5: 0.3888 - MRR@10: 0.4016 - MAP@5: 0.1465 - MAP@10: 0.1945 - NDCG: 0.3253 - OPA: 0.7608 - Precision@5: 0.2312 - Recall@5: 0.2404 - auc: 0.6715 - loss: 0.8865 - regularization_loss: 0.0000e+00 - total_loss: 0.8865
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.7894 - DCG: 3548690420855038017536.0000 - Hits@5: 0.5760 - MRR@5: 0.3959 - MRR@10: 0.4098 - MAP@5: 0.1552 - MAP@10: 0.2079 - NDCG: 0.3271 - OPA: 0.7623 - Precision@5: 0.2256 - Recall@5: 0.2365 - auc: 0.6716 - loss: 0.8800 - regularization_loss: 0.0000e+00 - total_loss: 0.8800              
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.9683 - DCG: 3512904536740975345664.0000 - Hits@5: 0.5840 - MRR@5: 0.3977 - MRR@10: 0.4104 - MAP@5: 0.1535 - MAP@10: 0.2023 - NDCG: 0.3280 - OPA: 0.7631 - Precision@5: 0.2312 - Recall@5: 0.2459 - auc: 0.6714 - loss: 0.8772 - regularization_loss: 0.0000e+00 - total_loss: 0.8772                 
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.7709 - DCG: 3654941595063776444416.0000 - Hits@5: 0.5760 - MRR@5: 0.3923 - MRR@10: 0.4060 - MAP@5: 0.1509 - MAP@10: 0.2023 - NDCG: 0.3264 - OPA: 0.7633 - Precision@5: 0.2304 - Recall@5: 0.2416 - auc: 0.6680 - loss: 0.8825 - regularization_loss: 0.0000e+00 - total_loss: 0.8825
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.7853 - DCG: 3590193624696047534080.0000 - Hits@5: 0.5720 - MRR@5: 0.3936 - MRR@10: 0.4076 - MAP@5: 0.1515 - MAP@10: 0.1997 - NDCG: 0.3270 - OPA: 0.7644 - Precision@5: 0.2336 - Recall@5: 0.2429 - auc: 0.6710 - loss: 0.8718 - regularization_loss: 0.0000e+00 - total_loss: 0.8718                   
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.7532 - DCG: 3587656409255977680896.0000 - Hits@5: 0.5760 - MRR@5: 0.3921 - MRR@10: 0.4061 - MAP@5: 0.1512 - MAP@10: 0.2031 - NDCG: 0.3262 - OPA: 0.7650 - Precision@5: 0.2296 - Recall@5: 0.2418 - auc: 0.6729 - loss: 0.8865 - regularization_loss: 0.0000e+00 - total_loss: 0.8865                   
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 12.5318 - DCG: 3846199619614016536576.0000 - Hits@5: 0.5880 - MRR@5: 0.3995 - MRR@10: 0.4109 - MAP@5: 0.1544 - MAP@10: 0.2054 - NDCG: 0.3303 - OPA: 0.7678 - Precision@5: 0.2360 - Recall@5: 0.2477 - auc: 0.6734 - loss: 0.8629 - regularization_loss: 0.0000e+00 - total_loss: 0.8629
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.9827 - DCG: 5646163415784344256512.0000 - Hits@5: 0.6040 - MRR@5: 0.4205 - MRR@10: 0.4303 - MAP@5: 0.1727 - MAP@10: 0.2370 - NDCG: 0.3488 - OPA: 0.7896 - Precision@5: 0.2584 - Recall@5: 0.2677 - auc: 0.6630 - loss: 0.7854 - regularization_loss: 0.0000e+00 - total_loss: 0.7854
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.6649 - DCG: 5217743864531936870400.0000 - Hits@5: 0.6920 - MRR@5: 0.5228 - MRR@10: 0.5266 - MAP@5: 0.2758 - MAP@10: 0.3501 - NDCG: 0.4214 - OPA: 0.8591 - Precision@5: 0.3528 - Recall@5: 0.3963 - auc: 0.7340 - loss: 0.5349 - regularization_loss: 0.0000e+00 - total_loss: 0.5349
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.9327 - DCG: 6115019099241051062272.0000 - Hits@5: 0.7320 - MRR@5: 0.6246 - MRR@10: 0.6290 - MAP@5: 0.3710 - MAP@10: 0.4665 - NDCG: 0.4973 - OPA: 0.9135 - Precision@5: 0.4064 - Recall@5: 0.4761 - auc: 0.7669 - loss: 0.3290 - regularization_loss: 0.0000e+00 - total_loss: 0.3290
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.0701 - DCG: 5685698828063169576960.0000 - Hits@5: 0.7640 - MRR@5: 0.6593 - MRR@10: 0.6609 - MAP@5: 0.4403 - MAP@10: 0.5398 - NDCG: 0.5541 - OPA: 0.9377 - Precision@5: 0.4328 - Recall@5: 0.5328 - auc: 0.7418 - loss: 0.2398 - regularization_loss: 0.0000e+00 - total_loss: 0.2398
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4554 - DCG: 6934890404204595118080.0000 - Hits@5: 0.7680 - MRR@5: 0.7053 - MRR@10: 0.7067 - MAP@5: 0.5013 - MAP@10: 0.6046 - NDCG: 0.6022 - OPA: 0.9540 - Precision@5: 0.4608 - Recall@5: 0.5642 - auc: 0.7153 - loss: 0.1813 - regularization_loss: 0.0000e+00 - total_loss: 0.1813
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.1549 - DCG: 5086760047069586522112.0000 - Hits@5: 0.7760 - MRR@5: 0.7280 - MRR@10: 0.7280 - MAP@5: 0.5343 - MAP@10: 0.6413 - NDCG: 0.6386 - OPA: 0.9634 - Precision@5: 0.4696 - Recall@5: 0.5805 - auc: 0.6983 - loss: 0.1447 - regularization_loss: 0.0000e+00 - total_loss: 0.1447
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8071 - DCG: 5668617800576460128256.0000 - Hits@5: 0.7760 - MRR@5: 0.7407 - MRR@10: 0.7407 - MAP@5: 0.5686 - MAP@10: 0.6750 - NDCG: 0.6682 - OPA: 0.9731 - Precision@5: 0.4952 - Recall@5: 0.6032 - auc: 0.6857 - loss: 0.1077 - regularization_loss: 0.0000e+00 - total_loss: 0.1077              
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.6119 - DCG: 5125406561371959590912.0000 - Hits@5: 0.7760 - MRR@5: 0.7453 - MRR@10: 0.7453 - MAP@5: 0.5818 - MAP@10: 0.6908 - NDCG: 0.6867 - OPA: 0.9820 - Precision@5: 0.5056 - Recall@5: 0.6134 - auc: 0.6818 - loss: 0.0750 - regularization_loss: 0.0000e+00 - total_loss: 0.0750
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4116 - DCG: 5696509156018719031296.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.5980 - MAP@10: 0.7098 - NDCG: 0.7104 - OPA: 0.9860 - Precision@5: 0.5104 - Recall@5: 0.6188 - auc: 0.6814 - loss: 0.0590 - regularization_loss: 0.0000e+00 - total_loss: 0.0590            
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3152 - DCG: 6948725462259877281792.0000 - Hits@5: 0.7760 - MRR@5: 0.7660 - MRR@10: 0.7660 - MAP@5: 0.6080 - MAP@10: 0.7198 - NDCG: 0.7209 - OPA: 0.9894 - Precision@5: 0.5168 - Recall@5: 0.6254 - auc: 0.6715 - loss: 0.0454 - regularization_loss: 0.0000e+00 - total_loss: 0.0454                 
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.3001 - DCG: 5738219243967610880000.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6182 - MAP@10: 0.7272 - NDCG: 0.7335 - OPA: 0.9903 - Precision@5: 0.5208 - Recall@5: 0.6295 - auc: 0.6633 - loss: 0.0408 - regularization_loss: 0.0000e+00 - total_loss: 0.0408
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2505 - DCG: 6962783448496714285056.0000 - Hits@5: 0.7760 - MRR@5: 0.7690 - MRR@10: 0.7690 - MAP@5: 0.6218 - MAP@10: 0.7298 - NDCG: 0.7344 - OPA: 0.9927 - Precision@5: 0.5240 - Recall@5: 0.6338 - auc: 0.6642 - loss: 0.0324 - regularization_loss: 0.0000e+00 - total_loss: 0.0324
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.2132 - DCG: 6976609499352741707776.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.6260 - MAP@10: 0.7333 - NDCG: 0.7375 - OPA: 0.9936 - Precision@5: 0.5256 - Recall@5: 0.6351 - auc: 0.6580 - loss: 0.0280 - regularization_loss: 0.0000e+00 - total_loss: 0.0280
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1754 - DCG: 7045003978043757166592.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6338 - MAP@10: 0.7388 - NDCG: 0.7440 - OPA: 0.9949 - Precision@5: 0.5296 - Recall@5: 0.6389 - auc: 0.6622 - loss: 0.0233 - regularization_loss: 0.0000e+00 - total_loss: 0.0233
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0941 - DCG: 7169160338471013842944.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6341 - MAP@10: 0.7418 - NDCG: 0.7458 - OPA: 0.9958 - Precision@5: 0.5280 - Recall@5: 0.6373 - auc: 0.6716 - loss: 0.0191 - regularization_loss: 0.0000e+00 - total_loss: 0.0191
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0856 - DCG: 6643050955901499342848.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6348 - MAP@10: 0.7411 - NDCG: 0.7471 - OPA: 0.9955 - Precision@5: 0.5280 - Recall@5: 0.6373 - auc: 0.6670 - loss: 0.0203 - regularization_loss: 0.0000e+00 - total_loss: 0.0203
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0969 - DCG: 7238950370096560734208.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6362 - MAP@10: 0.7427 - NDCG: 0.7428 - OPA: 0.9946 - Precision@5: 0.5304 - Recall@5: 0.6392 - auc: 0.6627 - loss: 0.0242 - regularization_loss: 0.0000e+00 - total_loss: 0.0242
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0949 - DCG: 6736210728943425159168.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6373 - MAP@10: 0.7439 - NDCG: 0.7435 - OPA: 0.9959 - Precision@5: 0.5312 - Recall@5: 0.6400 - auc: 0.6644 - loss: 0.0175 - regularization_loss: 0.0000e+00 - total_loss: 0.0175                  
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0667 - DCG: 7220416368780070879232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6365 - MAP@10: 0.7441 - NDCG: 0.7492 - OPA: 0.9969 - Precision@5: 0.5296 - Recall@5: 0.6385 - auc: 0.6667 - loss: 0.0134 - regularization_loss: 0.0000e+00 - total_loss: 0.0134
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0369 - DCG: 7290206400405617770496.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6390 - MAP@10: 0.7465 - NDCG: 0.7489 - OPA: 0.9976 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6636 - loss: 0.0111 - regularization_loss: 0.0000e+00 - total_loss: 0.0111
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0039 - DCG: 6764097017836103270400.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6390 - MAP@10: 0.7464 - NDCG: 0.7522 - OPA: 0.9978 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6626 - loss: 0.0093 - regularization_loss: 0.0000e+00 - total_loss: 0.0093                
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9827 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6390 - MAP@10: 0.7465 - NDCG: 0.7537 - OPA: 0.9980 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6652 - loss: 0.0085 - regularization_loss: 0.0000e+00 - total_loss: 0.0085               
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9657 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6390 - MAP@10: 0.7464 - NDCG: 0.7558 - OPA: 0.9982 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6583 - loss: 0.0081 - regularization_loss: 0.0000e+00 - total_loss: 0.0081
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9605 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6390 - MAP@10: 0.7464 - NDCG: 0.7563 - OPA: 0.9982 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6570 - loss: 0.0080 - regularization_loss: 0.0000e+00 - total_loss: 0.0080
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9383 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6382 - MAP@10: 0.7459 - NDCG: 0.7575 - OPA: 0.9985 - Precision@5: 0.5312 - Recall@5: 0.6396 - auc: 0.6515 - loss: 0.0068 - regularization_loss: 0.0000e+00 - total_loss: 0.0068
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9366 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6390 - MAP@10: 0.7465 - NDCG: 0.7578 - OPA: 0.9985 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6519 - loss: 0.0068 - regularization_loss: 0.0000e+00 - total_loss: 0.0068
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9253 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6390 - MAP@10: 0.7465 - NDCG: 0.7573 - OPA: 0.9986 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6558 - loss: 0.0060 - regularization_loss: 0.0000e+00 - total_loss: 0.0060
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9182 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6393 - MAP@10: 0.7468 - NDCG: 0.7605 - OPA: 0.9987 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6562 - loss: 0.0059 - regularization_loss: 0.0000e+00 - total_loss: 0.0059             
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9159 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6396 - MAP@10: 0.7470 - NDCG: 0.7606 - OPA: 0.9988 - Precision@5: 0.5320 - Recall@5: 0.6404 - auc: 0.6535 - loss: 0.0058 - regularization_loss: 0.0000e+00 - total_loss: 0.0058                 
Epoch 41/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.8945 - DCG: 7318094378148156145664.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7474 - NDCG: 0.7616 - OPA: 0.9989 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6531 - loss: 0.0051 - regularization_loss: 0.0000e+00 - total_loss: 0.0051
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8882 - DCG: 7318093252248249303040.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7475 - NDCG: 0.7623 - OPA: 0.9990 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6511 - loss: 0.0047 - regularization_loss: 0.0000e+00 - total_loss: 0.0047
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8997 - DCG: 7318094378148156145664.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6398 - MAP@10: 0.7467 - NDCG: 0.7604 - OPA: 0.9988 - Precision@5: 0.5320 - Recall@5: 0.6402 - auc: 0.6590 - loss: 0.0056 - regularization_loss: 0.0000e+00 - total_loss: 0.0056
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.8884 - DCG: 7318094378148156145664.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7475 - NDCG: 0.7624 - OPA: 0.9990 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6526 - loss: 0.0045 - regularization_loss: 0.0000e+00 - total_loss: 0.0045
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8522 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7475 - NDCG: 0.7695 - OPA: 0.9993 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6529 - loss: 0.0032 - regularization_loss: 0.0000e+00 - total_loss: 0.0032
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8505 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7475 - NDCG: 0.7700 - OPA: 0.9994 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6535 - loss: 0.0032 - regularization_loss: 0.0000e+00 - total_loss: 0.0032
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8488 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7475 - NDCG: 0.7700 - OPA: 0.9994 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6517 - loss: 0.0028 - regularization_loss: 0.0000e+00 - total_loss: 0.0028
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8486 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6408 - MAP@10: 0.7475 - NDCG: 0.7700 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6521 - loss: 0.0027 - regularization_loss: 0.0000e+00 - total_loss: 0.0027
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8451 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6513 - loss: 0.0026 - regularization_loss: 0.0000e+00 - total_loss: 0.0026           
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8451 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6521 - loss: 0.0025 - regularization_loss: 0.0000e+00 - total_loss: 0.0025
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8453 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6511 - loss: 0.0025 - regularization_loss: 0.0000e+00 - total_loss: 0.0025
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8442 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6541 - loss: 0.0024 - regularization_loss: 0.0000e+00 - total_loss: 0.0024
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8481 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7687 - OPA: 0.9994 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6530 - loss: 0.0027 - regularization_loss: 0.0000e+00 - total_loss: 0.0027
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8438 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6538 - loss: 0.0023 - regularization_loss: 0.0000e+00 - total_loss: 0.0023
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6546 - loss: 0.0021 - regularization_loss: 0.0000e+00 - total_loss: 0.0021                
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8438 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6562 - loss: 0.0022 - regularization_loss: 0.0000e+00 - total_loss: 0.0022
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6554 - loss: 0.0020 - regularization_loss: 0.0000e+00 - total_loss: 0.0020
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6568 - loss: 0.0020 - regularization_loss: 0.0000e+00 - total_loss: 0.0020
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6577 - loss: 0.0020 - regularization_loss: 0.0000e+00 - total_loss: 0.0020
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6583 - loss: 0.0020 - regularization_loss: 0.0000e+00 - total_loss: 0.0020
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6607 - loss: 0.0020 - regularization_loss: 0.0000e+00 - total_loss: 0.0020           
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6588 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019            
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6602 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019                 
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6602 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019               
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6601 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6606 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019                  
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6606 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6624 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6642 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019               
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6646 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019              
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6669 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6664 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019               
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6660 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6655 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6677 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6668 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6683 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6682 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6686 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6680 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6686 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018             
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6695 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6690 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018              
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6690 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6704 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6703 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018                  
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6684 - loss: 0.0019 - regularization_loss: 0.0000e+00 - total_loss: 0.0019
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6704 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018              
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6697 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6697 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6705 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6701 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 93/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6699 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6710 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6701 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6709 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6700 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6703 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018             
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318095504048062988288.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6713 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018               
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8429 - DCG: 7318096066998016409600.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6409 - MAP@10: 0.7477 - NDCG: 0.7701 - OPA: 0.9995 - Precision@5: 0.5328 - Recall@5: 0.6412 - auc: 0.6710 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018