Epoch 1/100
250/250 [==============================] - 6s 2ms/step - ARP: 14.2060 - DCG: nan - Hits@5: 0.3680 - MRR@5: 0.2151 - MRR@10: 0.2278 - MAP@5: 0.0707 - MAP@10: 0.0927 - NDCG: nan - OPA: 0.6046 - Precision@5: 0.1152 - Recall@5: 0.1221 - auc: 0.5285 - loss: 4993.6087 - regularization_loss: 0.0000e+00 - total_loss: 4993.6087                                  
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9235 - DCG: nan - Hits@5: 0.5000 - MRR@5: 0.3216 - MRR@10: 0.3317 - MAP@5: 0.1187 - MAP@10: 0.1546 - NDCG: nan - OPA: 0.6999 - Precision@5: 0.1640 - Recall@5: 0.1994 - auc: 0.5523 - loss: 1859.5394 - regularization_loss: 0.0000e+00 - total_loss: 1859.5394                             
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1818 - DCG: nan - Hits@5: 0.5520 - MRR@5: 0.4087 - MRR@10: 0.4203 - MAP@5: 0.1735 - MAP@10: 0.2187 - NDCG: nan - OPA: 0.7390 - Precision@5: 0.1984 - Recall@5: 0.2585 - auc: 0.5666 - loss: 1386.5959 - regularization_loss: 0.0000e+00 - total_loss: 1386.5959
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9916 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.4322 - MRR@10: 0.4352 - MAP@5: 0.1973 - MAP@10: 0.2405 - NDCG: nan - OPA: 0.7509 - Precision@5: 0.2224 - Recall@5: 0.3082 - auc: 0.5538 - loss: 1376.4453 - regularization_loss: 0.0000e+00 - total_loss: 1376.4453
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.3127 - DCG: nan - Hits@5: 0.6040 - MRR@5: 0.4717 - MRR@10: 0.4779 - MAP@5: 0.2209 - MAP@10: 0.2626 - NDCG: nan - OPA: 0.7516 - Precision@5: 0.2280 - Recall@5: 0.3079 - auc: 0.5572 - loss: 1535.1107 - regularization_loss: 0.0000e+00 - total_loss: 1535.1107              
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1182 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.5028 - MRR@10: 0.5069 - MAP@5: 0.2504 - MAP@10: 0.2912 - NDCG: nan - OPA: 0.7555 - Precision@5: 0.2384 - Recall@5: 0.3250 - auc: 0.5667 - loss: 1290.5149 - regularization_loss: 0.0000e+00 - total_loss: 1290.5149                                          
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.7262 - DCG: nan - Hits@5: 0.6440 - MRR@5: 0.5801 - MRR@10: 0.5843 - MAP@5: 0.3147 - MAP@10: 0.3552 - NDCG: nan - OPA: 0.7786 - Precision@5: 0.2728 - Recall@5: 0.3758 - auc: 0.5706 - loss: 1169.1183 - regularization_loss: 0.0000e+00 - total_loss: 1169.1183                                          
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.6888 - DCG: nan - Hits@5: 0.6520 - MRR@5: 0.6084 - MRR@10: 0.6120 - MAP@5: 0.3396 - MAP@10: 0.3848 - NDCG: nan - OPA: 0.7906 - Precision@5: 0.2736 - Recall@5: 0.3797 - auc: 0.5787 - loss: 1204.1850 - regularization_loss: 0.0000e+00 - total_loss: 1204.1850                     
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.6162 - DCG: nan - Hits@5: 0.6520 - MRR@5: 0.6171 - MRR@10: 0.6195 - MAP@5: 0.3476 - MAP@10: 0.3945 - NDCG: nan - OPA: 0.7996 - Precision@5: 0.2776 - Recall@5: 0.3857 - auc: 0.5877 - loss: 973.1986 - regularization_loss: 0.0000e+00 - total_loss: 973.1986                                            
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5773 - DCG: nan - Hits@5: 0.6560 - MRR@5: 0.6308 - MRR@10: 0.6333 - MAP@5: 0.3722 - MAP@10: 0.4154 - NDCG: nan - OPA: 0.8078 - Precision@5: 0.2968 - Recall@5: 0.4039 - auc: 0.5874 - loss: 950.5522 - regularization_loss: 0.0000e+00 - total_loss: 950.5522                                             
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5544 - DCG: nan - Hits@5: 0.6600 - MRR@5: 0.6383 - MRR@10: 0.6403 - MAP@5: 0.3816 - MAP@10: 0.4248 - NDCG: nan - OPA: 0.8143 - Precision@5: 0.3040 - Recall@5: 0.4083 - auc: 0.5923 - loss: 927.9637 - regularization_loss: 0.0000e+00 - total_loss: 927.9637
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5363 - DCG: nan - Hits@5: 0.6520 - MRR@5: 0.6371 - MRR@10: 0.6409 - MAP@5: 0.3924 - MAP@10: 0.4386 - NDCG: nan - OPA: 0.8220 - Precision@5: 0.3128 - Recall@5: 0.4166 - auc: 0.5927 - loss: 920.6892 - regularization_loss: 0.0000e+00 - total_loss: 920.6892
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5214 - DCG: nan - Hits@5: 0.6560 - MRR@5: 0.6423 - MRR@10: 0.6461 - MAP@5: 0.3982 - MAP@10: 0.4478 - NDCG: nan - OPA: 0.8283 - Precision@5: 0.3160 - Recall@5: 0.4192 - auc: 0.5930 - loss: 921.3935 - regularization_loss: 0.0000e+00 - total_loss: 921.3935                         
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5726 - DCG: nan - Hits@5: 0.6600 - MRR@5: 0.6358 - MRR@10: 0.6390 - MAP@5: 0.3960 - MAP@10: 0.4475 - NDCG: nan - OPA: 0.8294 - Precision@5: 0.3192 - Recall@5: 0.4260 - auc: 0.6022 - loss: 982.0598 - regularization_loss: 0.0000e+00 - total_loss: 982.0598
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5439 - DCG: nan - Hits@5: 0.6600 - MRR@5: 0.6326 - MRR@10: 0.6359 - MAP@5: 0.3892 - MAP@10: 0.4364 - NDCG: nan - OPA: 0.8301 - Precision@5: 0.3136 - Recall@5: 0.4251 - auc: 0.5925 - loss: 948.0340 - regularization_loss: 0.0000e+00 - total_loss: 948.0340
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5155 - DCG: nan - Hits@5: 0.6560 - MRR@5: 0.6415 - MRR@10: 0.6455 - MAP@5: 0.4031 - MAP@10: 0.4531 - NDCG: nan - OPA: 0.8352 - Precision@5: 0.3200 - Recall@5: 0.4280 - auc: 0.5951 - loss: 925.8395 - regularization_loss: 0.0000e+00 - total_loss: 925.8395
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5005 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6501 - MRR@10: 0.6512 - MAP@5: 0.4172 - MAP@10: 0.4654 - NDCG: nan - OPA: 0.8420 - Precision@5: 0.3288 - Recall@5: 0.4493 - auc: 0.6006 - loss: 914.5497 - regularization_loss: 0.0000e+00 - total_loss: 914.5497            
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4932 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6471 - MRR@10: 0.6488 - MAP@5: 0.4226 - MAP@10: 0.4726 - NDCG: nan - OPA: 0.8475 - Precision@5: 0.3336 - Recall@5: 0.4519 - auc: 0.6005 - loss: 899.6905 - regularization_loss: 0.0000e+00 - total_loss: 899.6905                                            
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4870 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6534 - MRR@10: 0.6545 - MAP@5: 0.4368 - MAP@10: 0.4865 - NDCG: nan - OPA: 0.8531 - Precision@5: 0.3456 - Recall@5: 0.4681 - auc: 0.6060 - loss: 896.9079 - regularization_loss: 0.0000e+00 - total_loss: 896.9079
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4834 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6618 - MRR@10: 0.6624 - MAP@5: 0.4457 - MAP@10: 0.4984 - NDCG: nan - OPA: 0.8593 - Precision@5: 0.3496 - Recall@5: 0.4709 - auc: 0.6074 - loss: 894.8015 - regularization_loss: 0.0000e+00 - total_loss: 894.8015                                            
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4783 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6598 - MRR@10: 0.6610 - MAP@5: 0.4479 - MAP@10: 0.5007 - NDCG: nan - OPA: 0.8629 - Precision@5: 0.3552 - Recall@5: 0.4763 - auc: 0.6125 - loss: 889.7633 - regularization_loss: 0.0000e+00 - total_loss: 889.7633                                            
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4765 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6621 - MRR@10: 0.6627 - MAP@5: 0.4533 - MAP@10: 0.5076 - NDCG: nan - OPA: 0.8657 - Precision@5: 0.3576 - Recall@5: 0.4784 - auc: 0.6161 - loss: 889.1280 - regularization_loss: 0.0000e+00 - total_loss: 889.1280                
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4735 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6641 - MRR@10: 0.6647 - MAP@5: 0.4610 - MAP@10: 0.5151 - NDCG: nan - OPA: 0.8702 - Precision@5: 0.3640 - Recall@5: 0.4863 - auc: 0.6135 - loss: 888.0492 - regularization_loss: 0.0000e+00 - total_loss: 888.0492          
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4762 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6647 - MRR@10: 0.6647 - MAP@5: 0.4612 - MAP@10: 0.5170 - NDCG: nan - OPA: 0.8728 - Precision@5: 0.3648 - Recall@5: 0.4871 - auc: 0.6142 - loss: 890.2930 - regularization_loss: 0.0000e+00 - total_loss: 890.2930
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4696 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6661 - MRR@10: 0.6668 - MAP@5: 0.4665 - MAP@10: 0.5232 - NDCG: nan - OPA: 0.8759 - Precision@5: 0.3664 - Recall@5: 0.4869 - auc: 0.6156 - loss: 897.6581 - regularization_loss: 0.0000e+00 - total_loss: 897.6581
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4677 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6679 - MRR@10: 0.6685 - MAP@5: 0.4672 - MAP@10: 0.5247 - NDCG: nan - OPA: 0.8776 - Precision@5: 0.3672 - Recall@5: 0.4879 - auc: 0.6140 - loss: 886.2679 - regularization_loss: 0.0000e+00 - total_loss: 886.2679            
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4665 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6683 - MRR@10: 0.6688 - MAP@5: 0.4710 - MAP@10: 0.5287 - NDCG: nan - OPA: 0.8812 - Precision@5: 0.3688 - Recall@5: 0.4901 - auc: 0.6175 - loss: 887.0591 - regularization_loss: 0.0000e+00 - total_loss: 887.0591
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4657 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6639 - MRR@10: 0.6646 - MAP@5: 0.4730 - MAP@10: 0.5322 - NDCG: nan - OPA: 0.8831 - Precision@5: 0.3728 - Recall@5: 0.4940 - auc: 0.6140 - loss: 885.5003 - regularization_loss: 0.0000e+00 - total_loss: 885.5003
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4645 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6708 - MRR@10: 0.6721 - MAP@5: 0.4809 - MAP@10: 0.5410 - NDCG: nan - OPA: 0.8866 - Precision@5: 0.3728 - Recall@5: 0.4916 - auc: 0.6163 - loss: 884.0342 - regularization_loss: 0.0000e+00 - total_loss: 884.0342                                           
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4618 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6720 - MRR@10: 0.6727 - MAP@5: 0.4830 - MAP@10: 0.5435 - NDCG: nan - OPA: 0.8885 - Precision@5: 0.3760 - Recall@5: 0.4975 - auc: 0.6169 - loss: 886.0457 - regularization_loss: 0.0000e+00 - total_loss: 886.0457
Epoch 31/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4617 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6743 - MRR@10: 0.6750 - MAP@5: 0.4877 - MAP@10: 0.5486 - NDCG: nan - OPA: 0.8899 - Precision@5: 0.3800 - Recall@5: 0.4998 - auc: 0.6206 - loss: 885.6059 - regularization_loss: 0.0000e+00 - total_loss: 885.6059               
Epoch 32/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4591 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6748 - MRR@10: 0.6752 - MAP@5: 0.4859 - MAP@10: 0.5496 - NDCG: nan - OPA: 0.8930 - Precision@5: 0.3776 - Recall@5: 0.4985 - auc: 0.6171 - loss: 884.0742 - regularization_loss: 0.0000e+00 - total_loss: 884.0742                                           
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4605 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6736 - MRR@10: 0.6747 - MAP@5: 0.4914 - MAP@10: 0.5520 - NDCG: nan - OPA: 0.8936 - Precision@5: 0.3824 - Recall@5: 0.5044 - auc: 0.6168 - loss: 883.7168 - regularization_loss: 0.0000e+00 - total_loss: 883.7168                                            
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4578 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6713 - MRR@10: 0.6731 - MAP@5: 0.4890 - MAP@10: 0.5532 - NDCG: nan - OPA: 0.8955 - Precision@5: 0.3816 - Recall@5: 0.5010 - auc: 0.6166 - loss: 891.6130 - regularization_loss: 0.0000e+00 - total_loss: 891.6130
Epoch 35/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4567 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6721 - MRR@10: 0.6725 - MAP@5: 0.4891 - MAP@10: 0.5523 - NDCG: nan - OPA: 0.8975 - Precision@5: 0.3832 - Recall@5: 0.5046 - auc: 0.6190 - loss: 878.8922 - regularization_loss: 0.0000e+00 - total_loss: 878.8922
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4549 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6767 - MRR@10: 0.6772 - MAP@5: 0.4936 - MAP@10: 0.5594 - NDCG: nan - OPA: 0.9001 - Precision@5: 0.3848 - Recall@5: 0.5062 - auc: 0.6218 - loss: 878.7695 - regularization_loss: 0.0000e+00 - total_loss: 878.7695
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4538 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6753 - MRR@10: 0.6770 - MAP@5: 0.4950 - MAP@10: 0.5645 - NDCG: nan - OPA: 0.9030 - Precision@5: 0.3840 - Recall@5: 0.5042 - auc: 0.6207 - loss: 876.9374 - regularization_loss: 0.0000e+00 - total_loss: 876.9374
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4522 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6746 - MRR@10: 0.6752 - MAP@5: 0.4948 - MAP@10: 0.5660 - NDCG: nan - OPA: 0.9046 - Precision@5: 0.3848 - Recall@5: 0.5059 - auc: 0.6229 - loss: 878.1527 - regularization_loss: 0.0000e+00 - total_loss: 878.1527
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4517 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6731 - MRR@10: 0.6743 - MAP@5: 0.4929 - MAP@10: 0.5651 - NDCG: nan - OPA: 0.9057 - Precision@5: 0.3848 - Recall@5: 0.5061 - auc: 0.6211 - loss: 876.5374 - regularization_loss: 0.0000e+00 - total_loss: 876.5374                                           
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4570 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6767 - MRR@10: 0.6778 - MAP@5: 0.4973 - MAP@10: 0.5714 - NDCG: nan - OPA: 0.9081 - Precision@5: 0.3864 - Recall@5: 0.5087 - auc: 0.6217 - loss: 935.5389 - regularization_loss: 0.0000e+00 - total_loss: 935.5389                                            
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4508 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6757 - MRR@10: 0.6768 - MAP@5: 0.4985 - MAP@10: 0.5734 - NDCG: nan - OPA: 0.9079 - Precision@5: 0.3880 - Recall@5: 0.5109 - auc: 0.6238 - loss: 879.5837 - regularization_loss: 0.0000e+00 - total_loss: 879.5837                                           
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4590 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6717 - MRR@10: 0.6729 - MAP@5: 0.4957 - MAP@10: 0.5709 - NDCG: nan - OPA: 0.9083 - Precision@5: 0.3880 - Recall@5: 0.5112 - auc: 0.6262 - loss: 884.3996 - regularization_loss: 0.0000e+00 - total_loss: 884.3996
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4499 - DCG: nan - Hits@5: 0.6840 - MRR@5: 0.6763 - MRR@10: 0.6776 - MAP@5: 0.5020 - MAP@10: 0.5776 - NDCG: nan - OPA: 0.9101 - Precision@5: 0.3912 - Recall@5: 0.5147 - auc: 0.6234 - loss: 880.4410 - regularization_loss: 0.0000e+00 - total_loss: 880.4410
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4558 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6753 - MRR@10: 0.6759 - MAP@5: 0.5046 - MAP@10: 0.5764 - NDCG: nan - OPA: 0.9110 - Precision@5: 0.3936 - Recall@5: 0.5205 - auc: 0.6184 - loss: 878.7445 - regularization_loss: 0.0000e+00 - total_loss: 878.7445
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4525 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6765 - MRR@10: 0.6770 - MAP@5: 0.5046 - MAP@10: 0.5782 - NDCG: nan - OPA: 0.9125 - Precision@5: 0.3936 - Recall@5: 0.5214 - auc: 0.6204 - loss: 884.3316 - regularization_loss: 0.0000e+00 - total_loss: 884.3316
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4480 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6777 - MRR@10: 0.6783 - MAP@5: 0.5085 - MAP@10: 0.5851 - NDCG: nan - OPA: 0.9138 - Precision@5: 0.3960 - Recall@5: 0.5233 - auc: 0.6220 - loss: 877.2109 - regularization_loss: 0.0000e+00 - total_loss: 877.2109
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4485 - DCG: nan - Hits@5: 0.6880 - MRR@5: 0.6780 - MRR@10: 0.6787 - MAP@5: 0.5095 - MAP@10: 0.5861 - NDCG: nan - OPA: 0.9149 - Precision@5: 0.3960 - Recall@5: 0.5236 - auc: 0.6225 - loss: 876.2724 - regularization_loss: 0.0000e+00 - total_loss: 876.2724                                            
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4470 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6785 - MRR@10: 0.6785 - MAP@5: 0.5126 - MAP@10: 0.5872 - NDCG: nan - OPA: 0.9157 - Precision@5: 0.3992 - Recall@5: 0.5296 - auc: 0.6233 - loss: 877.8695 - regularization_loss: 0.0000e+00 - total_loss: 877.8695   
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4506 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6795 - MRR@10: 0.6795 - MAP@5: 0.5115 - MAP@10: 0.5876 - NDCG: nan - OPA: 0.9158 - Precision@5: 0.3976 - Recall@5: 0.5287 - auc: 0.6218 - loss: 882.7418 - regularization_loss: 0.0000e+00 - total_loss: 882.7418                                             
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4468 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6777 - MRR@10: 0.6777 - MAP@5: 0.5121 - MAP@10: 0.5885 - NDCG: nan - OPA: 0.9174 - Precision@5: 0.3992 - Recall@5: 0.5300 - auc: 0.6214 - loss: 875.3047 - regularization_loss: 0.0000e+00 - total_loss: 875.3047
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4463 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6801 - MRR@10: 0.6801 - MAP@5: 0.5164 - MAP@10: 0.5917 - NDCG: nan - OPA: 0.9185 - Precision@5: 0.4016 - Recall@5: 0.5325 - auc: 0.6208 - loss: 886.8949 - regularization_loss: 0.0000e+00 - total_loss: 886.8949
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4476 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6807 - MRR@10: 0.6807 - MAP@5: 0.5177 - MAP@10: 0.5948 - NDCG: nan - OPA: 0.9196 - Precision@5: 0.4032 - Recall@5: 0.5351 - auc: 0.6229 - loss: 876.6340 - regularization_loss: 0.0000e+00 - total_loss: 876.6340
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4451 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5204 - MAP@10: 0.5978 - NDCG: nan - OPA: 0.9208 - Precision@5: 0.4040 - Recall@5: 0.5356 - auc: 0.6233 - loss: 876.1908 - regularization_loss: 0.0000e+00 - total_loss: 876.1908          
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4480 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6807 - MRR@10: 0.6807 - MAP@5: 0.5197 - MAP@10: 0.5965 - NDCG: nan - OPA: 0.9205 - Precision@5: 0.4040 - Recall@5: 0.5357 - auc: 0.6249 - loss: 879.7882 - regularization_loss: 0.0000e+00 - total_loss: 879.7882            
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4471 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6790 - MRR@10: 0.6790 - MAP@5: 0.5201 - MAP@10: 0.5992 - NDCG: nan - OPA: 0.9217 - Precision@5: 0.4040 - Recall@5: 0.5361 - auc: 0.6213 - loss: 888.4737 - regularization_loss: 0.0000e+00 - total_loss: 888.4737                                             
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4449 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6807 - MRR@10: 0.6807 - MAP@5: 0.5212 - MAP@10: 0.6004 - NDCG: nan - OPA: 0.9222 - Precision@5: 0.4040 - Recall@5: 0.5358 - auc: 0.6230 - loss: 881.4801 - regularization_loss: 0.0000e+00 - total_loss: 881.4801
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4493 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6807 - MRR@10: 0.6807 - MAP@5: 0.5217 - MAP@10: 0.5997 - NDCG: nan - OPA: 0.9219 - Precision@5: 0.4048 - Recall@5: 0.5366 - auc: 0.6221 - loss: 881.3335 - regularization_loss: 0.0000e+00 - total_loss: 881.3335
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4458 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6813 - MRR@10: 0.6813 - MAP@5: 0.5274 - MAP@10: 0.6038 - NDCG: nan - OPA: 0.9235 - Precision@5: 0.4080 - Recall@5: 0.5401 - auc: 0.6228 - loss: 874.5402 - regularization_loss: 0.0000e+00 - total_loss: 874.5402                 
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4439 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6820 - MRR@10: 0.6820 - MAP@5: 0.5283 - MAP@10: 0.6078 - NDCG: nan - OPA: 0.9244 - Precision@5: 0.4080 - Recall@5: 0.5403 - auc: 0.6234 - loss: 875.1951 - regularization_loss: 0.0000e+00 - total_loss: 875.1951
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4440 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6820 - MRR@10: 0.6820 - MAP@5: 0.5294 - MAP@10: 0.6061 - NDCG: nan - OPA: 0.9249 - Precision@5: 0.4088 - Recall@5: 0.5416 - auc: 0.6228 - loss: 874.8297 - regularization_loss: 0.0000e+00 - total_loss: 874.8297
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4435 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6840 - MRR@10: 0.6840 - MAP@5: 0.5316 - MAP@10: 0.6106 - NDCG: nan - OPA: 0.9260 - Precision@5: 0.4096 - Recall@5: 0.5425 - auc: 0.6222 - loss: 871.1532 - regularization_loss: 0.0000e+00 - total_loss: 871.1532                                             
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4426 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6860 - MRR@10: 0.6860 - MAP@5: 0.5361 - MAP@10: 0.6162 - NDCG: nan - OPA: 0.9269 - Precision@5: 0.4112 - Recall@5: 0.5441 - auc: 0.6227 - loss: 880.6660 - regularization_loss: 0.0000e+00 - total_loss: 880.6660                                            
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4427 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6880 - MAP@5: 0.5359 - MAP@10: 0.6162 - NDCG: nan - OPA: 0.9277 - Precision@5: 0.4112 - Recall@5: 0.5447 - auc: 0.6243 - loss: 871.2224 - regularization_loss: 0.0000e+00 - total_loss: 871.2224                                             
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4418 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6880 - MAP@5: 0.5414 - MAP@10: 0.6193 - NDCG: nan - OPA: 0.9285 - Precision@5: 0.4160 - Recall@5: 0.5500 - auc: 0.6269 - loss: 876.2535 - regularization_loss: 0.0000e+00 - total_loss: 876.2535                                             
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4417 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6860 - MRR@10: 0.6860 - MAP@5: 0.5394 - MAP@10: 0.6205 - NDCG: nan - OPA: 0.9295 - Precision@5: 0.4144 - Recall@5: 0.5478 - auc: 0.6242 - loss: 870.9787 - regularization_loss: 0.0000e+00 - total_loss: 870.9787
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4413 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6880 - MAP@5: 0.5444 - MAP@10: 0.6245 - NDCG: nan - OPA: 0.9308 - Precision@5: 0.4184 - Recall@5: 0.5533 - auc: 0.6255 - loss: 871.6787 - regularization_loss: 0.0000e+00 - total_loss: 871.6787                                            
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4429 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6880 - MAP@5: 0.5429 - MAP@10: 0.6229 - NDCG: nan - OPA: 0.9306 - Precision@5: 0.4168 - Recall@5: 0.5510 - auc: 0.6247 - loss: 873.5521 - regularization_loss: 0.0000e+00 - total_loss: 873.5521
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4417 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6880 - MAP@5: 0.5442 - MAP@10: 0.6247 - NDCG: nan - OPA: 0.9317 - Precision@5: 0.4176 - Recall@5: 0.5522 - auc: 0.6278 - loss: 872.4651 - regularization_loss: 0.0000e+00 - total_loss: 872.4651            
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4421 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6880 - MAP@5: 0.5462 - MAP@10: 0.6264 - NDCG: nan - OPA: 0.9323 - Precision@5: 0.4200 - Recall@5: 0.5548 - auc: 0.6277 - loss: 874.0668 - regularization_loss: 0.0000e+00 - total_loss: 874.0668                                             
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4406 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6884 - MAP@5: 0.5466 - MAP@10: 0.6264 - NDCG: nan - OPA: 0.9328 - Precision@5: 0.4200 - Recall@5: 0.5556 - auc: 0.6266 - loss: 871.2552 - regularization_loss: 0.0000e+00 - total_loss: 871.2552                                             
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4407 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6880 - MAP@5: 0.5487 - MAP@10: 0.6284 - NDCG: nan - OPA: 0.9335 - Precision@5: 0.4216 - Recall@5: 0.5571 - auc: 0.6266 - loss: 870.3665 - regularization_loss: 0.0000e+00 - total_loss: 870.3665
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4404 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6884 - MAP@5: 0.5502 - MAP@10: 0.6307 - NDCG: nan - OPA: 0.9341 - Precision@5: 0.4232 - Recall@5: 0.5585 - auc: 0.6241 - loss: 870.3298 - regularization_loss: 0.0000e+00 - total_loss: 870.3298                                             
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4404 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6884 - MAP@5: 0.5514 - MAP@10: 0.6304 - NDCG: nan - OPA: 0.9346 - Precision@5: 0.4256 - Recall@5: 0.5617 - auc: 0.6274 - loss: 870.6433 - regularization_loss: 0.0000e+00 - total_loss: 870.6433               
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4410 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6884 - MAP@5: 0.5524 - MAP@10: 0.6304 - NDCG: nan - OPA: 0.9350 - Precision@5: 0.4256 - Recall@5: 0.5621 - auc: 0.6279 - loss: 871.2108 - regularization_loss: 0.0000e+00 - total_loss: 871.2108             
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4457 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6900 - MRR@10: 0.6904 - MAP@5: 0.5556 - MAP@10: 0.6340 - NDCG: nan - OPA: 0.9358 - Precision@5: 0.4272 - Recall@5: 0.5650 - auc: 0.6255 - loss: 873.1829 - regularization_loss: 0.0000e+00 - total_loss: 873.1829
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4411 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6884 - MAP@5: 0.5562 - MAP@10: 0.6350 - NDCG: nan - OPA: 0.9365 - Precision@5: 0.4280 - Recall@5: 0.5661 - auc: 0.6286 - loss: 875.5050 - regularization_loss: 0.0000e+00 - total_loss: 875.5050
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4411 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6885 - MAP@5: 0.5560 - MAP@10: 0.6339 - NDCG: nan - OPA: 0.9363 - Precision@5: 0.4280 - Recall@5: 0.5655 - auc: 0.6255 - loss: 873.6913 - regularization_loss: 0.0000e+00 - total_loss: 873.6913
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4394 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6900 - MRR@10: 0.6906 - MAP@5: 0.5549 - MAP@10: 0.6356 - NDCG: nan - OPA: 0.9369 - Precision@5: 0.4264 - Recall@5: 0.5638 - auc: 0.6270 - loss: 876.7084 - regularization_loss: 0.0000e+00 - total_loss: 876.7084
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4405 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6886 - MAP@5: 0.5542 - MAP@10: 0.6363 - NDCG: nan - OPA: 0.9366 - Precision@5: 0.4264 - Recall@5: 0.5635 - auc: 0.6289 - loss: 885.4157 - regularization_loss: 0.0000e+00 - total_loss: 885.4157
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4390 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6886 - MAP@5: 0.5581 - MAP@10: 0.6374 - NDCG: nan - OPA: 0.9373 - Precision@5: 0.4296 - Recall@5: 0.5677 - auc: 0.6264 - loss: 873.4469 - regularization_loss: 0.0000e+00 - total_loss: 873.4469
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4390 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6886 - MAP@5: 0.5576 - MAP@10: 0.6385 - NDCG: nan - OPA: 0.9377 - Precision@5: 0.4296 - Recall@5: 0.5680 - auc: 0.6241 - loss: 870.4062 - regularization_loss: 0.0000e+00 - total_loss: 870.4062                                            
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4392 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6886 - MAP@5: 0.5601 - MAP@10: 0.6394 - NDCG: nan - OPA: 0.9379 - Precision@5: 0.4312 - Recall@5: 0.5700 - auc: 0.6263 - loss: 869.5420 - regularization_loss: 0.0000e+00 - total_loss: 869.5420                   
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4399 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6920 - MRR@10: 0.6926 - MAP@5: 0.5619 - MAP@10: 0.6425 - NDCG: nan - OPA: 0.9379 - Precision@5: 0.4304 - Recall@5: 0.5687 - auc: 0.6270 - loss: 874.5633 - regularization_loss: 0.0000e+00 - total_loss: 874.5633                                            
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4385 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6886 - MAP@5: 0.5583 - MAP@10: 0.6398 - NDCG: nan - OPA: 0.9386 - Precision@5: 0.4288 - Recall@5: 0.5663 - auc: 0.6254 - loss: 870.8284 - regularization_loss: 0.0000e+00 - total_loss: 870.8284                        
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4462 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6920 - MRR@10: 0.6927 - MAP@5: 0.5610 - MAP@10: 0.6390 - NDCG: nan - OPA: 0.9358 - Precision@5: 0.4312 - Recall@5: 0.5710 - auc: 0.6261 - loss: 891.6702 - regularization_loss: 0.0000e+00 - total_loss: 891.6702
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4431 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6880 - MRR@10: 0.6886 - MAP@5: 0.5617 - MAP@10: 0.6386 - NDCG: nan - OPA: 0.9382 - Precision@5: 0.4320 - Recall@5: 0.5720 - auc: 0.6279 - loss: 879.4177 - regularization_loss: 0.0000e+00 - total_loss: 879.4177                                             
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4382 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6900 - MRR@10: 0.6907 - MAP@5: 0.5617 - MAP@10: 0.6408 - NDCG: nan - OPA: 0.9390 - Precision@5: 0.4312 - Recall@5: 0.5723 - auc: 0.6267 - loss: 904.6101 - regularization_loss: 0.0000e+00 - total_loss: 904.6101
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4385 - DCG: nan - Hits@5: 0.6920 - MRR@5: 0.6920 - MRR@10: 0.6927 - MAP@5: 0.5652 - MAP@10: 0.6436 - NDCG: nan - OPA: 0.9394 - Precision@5: 0.4320 - Recall@5: 0.5720 - auc: 0.6247 - loss: 869.7974 - regularization_loss: 0.0000e+00 - total_loss: 869.7974                                             
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4376 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6928 - MRR@10: 0.6928 - MAP@5: 0.5678 - MAP@10: 0.6452 - NDCG: nan - OPA: 0.9405 - Precision@5: 0.4344 - Recall@5: 0.5786 - auc: 0.6255 - loss: 869.5283 - regularization_loss: 0.0000e+00 - total_loss: 869.5283
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4376 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6928 - MRR@10: 0.6928 - MAP@5: 0.5680 - MAP@10: 0.6465 - NDCG: nan - OPA: 0.9411 - Precision@5: 0.4344 - Recall@5: 0.5786 - auc: 0.6271 - loss: 868.3456 - regularization_loss: 0.0000e+00 - total_loss: 868.3456
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4374 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6928 - MRR@10: 0.6928 - MAP@5: 0.5689 - MAP@10: 0.6473 - NDCG: nan - OPA: 0.9417 - Precision@5: 0.4352 - Recall@5: 0.5806 - auc: 0.6274 - loss: 868.0782 - regularization_loss: 0.0000e+00 - total_loss: 868.0782   
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4383 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6928 - MRR@10: 0.6928 - MAP@5: 0.5694 - MAP@10: 0.6466 - NDCG: nan - OPA: 0.9419 - Precision@5: 0.4352 - Recall@5: 0.5806 - auc: 0.6269 - loss: 869.4021 - regularization_loss: 0.0000e+00 - total_loss: 869.4021
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4372 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6928 - MRR@10: 0.6928 - MAP@5: 0.5694 - MAP@10: 0.6471 - NDCG: nan - OPA: 0.9426 - Precision@5: 0.4352 - Recall@5: 0.5806 - auc: 0.6273 - loss: 867.9483 - regularization_loss: 0.0000e+00 - total_loss: 867.9483                        
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4372 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6928 - MRR@10: 0.6928 - MAP@5: 0.5696 - MAP@10: 0.6483 - NDCG: nan - OPA: 0.9424 - Precision@5: 0.4352 - Recall@5: 0.5806 - auc: 0.6260 - loss: 868.0887 - regularization_loss: 0.0000e+00 - total_loss: 868.0887
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4376 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6928 - MRR@10: 0.6928 - MAP@5: 0.5698 - MAP@10: 0.6490 - NDCG: nan - OPA: 0.9431 - Precision@5: 0.4360 - Recall@5: 0.5810 - auc: 0.6284 - loss: 868.3919 - regularization_loss: 0.0000e+00 - total_loss: 868.3919
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4375 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6930 - MRR@10: 0.6930 - MAP@5: 0.5715 - MAP@10: 0.6501 - NDCG: nan - OPA: 0.9433 - Precision@5: 0.4360 - Recall@5: 0.5826 - auc: 0.6265 - loss: 873.6540 - regularization_loss: 0.0000e+00 - total_loss: 873.6540              
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4376 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6930 - MRR@10: 0.6930 - MAP@5: 0.5726 - MAP@10: 0.6507 - NDCG: nan - OPA: 0.9440 - Precision@5: 0.4376 - Recall@5: 0.5836 - auc: 0.6286 - loss: 868.8131 - regularization_loss: 0.0000e+00 - total_loss: 868.8131                
Epoch 98/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4383 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6933 - MRR@10: 0.6933 - MAP@5: 0.5723 - MAP@10: 0.6513 - NDCG: nan - OPA: 0.9441 - Precision@5: 0.4360 - Recall@5: 0.5826 - auc: 0.6267 - loss: 871.0424 - regularization_loss: 0.0000e+00 - total_loss: 871.0424                                          
Epoch 99/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4378 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6930 - MRR@10: 0.6930 - MAP@5: 0.5733 - MAP@10: 0.6525 - NDCG: nan - OPA: 0.9449 - Precision@5: 0.4376 - Recall@5: 0.5836 - auc: 0.6279 - loss: 868.2744 - regularization_loss: 0.0000e+00 - total_loss: 868.2744                                           
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4370 - DCG: nan - Hits@5: 0.6960 - MRR@5: 0.6933 - MRR@10: 0.6933 - MAP@5: 0.5735 - MAP@10: 0.6521 - NDCG: nan - OPA: 0.9453 - Precision@5: 0.4376 - Recall@5: 0.5836 - auc: 0.6291 - loss: 869.0016 - regularization_loss: 0.0000e+00 - total_loss: 869.0016