Epoch 1/100
250/250 [==============================] - 7s 2ms/step - ARP: 13.5070 - DCG: nan - Hits@5: 0.3400 - MRR@5: 0.2079 - MRR@10: 0.2277 - MAP@5: 0.0717 - MAP@10: 0.0968 - NDCG: nan - OPA: 0.6156 - Precision@5: 0.1000 - Recall@5: 0.1196 - auc: 0.5419 - loss: 1301.6448 - regularization_loss: 0.0000e+00 - total_loss: 1301.6448                                
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.9262 - DCG: nan - Hits@5: 0.4960 - MRR@5: 0.3369 - MRR@10: 0.3486 - MAP@5: 0.1367 - MAP@10: 0.1771 - NDCG: nan - OPA: 0.7137 - Precision@5: 0.1608 - Recall@5: 0.2197 - auc: 0.5878 - loss: 436.3272 - regularization_loss: 0.0000e+00 - total_loss: 436.3272                               
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.1829 - DCG: nan - Hits@5: 0.5600 - MRR@5: 0.4469 - MRR@10: 0.4549 - MAP@5: 0.2267 - MAP@10: 0.2684 - NDCG: nan - OPA: 0.7439 - Precision@5: 0.2064 - Recall@5: 0.2992 - auc: 0.6230 - loss: 319.7012 - regularization_loss: 0.0000e+00 - total_loss: 319.7012
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.9297 - DCG: nan - Hits@5: 0.6000 - MRR@5: 0.5195 - MRR@10: 0.5238 - MAP@5: 0.2813 - MAP@10: 0.3214 - NDCG: nan - OPA: 0.7714 - Precision@5: 0.2336 - Recall@5: 0.3433 - auc: 0.6363 - loss: 251.9928 - regularization_loss: 0.0000e+00 - total_loss: 251.9928 
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.7863 - DCG: nan - Hits@5: 0.6200 - MRR@5: 0.5523 - MRR@10: 0.5567 - MAP@5: 0.3260 - MAP@10: 0.3719 - NDCG: nan - OPA: 0.7910 - Precision@5: 0.2552 - Recall@5: 0.3779 - auc: 0.6389 - loss: 227.4095 - regularization_loss: 0.0000e+00 - total_loss: 227.4095               
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.7143 - DCG: nan - Hits@5: 0.6160 - MRR@5: 0.5788 - MRR@10: 0.5829 - MAP@5: 0.3530 - MAP@10: 0.4041 - NDCG: nan - OPA: 0.8057 - Precision@5: 0.2728 - Recall@5: 0.3945 - auc: 0.6468 - loss: 220.9832 - regularization_loss: 0.0000e+00 - total_loss: 220.9832                                          
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.6702 - DCG: nan - Hits@5: 0.6280 - MRR@5: 0.5887 - MRR@10: 0.5923 - MAP@5: 0.3762 - MAP@10: 0.4233 - NDCG: nan - OPA: 0.8164 - Precision@5: 0.2904 - Recall@5: 0.4206 - auc: 0.6514 - loss: 217.0495 - regularization_loss: 0.0000e+00 - total_loss: 217.0495                                            
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.6175 - DCG: nan - Hits@5: 0.6320 - MRR@5: 0.5979 - MRR@10: 0.6005 - MAP@5: 0.3922 - MAP@10: 0.4422 - NDCG: nan - OPA: 0.8276 - Precision@5: 0.2992 - Recall@5: 0.4345 - auc: 0.6534 - loss: 214.0151 - regularization_loss: 0.0000e+00 - total_loss: 214.0151                       
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.6050 - DCG: nan - Hits@5: 0.6520 - MRR@5: 0.6146 - MRR@10: 0.6163 - MAP@5: 0.4167 - MAP@10: 0.4683 - NDCG: nan - OPA: 0.8331 - Precision@5: 0.3072 - Recall@5: 0.4655 - auc: 0.6572 - loss: 205.9322 - regularization_loss: 0.0000e+00 - total_loss: 205.9322                                             
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5505 - DCG: nan - Hits@5: 0.6400 - MRR@5: 0.6136 - MRR@10: 0.6173 - MAP@5: 0.4283 - MAP@10: 0.4810 - NDCG: nan - OPA: 0.8413 - Precision@5: 0.3168 - Recall@5: 0.4653 - auc: 0.6581 - loss: 205.3706 - regularization_loss: 0.0000e+00 - total_loss: 205.3706                                            
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5273 - DCG: nan - Hits@5: 0.6640 - MRR@5: 0.6329 - MRR@10: 0.6334 - MAP@5: 0.4571 - MAP@10: 0.5054 - NDCG: nan - OPA: 0.8489 - Precision@5: 0.3336 - Recall@5: 0.4981 - auc: 0.6561 - loss: 195.5275 - regularization_loss: 0.0000e+00 - total_loss: 195.5275
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5148 - DCG: nan - Hits@5: 0.6680 - MRR@5: 0.6395 - MRR@10: 0.6399 - MAP@5: 0.4717 - MAP@10: 0.5232 - NDCG: nan - OPA: 0.8538 - Precision@5: 0.3392 - Recall@5: 0.5079 - auc: 0.6547 - loss: 194.2684 - regularization_loss: 0.0000e+00 - total_loss: 194.2684       
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.5001 - DCG: nan - Hits@5: 0.6640 - MRR@5: 0.6507 - MRR@10: 0.6518 - MAP@5: 0.4907 - MAP@10: 0.5426 - NDCG: nan - OPA: 0.8608 - Precision@5: 0.3472 - Recall@5: 0.5117 - auc: 0.6579 - loss: 192.5812 - regularization_loss: 0.0000e+00 - total_loss: 192.5812      
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4966 - DCG: nan - Hits@5: 0.6680 - MRR@5: 0.6560 - MRR@10: 0.6571 - MAP@5: 0.4977 - MAP@10: 0.5489 - NDCG: nan - OPA: 0.8664 - Precision@5: 0.3504 - Recall@5: 0.5192 - auc: 0.6560 - loss: 192.5059 - regularization_loss: 0.0000e+00 - total_loss: 192.5059
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4959 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6621 - MRR@10: 0.6627 - MAP@5: 0.5088 - MAP@10: 0.5566 - NDCG: nan - OPA: 0.8700 - Precision@5: 0.3544 - Recall@5: 0.5265 - auc: 0.6560 - loss: 195.3395 - regularization_loss: 0.0000e+00 - total_loss: 195.3395
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4919 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6603 - MRR@10: 0.6609 - MAP@5: 0.5100 - MAP@10: 0.5522 - NDCG: nan - OPA: 0.8702 - Precision@5: 0.3584 - Recall@5: 0.5318 - auc: 0.6578 - loss: 200.9885 - regularization_loss: 0.0000e+00 - total_loss: 200.9885
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4957 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6623 - MRR@10: 0.6632 - MAP@5: 0.5138 - MAP@10: 0.5637 - NDCG: nan - OPA: 0.8744 - Precision@5: 0.3608 - Recall@5: 0.5296 - auc: 0.6591 - loss: 193.7256 - regularization_loss: 0.0000e+00 - total_loss: 193.7256  
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4620 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6653 - MRR@10: 0.6658 - MAP@5: 0.5276 - MAP@10: 0.5756 - NDCG: nan - OPA: 0.8804 - Precision@5: 0.3672 - Recall@5: 0.5398 - auc: 0.6662 - loss: 187.0361 - regularization_loss: 0.0000e+00 - total_loss: 187.0361                                             
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4581 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6670 - MRR@10: 0.6676 - MAP@5: 0.5343 - MAP@10: 0.5820 - NDCG: nan - OPA: 0.8849 - Precision@5: 0.3728 - Recall@5: 0.5449 - auc: 0.6703 - loss: 186.8593 - regularization_loss: 0.0000e+00 - total_loss: 186.8593                       
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4578 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6680 - MRR@10: 0.6690 - MAP@5: 0.5396 - MAP@10: 0.5899 - NDCG: nan - OPA: 0.8899 - Precision@5: 0.3776 - Recall@5: 0.5486 - auc: 0.6738 - loss: 186.5999 - regularization_loss: 0.0000e+00 - total_loss: 186.5999                                            
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4609 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6710 - MRR@10: 0.6710 - MAP@5: 0.5402 - MAP@10: 0.5893 - NDCG: nan - OPA: 0.8912 - Precision@5: 0.3768 - Recall@5: 0.5481 - auc: 0.6755 - loss: 189.7804 - regularization_loss: 0.0000e+00 - total_loss: 189.7804                                       
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4478 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6680 - MRR@10: 0.6686 - MAP@5: 0.5415 - MAP@10: 0.5972 - NDCG: nan - OPA: 0.8970 - Precision@5: 0.3792 - Recall@5: 0.5492 - auc: 0.6786 - loss: 187.7621 - regularization_loss: 0.0000e+00 - total_loss: 187.7621               
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4452 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6700 - MRR@10: 0.6710 - MAP@5: 0.5491 - MAP@10: 0.6052 - NDCG: nan - OPA: 0.8989 - Precision@5: 0.3832 - Recall@5: 0.5524 - auc: 0.6765 - loss: 187.0266 - regularization_loss: 0.0000e+00 - total_loss: 187.0266
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4546 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6708 - MRR@10: 0.6712 - MAP@5: 0.5515 - MAP@10: 0.6064 - NDCG: nan - OPA: 0.8999 - Precision@5: 0.3872 - Recall@5: 0.5599 - auc: 0.6756 - loss: 186.8436 - regularization_loss: 0.0000e+00 - total_loss: 186.8436
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4411 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6708 - MRR@10: 0.6712 - MAP@5: 0.5508 - MAP@10: 0.6098 - NDCG: nan - OPA: 0.9033 - Precision@5: 0.3880 - Recall@5: 0.5596 - auc: 0.6786 - loss: 190.5331 - regularization_loss: 0.0000e+00 - total_loss: 190.5331
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4360 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6710 - MRR@10: 0.6714 - MAP@5: 0.5558 - MAP@10: 0.6140 - NDCG: nan - OPA: 0.9069 - Precision@5: 0.3904 - Recall@5: 0.5622 - auc: 0.6748 - loss: 185.0725 - regularization_loss: 0.0000e+00 - total_loss: 185.0725
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4509 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6708 - MRR@10: 0.6713 - MAP@5: 0.5560 - MAP@10: 0.6121 - NDCG: nan - OPA: 0.9051 - Precision@5: 0.3896 - Recall@5: 0.5634 - auc: 0.6753 - loss: 187.9038 - regularization_loss: 0.0000e+00 - total_loss: 187.9038
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4343 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6690 - MRR@10: 0.6695 - MAP@5: 0.5603 - MAP@10: 0.6160 - NDCG: nan - OPA: 0.9099 - Precision@5: 0.3952 - Recall@5: 0.5684 - auc: 0.6841 - loss: 185.1914 - regularization_loss: 0.0000e+00 - total_loss: 185.1914
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4367 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6713 - MRR@10: 0.6718 - MAP@5: 0.5634 - MAP@10: 0.6195 - NDCG: nan - OPA: 0.9132 - Precision@5: 0.3960 - Recall@5: 0.5699 - auc: 0.6809 - loss: 185.0163 - regularization_loss: 0.0000e+00 - total_loss: 185.0163                                           
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4332 - DCG: nan - Hits@5: 0.6720 - MRR@5: 0.6700 - MRR@10: 0.6712 - MAP@5: 0.5615 - MAP@10: 0.6208 - NDCG: nan - OPA: 0.9150 - Precision@5: 0.3944 - Recall@5: 0.5665 - auc: 0.6793 - loss: 184.2508 - regularization_loss: 0.0000e+00 - total_loss: 184.2508
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4305 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6710 - MRR@10: 0.6714 - MAP@5: 0.5647 - MAP@10: 0.6235 - NDCG: nan - OPA: 0.9174 - Precision@5: 0.3976 - Recall@5: 0.5708 - auc: 0.6777 - loss: 182.9341 - regularization_loss: 0.0000e+00 - total_loss: 182.9341                
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4269 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6713 - MRR@10: 0.6718 - MAP@5: 0.5650 - MAP@10: 0.6235 - NDCG: nan - OPA: 0.9203 - Precision@5: 0.3984 - Recall@5: 0.5722 - auc: 0.6780 - loss: 182.9053 - regularization_loss: 0.0000e+00 - total_loss: 182.9053                                            
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4305 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6713 - MRR@10: 0.6718 - MAP@5: 0.5671 - MAP@10: 0.6257 - NDCG: nan - OPA: 0.9205 - Precision@5: 0.4008 - Recall@5: 0.5739 - auc: 0.6748 - loss: 183.5049 - regularization_loss: 0.0000e+00 - total_loss: 183.5049                                            
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4257 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6720 - MRR@10: 0.6726 - MAP@5: 0.5687 - MAP@10: 0.6302 - NDCG: nan - OPA: 0.9241 - Precision@5: 0.4000 - Recall@5: 0.5733 - auc: 0.6777 - loss: 183.0478 - regularization_loss: 0.0000e+00 - total_loss: 183.0478
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4226 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6728 - MRR@10: 0.6728 - MAP@5: 0.5706 - MAP@10: 0.6304 - NDCG: nan - OPA: 0.9273 - Precision@5: 0.4032 - Recall@5: 0.5773 - auc: 0.6779 - loss: 181.9507 - regularization_loss: 0.0000e+00 - total_loss: 181.9507                    
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4255 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6760 - MRR@10: 0.6767 - MAP@5: 0.5744 - MAP@10: 0.6333 - NDCG: nan - OPA: 0.9272 - Precision@5: 0.4024 - Recall@5: 0.5766 - auc: 0.6769 - loss: 182.7797 - regularization_loss: 0.0000e+00 - total_loss: 182.7797
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4231 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6760 - MRR@10: 0.6767 - MAP@5: 0.5746 - MAP@10: 0.6367 - NDCG: nan - OPA: 0.9293 - Precision@5: 0.4032 - Recall@5: 0.5773 - auc: 0.6803 - loss: 183.1760 - regularization_loss: 0.0000e+00 - total_loss: 183.1760
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4245 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6753 - MRR@10: 0.6753 - MAP@5: 0.5737 - MAP@10: 0.6348 - NDCG: nan - OPA: 0.9297 - Precision@5: 0.4056 - Recall@5: 0.5806 - auc: 0.6839 - loss: 183.6891 - regularization_loss: 0.0000e+00 - total_loss: 183.6891
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4235 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6740 - MRR@10: 0.6747 - MAP@5: 0.5722 - MAP@10: 0.6333 - NDCG: nan - OPA: 0.9311 - Precision@5: 0.4040 - Recall@5: 0.5774 - auc: 0.6761 - loss: 182.4701 - regularization_loss: 0.0000e+00 - total_loss: 182.4701                                            
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4261 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6740 - MRR@10: 0.6747 - MAP@5: 0.5731 - MAP@10: 0.6343 - NDCG: nan - OPA: 0.9332 - Precision@5: 0.4040 - Recall@5: 0.5782 - auc: 0.6743 - loss: 187.0982 - regularization_loss: 0.0000e+00 - total_loss: 187.0982                                            
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4225 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6748 - MRR@10: 0.6748 - MAP@5: 0.5740 - MAP@10: 0.6377 - NDCG: nan - OPA: 0.9344 - Precision@5: 0.4048 - Recall@5: 0.5785 - auc: 0.6821 - loss: 182.0927 - regularization_loss: 0.0000e+00 - total_loss: 182.0927                                            
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4189 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6760 - MRR@10: 0.6760 - MAP@5: 0.5803 - MAP@10: 0.6409 - NDCG: nan - OPA: 0.9365 - Precision@5: 0.4088 - Recall@5: 0.5864 - auc: 0.6756 - loss: 183.4322 - regularization_loss: 0.0000e+00 - total_loss: 183.4322
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4209 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5807 - MAP@10: 0.6423 - NDCG: nan - OPA: 0.9370 - Precision@5: 0.4088 - Recall@5: 0.5853 - auc: 0.6763 - loss: 182.7070 - regularization_loss: 0.0000e+00 - total_loss: 182.7070
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4158 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6768 - MRR@10: 0.6768 - MAP@5: 0.5795 - MAP@10: 0.6434 - NDCG: nan - OPA: 0.9398 - Precision@5: 0.4080 - Recall@5: 0.5842 - auc: 0.6803 - loss: 181.1821 - regularization_loss: 0.0000e+00 - total_loss: 181.1821
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4171 - DCG: nan - Hits@5: 0.6760 - MRR@5: 0.6760 - MRR@10: 0.6766 - MAP@5: 0.5795 - MAP@10: 0.6441 - NDCG: nan - OPA: 0.9392 - Precision@5: 0.4072 - Recall@5: 0.5822 - auc: 0.6795 - loss: 181.1286 - regularization_loss: 0.0000e+00 - total_loss: 181.1286
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4150 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6773 - MRR@10: 0.6773 - MAP@5: 0.5817 - MAP@10: 0.6466 - NDCG: nan - OPA: 0.9422 - Precision@5: 0.4088 - Recall@5: 0.5852 - auc: 0.6804 - loss: 181.3273 - regularization_loss: 0.0000e+00 - total_loss: 181.3273
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4141 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6773 - MRR@10: 0.6773 - MAP@5: 0.5801 - MAP@10: 0.6469 - NDCG: nan - OPA: 0.9430 - Precision@5: 0.4088 - Recall@5: 0.5840 - auc: 0.6790 - loss: 181.1172 - regularization_loss: 0.0000e+00 - total_loss: 181.1172                                            
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4173 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5828 - MAP@10: 0.6493 - NDCG: nan - OPA: 0.9429 - Precision@5: 0.4088 - Recall@5: 0.5858 - auc: 0.6818 - loss: 182.0748 - regularization_loss: 0.0000e+00 - total_loss: 182.0748
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4118 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5818 - MAP@10: 0.6490 - NDCG: nan - OPA: 0.9437 - Precision@5: 0.4080 - Recall@5: 0.5830 - auc: 0.6799 - loss: 180.7927 - regularization_loss: 0.0000e+00 - total_loss: 180.7927                                            
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4153 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5843 - MAP@10: 0.6507 - NDCG: nan - OPA: 0.9455 - Precision@5: 0.4112 - Recall@5: 0.5883 - auc: 0.6773 - loss: 181.6627 - regularization_loss: 0.0000e+00 - total_loss: 181.6627
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4125 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5835 - MAP@10: 0.6510 - NDCG: nan - OPA: 0.9468 - Precision@5: 0.4104 - Recall@5: 0.5870 - auc: 0.6793 - loss: 182.3522 - regularization_loss: 0.0000e+00 - total_loss: 182.3522        
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4127 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5847 - MAP@10: 0.6533 - NDCG: nan - OPA: 0.9477 - Precision@5: 0.4104 - Recall@5: 0.5877 - auc: 0.6805 - loss: 180.0105 - regularization_loss: 0.0000e+00 - total_loss: 180.0105
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4088 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5859 - MAP@10: 0.6543 - NDCG: nan - OPA: 0.9497 - Precision@5: 0.4112 - Recall@5: 0.5883 - auc: 0.6800 - loss: 179.7076 - regularization_loss: 0.0000e+00 - total_loss: 179.7076
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4093 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5878 - MAP@10: 0.6574 - NDCG: nan - OPA: 0.9505 - Precision@5: 0.4128 - Recall@5: 0.5913 - auc: 0.6797 - loss: 180.1388 - regularization_loss: 0.0000e+00 - total_loss: 180.1388
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4119 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5857 - MAP@10: 0.6570 - NDCG: nan - OPA: 0.9514 - Precision@5: 0.4112 - Recall@5: 0.5883 - auc: 0.6789 - loss: 180.5041 - regularization_loss: 0.0000e+00 - total_loss: 180.5041                                            
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4074 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5900 - MAP@10: 0.6607 - NDCG: nan - OPA: 0.9527 - Precision@5: 0.4144 - Recall@5: 0.5935 - auc: 0.6804 - loss: 179.5987 - regularization_loss: 0.0000e+00 - total_loss: 179.5987       
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4079 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5889 - MAP@10: 0.6603 - NDCG: nan - OPA: 0.9541 - Precision@5: 0.4144 - Recall@5: 0.5935 - auc: 0.6774 - loss: 179.5993 - regularization_loss: 0.0000e+00 - total_loss: 179.5993
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4111 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5890 - MAP@10: 0.6609 - NDCG: nan - OPA: 0.9545 - Precision@5: 0.4136 - Recall@5: 0.5925 - auc: 0.6790 - loss: 179.9351 - regularization_loss: 0.0000e+00 - total_loss: 179.9351                
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4088 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5881 - MAP@10: 0.6604 - NDCG: nan - OPA: 0.9556 - Precision@5: 0.4128 - Recall@5: 0.5901 - auc: 0.6778 - loss: 181.3670 - regularization_loss: 0.0000e+00 - total_loss: 181.3670
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4128 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5870 - MAP@10: 0.6599 - NDCG: nan - OPA: 0.9546 - Precision@5: 0.4120 - Recall@5: 0.5899 - auc: 0.6797 - loss: 183.1099 - regularization_loss: 0.0000e+00 - total_loss: 183.1099
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4138 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5895 - MAP@10: 0.6608 - NDCG: nan - OPA: 0.9557 - Precision@5: 0.4128 - Recall@5: 0.5920 - auc: 0.6797 - loss: 181.5014 - regularization_loss: 0.0000e+00 - total_loss: 181.5014                                            
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4101 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5922 - MAP@10: 0.6605 - NDCG: nan - OPA: 0.9556 - Precision@5: 0.4160 - Recall@5: 0.5968 - auc: 0.6803 - loss: 183.0182 - regularization_loss: 0.0000e+00 - total_loss: 183.0182                                            
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4095 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5912 - MAP@10: 0.6610 - NDCG: nan - OPA: 0.9566 - Precision@5: 0.4144 - Recall@5: 0.5935 - auc: 0.6823 - loss: 180.4146 - regularization_loss: 0.0000e+00 - total_loss: 180.4146                                            
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4069 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5906 - MAP@10: 0.6603 - NDCG: nan - OPA: 0.9579 - Precision@5: 0.4152 - Recall@5: 0.5948 - auc: 0.6810 - loss: 181.2802 - regularization_loss: 0.0000e+00 - total_loss: 181.2802                                             
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4082 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.5912 - MAP@10: 0.6616 - NDCG: nan - OPA: 0.9580 - Precision@5: 0.4160 - Recall@5: 0.5961 - auc: 0.6807 - loss: 179.8475 - regularization_loss: 0.0000e+00 - total_loss: 179.8475           
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4086 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5883 - MAP@10: 0.6595 - NDCG: nan - OPA: 0.9575 - Precision@5: 0.4144 - Recall@5: 0.5935 - auc: 0.6808 - loss: 180.5955 - regularization_loss: 0.0000e+00 - total_loss: 180.5955                                            
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4105 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5900 - MAP@10: 0.6612 - NDCG: nan - OPA: 0.9589 - Precision@5: 0.4152 - Recall@5: 0.5948 - auc: 0.6804 - loss: 181.3326 - regularization_loss: 0.0000e+00 - total_loss: 181.3326
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4088 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5917 - MAP@10: 0.6624 - NDCG: nan - OPA: 0.9594 - Precision@5: 0.4168 - Recall@5: 0.5978 - auc: 0.6821 - loss: 180.9117 - regularization_loss: 0.0000e+00 - total_loss: 180.9117
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4104 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5893 - MAP@10: 0.6618 - NDCG: nan - OPA: 0.9596 - Precision@5: 0.4144 - Recall@5: 0.5940 - auc: 0.6803 - loss: 181.3604 - regularization_loss: 0.0000e+00 - total_loss: 181.3604                                            
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4079 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5935 - MAP@10: 0.6635 - NDCG: nan - OPA: 0.9599 - Precision@5: 0.4176 - Recall@5: 0.5985 - auc: 0.6764 - loss: 180.3778 - regularization_loss: 0.0000e+00 - total_loss: 180.3778                                            
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4088 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5916 - MAP@10: 0.6622 - NDCG: nan - OPA: 0.9605 - Precision@5: 0.4176 - Recall@5: 0.5971 - auc: 0.6816 - loss: 181.4490 - regularization_loss: 0.0000e+00 - total_loss: 181.4490
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4124 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5943 - MAP@10: 0.6621 - NDCG: nan - OPA: 0.9602 - Precision@5: 0.4192 - Recall@5: 0.6011 - auc: 0.6797 - loss: 181.8840 - regularization_loss: 0.0000e+00 - total_loss: 181.8840                                           
Epoch 73/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4109 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5936 - MAP@10: 0.6630 - NDCG: nan - OPA: 0.9610 - Precision@5: 0.4184 - Recall@5: 0.5991 - auc: 0.6829 - loss: 181.0321 - regularization_loss: 0.0000e+00 - total_loss: 181.0321
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4048 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5948 - MAP@10: 0.6643 - NDCG: nan - OPA: 0.9627 - Precision@5: 0.4184 - Recall@5: 0.5998 - auc: 0.6805 - loss: 179.2833 - regularization_loss: 0.0000e+00 - total_loss: 179.2833
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4051 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5959 - MAP@10: 0.6657 - NDCG: nan - OPA: 0.9636 - Precision@5: 0.4192 - Recall@5: 0.6011 - auc: 0.6808 - loss: 179.1020 - regularization_loss: 0.0000e+00 - total_loss: 179.1020
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4037 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5982 - MAP@10: 0.6667 - NDCG: nan - OPA: 0.9651 - Precision@5: 0.4208 - Recall@5: 0.6029 - auc: 0.6809 - loss: 179.5496 - regularization_loss: 0.0000e+00 - total_loss: 179.5496
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4038 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5984 - MAP@10: 0.6668 - NDCG: nan - OPA: 0.9646 - Precision@5: 0.4208 - Recall@5: 0.6026 - auc: 0.6824 - loss: 179.1092 - regularization_loss: 0.0000e+00 - total_loss: 179.1092              
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4036 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5987 - MAP@10: 0.6665 - NDCG: nan - OPA: 0.9658 - Precision@5: 0.4216 - Recall@5: 0.6036 - auc: 0.6829 - loss: 179.4497 - regularization_loss: 0.0000e+00 - total_loss: 179.4497
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4050 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5979 - MAP@10: 0.6664 - NDCG: nan - OPA: 0.9649 - Precision@5: 0.4208 - Recall@5: 0.6029 - auc: 0.6828 - loss: 181.6060 - regularization_loss: 0.0000e+00 - total_loss: 181.6060           
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4074 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5991 - MAP@10: 0.6672 - NDCG: nan - OPA: 0.9658 - Precision@5: 0.4216 - Recall@5: 0.6039 - auc: 0.6847 - loss: 180.8169 - regularization_loss: 0.0000e+00 - total_loss: 180.8169
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4041 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5997 - MAP@10: 0.6678 - NDCG: nan - OPA: 0.9670 - Precision@5: 0.4216 - Recall@5: 0.6039 - auc: 0.6837 - loss: 179.8563 - regularization_loss: 0.0000e+00 - total_loss: 179.8563                                             
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4041 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5996 - MAP@10: 0.6682 - NDCG: nan - OPA: 0.9674 - Precision@5: 0.4208 - Recall@5: 0.6029 - auc: 0.6823 - loss: 179.4592 - regularization_loss: 0.0000e+00 - total_loss: 179.4592
Epoch 83/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4070 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6001 - MAP@10: 0.6680 - NDCG: nan - OPA: 0.9666 - Precision@5: 0.4216 - Recall@5: 0.6039 - auc: 0.6832 - loss: 180.8103 - regularization_loss: 0.0000e+00 - total_loss: 180.8103                                         
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4072 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.5980 - MAP@10: 0.6663 - NDCG: nan - OPA: 0.9677 - Precision@5: 0.4208 - Recall@5: 0.6026 - auc: 0.6825 - loss: 180.2795 - regularization_loss: 0.0000e+00 - total_loss: 180.2795                       
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4061 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6015 - MAP@10: 0.6685 - NDCG: nan - OPA: 0.9682 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6830 - loss: 180.5362 - regularization_loss: 0.0000e+00 - total_loss: 180.5362
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4023 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.6031 - MAP@10: 0.6701 - NDCG: nan - OPA: 0.9694 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6825 - loss: 178.9868 - regularization_loss: 0.0000e+00 - total_loss: 178.9868                                            
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4028 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6014 - MAP@10: 0.6683 - NDCG: nan - OPA: 0.9696 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6825 - loss: 188.8553 - regularization_loss: 0.0000e+00 - total_loss: 188.8553               
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4029 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6016 - MAP@10: 0.6687 - NDCG: nan - OPA: 0.9705 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6837 - loss: 179.1075 - regularization_loss: 0.0000e+00 - total_loss: 179.1075                                            
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4020 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.6029 - MAP@10: 0.6700 - NDCG: nan - OPA: 0.9708 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6805 - loss: 179.3803 - regularization_loss: 0.0000e+00 - total_loss: 179.3803                     
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4024 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6024 - MAP@10: 0.6695 - NDCG: nan - OPA: 0.9713 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6841 - loss: 178.7727 - regularization_loss: 0.0000e+00 - total_loss: 178.7727
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4019 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.6029 - MAP@10: 0.6700 - NDCG: nan - OPA: 0.9717 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6832 - loss: 178.8452 - regularization_loss: 0.0000e+00 - total_loss: 178.8452
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4034 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6011 - MAP@10: 0.6686 - NDCG: nan - OPA: 0.9721 - Precision@5: 0.4224 - Recall@5: 0.6046 - auc: 0.6850 - loss: 180.4437 - regularization_loss: 0.0000e+00 - total_loss: 180.4437
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4025 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.6036 - MAP@10: 0.6703 - NDCG: nan - OPA: 0.9727 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6848 - loss: 178.7942 - regularization_loss: 0.0000e+00 - total_loss: 178.7942                      
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4019 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6019 - MAP@10: 0.6689 - NDCG: nan - OPA: 0.9732 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6850 - loss: 178.7922 - regularization_loss: 0.0000e+00 - total_loss: 178.7922           
Epoch 95/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4019 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.6034 - MAP@10: 0.6705 - NDCG: nan - OPA: 0.9735 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6846 - loss: 178.7700 - regularization_loss: 0.0000e+00 - total_loss: 178.7700
Epoch 96/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4047 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6800 - MRR@10: 0.6800 - MAP@5: 0.6029 - MAP@10: 0.6701 - NDCG: nan - OPA: 0.9743 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6839 - loss: 179.6610 - regularization_loss: 0.0000e+00 - total_loss: 179.6610
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - ARP: 1.4035 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6013 - MAP@10: 0.6688 - NDCG: nan - OPA: 0.9743 - Precision@5: 0.4224 - Recall@5: 0.6047 - auc: 0.6848 - loss: 179.4062 - regularization_loss: 0.0000e+00 - total_loss: 179.4062               
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4055 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6039 - MAP@10: 0.6702 - NDCG: nan - OPA: 0.9744 - Precision@5: 0.4240 - Recall@5: 0.6062 - auc: 0.6827 - loss: 180.4243 - regularization_loss: 0.0000e+00 - total_loss: 180.4243                                           
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4037 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6019 - MAP@10: 0.6690 - NDCG: nan - OPA: 0.9756 - Precision@5: 0.4232 - Recall@5: 0.6054 - auc: 0.6840 - loss: 178.7634 - regularization_loss: 0.0000e+00 - total_loss: 178.7634                                           
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 1.4037 - DCG: nan - Hits@5: 0.6800 - MRR@5: 0.6780 - MRR@10: 0.6780 - MAP@5: 0.6001 - MAP@10: 0.6684 - NDCG: nan - OPA: 0.9748 - Precision@5: 0.4216 - Recall@5: 0.6037 - auc: 0.6850 - loss: 180.0926 - regularization_loss: 0.0000e+00 - total_loss: 180.0926