Epoch 1/100
250/250 [==============================] - 6s 2ms/step - ARP: 14.9217 - DCG: 3930838300685980663808.0000 - Hits@5: 0.5280 - MRR@5: 0.3435 - MRR@10: 0.3597 - MAP@5: 0.1205 - MAP@10: 0.1663 - NDCG: 0.3113 - OPA: 0.7121 - Precision@5: 0.1952 - Recall@5: 0.1943 - auc: 0.5519 - loss: 2.4912 - regularization_loss: 0.0000e+00 - total_loss: 2.4912                    
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 11.2296 - DCG: 5151408656770536570880.0000 - Hits@5: 0.6000 - MRR@5: 0.4371 - MRR@10: 0.4502 - MAP@5: 0.1857 - MAP@10: 0.2484 - NDCG: 0.3510 - OPA: 0.7971 - Precision@5: 0.2624 - Recall@5: 0.2777 - auc: 0.6321 - loss: 1.7654 - regularization_loss: 0.0000e+00 - total_loss: 1.7654
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 7.4964 - DCG: 4985435247903237996544.0000 - Hits@5: 0.6960 - MRR@5: 0.5266 - MRR@10: 0.5311 - MAP@5: 0.2933 - MAP@10: 0.3647 - NDCG: 0.4398 - OPA: 0.8715 - Precision@5: 0.3656 - Recall@5: 0.4147 - auc: 0.6853 - loss: 1.1357 - regularization_loss: 0.0000e+00 - total_loss: 1.1357
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.5819 - DCG: 4583680665619561185280.0000 - Hits@5: 0.7680 - MRR@5: 0.6505 - MRR@10: 0.6509 - MAP@5: 0.4182 - MAP@10: 0.5136 - NDCG: 0.5349 - OPA: 0.9220 - Precision@5: 0.4144 - Recall@5: 0.5201 - auc: 0.7255 - loss: 0.7236 - regularization_loss: 0.0000e+00 - total_loss: 0.7236
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.4022 - DCG: 4255599906690084896768.0000 - Hits@5: 0.7760 - MRR@5: 0.7278 - MRR@10: 0.7278 - MAP@5: 0.5140 - MAP@10: 0.6199 - NDCG: 0.6181 - OPA: 0.9583 - Precision@5: 0.4680 - Recall@5: 0.5740 - auc: 0.7988 - loss: 0.3901 - regularization_loss: 0.0000e+00 - total_loss: 0.3901
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7087 - DCG: 5734506026074843906048.0000 - Hits@5: 0.7760 - MRR@5: 0.7475 - MRR@10: 0.7475 - MAP@5: 0.5685 - MAP@10: 0.6779 - NDCG: 0.6599 - OPA: 0.9759 - Precision@5: 0.5000 - Recall@5: 0.6049 - auc: 0.7931 - loss: 0.2340 - regularization_loss: 0.0000e+00 - total_loss: 0.2340                   
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4291 - DCG: 6025030423286747496448.0000 - Hits@5: 0.7720 - MRR@5: 0.7540 - MRR@10: 0.7544 - MAP@5: 0.5874 - MAP@10: 0.6995 - NDCG: 0.6906 - OPA: 0.9861 - Precision@5: 0.5144 - Recall@5: 0.6182 - auc: 0.8019 - loss: 0.1423 - regularization_loss: 0.0000e+00 - total_loss: 0.1423                   
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1094 - DCG: 6993738377585491968000.0000 - Hits@5: 0.7760 - MRR@5: 0.7640 - MRR@10: 0.7640 - MAP@5: 0.6133 - MAP@10: 0.7225 - NDCG: 0.7112 - OPA: 0.9916 - Precision@5: 0.5232 - Recall@5: 0.6307 - auc: 0.8188 - loss: 0.0895 - regularization_loss: 0.0000e+00 - total_loss: 0.0895
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0078 - DCG: 6518896284324102930432.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6310 - MAP@10: 0.7379 - NDCG: 0.7358 - OPA: 0.9953 - Precision@5: 0.5304 - Recall@5: 0.6386 - auc: 0.8058 - loss: 0.0548 - regularization_loss: 0.0000e+00 - total_loss: 0.0548             
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9085 - DCG: 8981764612895463702528.0000 - Hits@5: 0.7760 - MRR@5: 0.7710 - MRR@10: 0.7710 - MAP@5: 0.6345 - MAP@10: 0.7408 - NDCG: 0.7477 - OPA: 0.9968 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.8067 - loss: 0.0387 - regularization_loss: 0.0000e+00 - total_loss: 0.0387                 
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8408 - DCG: 11110612216103823212544.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6389 - MAP@10: 0.7459 - NDCG: 0.7577 - OPA: 0.9977 - Precision@5: 0.5328 - Recall@5: 0.6410 - auc: 0.8212 - loss: 0.0280 - regularization_loss: 0.0000e+00 - total_loss: 0.0280
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8267 - DCG: 9548987919413196881920.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6412 - MAP@10: 0.7462 - NDCG: 0.7568 - OPA: 0.9981 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8138 - loss: 0.0226 - regularization_loss: 0.0000e+00 - total_loss: 0.0226
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8209 - DCG: 11031471585751948328960.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6406 - MAP@10: 0.7470 - NDCG: 0.7619 - OPA: 0.9986 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8122 - loss: 0.0164 - regularization_loss: 0.0000e+00 - total_loss: 0.0164
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7935 - DCG: 11189756224155418624000.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7670 - OPA: 0.9991 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.8018 - loss: 0.0106 - regularization_loss: 0.0000e+00 - total_loss: 0.0106
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7851 - DCG: 11110613342003730055168.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7729 - OPA: 0.9994 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7966 - loss: 0.0090 - regularization_loss: 0.0000e+00 - total_loss: 0.0090
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7769 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7481 - NDCG: 0.7720 - OPA: 0.9995 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7932 - loss: 0.0088 - regularization_loss: 0.0000e+00 - total_loss: 0.0088
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7808 - DCG: 11189755098255511781376.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7704 - OPA: 0.9996 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7953 - loss: 0.0070 - regularization_loss: 0.0000e+00 - total_loss: 0.0070
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7730 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6398 - MAP@10: 0.7462 - NDCG: 0.7739 - OPA: 0.9996 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7900 - loss: 0.0059 - regularization_loss: 0.0000e+00 - total_loss: 0.0059               
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7745 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7745 - OPA: 0.9996 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7889 - loss: 0.0054 - regularization_loss: 0.0000e+00 - total_loss: 0.0054
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7705 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7745 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7897 - loss: 0.0037 - regularization_loss: 0.0000e+00 - total_loss: 0.0037                    
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7672 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7748 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7908 - loss: 0.0038 - regularization_loss: 0.0000e+00 - total_loss: 0.0038                    
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7678 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7937 - loss: 0.0033 - regularization_loss: 0.0000e+00 - total_loss: 0.0033
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7689 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7740 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7885 - loss: 0.0038 - regularization_loss: 0.0000e+00 - total_loss: 0.0038
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7650 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7481 - NDCG: 0.7760 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7913 - loss: 0.0029 - regularization_loss: 0.0000e+00 - total_loss: 0.0029
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7713 - DCG: 11333702527245248102400.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7481 - NDCG: 0.7759 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7979 - loss: 0.0044 - regularization_loss: 0.0000e+00 - total_loss: 0.0044
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7689 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7967 - loss: 0.0058 - regularization_loss: 0.0000e+00 - total_loss: 0.0058
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7659 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7953 - loss: 0.0025 - regularization_loss: 0.0000e+00 - total_loss: 0.0025
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7651 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7759 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7849 - loss: 0.0029 - regularization_loss: 0.0000e+00 - total_loss: 0.0029
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7642 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7856 - loss: 0.0018 - regularization_loss: 0.0000e+00 - total_loss: 0.0018                    
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7642 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7872 - loss: 0.0016 - regularization_loss: 0.0000e+00 - total_loss: 0.0016
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7873 - loss: 0.0026 - regularization_loss: 0.0000e+00 - total_loss: 0.0026
Epoch 32/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7907 - loss: 0.0013 - regularization_loss: 0.0000e+00 - total_loss: 0.0013            
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7858 - loss: 0.0015 - regularization_loss: 0.0000e+00 - total_loss: 0.0015                     
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7644 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7867 - loss: 0.0013 - regularization_loss: 0.0000e+00 - total_loss: 0.0013
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7865 - loss: 8.5713e-04 - regularization_loss: 0.0000e+00 - total_loss: 8.5713e-04
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7666 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7882 - loss: 0.0010 - regularization_loss: 0.0000e+00 - total_loss: 0.0010 
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7640 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7871 - loss: 7.6084e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.6084e-04
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7857 - loss: 8.7404e-04 - regularization_loss: 0.0000e+00 - total_loss: 8.7404e-04
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7644 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7878 - loss: 0.0012 - regularization_loss: 0.0000e+00 - total_loss: 0.0012                    
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7863 - loss: 7.5817e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.5817e-04       
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7888 - loss: 7.7991e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.7991e-04
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7857 - loss: 0.0011 - regularization_loss: 0.0000e+00 - total_loss: 0.0011
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7841 - loss: 6.8538e-04 - regularization_loss: 0.0000e+00 - total_loss: 6.8538e-04
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7795 - loss: 5.8602e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.8602e-04
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7814 - loss: 5.7952e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.7952e-04
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7881 - loss: 7.5347e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.5347e-04
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7908 - loss: 4.4073e-04 - regularization_loss: 0.0000e+00 - total_loss: 4.4073e-04
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7925 - loss: 5.1385e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.1385e-04
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7920 - loss: 7.2311e-04 - regularization_loss: 0.0000e+00 - total_loss: 7.2311e-04   
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7640 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7885 - loss: 0.0012 - regularization_loss: 0.0000e+00 - total_loss: 0.0012
Epoch 51/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7637 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7942 - loss: 5.9192e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.9192e-04
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7881 - loss: 8.1316e-04 - regularization_loss: 0.0000e+00 - total_loss: 8.1316e-04
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7640 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7758 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7917 - loss: 5.9524e-04 - regularization_loss: 0.0000e+00 - total_loss: 5.9524e-04
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7880 - loss: 3.0997e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.0997e-04
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7861 - loss: 3.0580e-04 - regularization_loss: 0.0000e+00 - total_loss: 3.0580e-04             
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7892 - loss: 1.2113e-04 - regularization_loss: 0.0000e+00 - total_loss: 1.2113e-04
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7900 - loss: 1.2921e-04 - regularization_loss: 0.0000e+00 - total_loss: 1.2921e-04
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7866 - loss: 1.6121e-04 - regularization_loss: 0.0000e+00 - total_loss: 1.6121e-04
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7881 - loss: 2.6978e-05 - regularization_loss: 0.0000e+00 - total_loss: 2.6978e-05
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00      
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00        
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00         
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00         
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00            
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00         
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00          
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00             
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 75/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00        
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00         
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00            
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00        
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00        
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00      
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7635 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7760 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.7877 - loss: 0.0000e+00 - regularization_loss: 0.0000e+00 - total_loss: 0.0000e+00