Epoch 1/100
250/250 [==============================] - 7s 3ms/step - ARP: 15.7799 - DCG: 3265098752319517884416.0000 - Hits@5: 0.4560 - MRR@5: 0.2565 - MRR@10: 0.2747 - MAP@5: 0.0920 - MAP@10: 0.1230 - NDCG: 0.2902 - OPA: 0.6078 - Precision@5: 0.1640 - Recall@5: 0.1702 - auc: 0.5184 - loss: 1001.8738 - regularization_loss: 0.0000e+00 - total_loss: 1001.8738    
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - ARP: 10.5139 - DCG: 8706227632293495701504.0000 - Hits@5: 0.5040 - MRR@5: 0.3397 - MRR@10: 0.3577 - MAP@5: 0.1230 - MAP@10: 0.1693 - NDCG: 0.3542 - OPA: 0.6659 - Precision@5: 0.1984 - Recall@5: 0.1894 - auc: 0.5709 - loss: 803.2734 - regularization_loss: 0.0000e+00 - total_loss: 803.2734
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - ARP: 8.0466 - DCG: 11236021703127395729408.0000 - Hits@5: 0.5280 - MRR@5: 0.3674 - MRR@10: 0.3789 - MAP@5: 0.1456 - MAP@10: 0.1950 - NDCG: 0.3824 - OPA: 0.7240 - Precision@5: 0.2296 - Recall@5: 0.2179 - auc: 0.5730 - loss: 551.9113 - regularization_loss: 0.0000e+00 - total_loss: 551.9113
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - ARP: 6.5752 - DCG: 11412839779897402458112.0000 - Hits@5: 0.5840 - MRR@5: 0.4329 - MRR@10: 0.4416 - MAP@5: 0.1902 - MAP@10: 0.2472 - NDCG: 0.4454 - OPA: 0.7680 - Precision@5: 0.2672 - Recall@5: 0.2645 - auc: 0.5497 - loss: 346.8768 - regularization_loss: 0.0000e+00 - total_loss: 346.8768
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.8887 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5920 - MRR@5: 0.4373 - MRR@10: 0.4447 - MAP@5: 0.1937 - MAP@10: 0.2587 - NDCG: 0.4617 - OPA: 0.7874 - Precision@5: 0.2792 - Recall@5: 0.2738 - auc: 0.5512 - loss: 237.8611 - regularization_loss: 0.0000e+00 - total_loss: 237.8611
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.6011 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5680 - MRR@5: 0.4621 - MRR@10: 0.4772 - MAP@5: 0.2100 - MAP@10: 0.2803 - NDCG: 0.4864 - OPA: 0.8051 - Precision@5: 0.2872 - Recall@5: 0.2818 - auc: 0.5509 - loss: 228.1671 - regularization_loss: 0.0000e+00 - total_loss: 228.1671   
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.4740 - DCG: 11412845409396936671232.0000 - Hits@5: 0.5920 - MRR@5: 0.4683 - MRR@10: 0.4784 - MAP@5: 0.2133 - MAP@10: 0.2801 - NDCG: 0.4919 - OPA: 0.8035 - Precision@5: 0.2888 - Recall@5: 0.2856 - auc: 0.5503 - loss: 175.4235 - regularization_loss: 0.0000e+00 - total_loss: 175.4235    
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - ARP: 5.2568 - DCG: 9851219986806403497984.0000 - Hits@5: 0.6040 - MRR@5: 0.4834 - MRR@10: 0.4964 - MAP@5: 0.2278 - MAP@10: 0.3009 - NDCG: 0.5063 - OPA: 0.8220 - Precision@5: 0.2960 - Recall@5: 0.2982 - auc: 0.5467 - loss: 144.3259 - regularization_loss: 0.0000e+00 - total_loss: 144.3259
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.7262 - DCG: 9851219986806403497984.0000 - Hits@5: 0.6320 - MRR@5: 0.5341 - MRR@10: 0.5428 - MAP@5: 0.2651 - MAP@10: 0.3414 - NDCG: 0.5456 - OPA: 0.8489 - Precision@5: 0.3216 - Recall@5: 0.3238 - auc: 0.5416 - loss: 95.1620 - regularization_loss: 0.0000e+00 - total_loss: 95.1620       
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.3349 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6640 - MRR@5: 0.5431 - MRR@10: 0.5492 - MAP@5: 0.2987 - MAP@10: 0.3782 - NDCG: 0.5655 - OPA: 0.8669 - Precision@5: 0.3504 - Recall@5: 0.3741 - auc: 0.5478 - loss: 55.4793 - regularization_loss: 0.0000e+00 - total_loss: 55.4793      
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - ARP: 4.0455 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6720 - MRR@5: 0.5832 - MRR@10: 0.5891 - MAP@5: 0.3365 - MAP@10: 0.4122 - NDCG: 0.5850 - OPA: 0.8871 - Precision@5: 0.3840 - Recall@5: 0.4060 - auc: 0.5478 - loss: 43.9633 - regularization_loss: 0.0000e+00 - total_loss: 43.9633
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.8647 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6640 - MRR@5: 0.5946 - MRR@10: 0.5990 - MAP@5: 0.3411 - MAP@10: 0.4318 - NDCG: 0.6017 - OPA: 0.9003 - Precision@5: 0.3800 - Recall@5: 0.3938 - auc: 0.5492 - loss: 38.0028 - regularization_loss: 0.0000e+00 - total_loss: 38.0028
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.7005 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6760 - MRR@5: 0.6028 - MRR@10: 0.6071 - MAP@5: 0.3660 - MAP@10: 0.4525 - NDCG: 0.6125 - OPA: 0.9137 - Precision@5: 0.4000 - Recall@5: 0.4260 - auc: 0.5478 - loss: 30.7801 - regularization_loss: 0.0000e+00 - total_loss: 30.7801
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.5592 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7000 - MRR@5: 0.6421 - MRR@10: 0.6439 - MAP@5: 0.3916 - MAP@10: 0.4806 - NDCG: 0.6404 - OPA: 0.9251 - Precision@5: 0.4120 - Recall@5: 0.4468 - auc: 0.5473 - loss: 25.8755 - regularization_loss: 0.0000e+00 - total_loss: 25.8755
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.4695 - DCG: 11412845409396936671232.0000 - Hits@5: 0.6880 - MRR@5: 0.6543 - MRR@10: 0.6583 - MAP@5: 0.4094 - MAP@10: 0.5108 - NDCG: 0.6502 - OPA: 0.9340 - Precision@5: 0.4192 - Recall@5: 0.4466 - auc: 0.5464 - loss: 22.2028 - regularization_loss: 0.0000e+00 - total_loss: 22.2028
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.3968 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7000 - MRR@5: 0.6461 - MRR@10: 0.6507 - MAP@5: 0.4147 - MAP@10: 0.5130 - NDCG: 0.6489 - OPA: 0.9396 - Precision@5: 0.4368 - Recall@5: 0.4704 - auc: 0.5454 - loss: 19.3409 - regularization_loss: 0.0000e+00 - total_loss: 19.3409
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - ARP: 3.2334 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7080 - MRR@5: 0.6690 - MRR@10: 0.6742 - MAP@5: 0.4405 - MAP@10: 0.5455 - NDCG: 0.6712 - OPA: 0.9552 - Precision@5: 0.4448 - Recall@5: 0.4867 - auc: 0.5468 - loss: 17.4262 - regularization_loss: 0.0000e+00 - total_loss: 17.4262
Epoch 18/100
250/250 [==============================] - 1s 4ms/step - ARP: 3.2253 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7120 - MRR@5: 0.6684 - MRR@10: 0.6700 - MAP@5: 0.4404 - MAP@10: 0.5469 - NDCG: 0.6674 - OPA: 0.9559 - Precision@5: 0.4448 - Recall@5: 0.4894 - auc: 0.5454 - loss: 17.8923 - regularization_loss: 0.0000e+00 - total_loss: 17.8923
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.1018 - DCG: 9851219986806403497984.0000 - Hits@5: 0.7160 - MRR@5: 0.6888 - MRR@10: 0.6927 - MAP@5: 0.4719 - MAP@10: 0.5828 - NDCG: 0.6891 - OPA: 0.9664 - Precision@5: 0.4584 - Recall@5: 0.5075 - auc: 0.5454 - loss: 13.6805 - regularization_loss: 0.0000e+00 - total_loss: 13.6805
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - ARP: 3.0192 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7160 - MRR@5: 0.6915 - MRR@10: 0.6947 - MAP@5: 0.4936 - MAP@10: 0.6010 - NDCG: 0.6924 - OPA: 0.9742 - Precision@5: 0.4792 - Recall@5: 0.5306 - auc: 0.5449 - loss: 8.9421 - regularization_loss: 0.0000e+00 - total_loss: 8.9421            
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9791 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7200 - MRR@5: 0.6945 - MRR@10: 0.6969 - MAP@5: 0.5024 - MAP@10: 0.6133 - NDCG: 0.6976 - OPA: 0.9781 - Precision@5: 0.4808 - Recall@5: 0.5345 - auc: 0.5435 - loss: 7.5377 - regularization_loss: 0.0000e+00 - total_loss: 7.5377            
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9609 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7360 - MRR@5: 0.7057 - MRR@10: 0.7067 - MAP@5: 0.5236 - MAP@10: 0.6269 - NDCG: 0.7048 - OPA: 0.9798 - Precision@5: 0.4920 - Recall@5: 0.5624 - auc: 0.5440 - loss: 6.9965 - regularization_loss: 0.0000e+00 - total_loss: 6.9965
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.9172 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7360 - MRR@5: 0.7267 - MRR@10: 0.7302 - MAP@5: 0.5476 - MAP@10: 0.6591 - NDCG: 0.7225 - OPA: 0.9838 - Precision@5: 0.4960 - Recall@5: 0.5666 - auc: 0.5440 - loss: 5.9736 - regularization_loss: 0.0000e+00 - total_loss: 5.9736
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8822 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7480 - MRR@5: 0.7267 - MRR@10: 0.7280 - MAP@5: 0.5553 - MAP@10: 0.6651 - NDCG: 0.7252 - OPA: 0.9882 - Precision@5: 0.5040 - Recall@5: 0.5826 - auc: 0.5435 - loss: 5.5266 - regularization_loss: 0.0000e+00 - total_loss: 5.5266
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8464 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7600 - MRR@5: 0.7371 - MRR@10: 0.7382 - MAP@5: 0.5714 - MAP@10: 0.6813 - NDCG: 0.7346 - OPA: 0.9916 - Precision@5: 0.5096 - Recall@5: 0.5987 - auc: 0.5425 - loss: 4.5020 - regularization_loss: 0.0000e+00 - total_loss: 4.5020
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8613 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7560 - MRR@5: 0.7401 - MRR@10: 0.7407 - MAP@5: 0.5768 - MAP@10: 0.6859 - NDCG: 0.7363 - OPA: 0.9896 - Precision@5: 0.5096 - Recall@5: 0.5984 - auc: 0.5440 - loss: 4.4345 - regularization_loss: 0.0000e+00 - total_loss: 4.4345
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8524 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7400 - MRR@5: 0.7153 - MRR@10: 0.7186 - MAP@5: 0.5496 - MAP@10: 0.6631 - NDCG: 0.7189 - OPA: 0.9907 - Precision@5: 0.5064 - Recall@5: 0.5783 - auc: 0.5425 - loss: 5.4907 - regularization_loss: 0.0000e+00 - total_loss: 5.4907
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8153 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7640 - MRR@5: 0.7400 - MRR@10: 0.7416 - MAP@5: 0.5820 - MAP@10: 0.6932 - NDCG: 0.7383 - OPA: 0.9947 - Precision@5: 0.5176 - Recall@5: 0.6128 - auc: 0.5421 - loss: 3.8688 - regularization_loss: 0.0000e+00 - total_loss: 3.8688
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8067 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7680 - MRR@5: 0.7335 - MRR@10: 0.7345 - MAP@5: 0.5785 - MAP@10: 0.6890 - NDCG: 0.7341 - OPA: 0.9955 - Precision@5: 0.5208 - Recall@5: 0.6181 - auc: 0.5421 - loss: 3.4160 - regularization_loss: 0.0000e+00 - total_loss: 3.4160           
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8104 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7560 - MRR@5: 0.7313 - MRR@10: 0.7338 - MAP@5: 0.5743 - MAP@10: 0.6871 - NDCG: 0.7340 - OPA: 0.9952 - Precision@5: 0.5152 - Recall@5: 0.6057 - auc: 0.5421 - loss: 3.9233 - regularization_loss: 0.0000e+00 - total_loss: 3.9233
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8108 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7560 - MRR@5: 0.7251 - MRR@10: 0.7273 - MAP@5: 0.5728 - MAP@10: 0.6837 - NDCG: 0.7308 - OPA: 0.9950 - Precision@5: 0.5192 - Recall@5: 0.6073 - auc: 0.5425 - loss: 3.9867 - regularization_loss: 0.0000e+00 - total_loss: 3.9867
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8022 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7640 - MRR@5: 0.7503 - MRR@10: 0.7509 - MAP@5: 0.5996 - MAP@10: 0.7072 - NDCG: 0.7486 - OPA: 0.9958 - Precision@5: 0.5232 - Recall@5: 0.6182 - auc: 0.5425 - loss: 3.2840 - regularization_loss: 0.0000e+00 - total_loss: 3.2840      
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.8009 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7498 - MRR@10: 0.7504 - MAP@5: 0.5916 - MAP@10: 0.7022 - NDCG: 0.7474 - OPA: 0.9960 - Precision@5: 0.5192 - Recall@5: 0.6187 - auc: 0.5425 - loss: 3.0450 - regularization_loss: 0.0000e+00 - total_loss: 3.0450            
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7870 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7515 - MRR@10: 0.7520 - MAP@5: 0.6024 - MAP@10: 0.7112 - NDCG: 0.7501 - OPA: 0.9975 - Precision@5: 0.5264 - Recall@5: 0.6292 - auc: 0.5430 - loss: 2.4425 - regularization_loss: 0.0000e+00 - total_loss: 2.4425
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7849 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7526 - MRR@10: 0.7526 - MAP@5: 0.6050 - MAP@10: 0.7133 - NDCG: 0.7516 - OPA: 0.9978 - Precision@5: 0.5272 - Recall@5: 0.6337 - auc: 0.5425 - loss: 2.1690 - regularization_loss: 0.0000e+00 - total_loss: 2.1690
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7838 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7637 - MRR@10: 0.7637 - MAP@5: 0.6204 - MAP@10: 0.7279 - NDCG: 0.7610 - OPA: 0.9978 - Precision@5: 0.5288 - Recall@5: 0.6352 - auc: 0.5425 - loss: 2.3212 - regularization_loss: 0.0000e+00 - total_loss: 2.3212
Epoch 37/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7819 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7683 - MRR@10: 0.7683 - MAP@5: 0.6229 - MAP@10: 0.7308 - NDCG: 0.7634 - OPA: 0.9980 - Precision@5: 0.5280 - Recall@5: 0.6328 - auc: 0.5425 - loss: 2.1682 - regularization_loss: 0.0000e+00 - total_loss: 2.1682
Epoch 38/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7778 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7680 - MRR@10: 0.7680 - MAP@5: 0.6241 - MAP@10: 0.7316 - NDCG: 0.7630 - OPA: 0.9985 - Precision@5: 0.5296 - Recall@5: 0.6362 - auc: 0.5421 - loss: 1.9760 - regularization_loss: 0.0000e+00 - total_loss: 1.9760
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7788 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7653 - MRR@10: 0.7653 - MAP@5: 0.6206 - MAP@10: 0.7294 - NDCG: 0.7619 - OPA: 0.9984 - Precision@5: 0.5288 - Recall@5: 0.6354 - auc: 0.5430 - loss: 1.9108 - regularization_loss: 0.0000e+00 - total_loss: 1.9108          
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7730 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7690 - MRR@10: 0.7690 - MAP@5: 0.6281 - MAP@10: 0.7361 - NDCG: 0.7658 - OPA: 0.9990 - Precision@5: 0.5304 - Recall@5: 0.6382 - auc: 0.5425 - loss: 1.7843 - regularization_loss: 0.0000e+00 - total_loss: 1.7843      
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7747 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7647 - MRR@10: 0.7647 - MAP@5: 0.6228 - MAP@10: 0.7304 - NDCG: 0.7624 - OPA: 0.9988 - Precision@5: 0.5304 - Recall@5: 0.6382 - auc: 0.5435 - loss: 1.5773 - regularization_loss: 0.0000e+00 - total_loss: 1.5773
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7730 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7700 - MRR@10: 0.7706 - MAP@5: 0.6278 - MAP@10: 0.7361 - NDCG: 0.7666 - OPA: 0.9989 - Precision@5: 0.5296 - Recall@5: 0.6330 - auc: 0.5425 - loss: 1.4485 - regularization_loss: 0.0000e+00 - total_loss: 1.4485
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7720 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7700 - MRR@10: 0.7700 - MAP@5: 0.6305 - MAP@10: 0.7381 - NDCG: 0.7676 - OPA: 0.9991 - Precision@5: 0.5304 - Recall@5: 0.6382 - auc: 0.5425 - loss: 1.3808 - regularization_loss: 0.0000e+00 - total_loss: 1.3808
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7851 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7720 - MRR@5: 0.7653 - MRR@10: 0.7658 - MAP@5: 0.6204 - MAP@10: 0.7292 - NDCG: 0.7621 - OPA: 0.9976 - Precision@5: 0.5280 - Recall@5: 0.6312 - auc: 0.5425 - loss: 1.5347 - regularization_loss: 0.0000e+00 - total_loss: 1.5347
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7707 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7663 - MRR@10: 0.7663 - MAP@5: 0.6249 - MAP@10: 0.7332 - NDCG: 0.7649 - OPA: 0.9992 - Precision@5: 0.5304 - Recall@5: 0.6382 - auc: 0.5425 - loss: 1.4805 - regularization_loss: 0.0000e+00 - total_loss: 1.4805
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7691 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6336 - MAP@10: 0.7423 - NDCG: 0.7712 - OPA: 0.9994 - Precision@5: 0.5304 - Recall@5: 0.6382 - auc: 0.5425 - loss: 1.2337 - regularization_loss: 0.0000e+00 - total_loss: 1.2337
Epoch 47/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7674 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6356 - MAP@10: 0.7439 - NDCG: 0.7718 - OPA: 0.9996 - Precision@5: 0.5312 - Recall@5: 0.6390 - auc: 0.5425 - loss: 1.2313 - regularization_loss: 0.0000e+00 - total_loss: 1.2313
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7689 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7676 - MRR@10: 0.7676 - MAP@5: 0.6289 - MAP@10: 0.7373 - NDCG: 0.7671 - OPA: 0.9994 - Precision@5: 0.5312 - Recall@5: 0.6392 - auc: 0.5425 - loss: 1.3178 - regularization_loss: 0.0000e+00 - total_loss: 1.3178
Epoch 49/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7687 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6341 - MAP@10: 0.7415 - NDCG: 0.7707 - OPA: 0.9994 - Precision@5: 0.5320 - Recall@5: 0.6400 - auc: 0.5411 - loss: 1.4339 - regularization_loss: 0.0000e+00 - total_loss: 1.4339  
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7681 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7693 - MRR@10: 0.7693 - MAP@5: 0.6310 - MAP@10: 0.7393 - NDCG: 0.7688 - OPA: 0.9995 - Precision@5: 0.5312 - Recall@5: 0.6392 - auc: 0.5430 - loss: 1.3052 - regularization_loss: 0.0000e+00 - total_loss: 1.3052
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7685 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7673 - MRR@10: 0.7673 - MAP@5: 0.6280 - MAP@10: 0.7363 - NDCG: 0.7668 - OPA: 0.9995 - Precision@5: 0.5312 - Recall@5: 0.6380 - auc: 0.5425 - loss: 1.0918 - regularization_loss: 0.0000e+00 - total_loss: 1.0918
Epoch 52/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7663 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6389 - MAP@10: 0.7460 - NDCG: 0.7738 - OPA: 0.9997 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.5425 - loss: 0.9936 - regularization_loss: 0.0000e+00 - total_loss: 0.9936
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7681 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6323 - MAP@10: 0.7406 - NDCG: 0.7700 - OPA: 0.9995 - Precision@5: 0.5312 - Recall@5: 0.6380 - auc: 0.5425 - loss: 1.0366 - regularization_loss: 0.0000e+00 - total_loss: 1.0366
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7666 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6351 - MAP@10: 0.7422 - NDCG: 0.7708 - OPA: 0.9997 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.5425 - loss: 0.9326 - regularization_loss: 0.0000e+00 - total_loss: 0.9326
Epoch 55/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7661 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6380 - MAP@10: 0.7445 - NDCG: 0.7726 - OPA: 0.9997 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.8989 - regularization_loss: 0.0000e+00 - total_loss: 0.8989            
Epoch 56/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7659 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6374 - MAP@10: 0.7446 - NDCG: 0.7726 - OPA: 0.9998 - Precision@5: 0.5328 - Recall@5: 0.6408 - auc: 0.5425 - loss: 0.8788 - regularization_loss: 0.0000e+00 - total_loss: 0.8788
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7679 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6346 - MAP@10: 0.7421 - NDCG: 0.7715 - OPA: 0.9995 - Precision@5: 0.5320 - Recall@5: 0.6398 - auc: 0.5425 - loss: 1.1176 - regularization_loss: 0.0000e+00 - total_loss: 1.1176
Epoch 58/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7672 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7720 - MRR@10: 0.7720 - MAP@5: 0.6341 - MAP@10: 0.7419 - NDCG: 0.7709 - OPA: 0.9996 - Precision@5: 0.5320 - Recall@5: 0.6390 - auc: 0.5425 - loss: 1.0530 - regularization_loss: 0.0000e+00 - total_loss: 1.0530
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7685 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7713 - MRR@10: 0.7713 - MAP@5: 0.6342 - MAP@10: 0.7413 - NDCG: 0.7710 - OPA: 0.9995 - Precision@5: 0.5320 - Recall@5: 0.6400 - auc: 0.5425 - loss: 1.4665 - regularization_loss: 0.0000e+00 - total_loss: 1.4665
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7653 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6396 - MAP@10: 0.7460 - NDCG: 0.7733 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.8998 - regularization_loss: 0.0000e+00 - total_loss: 0.8998
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7651 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7748 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.8151 - regularization_loss: 0.0000e+00 - total_loss: 0.8151      
Epoch 62/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7659 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6386 - MAP@10: 0.7450 - NDCG: 0.7728 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.7372 - regularization_loss: 0.0000e+00 - total_loss: 0.7372      
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7648 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6416 - MAP@10: 0.7480 - NDCG: 0.7749 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.6870 - regularization_loss: 0.0000e+00 - total_loss: 0.6870        
Epoch 64/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7651 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6411 - MAP@10: 0.7476 - NDCG: 0.7745 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.6709 - regularization_loss: 0.0000e+00 - total_loss: 0.6709         
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7653 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7740 - MRR@10: 0.7740 - MAP@5: 0.6391 - MAP@10: 0.7456 - NDCG: 0.7731 - OPA: 0.9998 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.7357 - regularization_loss: 0.0000e+00 - total_loss: 0.7357
Epoch 66/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.6394 - regularization_loss: 0.0000e+00 - total_loss: 0.6394            
Epoch 67/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7640 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6411 - MAP@10: 0.7476 - NDCG: 0.7749 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.7588 - regularization_loss: 0.0000e+00 - total_loss: 0.7588
Epoch 68/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7646 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7750 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.6872 - regularization_loss: 0.0000e+00 - total_loss: 0.6872
Epoch 69/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7640 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7751 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.6416 - regularization_loss: 0.0000e+00 - total_loss: 0.6416         
Epoch 70/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7646 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7750 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.6415 - regularization_loss: 0.0000e+00 - total_loss: 0.6415        
Epoch 71/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.6338 - regularization_loss: 0.0000e+00 - total_loss: 0.6338
Epoch 72/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.5936 - regularization_loss: 0.0000e+00 - total_loss: 0.5936            
Epoch 73/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.5706 - regularization_loss: 0.0000e+00 - total_loss: 0.5706
Epoch 74/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.5729 - regularization_loss: 0.0000e+00 - total_loss: 0.5729
Epoch 75/100
250/250 [==============================] - 1s 3ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.6312 - regularization_loss: 0.0000e+00 - total_loss: 0.6312
Epoch 76/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.5801 - regularization_loss: 0.0000e+00 - total_loss: 0.5801
Epoch 77/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5421 - loss: 0.5633 - regularization_loss: 0.0000e+00 - total_loss: 0.5633
Epoch 78/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5416 - loss: 0.7492 - regularization_loss: 0.0000e+00 - total_loss: 0.7492
Epoch 79/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7642 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5430 - loss: 0.7224 - regularization_loss: 0.0000e+00 - total_loss: 0.7224
Epoch 80/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5440 - loss: 0.8688 - regularization_loss: 0.0000e+00 - total_loss: 0.8688
Epoch 81/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.7162 - regularization_loss: 0.0000e+00 - total_loss: 0.7162       
Epoch 82/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.4950 - regularization_loss: 0.0000e+00 - total_loss: 0.4950
Epoch 83/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.4641 - regularization_loss: 0.0000e+00 - total_loss: 0.4641        
Epoch 84/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.4564 - regularization_loss: 0.0000e+00 - total_loss: 0.4564
Epoch 85/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.4445 - regularization_loss: 0.0000e+00 - total_loss: 0.4445
Epoch 86/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.4607 - regularization_loss: 0.0000e+00 - total_loss: 0.4607            
Epoch 87/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.4544 - regularization_loss: 0.0000e+00 - total_loss: 0.4544
Epoch 88/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7640 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7478 - NDCG: 0.7752 - OPA: 0.9999 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.4364 - regularization_loss: 0.0000e+00 - total_loss: 0.4364        
Epoch 89/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3968 - regularization_loss: 0.0000e+00 - total_loss: 0.3968
Epoch 90/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3754 - regularization_loss: 0.0000e+00 - total_loss: 0.3754
Epoch 91/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3771 - regularization_loss: 0.0000e+00 - total_loss: 0.3771
Epoch 92/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3579 - regularization_loss: 0.0000e+00 - total_loss: 0.3579
Epoch 93/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3453 - regularization_loss: 0.0000e+00 - total_loss: 0.3453
Epoch 94/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3386 - regularization_loss: 0.0000e+00 - total_loss: 0.3386
Epoch 95/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3544 - regularization_loss: 0.0000e+00 - total_loss: 0.3544
Epoch 96/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3353 - regularization_loss: 0.0000e+00 - total_loss: 0.3353
Epoch 97/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3548 - regularization_loss: 0.0000e+00 - total_loss: 0.3548
Epoch 98/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3533 - regularization_loss: 0.0000e+00 - total_loss: 0.3533         
Epoch 99/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3704 - regularization_loss: 0.0000e+00 - total_loss: 0.3704      
Epoch 100/100
250/250 [==============================] - 1s 2ms/step - ARP: 2.7638 - DCG: 11412845409396936671232.0000 - Hits@5: 0.7760 - MRR@5: 0.7760 - MRR@10: 0.7760 - MAP@5: 0.6418 - MAP@10: 0.7482 - NDCG: 0.7752 - OPA: 1.0000 - Precision@5: 0.5336 - Recall@5: 0.6418 - auc: 0.5425 - loss: 0.3996 - regularization_loss: 0.0000e+00 - total_loss: 0.3996